<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:18 EST 2006 -->
<title>PersistenceProvider (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.spi.PersistenceProvider interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistenceProvider (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?javax/persistence/spi/PersistenceProvider.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PersistenceProvider.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence.spi</span><br>
Interface PersistenceProvider</h2>
<dl>
<dt><b>All Known Implementing Classes:</b></dt>
<dd><a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3">EntityManagerFactoryProvider</a>, <a href="../../../oracle/toplink/essentials/PersistenceProvider.html" title="class in oracle.toplink.essentials">PersistenceProvider</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public interface <b>PersistenceProvider</b>
</pre></dd>
</dl>
<p>Interface implemented by a persistence provider. The implementation of this interface that is to be used for a given <a href="../../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> is specified in persistence.xml file in the persistence archive. This interface is invoked by the Container when it needs to create an <a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>, or by the Persistence class when running outside the Container.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
</dl>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceProvider.html#createContainerEntityManagerFactory_javax_persistence_spi_PersistenceUnitInfo__java_util_Map_">createContainerEntityManagerFactory</a></b>(<a href="../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info, java.util.Map&nbsp;map)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the container when an <a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> is to be created.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceProvider.html#createEntityManagerFactory_java_lang_String__java_util_Map_">createEntityManagerFactory</a></b>(java.lang.String&nbsp;emName, java.util.Map&nbsp;map)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Persistence class when an <a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> is to be created.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="createEntityManagerFactory_java_lang_String__java_util_Map_" id="createEntityManagerFactory_java_lang_String__java_util_Map_"><!-- --></a></p>
<h3>createEntityManagerFactory</h3>
<pre class="oac_no_warn">
<a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a> <b>createEntityManagerFactory</b>(java.lang.String emName,
                                                java.util.Map map)
</pre>
<dl>
<dd>Called by Persistence class when an <a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> is to be created.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>emName</code> - The name of the persistence unit</dd>
<dd><code>map</code> - A Map of properties for use by the persistence provider. These properties may be used to override the values of the corresponding elements in the persistence.xml file or specify values for properties not specified in the persistence.xml.</dd>
<dt><b>Returns:</b></dt>
<dd>EntityManagerFactory for the persistence unit, or null if the provider is not the right provider</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createContainerEntityManagerFactory_javax_persistence_spi_PersistenceUnitInfo__java_util_Map_" id="createContainerEntityManagerFactory_javax_persistence_spi_PersistenceUnitInfo__java_util_Map_"><!-- --></a></p>
<h3>createContainerEntityManagerFactory</h3>
<pre class="oac_no_warn">
<a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a> <b>createContainerEntityManagerFactory</b>(<a href="../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a> info,
                                                         java.util.Map map)
</pre>
<dl>
<dd>Called by the container when an <a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> is to be created.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>info</code> - Metadata for use by the persistence provider</dd>
<dd><code>map</code> - A Map of integration-level properties for use by the persistence provider. Can be null if there is no integration-level property.</dd>
<dt><b>Returns:</b></dt>
<dd>EntityManagerFactory for the persistence unit specified by the metadata</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?javax/persistence/spi/PersistenceProvider.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PersistenceProvider.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
