<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:18 EST 2006 -->
<title>PersistenceUnitInfo (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.spi.PersistenceUnitInfo interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistenceUnitInfo (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?javax/persistence/spi/PersistenceUnitInfo.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PersistenceUnitInfo.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence.spi</span><br>
Interface PersistenceUnitInfo</h2>
<hr>
<dl>
<dd>
<pre>
public interface <b>PersistenceUnitInfo</b>
</pre></dd>
</dl>
<p>Interface implemented by the container and used by the persistence provider when creating an <a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
</dl>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#addTransformer_javax_persistence_spi_ClassTransformer_">addTransformer</a></b>(<a href="../../../javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</a>&nbsp;transformer)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a transformer supplied by the provider that will be called for every new class definition or class redefinition that gets loaded by the loader returned by the <a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader__"><code>getClassLoader()</code></a> method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#excludeUnlistedClasses__">excludeUnlistedClasses</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether classes in the root of the persistence unit that have not been explicitly listed are to be included in the set of managed classes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.ClassLoader</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader__">getClassLoader</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ClassLoader that the provider may use to load any classes, resources, or open URLs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.List&lt;java.net.URL&gt;</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getJarFileUrls__">getJarFileUrls</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of URLs for the jar files or exploded jar file directories that the persistence provider must examine for managed classes of the persistence unit.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;javax.sql.DataSource</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getJtaDataSource__">getJtaDataSource</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JTA-enabled data source to be used by the persistence provider.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.List&lt;java.lang.String&gt;</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getManagedClassNames__">getManagedClassNames</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the names of the classes that the persistence provider must add it to its set of managed classes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.List&lt;java.lang.String&gt;</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getMappingFileNames__">getMappingFileNames</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of mapping file names that the persistence provider must load to determine the mappings for the entity classes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.ClassLoader</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getNewTempClassLoader__">getNewTempClassLoader</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new instance of a ClassLoader that the provider may use to temporarily load any classes, resources, or open URLs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;javax.sql.DataSource</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getNonJtaDataSource__">getNonJtaDataSource</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the non-JTA-enabled data source to be used by the persistence provider for accessing data outside a JTA transaction.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceProviderClassName__">getPersistenceProviderClassName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the persistence provider implementation class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceUnitName__">getPersistenceUnitName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the persistence unit.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.net.URL</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceUnitRootUrl__">getPersistenceUnitRootUrl</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL for the jar file or directory that is the root of the persistence unit.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Properties</code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getProperties__">getProperties</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns properties object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</a></code></span></td>
<td><code><b><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getTransactionType__">getTransactionType</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction type of the entity managers created by the EntityManagerFactory.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getPersistenceUnitName__" id="getPersistenceUnitName__"><!-- --></a></p>
<h3>getPersistenceUnitName</h3>
<pre class="oac_no_warn">
java.lang.String <b>getPersistenceUnitName</b>()
</pre>
<dl>
<dd>Returns the name of the persistence unit. Corresponds to the name attribute in the persistence.xml file.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>The name of the persistence unit. Corresponds to the name attribute in the persistence.xml file.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getPersistenceProviderClassName__" id="getPersistenceProviderClassName__"><!-- --></a></p>
<h3>getPersistenceProviderClassName</h3>
<pre class="oac_no_warn">
java.lang.String <b>getPersistenceProviderClassName</b>()
</pre>
<dl>
<dd>Returns the fully qualified name of the persistence provider implementation class. Corresponds to the &lt;provider&gt; element in the persistence.xml file.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>The fully qualified name of the persistence provider implementation class. Corresponds to the &lt;provider&gt; element in the persistence.xml file.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTransactionType__" id="getTransactionType__"><!-- --></a></p>
<h3>getTransactionType</h3>
<pre class="oac_no_warn">
<a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</a> <b>getTransactionType</b>()
</pre>
<dl>
<dd>Returns the transaction type of the entity managers created by the EntityManagerFactory. The transaction type corresponds to the transaction-type attribute in the persistence.xml file.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>The transaction type of the entity managers created by the EntityManagerFactory. The transaction type corresponds to the transaction-type attribute in the persistence.xml file.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getJtaDataSource__" id="getJtaDataSource__"><!-- --></a></p>
<h3>getJtaDataSource</h3>
<pre class="oac_no_warn">
javax.sql.DataSource <b>getJtaDataSource</b>()
</pre>
<dl>
<dd>Returns the JTA-enabled data source to be used by the persistence provider. The data source corresponds to the &lt;jta-data-source&gt; element in the persistence.xml file or is provided at deployment or by the container.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the JTA-enabled data source to be used by the persistence provider. The data source corresponds to the &lt;jta-data-source&gt; element in the persistence.xml file or is provided at deployment or by the container.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getNonJtaDataSource__" id="getNonJtaDataSource__"><!-- --></a></p>
<h3>getNonJtaDataSource</h3>
<pre class="oac_no_warn">
javax.sql.DataSource <b>getNonJtaDataSource</b>()
</pre>
<dl>
<dd>Returns the non-JTA-enabled data source to be used by the persistence provider for accessing data outside a JTA transaction. The data source corresponds to the named &lt;non-jta-data-source&gt; element in the persistence.xml file or provided at deployment or by the container.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>The non-JTA-enabled data source to be used by the persistence provider for accessing data outside a JTA transaction. The data source corresponds to the named &lt;non-jta-data-source&gt; element in the persistence.xml file or provided at deployment or by the container.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getMappingFileNames__" id="getMappingFileNames__"><!-- --></a></p>
<h3>getMappingFileNames</h3>
<pre class="oac_no_warn">
java.util.List&lt;java.lang.String&gt; <b>getMappingFileNames</b>()
</pre>
<dl>
<dd>Returns the list of mapping file names that the persistence provider must load to determine the mappings for the entity classes. The mapping files must be in the standard XML mapping format, be uniquely named and be resource-loadable from the application classpath. This list will not include the orm.xml file if one was specified. Each mapping file name corresponds to a &lt;mapping-file&gt; element in the persistence.xml file.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>The list of mapping file names that the persistence provider must load to determine the mappings for the entity classes. The mapping files must be in the standard XML mapping format, be uniquely named and be resource-loadable from the application classpath. This list will not include the orm.xml file if one was specified. Each mapping file name corresponds to a &lt;mapping-file&gt; element in the persistence.xml file.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getJarFileUrls__" id="getJarFileUrls__"><!-- --></a></p>
<h3>getJarFileUrls</h3>
<pre class="oac_no_warn">
java.util.List&lt;java.net.URL&gt; <b>getJarFileUrls</b>()
</pre>
<dl>
<dd>Returns a list of URLs for the jar files or exploded jar file directories that the persistence provider must examine for managed classes of the persistence unit. Each URL corresponds to a named &lt;jar-file&gt; element in the persistence.xml file. A URL will either be a file: URL referring to a jar file or referring to a directory that contains an exploded jar file, or some other URL from which an InputStream in jar format can be obtained.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a list of URL objects referring to jar files or directories.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getPersistenceUnitRootUrl__" id="getPersistenceUnitRootUrl__"><!-- --></a></p>
<h3>getPersistenceUnitRootUrl</h3>
<pre class="oac_no_warn">
java.net.URL <b>getPersistenceUnitRootUrl</b>()
</pre>
<dl>
<dd>Returns the URL for the jar file or directory that is the root of the persistence unit. (If the persistence unit is rooted in the WEB-INF/classes directory, this will be the URL of that directory.) The URL will either be a file: URL referring to a jar file or referring to a directory that contains an exploded jar file, or some other URL from which an InputStream in jar format can be obtained.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a URL referring to a jar file or directory.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getManagedClassNames__" id="getManagedClassNames__"><!-- --></a></p>
<h3>getManagedClassNames</h3>
<pre class="oac_no_warn">
java.util.List&lt;java.lang.String&gt; <b>getManagedClassNames</b>()
</pre>
<dl>
<dd>Returns the list of the names of the classes that the persistence provider must add it to its set of managed classes. Each name corresponds to a named &lt;class&gt; element in the persistence.xml file.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>The list of the names of the classes that the persistence provider must add it to its set of managed classes. Each name corresponds to a named &lt;class&gt; element in the persistence.xml file.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="excludeUnlistedClasses__" id="excludeUnlistedClasses__"><!-- --></a></p>
<h3>excludeUnlistedClasses</h3>
<pre class="oac_no_warn">
boolean <b>excludeUnlistedClasses</b>()
</pre>
<dl>
<dd>Returns whether classes in the root of the persistence unit that have not been explicitly listed are to be included in the set of managed classes. This value corresponds to the &lt;exclude-unlisted-classes&gt; element in the persistence.xml file.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Whether classes in the root of the persistence unit that have not been explicitly listed are to be included in the set of managed classes. This value corresponds to the &lt;exclude-unlisted-classes&gt; element in the persistence.xml file.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getProperties__" id="getProperties__"><!-- --></a></p>
<h3>getProperties</h3>
<pre class="oac_no_warn">
java.util.Properties <b>getProperties</b>()
</pre>
<dl>
<dd>Returns properties object. Each property corresponds to a &lt;property&gt; element in the persistence.xml file</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Properties object. Each property corresponds to a &lt;property&gt; element in the persistence.xml file</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getClassLoader__" id="getClassLoader__"><!-- --></a></p>
<h3>getClassLoader</h3>
<pre class="oac_no_warn">
java.lang.ClassLoader <b>getClassLoader</b>()
</pre>
<dl>
<dd>Returns ClassLoader that the provider may use to load any classes, resources, or open URLs.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>ClassLoader that the provider may use to load any classes, resources, or open URLs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="addTransformer_javax_persistence_spi_ClassTransformer_" id="addTransformer_javax_persistence_spi_ClassTransformer_"><!-- --></a></p>
<h3>addTransformer</h3>
<pre class="oac_no_warn">
void <b>addTransformer</b>(<a href="../../../javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</a> transformer)
</pre>
<dl>
<dd>Add a transformer supplied by the provider that will be called for every new class definition or class redefinition that gets loaded by the loader returned by the <a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader__"><code>getClassLoader()</code></a> method. The transformer has no effect on the result returned by the <a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getNewTempClassLoader__"><code>getNewTempClassLoader()</code></a> method. Classes are only transformed once within the same classloading scope, regardless of how many persistence units they may be a part of.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>transformer</code> - A provider-supplied transformer that the Container invokes at class-(re)definition time</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getNewTempClassLoader__" id="getNewTempClassLoader__"><!-- --></a></p>
<h3>getNewTempClassLoader</h3>
<pre class="oac_no_warn">
java.lang.ClassLoader <b>getNewTempClassLoader</b>()
</pre>
<dl>
<dd>Return a new instance of a ClassLoader that the provider may use to temporarily load any classes, resources, or open URLs. The scope and classpath of this loader is exactly the same as that of the loader returned by <a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader__"><code>getClassLoader()</code></a>. None of the classes loaded by this class loader will be visible to application components. The provider may only use this ClassLoader within the scope of the <a href="../../../javax/persistence/spi/PersistenceProvider.html#createContainerEntityManagerFactory_javax_persistence_spi_PersistenceUnitInfo__java_util_Map_"><code>PersistenceProvider.createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)</code></a> call.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Temporary ClassLoader with same visibility as current loader</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?javax/persistence/spi/PersistenceUnitInfo.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PersistenceUnitInfo.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
