<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>Session (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.sessions.Session interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="Session (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/sessions/Session.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="Session.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.sessions</span><br>
Interface Session</h2>
<hr>
<dl>
<dd>
<pre>
public interface <b>Session</b>
</pre></dd>
</dl>
<p><b>Purpose</b>: Define the TopLink session public interface.</p>
<p><b>Description</b>: This interface is meant to clarify the public protocol into TopLink. It also allows for non-subclasses of Session to conform to the TopLink API. It should be used as the applications main interface into the TopLink API to ensure compatibility between all TopLink sessions.</p>
<p><b>Responsibilities</b>:</p>
<ul>
<li>Define the API for all reading, units of work.</li>
</ul>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>UnitOfWork</code>, <code>DatabaseSession</code>, <code>oracle.toplink.essentials.publicinterface.Session</code>, <code>oracle.toplink.essentials.publicinterface.DatabaseSession</code>, <code>oracle.toplink.essentials.threetier.ServerSession</code>, <code>oracle.toplink.essentials.threetier.ClientSession</code></dd>
</dl>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;UnitOfWork</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#acquireUnitOfWork__">acquireUnitOfWork</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return a unit of work for this session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#addEjbqlPlaceHolderQuery_DatabaseQuery_">addEjbqlPlaceHolderQuery</a></b>(DatabaseQuery&nbsp;query)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Add a pre-defined not yet parsed EJBQL String/query to the session to be parsed after descriptors are initialized.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#addQuery_java_lang_String__DatabaseQuery_">addQuery</a></b>(java.lang.String&nbsp;name, DatabaseQuery&nbsp;query)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Add the query to the session queries with the given name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#clearIntegrityChecker__">clearIntegrityChecker</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: clear the integrityChecker, the integrityChecker holds all the Descriptor Exceptions.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#clearProfile__">clearProfile</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Clear the profiler, this will end the current profile opperation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#containsQuery_java_lang_String_">containsQuery</a></b>(java.lang.String&nbsp;queryName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return true if the pre-defined query is defined on the session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#copyObject_java_lang_Object_">copyObject</a></b>(java.lang.Object&nbsp;original)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return a complete copy of the object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#copyObject_java_lang_Object__ObjectCopyingPolicy_">copyObject</a></b>(java.lang.Object&nbsp;original, ObjectCopyingPolicy&nbsp;policy)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return a complete copy of the object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#doesObjectExist_java_lang_Object_">doesObjectExist</a></b>(java.lang.Object&nbsp;object)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if the object exists on the database or not.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#dontLogMessages__">dontLogMessages</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Turn off logging</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeNonSelectingCall_Call_">executeNonSelectingCall</a></b>(Call&nbsp;call)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the call on the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeNonSelectingSQL_java_lang_String_">executeNonSelectingSQL</a></b>(java.lang.String&nbsp;sqlString)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the non-selecting (update/DML) SQL string.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String_">executeQuery</a></b>(java.lang.String&nbsp;queryName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String__java_lang_Class_">executeQuery</a></b>(java.lang.String&nbsp;queryName, java.lang.Class&nbsp;domainClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String__java_lang_Class__java_lang_Object_">executeQuery</a></b>(java.lang.String&nbsp;queryName, java.lang.Class&nbsp;domainClass, java.lang.Object&nbsp;arg1)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String__java_lang_Class__java_lang_Object__java_lang_Object_">executeQuery</a></b>(java.lang.String&nbsp;queryName, java.lang.Class&nbsp;domainClass, java.lang.Object&nbsp;arg1, java.lang.Object&nbsp;arg2)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String__java_lang_Class__java_lang_Object__java_lang_Object__java_lang_Object_">executeQuery</a></b>(java.lang.String&nbsp;queryName, java.lang.Class&nbsp;domainClass, java.lang.Object&nbsp;arg1, java.lang.Object&nbsp;arg2, java.lang.Object&nbsp;arg3)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String__java_lang_Class__java_util_Vector_">executeQuery</a></b>(java.lang.String&nbsp;queryName, java.lang.Class&nbsp;domainClass, java.util.Vector&nbsp;argumentValues)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String__java_lang_Object_">executeQuery</a></b>(java.lang.String&nbsp;queryName, java.lang.Object&nbsp;arg1)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String__java_lang_Object__java_lang_Object_">executeQuery</a></b>(java.lang.String&nbsp;queryName, java.lang.Object&nbsp;arg1, java.lang.Object&nbsp;arg2)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String__java_lang_Object__java_lang_Object__java_lang_Object_">executeQuery</a></b>(java.lang.String&nbsp;queryName, java.lang.Object&nbsp;arg1, java.lang.Object&nbsp;arg2, java.lang.Object&nbsp;arg3)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeQuery_java_lang_String__java_util_Vector_">executeQuery</a></b>(java.lang.String&nbsp;queryName, java.util.Vector&nbsp;argumentValues)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the pre-defined query by name and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Vector</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeSelectingCall_Call_">executeSelectingCall</a></b>(Call&nbsp;call)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the call on the database and return the result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Vector</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeSQL_java_lang_String_">executeSQL</a></b>(java.lang.String&nbsp;sqlString)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Execute the selecting SQL string.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions">Session</a></code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getActiveSession__">getActiveSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the active session for the current active external (JTS) transaction.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;UnitOfWork</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getActiveUnitOfWork__">getActiveUnitOfWork</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the active unit of work for the current active external (JTS) transaction.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a></code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getClassDescriptor_java_lang_Class_">getClassDescriptor</a></b>(java.lang.Class&nbsp;theClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Return the descriptor specified for the class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a></code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getClassDescriptor_java_lang_Object_">getClassDescriptor</a></b>(java.lang.Object&nbsp;domainObject)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Return the descriptor specified for the object's class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a></code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getClassDescriptorForAlias_java_lang_String_">getClassDescriptorForAlias</a></b>(java.lang.String&nbsp;alias)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the descriptor for the alias.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;Login</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getDatasourceLogin__">getDatasourceLogin</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the login, the login holds any database connection information given.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;Platform</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getDatasourcePlatform__">getDatasourcePlatform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the database platform currently connected to.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a></code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getDescriptor_java_lang_Class_">getDescriptor</a></b>(java.lang.Class&nbsp;theClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Return the descriptor specified for the object's class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a></code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getDescriptor_java_lang_Object_">getDescriptor</a></b>(java.lang.Object&nbsp;domainObject)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Return the descriptor specified for the object's class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a></code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getDescriptorForAlias_java_lang_String_">getDescriptorForAlias</a></b>(java.lang.String&nbsp;alias)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the descriptor for the alias.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Map</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getDescriptors__">getDescriptors</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Return all registered descriptors.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.List</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getEjbqlPlaceHolderQueries__">getEjbqlPlaceHolderQueries</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Return all pre-defined not yet parsed EJBQL queries.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;SessionEventManager</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getEventManager__">getEventManager</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the event manager.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ExceptionHandler</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getExceptionHandler__">getExceptionHandler</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the ExceptionHandler.Exception handler can catch errors that occur on queries or during database access.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ExternalTransactionController</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getExternalTransactionController__">getExternalTransactionController</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Used for JTS integration.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;IdentityMapAccessor</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getIdentityMapAccessor__">getIdentityMapAccessor</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: The IdentityMapAccessor is the preferred way of accessing IdentityMap funcitons This will return an object which implements an interface which exposes all public IdentityMap functions.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;IntegrityChecker</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getIntegrityChecker__">getIntegrityChecker</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Returns the integrityChecker,the integrityChecker holds all the Descriptor Exceptions.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.Writer</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getLog__">getLog</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the writer to which an accessor writes logged messages and SQL.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;DatabaseLogin</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getLogin__">getLogin</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the login, the login holds any database connection information given.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getLogLevel__">getLogLevel</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the log level</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getLogLevel_java_lang_String_">getLogLevel</a></b>(java.lang.String&nbsp;category)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the log level</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getName__">getName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the name of the session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Number</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getNextSequenceNumberValue_java_lang_Class_">getNextSequenceNumberValue</a></b>(java.lang.Class&nbsp;domainClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Return the sequnce number from the database</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;DatabasePlatform</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getPlatform__">getPlatform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the database platform currently connected to.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;SessionProfiler</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getProfiler__">getProfiler</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the profiler.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;oracle.toplink.essentials.sessions.Project</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getProject__">getProject</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the project.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Map</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getProperties__">getProperties</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Allow for user defined properties.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getProperty_java_lang_String_">getProperty</a></b>(java.lang.String&nbsp;name)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Returns the user defined property.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Map</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getQueries__">getQueries</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Return all pre-defined queries.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;DatabaseQuery</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getQuery_java_lang_String_">getQuery</a></b>(java.lang.String&nbsp;name)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the query from the session pre-defined queries with the given name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;DatabaseQuery</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getQuery_java_lang_String__java_util_Vector_">getQuery</a></b>(java.lang.String&nbsp;name, java.util.Vector&nbsp;arguments)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the query from the session pre-defined queries with the given name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#getSessionLog__">getSessionLog</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the session log to which an accessor logs messages and SQL.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#handleException_java_lang_RuntimeException_">handleException</a></b>(java.lang.RuntimeException&nbsp;exception)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Allow any WARNING level exceptions that occur within TopLink to be logged and handled by the exception handler.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#handleSevere_java_lang_RuntimeException_">handleSevere</a></b>(java.lang.RuntimeException&nbsp;exception)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Allow any SEVERE level exceptions that occur within TopLink to be logged and handled by the exception handler.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#hasDescriptor_java_lang_Class_">hasDescriptor</a></b>(java.lang.Class&nbsp;theClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Return true if a descriptor exists for the given class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#hasExceptionHandler__">hasExceptionHandler</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if an exception handler is present.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#hasExternalTransactionController__">hasExternalTransactionController</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Used for JTS integration.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isClientSession__">isClientSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if this session is a client session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isConnected__">isConnected</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if this session is connected to the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isDatabaseSession__">isDatabaseSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if this session is a database session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isDistributedSession__">isDistributedSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if this session is a distributed session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isInProfile__">isInProfile</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if a profiler is being used.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isRemoteSession__">isRemoteSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if this session is a remote session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isRemoteUnitOfWork__">isRemoteUnitOfWork</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if this session is a remote unit of work.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isServerSession__">isServerSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if this session is a server session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isSessionBroker__">isSessionBroker</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if this session is a session broker.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#isUnitOfWork__">isUnitOfWork</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if this session is a unit of work.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Vector</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#keyFromObject_java_lang_Object_">keyFromObject</a></b>(java.lang.Object&nbsp;domainObject)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED: Extract and return the primary key from the object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#log_int__java_lang_String__java_lang_String_">log</a></b>(int&nbsp;level, java.lang.String&nbsp;category, java.lang.String&nbsp;message)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Log a message with level and category.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#log_oracle_toplink_essentials_logging_SessionLogEntry_">log</a></b>(<a href="../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging">SessionLogEntry</a>&nbsp;entry)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Log the log entry.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#logMessage_java_lang_String_">logMessage</a></b>(java.lang.String&nbsp;message)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a untranslated message to the TopLink log at FINER level.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#logThrowable_int__java_lang_String__java_lang_Throwable_">logThrowable</a></b>(int&nbsp;level, java.lang.String&nbsp;category, java.lang.Throwable&nbsp;throwable)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Log a throwable with level and category.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Vector</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#readAllObjects_java_lang_Class_">readAllObjects</a></b>(java.lang.Class&nbsp;domainClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Read all of the instances of the class from the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Vector</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#readAllObjects_java_lang_Class__Call_">readAllObjects</a></b>(java.lang.Class&nbsp;domainClass, Call&nbsp;aCall)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Read all the instances of the class from the database returned through execution the Call string.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#readObject_java_lang_Class_">readObject</a></b>(java.lang.Class&nbsp;domainClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Read the first instance of the class from the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#readObject_java_lang_Class__Call_">readObject</a></b>(java.lang.Class&nbsp;domainClass, Call&nbsp;aCall)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Read the first instance of the class from the database returned through execution the Call string.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#readObject_java_lang_Object_">readObject</a></b>(java.lang.Object&nbsp;object)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Use the example object to consruct a read object query by the objects primary key.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#refreshObject_java_lang_Object_">refreshObject</a></b>(java.lang.Object&nbsp;object)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Refresh the attributes of the object and of all of its private parts from the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#release__">release</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Release the session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#removeProperty_java_lang_String_">removeProperty</a></b>(java.lang.String&nbsp;property)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Remove the user defined property.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#removeQuery_java_lang_String_">removeQuery</a></b>(java.lang.String&nbsp;queryName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Remove the query name from the set of pre-defined queries</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#setExceptionHandler_ExceptionHandler_">setExceptionHandler</a></b>(ExceptionHandler&nbsp;exceptionHandler)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the exceptionHandler.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#setExternalTransactionController_ExternalTransactionController_">setExternalTransactionController</a></b>(ExternalTransactionController&nbsp;externalTransactionController)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction controller, allow integration with JTA.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#setIntegrityChecker_IntegrityChecker_">setIntegrityChecker</a></b>(IntegrityChecker&nbsp;integrityChecker)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the integrityChecker, the integrityChecker holds all the Descriptor Exceptions.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#setLog_java_io_Writer_">setLog</a></b>(java.io.Writer&nbsp;log)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the writer to which an accessor writes logged messages and SQL.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#setLogLevel_int_">setLogLevel</a></b>(int&nbsp;level)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the log level</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#setName_java_lang_String_">setName</a></b>(java.lang.String&nbsp;name)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the name of the session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#setProfiler_SessionProfiler_">setProfiler</a></b>(SessionProfiler&nbsp;profiler)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the profiler for the session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#setProperty_java_lang_String__java_lang_Object_">setProperty</a></b>(java.lang.String&nbsp;propertyName, java.lang.Object&nbsp;propertyValue)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Allow for user defined properties.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#setSessionLog_oracle_toplink_essentials_logging_SessionLog_">setSessionLog</a></b>(<a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a>&nbsp;sessionLog)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the session log to which an accessor logs messages and SQL.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#shouldLog_int__java_lang_String_">shouldLog</a></b>(int&nbsp;Level, java.lang.String&nbsp;category)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Check if a message of the given level would actually be logged.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/sessions/Session.html#shouldLogMessages__">shouldLogMessages</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return if logging is enabled (false if log level is OFF)</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="acquireUnitOfWork__" id="acquireUnitOfWork__"><!-- --></a></p>
<h3>acquireUnitOfWork</h3>
<pre class="oac_no_warn">
UnitOfWork <b>acquireUnitOfWork</b>()
</pre>
<dl>
<dd>PUBLIC: Return a unit of work for this session. The unit of work is an object level transaction that allows a group of changes to be applied as a unit. The return value should be used as the oracle.toplink.essentials.sessions.UnitOfWork interface, but must currently be returned as oracle.toplink.essentials.publicinterface.UnitOfWork to maintain backward compatibility.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>UnitOfWork</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="addQuery_java_lang_String__DatabaseQuery_" id="addQuery_java_lang_String__DatabaseQuery_"><!-- --></a></p>
<h3>addQuery</h3>
<pre class="oac_no_warn">
void <b>addQuery</b>(java.lang.String name,
              DatabaseQuery query)
</pre>
<dl>
<dd>PUBLIC: Add the query to the session queries with the given name. This allows for common queries to be pre-defined, reused and executed by name.</dd>
</dl>
<hr>
<p><a name="addEjbqlPlaceHolderQuery_DatabaseQuery_" id="addEjbqlPlaceHolderQuery_DatabaseQuery_"><!-- --></a></p>
<h3>addEjbqlPlaceHolderQuery</h3>
<pre class="oac_no_warn">
void <b>addEjbqlPlaceHolderQuery</b>(DatabaseQuery query)
</pre>
<dl>
<dd>ADVANCED: Add a pre-defined not yet parsed EJBQL String/query to the session to be parsed after descriptors are initialized.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>#getAllQueries()</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="clearIntegrityChecker__" id="clearIntegrityChecker__"><!-- --></a></p>
<h3>clearIntegrityChecker</h3>
<pre class="oac_no_warn">
void <b>clearIntegrityChecker</b>()
</pre>
<dl>
<dd>PUBLIC: clear the integrityChecker, the integrityChecker holds all the Descriptor Exceptions.</dd>
</dl>
<hr>
<p><a name="clearProfile__" id="clearProfile__"><!-- --></a></p>
<h3>clearProfile</h3>
<pre class="oac_no_warn">
void <b>clearProfile</b>()
</pre>
<dl>
<dd>PUBLIC: Clear the profiler, this will end the current profile opperation.</dd>
</dl>
<hr>
<p><a name="containsQuery_java_lang_String_" id="containsQuery_java_lang_String_"><!-- --></a></p>
<h3>containsQuery</h3>
<pre class="oac_no_warn">
boolean <b>containsQuery</b>(java.lang.String queryName)
</pre>
<dl>
<dd>PUBLIC: Return true if the pre-defined query is defined on the session.</dd>
</dl>
<hr>
<p><a name="copyObject_java_lang_Object_" id="copyObject_java_lang_Object_"><!-- --></a></p>
<h3>copyObject</h3>
<pre class="oac_no_warn">
java.lang.Object <b>copyObject</b>(java.lang.Object original)
</pre>
<dl>
<dd>PUBLIC: Return a complete copy of the object. This can be used to obtain a scatch copy of an object, or for templatizing an existing object into another new object. The object and all of its privately owned parts will be copied, the object's primary key will be reset to null.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/sessions/Session.html#copyObject_java_lang_Object__ObjectCopyingPolicy_"><code>copyObject(Object, ObjectCopyingPolicy)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="copyObject_java_lang_Object__ObjectCopyingPolicy_" id="copyObject_java_lang_Object__ObjectCopyingPolicy_"><!-- --></a></p>
<h3>copyObject</h3>
<pre class="oac_no_warn">
java.lang.Object <b>copyObject</b>(java.lang.Object original,
                            ObjectCopyingPolicy policy)
</pre>
<dl>
<dd>PUBLIC: Return a complete copy of the object. This can be used to obtain a scatch copy of an object, or for templatizing an existing object into another new object. The object copying policy allow for the depth, and reseting of the primary key to null, to be specified.</dd>
</dl>
<hr>
<p><a name="doesObjectExist_java_lang_Object_" id="doesObjectExist_java_lang_Object_"><!-- --></a></p>
<h3>doesObjectExist</h3>
<pre class="oac_no_warn">
boolean <b>doesObjectExist</b>(java.lang.Object object)
                        throws DatabaseException
</pre>
<dl>
<dd>PUBLIC: Return if the object exists on the database or not. This always checks existence on the database.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>DatabaseException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="dontLogMessages__" id="dontLogMessages__"><!-- --></a></p>
<h3>dontLogMessages</h3>
<pre class="oac_no_warn">
void <b>dontLogMessages</b>()
</pre>
<dl>
<dd>PUBLIC: Turn off logging</dd>
</dl>
<hr>
<p><a name="executeNonSelectingCall_Call_" id="executeNonSelectingCall_Call_"><!-- --></a></p>
<h3>executeNonSelectingCall</h3>
<pre class="oac_no_warn">
int <b>executeNonSelectingCall</b>(Call call)
</pre>
<dl>
<dd>PUBLIC: Execute the call on the database. The row count is returned. The call can be a stored procedure call, SQL call or other type of call.
<p>Example:</p>
<p>session.executeNonSelectingCall(new SQLCall("Delete from Employee");</p>
</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeSelectingCall_Call_"><code>executeSelectingCall(Call)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeNonSelectingSQL_java_lang_String_" id="executeNonSelectingSQL_java_lang_String_"><!-- --></a></p>
<h3>executeNonSelectingSQL</h3>
<pre class="oac_no_warn">
void <b>executeNonSelectingSQL</b>(java.lang.String sqlString)
</pre>
<dl>
<dd>PUBLIC: Execute the non-selecting (update/DML) SQL string.</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String_" id="executeQuery_java_lang_String_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/sessions/Session.html#addQuery_java_lang_String__DatabaseQuery_"><code>addQuery(String, DatabaseQuery)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String__java_lang_Class_" id="executeQuery_java_lang_String__java_lang_Class_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName,
                              java.lang.Class domainClass)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse. The class is the descriptor in which the query was pre-defined.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>oracle.toplink.essentials.descriptors.DescriptorQueryManager#addQuery(String, DatabaseQuery)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String__java_lang_Class__java_lang_Object_" id="executeQuery_java_lang_String__java_lang_Class__java_lang_Object_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName,
                              java.lang.Class domainClass,
                              java.lang.Object arg1)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse. The class is the descriptor in which the query was pre-defined.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>oracle.toplink.essentials.descriptors.DescriptorQueryManager#addQuery(String, DatabaseQuery)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String__java_lang_Class__java_lang_Object__java_lang_Object_" id="executeQuery_java_lang_String__java_lang_Class__java_lang_Object__java_lang_Object_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName,
                              java.lang.Class domainClass,
                              java.lang.Object arg1,
                              java.lang.Object arg2)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse. The class is the descriptor in which the query was pre-defined.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>oracle.toplink.essentials.descriptors.DescriptorQueryManager#addQuery(String, DatabaseQuery)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String__java_lang_Class__java_lang_Object__java_lang_Object__java_lang_Object_" id="executeQuery_java_lang_String__java_lang_Class__java_lang_Object__java_lang_Object__java_lang_Object_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName,
                              java.lang.Class domainClass,
                              java.lang.Object arg1,
                              java.lang.Object arg2,
                              java.lang.Object arg3)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse. The class is the descriptor in which the query was pre-defined.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>oracle.toplink.essentials.descriptors.DescriptorQueryManager#addQuery(String, DatabaseQuery)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String__java_lang_Class__java_util_Vector_" id="executeQuery_java_lang_String__java_lang_Class__java_util_Vector_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName,
                              java.lang.Class domainClass,
                              java.util.Vector argumentValues)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse. The class is the descriptor in which the query was pre-defined.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>oracle.toplink.essentials.descriptors.DescriptorQueryManager#addQuery(String, DatabaseQuery)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String__java_lang_Object_" id="executeQuery_java_lang_String__java_lang_Object_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName,
                              java.lang.Object arg1)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/sessions/Session.html#addQuery_java_lang_String__DatabaseQuery_"><code>addQuery(String, DatabaseQuery)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String__java_lang_Object__java_lang_Object_" id="executeQuery_java_lang_String__java_lang_Object__java_lang_Object_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName,
                              java.lang.Object arg1,
                              java.lang.Object arg2)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/sessions/Session.html#addQuery_java_lang_String__DatabaseQuery_"><code>addQuery(String, DatabaseQuery)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String__java_lang_Object__java_lang_Object__java_lang_Object_" id="executeQuery_java_lang_String__java_lang_Object__java_lang_Object__java_lang_Object_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName,
                              java.lang.Object arg1,
                              java.lang.Object arg2,
                              java.lang.Object arg3)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/sessions/Session.html#addQuery_java_lang_String__DatabaseQuery_"><code>addQuery(String, DatabaseQuery)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeQuery_java_lang_String__java_util_Vector_" id="executeQuery_java_lang_String__java_util_Vector_"><!-- --></a></p>
<h3>executeQuery</h3>
<pre class="oac_no_warn">
java.lang.Object <b>executeQuery</b>(java.lang.String queryName,
                              java.util.Vector argumentValues)
</pre>
<dl>
<dd>PUBLIC: Execute the pre-defined query by name and return the result. Queries can be pre-defined and named to allow for their reuse.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/sessions/Session.html#addQuery_java_lang_String__DatabaseQuery_"><code>addQuery(String, DatabaseQuery)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeSelectingCall_Call_" id="executeSelectingCall_Call_"><!-- --></a></p>
<h3>executeSelectingCall</h3>
<pre class="oac_no_warn">
java.util.Vector <b>executeSelectingCall</b>(Call call)
</pre>
<dl>
<dd>PUBLIC: Execute the call on the database and return the result. The call must return a value, if no value is return executeNonSelectCall must be used. The call can be a stored procedure call, SQL call or other type of call. A vector of database rows is returned, database row implements Java 2 Map which should be used to access the data.
<p>Example:</p>
<p>session.executeSelectingCall(new SQLCall("Select * from Employee");</p>
</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/sessions/Session.html#executeNonSelectingCall_Call_"><code>executeNonSelectingCall(Call)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeSQL_java_lang_String_" id="executeSQL_java_lang_String_"><!-- --></a></p>
<h3>executeSQL</h3>
<pre class="oac_no_warn">
java.util.Vector <b>executeSQL</b>(java.lang.String sqlString)
</pre>
<dl>
<dd>PUBLIC: Execute the selecting SQL string. A Vector of DatabaseRecords are returned.</dd>
</dl>
<hr>
<p><a name="getActiveSession__" id="getActiveSession__"><!-- --></a></p>
<h3>getActiveSession</h3>
<pre class="oac_no_warn">
<a href="../../../../oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions">Session</a> <b>getActiveSession</b>()
</pre>
<dl>
<dd>PUBLIC: Return the active session for the current active external (JTS) transaction. This should only be used with JTS and will return the session if no external transaction exists.</dd>
</dl>
<hr>
<p><a name="getActiveUnitOfWork__" id="getActiveUnitOfWork__"><!-- --></a></p>
<h3>getActiveUnitOfWork</h3>
<pre class="oac_no_warn">
UnitOfWork <b>getActiveUnitOfWork</b>()
</pre>
<dl>
<dd>PUBLIC: Return the active unit of work for the current active external (JTS) transaction. This should only be used with JTS and will return null if no external transaction exists.</dd>
</dl>
<hr>
<p><a name="getClassDescriptor_java_lang_Class_" id="getClassDescriptor_java_lang_Class_"><!-- --></a></p>
<h3>getClassDescriptor</h3>
<pre class="oac_no_warn">
<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a> <b>getClassDescriptor</b>(java.lang.Class theClass)
</pre>
<dl>
<dd>ADVANCED: Return the descriptor specified for the class. If the class does not have a descriptor but implements an interface that is also implemented by one of the classes stored in the hashtable, that descriptor will be stored under the new class.</dd>
</dl>
<hr>
<p><a name="getClassDescriptor_java_lang_Object_" id="getClassDescriptor_java_lang_Object_"><!-- --></a></p>
<h3>getClassDescriptor</h3>
<pre class="oac_no_warn">
<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a> <b>getClassDescriptor</b>(java.lang.Object domainObject)
</pre>
<dl>
<dd>ADVANCED: Return the descriptor specified for the object's class.</dd>
</dl>
<hr>
<p><a name="getClassDescriptorForAlias_java_lang_String_" id="getClassDescriptorForAlias_java_lang_String_"><!-- --></a></p>
<h3>getClassDescriptorForAlias</h3>
<pre class="oac_no_warn">
<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a> <b>getClassDescriptorForAlias</b>(java.lang.String alias)
</pre>
<dl>
<dd>PUBLIC: Return the descriptor for the alias.</dd>
</dl>
<hr>
<p><a name="getDescriptor_java_lang_Class_" id="getDescriptor_java_lang_Class_"><!-- --></a></p>
<h3>getDescriptor</h3>
<pre class="oac_no_warn">
<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a> <b>getDescriptor</b>(java.lang.Class theClass)
</pre>
<dl>
<dd>ADVANCED: Return the descriptor specified for the object's class.</dd>
</dl>
<hr>
<p><a name="getDescriptor_java_lang_Object_" id="getDescriptor_java_lang_Object_"><!-- --></a></p>
<h3>getDescriptor</h3>
<pre class="oac_no_warn">
<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a> <b>getDescriptor</b>(java.lang.Object domainObject)
</pre>
<dl>
<dd>ADVANCED: Return the descriptor specified for the object's class.</dd>
</dl>
<hr>
<p><a name="getDescriptorForAlias_java_lang_String_" id="getDescriptorForAlias_java_lang_String_"><!-- --></a></p>
<h3>getDescriptorForAlias</h3>
<pre class="oac_no_warn">
<a href="../../../../oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a> <b>getDescriptorForAlias</b>(java.lang.String alias)
</pre>
<dl>
<dd>PUBLIC: Return the descriptor for the alias.</dd>
</dl>
<hr>
<p><a name="getDescriptors__" id="getDescriptors__"><!-- --></a></p>
<h3>getDescriptors</h3>
<pre class="oac_no_warn">
java.util.Map <b>getDescriptors</b>()
</pre>
<dl>
<dd>ADVANCED: Return all registered descriptors.</dd>
</dl>
<hr>
<p><a name="getEjbqlPlaceHolderQueries__" id="getEjbqlPlaceHolderQueries__"><!-- --></a></p>
<h3>getEjbqlPlaceHolderQueries</h3>
<pre class="oac_no_warn">
java.util.List <b>getEjbqlPlaceHolderQueries</b>()
</pre>
<dl>
<dd>ADVANCED: Return all pre-defined not yet parsed EJBQL queries.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>#getAllQueries()</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getEventManager__" id="getEventManager__"><!-- --></a></p>
<h3>getEventManager</h3>
<pre class="oac_no_warn">
SessionEventManager <b>getEventManager</b>()
</pre>
<dl>
<dd>PUBLIC: Return the event manager. The event manager can be used to register for various session events.</dd>
</dl>
<hr>
<p><a name="getExceptionHandler__" id="getExceptionHandler__"><!-- --></a></p>
<h3>getExceptionHandler</h3>
<pre class="oac_no_warn">
ExceptionHandler <b>getExceptionHandler</b>()
</pre>
<dl>
<dd>PUBLIC: Return the ExceptionHandler.Exception handler can catch errors that occur on queries or during database access.</dd>
</dl>
<hr>
<p><a name="getExternalTransactionController__" id="getExternalTransactionController__"><!-- --></a></p>
<h3>getExternalTransactionController</h3>
<pre class="oac_no_warn">
ExternalTransactionController <b>getExternalTransactionController</b>()
</pre>
<dl>
<dd>PUBLIC: Used for JTS integration. If your application requires to have JTS control transactions instead of TopLink an external transaction controler must be specified. TopLink provides JTS controlers for JTS 1.0 and Weblogic's JTS.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>oracle.toplink.essentials.transaction.JTATransactionController</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getIdentityMapAccessor__" id="getIdentityMapAccessor__"><!-- --></a></p>
<h3>getIdentityMapAccessor</h3>
<pre class="oac_no_warn">
IdentityMapAccessor <b>getIdentityMapAccessor</b>()
</pre>
<dl>
<dd>PUBLIC: The IdentityMapAccessor is the preferred way of accessing IdentityMap funcitons This will return an object which implements an interface which exposes all public IdentityMap functions.</dd>
</dl>
<hr>
<p><a name="getIntegrityChecker__" id="getIntegrityChecker__"><!-- --></a></p>
<h3>getIntegrityChecker</h3>
<pre class="oac_no_warn">
IntegrityChecker <b>getIntegrityChecker</b>()
</pre>
<dl>
<dd>PUBLIC: Returns the integrityChecker,the integrityChecker holds all the Descriptor Exceptions.</dd>
</dl>
<hr>
<p><a name="getLog__" id="getLog__"><!-- --></a></p>
<h3>getLog</h3>
<pre class="oac_no_warn">
java.io.Writer <b>getLog</b>()
</pre>
<dl>
<dd>PUBLIC: Return the writer to which an accessor writes logged messages and SQL. If not set, this reference defaults to a writer on System.out.</dd>
</dl>
<hr>
<p><a name="getPlatform__" id="getPlatform__"><!-- --></a></p>
<h3>getPlatform</h3>
<pre class="oac_no_warn">
DatabasePlatform <b>getPlatform</b>()
</pre>
<dl>
<dd>PUBLIC: Return the database platform currently connected to. The platform is used for database specific behavoir. NOTE: this must only be used for relational specific usage, it will fail for non-relational datasources.</dd>
</dl>
<hr>
<p><a name="getDatasourcePlatform__" id="getDatasourcePlatform__"><!-- --></a></p>
<h3>getDatasourcePlatform</h3>
<pre class="oac_no_warn">
Platform <b>getDatasourcePlatform</b>()
</pre>
<dl>
<dd>PUBLIC: Return the database platform currently connected to. The platform is used for database specific behavoir.</dd>
</dl>
<hr>
<p><a name="getLogin__" id="getLogin__"><!-- --></a></p>
<h3>getLogin</h3>
<pre class="oac_no_warn">
DatabaseLogin <b>getLogin</b>()
</pre>
<dl>
<dd>PUBLIC: Return the login, the login holds any database connection information given. This has been replaced by getDatasourceLogin to make use of the Login interface to support non-relational datasources, if DatabaseLogin API is required it will need to be cast.</dd>
</dl>
<hr>
<p><a name="getDatasourceLogin__" id="getDatasourceLogin__"><!-- --></a></p>
<h3>getDatasourceLogin</h3>
<pre class="oac_no_warn">
Login <b>getDatasourceLogin</b>()
</pre>
<dl>
<dd>PUBLIC: Return the login, the login holds any database connection information given. This return the Login interface and may need to be cast to the datasource specific implementation.</dd>
</dl>
<hr>
<p><a name="getName__" id="getName__"><!-- --></a></p>
<h3>getName</h3>
<pre class="oac_no_warn">
java.lang.String <b>getName</b>()
</pre>
<dl>
<dd>PUBLIC: Return the name of the session. This is used with the session broker, or to give the session a more meaningful name.</dd>
</dl>
<hr>
<p><a name="getNextSequenceNumberValue_java_lang_Class_" id="getNextSequenceNumberValue_java_lang_Class_"><!-- --></a></p>
<h3>getNextSequenceNumberValue</h3>
<pre class="oac_no_warn">
java.lang.Number <b>getNextSequenceNumberValue</b>(java.lang.Class domainClass)
</pre>
<dl>
<dd>ADVANCED: Return the sequnce number from the database</dd>
</dl>
<hr>
<p><a name="getProfiler__" id="getProfiler__"><!-- --></a></p>
<h3>getProfiler</h3>
<pre class="oac_no_warn">
SessionProfiler <b>getProfiler</b>()
</pre>
<dl>
<dd>PUBLIC: Return the profiler. The profiler is a tool that can be used to determine performance bottlenecks. The profiler can be queries to print summaries and configure for logging purposes.</dd>
</dl>
<hr>
<p><a name="getProject__" id="getProject__"><!-- --></a></p>
<h3>getProject</h3>
<pre class="oac_no_warn">
oracle.toplink.essentials.sessions.Project <b>getProject</b>()
</pre>
<dl>
<dd>PUBLIC: Return the project. The project includes the login and descriptor and other configuration information.</dd>
</dl>
<hr>
<p><a name="getProperties__" id="getProperties__"><!-- --></a></p>
<h3>getProperties</h3>
<pre class="oac_no_warn">
java.util.Map <b>getProperties</b>()
</pre>
<dl>
<dd>ADVANCED: Allow for user defined properties.</dd>
</dl>
<hr>
<p><a name="getProperty_java_lang_String_" id="getProperty_java_lang_String_"><!-- --></a></p>
<h3>getProperty</h3>
<pre class="oac_no_warn">
java.lang.Object <b>getProperty</b>(java.lang.String name)
</pre>
<dl>
<dd>ADVANCED: Returns the user defined property.</dd>
</dl>
<hr>
<p><a name="getQueries__" id="getQueries__"><!-- --></a></p>
<h3>getQueries</h3>
<pre class="oac_no_warn">
java.util.Map <b>getQueries</b>()
</pre>
<dl>
<dd>ADVANCED: Return all pre-defined queries.</dd>
</dl>
<hr>
<p><a name="getQuery_java_lang_String_" id="getQuery_java_lang_String_"><!-- --></a></p>
<h3>getQuery</h3>
<pre class="oac_no_warn">
DatabaseQuery <b>getQuery</b>(java.lang.String name)
</pre>
<dl>
<dd>PUBLIC: Return the query from the session pre-defined queries with the given name. This allows for common queries to be pre-defined, reused and executed by name.</dd>
</dl>
<hr>
<p><a name="getQuery_java_lang_String__java_util_Vector_" id="getQuery_java_lang_String__java_util_Vector_"><!-- --></a></p>
<h3>getQuery</h3>
<pre class="oac_no_warn">
DatabaseQuery <b>getQuery</b>(java.lang.String name,
                       java.util.Vector arguments)
</pre>
<dl>
<dd>PUBLIC: Return the query from the session pre-defined queries with the given name. This allows for common queries to be pre-defined, reused and executed by name.</dd>
</dl>
<hr>
<p><a name="getSessionLog__" id="getSessionLog__"><!-- --></a></p>
<h3>getSessionLog</h3>
<pre class="oac_no_warn">
<a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a> <b>getSessionLog</b>()
</pre>
<dl>
<dd>PUBLIC: Return the session log to which an accessor logs messages and SQL. If not set, this will default to a session log on a writer on System.out.</dd>
</dl>
<hr>
<p><a name="handleException_java_lang_RuntimeException_" id="handleException_java_lang_RuntimeException_"><!-- --></a></p>
<h3>handleException</h3>
<pre class="oac_no_warn">
java.lang.Object <b>handleException</b>(java.lang.RuntimeException exception)
                                 throws java.lang.RuntimeException
</pre>
<dl>
<dd>PUBLIC: Allow any WARNING level exceptions that occur within TopLink to be logged and handled by the exception handler.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="hasDescriptor_java_lang_Class_" id="hasDescriptor_java_lang_Class_"><!-- --></a></p>
<h3>hasDescriptor</h3>
<pre class="oac_no_warn">
boolean <b>hasDescriptor</b>(java.lang.Class theClass)
</pre>
<dl>
<dd>ADVANCED: Return true if a descriptor exists for the given class.</dd>
</dl>
<hr>
<p><a name="hasExceptionHandler__" id="hasExceptionHandler__"><!-- --></a></p>
<h3>hasExceptionHandler</h3>
<pre class="oac_no_warn">
boolean <b>hasExceptionHandler</b>()
</pre>
<dl>
<dd>PUBLIC: Return if an exception handler is present.</dd>
</dl>
<hr>
<p><a name="hasExternalTransactionController__" id="hasExternalTransactionController__"><!-- --></a></p>
<h3>hasExternalTransactionController</h3>
<pre class="oac_no_warn">
boolean <b>hasExternalTransactionController</b>()
</pre>
<dl>
<dd>PUBLIC: Used for JTS integration. If your application requires to have JTS control transactions instead of TopLink an external transaction controler must be specified. TopLink provides JTS controlers for JTS 1.0 and Weblogic's JTS.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>oracle.toplink.essentials.transaction.JTATransactionController</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isClientSession__" id="isClientSession__"><!-- --></a></p>
<h3>isClientSession</h3>
<pre class="oac_no_warn">
boolean <b>isClientSession</b>()
</pre>
<dl>
<dd>PUBLIC: Return if this session is a client session.</dd>
</dl>
<hr>
<p><a name="isConnected__" id="isConnected__"><!-- --></a></p>
<h3>isConnected</h3>
<pre class="oac_no_warn">
boolean <b>isConnected</b>()
</pre>
<dl>
<dd>PUBLIC: Return if this session is connected to the database.</dd>
</dl>
<hr>
<p><a name="isDatabaseSession__" id="isDatabaseSession__"><!-- --></a></p>
<h3>isDatabaseSession</h3>
<pre class="oac_no_warn">
boolean <b>isDatabaseSession</b>()
</pre>
<dl>
<dd>PUBLIC: Return if this session is a database session.</dd>
</dl>
<hr>
<p><a name="isDistributedSession__" id="isDistributedSession__"><!-- --></a></p>
<h3>isDistributedSession</h3>
<pre class="oac_no_warn">
boolean <b>isDistributedSession</b>()
</pre>
<dl>
<dd>PUBLIC: Return if this session is a distributed session.</dd>
</dl>
<hr>
<p><a name="isInProfile__" id="isInProfile__"><!-- --></a></p>
<h3>isInProfile</h3>
<pre class="oac_no_warn">
boolean <b>isInProfile</b>()
</pre>
<dl>
<dd>PUBLIC: Return if a profiler is being used.</dd>
</dl>
<hr>
<p><a name="isRemoteSession__" id="isRemoteSession__"><!-- --></a></p>
<h3>isRemoteSession</h3>
<pre class="oac_no_warn">
boolean <b>isRemoteSession</b>()
</pre>
<dl>
<dd>PUBLIC: Return if this session is a remote session.</dd>
</dl>
<hr>
<p><a name="isServerSession__" id="isServerSession__"><!-- --></a></p>
<h3>isServerSession</h3>
<pre class="oac_no_warn">
boolean <b>isServerSession</b>()
</pre>
<dl>
<dd>PUBLIC: Return if this session is a server session.</dd>
</dl>
<hr>
<p><a name="isSessionBroker__" id="isSessionBroker__"><!-- --></a></p>
<h3>isSessionBroker</h3>
<pre class="oac_no_warn">
boolean <b>isSessionBroker</b>()
</pre>
<dl>
<dd>PUBLIC: Return if this session is a session broker.</dd>
</dl>
<hr>
<p><a name="isUnitOfWork__" id="isUnitOfWork__"><!-- --></a></p>
<h3>isUnitOfWork</h3>
<pre class="oac_no_warn">
boolean <b>isUnitOfWork</b>()
</pre>
<dl>
<dd>PUBLIC: Return if this session is a unit of work.</dd>
</dl>
<hr>
<p><a name="isRemoteUnitOfWork__" id="isRemoteUnitOfWork__"><!-- --></a></p>
<h3>isRemoteUnitOfWork</h3>
<pre class="oac_no_warn">
boolean <b>isRemoteUnitOfWork</b>()
</pre>
<dl>
<dd>PUBLIC: Return if this session is a remote unit of work.</dd>
</dl>
<hr>
<p><a name="keyFromObject_java_lang_Object_" id="keyFromObject_java_lang_Object_"><!-- --></a></p>
<h3>keyFromObject</h3>
<pre class="oac_no_warn">
java.util.Vector <b>keyFromObject</b>(java.lang.Object domainObject)
                               throws ValidationException
</pre>
<dl>
<dd>ADVANCED: Extract and return the primary key from the object.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>ValidationException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="log_oracle_toplink_essentials_logging_SessionLogEntry_" id="log_oracle_toplink_essentials_logging_SessionLogEntry_"><!-- --></a></p>
<h3>log</h3>
<pre class="oac_no_warn">
void <b>log</b>(<a href="../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging">SessionLogEntry</a> entry)
</pre>
<dl>
<dd>PUBLIC: Log the log entry.</dd>
</dl>
<hr>
<p><a name="logMessage_java_lang_String_" id="logMessage_java_lang_String_"><!-- --></a></p>
<h3>logMessage</h3>
<pre class="oac_no_warn">
void <b>logMessage</b>(java.lang.String message)
</pre>
<dl>
<dd>Log a untranslated message to the TopLink log at FINER level.</dd>
</dl>
<hr>
<p><a name="log_int__java_lang_String__java_lang_String_" id="log_int__java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>log</h3>
<pre class="oac_no_warn">
void <b>log</b>(int level,
         java.lang.String category,
         java.lang.String message)
</pre>
<dl>
<dd>PUBLIC:
<p>Log a message with level and category.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>level,</code> - the log request level value</dd>
<dd><code>message,</code> - the string message</dd>
<dd><code>category,</code> - the string representation of a TopLink category.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="logThrowable_int__java_lang_String__java_lang_Throwable_" id="logThrowable_int__java_lang_String__java_lang_Throwable_"><!-- --></a></p>
<h3>logThrowable</h3>
<pre class="oac_no_warn">
void <b>logThrowable</b>(int level,
                  java.lang.String category,
                  java.lang.Throwable throwable)
</pre>
<dl>
<dd>PUBLIC:
<p>Log a throwable with level and category.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>level,</code> - the log request level value</dd>
<dd><code>category,</code> - the string representation of a TopLink category.</dd>
<dd><code>throwable,</code> - a Throwable</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="readAllObjects_java_lang_Class_" id="readAllObjects_java_lang_Class_"><!-- --></a></p>
<h3>readAllObjects</h3>
<pre class="oac_no_warn">
java.util.Vector <b>readAllObjects</b>(java.lang.Class domainClass)
                                throws DatabaseException
</pre>
<dl>
<dd>PUBLIC: Read all of the instances of the class from the database. This operation can be customized through using a ReadAllQuery, or through also passing in a selection criteria.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>DatabaseException</code></dd>
<dt><b>See Also:</b></dt>
<dd><code>ReadAllQuery</code>, <code>#readAllObjects(Class, Expression)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="readAllObjects_java_lang_Class__Call_" id="readAllObjects_java_lang_Class__Call_"><!-- --></a></p>
<h3>readAllObjects</h3>
<pre class="oac_no_warn">
java.util.Vector <b>readAllObjects</b>(java.lang.Class domainClass,
                                Call aCall)
                                throws DatabaseException
</pre>
<dl>
<dd>PUBLIC: Read all the instances of the class from the database returned through execution the Call string. The Call can be an SQLCall or EJBQLCall. example: session.readAllObjects(Employee.class, new SQLCall("SELECT * FROM EMPLOYEE"));</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>DatabaseException</code></dd>
<dt><b>See Also:</b></dt>
<dd><code>SQLCall</code>, <code>EJBQLCall</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="readObject_java_lang_Class_" id="readObject_java_lang_Class_"><!-- --></a></p>
<h3>readObject</h3>
<pre class="oac_no_warn">
java.lang.Object <b>readObject</b>(java.lang.Class domainClass)
                            throws DatabaseException
</pre>
<dl>
<dd>PUBLIC: Read the first instance of the class from the database. This operation can be customized through using a ReadObjectQuery, or through also passing in a selection criteria. By default, this method executes a query without selection criteria and consequently it will always result in a database access even if an instance of the specified Class exists in the cache. Executing a query with selection criteria allows you to avoid a database access if the selected instance is in the cache. Because of this, you may whish to consider a readObject method that takes selection criteria, such as: <a href="../../../../oracle/toplink/essentials/sessions/Session.html#readObject_java_lang_Class__Call_"><code>readObject(Class, Call)</code></a>, <code>#readObject(Class, Expression)</code>, or <a href="../../../../oracle/toplink/essentials/sessions/Session.html#readObject_java_lang_Object_"><code>readObject(Object)</code></a>.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>DatabaseException</code></dd>
<dt><b>See Also:</b></dt>
<dd><code>ReadObjectQuery</code>, <code>#readAllObjects(Class, Expression)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="readObject_java_lang_Class__Call_" id="readObject_java_lang_Class__Call_"><!-- --></a></p>
<h3>readObject</h3>
<pre class="oac_no_warn">
java.lang.Object <b>readObject</b>(java.lang.Class domainClass,
                            Call aCall)
                            throws DatabaseException
</pre>
<dl>
<dd>PUBLIC: Read the first instance of the class from the database returned through execution the Call string. The Call can be an SQLCall or EJBQLCall. example: session.readObject(Employee.class, new SQLCall("SELECT * FROM EMPLOYEE"));</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>DatabaseException</code></dd>
<dt><b>See Also:</b></dt>
<dd><code>SQLCall</code>, <code>EJBQLCall</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="readObject_java_lang_Object_" id="readObject_java_lang_Object_"><!-- --></a></p>
<h3>readObject</h3>
<pre class="oac_no_warn">
java.lang.Object <b>readObject</b>(java.lang.Object object)
                            throws DatabaseException
</pre>
<dl>
<dd>PUBLIC: Use the example object to consruct a read object query by the objects primary key. This will read the object from the database with the same primary key as the object or null if no object is found.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>DatabaseException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="refreshObject_java_lang_Object_" id="refreshObject_java_lang_Object_"><!-- --></a></p>
<h3>refreshObject</h3>
<pre class="oac_no_warn">
java.lang.Object <b>refreshObject</b>(java.lang.Object object)
</pre>
<dl>
<dd>PUBLIC: Refresh the attributes of the object and of all of its private parts from the database. This can be used to ensure the object is up to date with the database. Caution should be used when using this to make sure the application has no un commited changes to the object.</dd>
</dl>
<hr>
<p><a name="release__" id="release__"><!-- --></a></p>
<h3>release</h3>
<pre class="oac_no_warn">
void <b>release</b>()
</pre>
<dl>
<dd>PUBLIC: Release the session. This does nothing by default, but allows for other sessions such as the ClientSession to do something.</dd>
</dl>
<hr>
<p><a name="removeProperty_java_lang_String_" id="removeProperty_java_lang_String_"><!-- --></a></p>
<h3>removeProperty</h3>
<pre class="oac_no_warn">
void <b>removeProperty</b>(java.lang.String property)
</pre>
<dl>
<dd>PUBLIC: Remove the user defined property.</dd>
</dl>
<hr>
<p><a name="removeQuery_java_lang_String_" id="removeQuery_java_lang_String_"><!-- --></a></p>
<h3>removeQuery</h3>
<pre class="oac_no_warn">
void <b>removeQuery</b>(java.lang.String queryName)
</pre>
<dl>
<dd>PUBLIC: Remove the query name from the set of pre-defined queries</dd>
</dl>
<hr>
<p><a name="setExceptionHandler_ExceptionHandler_" id="setExceptionHandler_ExceptionHandler_"><!-- --></a></p>
<h3>setExceptionHandler</h3>
<pre class="oac_no_warn">
void <b>setExceptionHandler</b>(ExceptionHandler exceptionHandler)
</pre>
<dl>
<dd>PUBLIC: Set the exceptionHandler. Exception handler can catch errors that occur on queries or during database access.</dd>
</dl>
<hr>
<p><a name="setExternalTransactionController_ExternalTransactionController_" id="setExternalTransactionController_ExternalTransactionController_"><!-- --></a></p>
<h3>setExternalTransactionController</h3>
<pre class="oac_no_warn">
void <b>setExternalTransactionController</b>(ExternalTransactionController externalTransactionController)
</pre>
<dl>
<dd>Set the transaction controller, allow integration with JTA.</dd>
</dl>
<hr>
<p><a name="setIntegrityChecker_IntegrityChecker_" id="setIntegrityChecker_IntegrityChecker_"><!-- --></a></p>
<h3>setIntegrityChecker</h3>
<pre class="oac_no_warn">
void <b>setIntegrityChecker</b>(IntegrityChecker integrityChecker)
</pre>
<dl>
<dd>PUBLIC: Set the integrityChecker, the integrityChecker holds all the Descriptor Exceptions.</dd>
</dl>
<hr>
<p><a name="setLog_java_io_Writer_" id="setLog_java_io_Writer_"><!-- --></a></p>
<h3>setLog</h3>
<pre class="oac_no_warn">
void <b>setLog</b>(java.io.Writer log)
</pre>
<dl>
<dd>PUBLIC: Set the writer to which an accessor writes logged messages and SQL. If not set, this reference defaults to a writer on System.out.</dd>
</dl>
<hr>
<p><a name="setName_java_lang_String_" id="setName_java_lang_String_"><!-- --></a></p>
<h3>setName</h3>
<pre class="oac_no_warn">
void <b>setName</b>(java.lang.String name)
</pre>
<dl>
<dd>PUBLIC: Set the name of the session. This is used with the session broker, or to give the session a more meaningful name.</dd>
</dl>
<hr>
<p><a name="setProfiler_SessionProfiler_" id="setProfiler_SessionProfiler_"><!-- --></a></p>
<h3>setProfiler</h3>
<pre class="oac_no_warn">
void <b>setProfiler</b>(SessionProfiler profiler)
</pre>
<dl>
<dd>PUBLIC: Set the profiler for the session. This allows for performance operations to be profiled.</dd>
</dl>
<hr>
<p><a name="setProperty_java_lang_String__java_lang_Object_" id="setProperty_java_lang_String__java_lang_Object_"><!-- --></a></p>
<h3>setProperty</h3>
<pre class="oac_no_warn">
void <b>setProperty</b>(java.lang.String propertyName,
                 java.lang.Object propertyValue)
</pre>
<dl>
<dd>PUBLIC: Allow for user defined properties.</dd>
</dl>
<hr>
<p><a name="setSessionLog_oracle_toplink_essentials_logging_SessionLog_" id="setSessionLog_oracle_toplink_essentials_logging_SessionLog_"><!-- --></a></p>
<h3>setSessionLog</h3>
<pre class="oac_no_warn">
void <b>setSessionLog</b>(<a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a> sessionLog)
</pre>
<dl>
<dd>PUBLIC: Set the session log to which an accessor logs messages and SQL. If not set, this will default to a session log on a writer on System.out. To enable logging, logMessages must be turned on.</dd>
</dl>
<hr>
<p><a name="shouldLogMessages__" id="shouldLogMessages__"><!-- --></a></p>
<h3>shouldLogMessages</h3>
<pre class="oac_no_warn">
boolean <b>shouldLogMessages</b>()
</pre>
<dl>
<dd>PUBLIC: Return if logging is enabled (false if log level is OFF)</dd>
</dl>
<hr>
<p><a name="getLogLevel_java_lang_String_" id="getLogLevel_java_lang_String_"><!-- --></a></p>
<h3>getLogLevel</h3>
<pre class="oac_no_warn">
int <b>getLogLevel</b>(java.lang.String category)
</pre>
<dl>
<dd>PUBLIC: Return the log level</dd>
</dl>
<hr>
<p><a name="getLogLevel__" id="getLogLevel__"><!-- --></a></p>
<h3>getLogLevel</h3>
<pre class="oac_no_warn">
int <b>getLogLevel</b>()
</pre>
<dl>
<dd>PUBLIC: Return the log level</dd>
</dl>
<hr>
<p><a name="setLogLevel_int_" id="setLogLevel_int_"><!-- --></a></p>
<h3>setLogLevel</h3>
<pre class="oac_no_warn">
void <b>setLogLevel</b>(int level)
</pre>
<dl>
<dd>PUBLIC: Set the log level</dd>
</dl>
<hr>
<p><a name="shouldLog_int__java_lang_String_" id="shouldLog_int__java_lang_String_"><!-- --></a></p>
<h3>shouldLog</h3>
<pre class="oac_no_warn">
boolean <b>shouldLog</b>(int Level,
                  java.lang.String category)
</pre>
<dl>
<dd>PUBLIC: Check if a message of the given level would actually be logged.</dd>
</dl>
<hr>
<p><a name="handleSevere_java_lang_RuntimeException_" id="handleSevere_java_lang_RuntimeException_"><!-- --></a></p>
<h3>handleSevere</h3>
<pre class="oac_no_warn">
java.lang.Object <b>handleSevere</b>(java.lang.RuntimeException exception)
                              throws java.lang.RuntimeException
</pre>
<dl>
<dd>PUBLIC: Allow any SEVERE level exceptions that occur within TopLink to be logged and handled by the exception handler.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/sessions/Session.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="Session.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
