<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>DatabasePlatform (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database.DatabasePlatform class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabasePlatform (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/CloudscapePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/DatabasePlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DatabasePlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java_lang_Object">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.database</span><br>
Class DatabasePlatform</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by ">oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.database.DatabasePlatform</b></code></p>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/database/AccessPlatform.html" title="class in oracle.toplink.essentials.platform.database">AccessPlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/AttunityPlatform.html" title="class in oracle.toplink.essentials.platform.database">AttunityPlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/CloudscapePlatform.html" title="class in oracle.toplink.essentials.platform.database">CloudscapePlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html" title="class in oracle.toplink.essentials.platform.database">DB2Platform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/DBasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DBasePlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/HSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database">HSQLPlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html" title="class in oracle.toplink.essentials.platform.database">InformixPlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/MySQL4Platform.html" title="class in oracle.toplink.essentials.platform.database">MySQL4Platform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html" title="class in oracle.toplink.essentials.platform.database.oracle">OraclePlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/PointBasePlatform.html" title="class in oracle.toplink.essentials.platform.database">PointBasePlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database">PostgreSQLPlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database">SQLServerPlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database">SybasePlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html" title="class in oracle.toplink.essentials.platform.database">TimesTenPlatform</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>DatabasePlatform</b>
</pre></dd>
<dt>extends oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform</dt>
</dl>
<p>DatabasePlatform is private to TopLink. It encapsulates behavior specific to a database platform (eg. Oracle, Sybase, DBase), and provides protocol for TopLink to access this behavior. The behavior categories which require platform specific handling are SQL generation and sequence behavior. While database platform currently provides sequence number retrieval behaviour, this will move to a sequence manager (when it is implemented).</p>
<dl>
<dt><b>Since:</b></dt>
<dd>OracleAS TopLink 10<i>g</i> (10.1.3)</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/database/AccessPlatform.html" title="class in oracle.toplink.essentials.platform.database"><code>AccessPlatform</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html" title="class in oracle.toplink.essentials.platform.database"><code>DB2Platform</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/database/DBasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><code>DBasePlatform</code></a>, <code>OraclePlatform</code>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><code>SybasePlatform</code></a></dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html#DatabasePlatform__">DatabasePlatform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="DatabasePlatform__" id="DatabasePlatform__"><!-- --></a></p>
<h3>DatabasePlatform</h3>
<pre class="oac_no_warn">
public <b>DatabasePlatform</b>()
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/CloudscapePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/DatabasePlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DatabasePlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java_lang_Object">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
