<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>DB2Platform (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database.DB2Platform class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="DB2Platform (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/DBasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/DB2Platform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DB2Platform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.database</span><br>
Class DB2Platform</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by ">oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">oracle.toplink.essentials.platform.database.DatabasePlatform</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.database.DB2Platform</b></code></p>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/database/DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database">DB2MainframePlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/DerbyPlatform.html" title="class in oracle.toplink.essentials.platform.database">DerbyPlatform</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>DB2Platform</b>
</pre></dd>
<dt>extends <a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DatabasePlatform</a></dt>
</dl>
<p><b>Purpose</b>: Provides DB2 specific behaviour.</p>
<p><b>Responsibilities</b>:</p>
<ul>
<li>Native SQL for byte[], Date, Time, &amp; Timestamp.</li>
<li>Support for table qualified names.</li>
</ul>
<dl>
<dt><b>Since:</b></dt>
<dd>TOPLink/Java 1.0</dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#DB2Platform__">DB2Platform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#buildSelectQueryForNativeSequence__">buildSelectQueryForNativeSequence</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Build the identity query for native sequencing.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#dontBindUpdateAllQueryUsingTempTables__">dontBindUpdateAllQueryUsingTempTables</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getMaxFieldNameSize__">getMaxFieldNameSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getMaxForeignKeyNameSize__">getMaxForeignKeyNameSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: returns the maximum number of characters that can be used in a foreign key name on this platform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Vector</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_">getNativeTableInfo</a></b>(java.lang.String&nbsp;table, java.lang.String&nbsp;creator, AbstractSession&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the catalog information through using the native SQL catalog selects.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getProcedureAsString__">getProcedureAsString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for stored procedure defs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getProcedureBeginString__">getProcedureBeginString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for stored procedure defs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getProcedureCallHeader__">getProcedureCallHeader</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getProcedureEndString__">getProcedureEndString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for stored procedure defs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getSelectForUpdateString__">getSelectForUpdateString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;DatabaseTable</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getTempTableForTable_DatabaseTable_">getTempTableForTable</a></b>(DatabaseTable&nbsp;table)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#getTimestampQuery__">getTimestampQuery</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method returns the query to select the timestamp from the server for DB2.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#isDB2__">isDB2</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Hashtable</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#maximumNumericValues__">maximumNumericValues</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Builds a table of maximum numeric values keyed on java class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Hashtable</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#minimumNumericValues__">minimumNumericValues</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Builds a table of minimum numeric values keyed on java class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#printFieldIdentityClause_java_io_Writer_">printFieldIdentityClause</a></b>(java.io.Writer&nbsp;writer)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Append the receiver's field 'identity' constraint clause to a writer</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#shouldBindLiterals__">shouldBindLiterals</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL Allows platform to choose whether to bind literals in DatabaseCalls or not.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#shouldIgnoreException_java_sql_SQLException_">shouldIgnoreException</a></b>(java.sql.SQLException&nbsp;exception)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Allow for the platform to ignore exceptions.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#shouldNativeSequenceAcquireValueAfterInsert__">shouldNativeSequenceAcquireValueAfterInsert</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: If native sequencing is being used on DB2 then the values must be retrieved after the insert.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#shouldPrintOutputTokenAtStart__">shouldPrintOutputTokenAtStart</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This is required in the construction of the stored procedures with output parameters</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#shouldUseJDBCOuterJoinSyntax__">shouldUseJDBCOuterJoinSyntax</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: JDBC defines and outer join syntax, many drivers do not support this.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#supportsGlobalTempTables__">supportsGlobalTempTables</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#supportsNativeSequenceNumbers__">supportsNativeSequenceNumbers</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the receiver uses host sequence numbers, generated on the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html#writeParameterMarker_java_io_Writer__ParameterExpression_">writeParameterMarker</a></b>(java.io.Writer&nbsp;writer, ParameterExpression&nbsp;parameter)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="DB2Platform__" id="DB2Platform__"><!-- --></a></p>
<h3>DB2Platform</h3>
<pre class="oac_no_warn">
public <b>DB2Platform</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getMaxFieldNameSize__" id="getMaxFieldNameSize__"><!-- --></a></p>
<h3>getMaxFieldNameSize</h3>
<pre class="oac_no_warn">
public int <b>getMaxFieldNameSize</b>()
</pre>
<dl>
<dd>INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</dd>
</dl>
<hr>
<p><a name="getMaxForeignKeyNameSize__" id="getMaxForeignKeyNameSize__"><!-- --></a></p>
<h3>getMaxForeignKeyNameSize</h3>
<pre class="oac_no_warn">
public int <b>getMaxForeignKeyNameSize</b>()
</pre>
<dl>
<dd>INTERNAL: returns the maximum number of characters that can be used in a foreign key name on this platform.</dd>
</dl>
<hr>
<p><a name="getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_" id="getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_"><!-- --></a></p>
<h3>getNativeTableInfo</h3>
<pre class="oac_no_warn">
public java.util.Vector <b>getNativeTableInfo</b>(java.lang.String table,
                                           java.lang.String creator,
                                           AbstractSession session)
</pre>
<dl>
<dd>INTERNAL: Return the catalog information through using the native SQL catalog selects. This is required because many JDBC driver do not support meta-data. Willcards can be passed as arguments.</dd>
</dl>
<hr>
<p><a name="getProcedureCallHeader__" id="getProcedureCallHeader__"><!-- --></a></p>
<h3>getProcedureCallHeader</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureCallHeader</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp calls.</dd>
</dl>
<hr>
<p><a name="getSelectForUpdateString__" id="getSelectForUpdateString__"><!-- --></a></p>
<h3>getSelectForUpdateString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getSelectForUpdateString</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="getProcedureEndString__" id="getProcedureEndString__"><!-- --></a></p>
<h3>getProcedureEndString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureEndString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for stored procedure defs.</dd>
</dl>
<hr>
<p><a name="getProcedureBeginString__" id="getProcedureBeginString__"><!-- --></a></p>
<h3>getProcedureBeginString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureBeginString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for stored procedure defs.</dd>
</dl>
<hr>
<p><a name="getProcedureAsString__" id="getProcedureAsString__"><!-- --></a></p>
<h3>getProcedureAsString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureAsString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for stored procedure defs.</dd>
</dl>
<hr>
<p><a name="shouldPrintOutputTokenAtStart__" id="shouldPrintOutputTokenAtStart__"><!-- --></a></p>
<h3>shouldPrintOutputTokenAtStart</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintOutputTokenAtStart</b>()
</pre>
<dl>
<dd>INTERNAL: This is required in the construction of the stored procedures with output parameters</dd>
</dl>
<hr>
<p><a name="getTimestampQuery__" id="getTimestampQuery__"><!-- --></a></p>
<h3>getTimestampQuery</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>getTimestampQuery</b>()
</pre>
<dl>
<dd>INTERNAL: This method returns the query to select the timestamp from the server for DB2.</dd>
</dl>
<hr>
<p><a name="isDB2__" id="isDB2__"><!-- --></a></p>
<h3>isDB2</h3>
<pre class="oac_no_warn">
public boolean <b>isDB2</b>()
</pre>
<hr>
<p><a name="maximumNumericValues__" id="maximumNumericValues__"><!-- --></a></p>
<h3>maximumNumericValues</h3>
<pre class="oac_no_warn">
public java.util.Hashtable <b>maximumNumericValues</b>()
</pre>
<dl>
<dd>INTERNAL: Builds a table of maximum numeric values keyed on java class. This is used for type testing but might also be useful to end users attempting to sanitize values.
<p><b>NOTE</b>: BigInteger &amp; BigDecimal maximums are dependent upon their precision &amp; Scale</p>
</dd>
</dl>
<hr>
<p><a name="minimumNumericValues__" id="minimumNumericValues__"><!-- --></a></p>
<h3>minimumNumericValues</h3>
<pre class="oac_no_warn">
public java.util.Hashtable <b>minimumNumericValues</b>()
</pre>
<dl>
<dd>INTERNAL: Builds a table of minimum numeric values keyed on java class. This is used for type testing but might also be useful to end users attempting to sanitize values.
<p><b>NOTE</b>: BigInteger &amp; BigDecimal minimums are dependent upon their precision &amp; Scale</p>
</dd>
</dl>
<hr>
<p><a name="shouldIgnoreException_java_sql_SQLException_" id="shouldIgnoreException_java_sql_SQLException_"><!-- --></a></p>
<h3>shouldIgnoreException</h3>
<pre class="oac_no_warn">
public boolean <b>shouldIgnoreException</b>(java.sql.SQLException exception)
</pre>
<dl>
<dd>INTERNAL: Allow for the platform to ignore exceptions. This is required for DB2 which throws no-data modified as an exception.</dd>
</dl>
<hr>
<p><a name="shouldUseJDBCOuterJoinSyntax__" id="shouldUseJDBCOuterJoinSyntax__"><!-- --></a></p>
<h3>shouldUseJDBCOuterJoinSyntax</h3>
<pre class="oac_no_warn">
public boolean <b>shouldUseJDBCOuterJoinSyntax</b>()
</pre>
<dl>
<dd>INTERNAL: JDBC defines and outer join syntax, many drivers do not support this. So we normally avoid it.</dd>
</dl>
<hr>
<p><a name="buildSelectQueryForNativeSequence__" id="buildSelectQueryForNativeSequence__"><!-- --></a></p>
<h3>buildSelectQueryForNativeSequence</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>buildSelectQueryForNativeSequence</b>()
</pre>
<dl>
<dd>INTERNAL: Build the identity query for native sequencing.</dd>
</dl>
<hr>
<p><a name="printFieldIdentityClause_java_io_Writer_" id="printFieldIdentityClause_java_io_Writer_"><!-- --></a></p>
<h3>printFieldIdentityClause</h3>
<pre class="oac_no_warn">
public void <b>printFieldIdentityClause</b>(java.io.Writer writer)
                              throws ValidationException
</pre>
<dl>
<dd>INTERNAL: Append the receiver's field 'identity' constraint clause to a writer</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>ValidationException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="shouldNativeSequenceAcquireValueAfterInsert__" id="shouldNativeSequenceAcquireValueAfterInsert__"><!-- --></a></p>
<h3>shouldNativeSequenceAcquireValueAfterInsert</h3>
<pre class="oac_no_warn">
public boolean <b>shouldNativeSequenceAcquireValueAfterInsert</b>()
</pre>
<dl>
<dd>INTERNAL: If native sequencing is being used on DB2 then the values must be retrieved after the insert. This method is to be used *ONLY* by sequencing classes</dd>
</dl>
<hr>
<p><a name="supportsNativeSequenceNumbers__" id="supportsNativeSequenceNumbers__"><!-- --></a></p>
<h3>supportsNativeSequenceNumbers</h3>
<pre class="oac_no_warn">
public boolean <b>supportsNativeSequenceNumbers</b>()
</pre>
<dl>
<dd>Return true if the receiver uses host sequence numbers, generated on the database. DB2 does through AS IDENTITY field types.</dd>
</dl>
<hr>
<p><a name="supportsGlobalTempTables__" id="supportsGlobalTempTables__"><!-- --></a></p>
<h3>supportsGlobalTempTables</h3>
<pre class="oac_no_warn">
public boolean <b>supportsGlobalTempTables</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="getTempTableForTable_DatabaseTable_" id="getTempTableForTable_DatabaseTable_"><!-- --></a></p>
<h3>getTempTableForTable</h3>
<pre class="oac_no_warn">
public DatabaseTable <b>getTempTableForTable</b>(DatabaseTable table)
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="dontBindUpdateAllQueryUsingTempTables__" id="dontBindUpdateAllQueryUsingTempTables__"><!-- --></a></p>
<h3>dontBindUpdateAllQueryUsingTempTables</h3>
<pre class="oac_no_warn">
public boolean <b>dontBindUpdateAllQueryUsingTempTables</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="writeParameterMarker_java_io_Writer__ParameterExpression_" id="writeParameterMarker_java_io_Writer__ParameterExpression_"><!-- --></a></p>
<h3>writeParameterMarker</h3>
<pre class="oac_no_warn">
public void <b>writeParameterMarker</b>(java.io.Writer writer,
                                 ParameterExpression parameter)
                          throws java.io.IOException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="shouldBindLiterals__" id="shouldBindLiterals__"><!-- --></a></p>
<h3>shouldBindLiterals</h3>
<pre class="oac_no_warn">
public boolean <b>shouldBindLiterals</b>()
</pre>
<dl>
<dd>INTERNAL Allows platform to choose whether to bind literals in DatabaseCalls or not.</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/DBasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/DB2Platform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DB2Platform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
