<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>InformixPlatform (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database.InformixPlatform class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="InformixPlatform (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/HSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/JavaDBPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/InformixPlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="InformixPlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.database</span><br>
Class InformixPlatform</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by ">oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">oracle.toplink.essentials.platform.database.DatabasePlatform</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.database.InformixPlatform</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>InformixPlatform</b>
</pre></dd>
<dt>extends <a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DatabasePlatform</a></dt>
</dl>
<p><b>Purpose</b>: Provides Informix specific behaviour.</p>
<p><b>Responsibilities</b>:</p>
<ul>
<li>Types for schema creation.</li>
<li>Native sequencing using @@SERIAL.</li>
</ul>
<dl>
<dt><b>Since:</b></dt>
<dd>TOPLink/Java 1.0.1</dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#InformixPlatform__">InformixPlatform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#buildSelectQueryForNativeSequence__">buildSelectQueryForNativeSequence</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Build the identity query for native sequencing.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#getMaxFieldNameSize__">getMaxFieldNameSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#getSelectForUpdateString__">getSelectForUpdateString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Informix seems to like this syntax instead of the OF * syntax.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#isInformix__">isInformix</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#isInformixOuterJoin__">isInformixOuterJoin</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Some database require outer joins to be given in the where clause, others require it in the from clause.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Hashtable</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#maximumNumericValues__">maximumNumericValues</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Builds a table of maximum numeric values keyed on java class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Hashtable</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#minimumNumericValues__">minimumNumericValues</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Builds a table of minimum numeric values keyed on java class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#printFieldIdentityClause_java_io_Writer_">printFieldIdentityClause</a></b>(java.io.Writer&nbsp;writer)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Append the receiver's field serial constraint clause to a writer.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#requiresProcedureCallBrackets__">requiresProcedureCallBrackets</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: USed for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#shouldNativeSequenceAcquireValueAfterInsert__">shouldNativeSequenceAcquireValueAfterInsert</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: If native sequencing is being used on Informix then the values must be retrieved after the insert.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#shouldPrintConstraintNameAfter__">shouldPrintConstraintNameAfter</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Some Platforms want the constraint name after the constraint definition.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#shouldPrintOuterJoinInWhereClause__">shouldPrintOuterJoinInWhereClause</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Some database require outer joins to be given in the where clause, others require it in the from clause.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html#supportsNativeSequenceNumbers__">supportsNativeSequenceNumbers</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return true if the receiver uses host sequence numbers, generated on the database.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="InformixPlatform__" id="InformixPlatform__"><!-- --></a></p>
<h3>InformixPlatform</h3>
<pre class="oac_no_warn">
public <b>InformixPlatform</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="buildSelectQueryForNativeSequence__" id="buildSelectQueryForNativeSequence__"><!-- --></a></p>
<h3>buildSelectQueryForNativeSequence</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>buildSelectQueryForNativeSequence</b>()
</pre>
<dl>
<dd>INTERNAL: Build the identity query for native sequencing.</dd>
</dl>
<hr>
<p><a name="getMaxFieldNameSize__" id="getMaxFieldNameSize__"><!-- --></a></p>
<h3>getMaxFieldNameSize</h3>
<pre class="oac_no_warn">
public int <b>getMaxFieldNameSize</b>()
</pre>
<dl>
<dd>INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</dd>
</dl>
<hr>
<p><a name="getSelectForUpdateString__" id="getSelectForUpdateString__"><!-- --></a></p>
<h3>getSelectForUpdateString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getSelectForUpdateString</b>()
</pre>
<dl>
<dd>INTERNAL: Informix seems to like this syntax instead of the OF * syntax.</dd>
</dl>
<hr>
<p><a name="isInformix__" id="isInformix__"><!-- --></a></p>
<h3>isInformix</h3>
<pre class="oac_no_warn">
public boolean <b>isInformix</b>()
</pre>
<hr>
<p><a name="isInformixOuterJoin__" id="isInformixOuterJoin__"><!-- --></a></p>
<h3>isInformixOuterJoin</h3>
<pre class="oac_no_warn">
public boolean <b>isInformixOuterJoin</b>()
</pre>
<dl>
<dd>INTERNAL: Some database require outer joins to be given in the where clause, others require it in the from clause. Informix requires it in the from clause with no ON expression.</dd>
</dl>
<hr>
<p><a name="maximumNumericValues__" id="maximumNumericValues__"><!-- --></a></p>
<h3>maximumNumericValues</h3>
<pre class="oac_no_warn">
public java.util.Hashtable <b>maximumNumericValues</b>()
</pre>
<dl>
<dd>INTERNAL: Builds a table of maximum numeric values keyed on java class. This is used for type testing but might also be useful to end users attempting to sanitize values.
<p><b>NOTE</b>: BigInteger &amp; BigDecimal maximums are dependent upon their precision &amp; Scale</p>
</dd>
</dl>
<hr>
<p><a name="minimumNumericValues__" id="minimumNumericValues__"><!-- --></a></p>
<h3>minimumNumericValues</h3>
<pre class="oac_no_warn">
public java.util.Hashtable <b>minimumNumericValues</b>()
</pre>
<dl>
<dd>INTERNAL: Builds a table of minimum numeric values keyed on java class. This is used for type testing but might also be useful to end users attempting to sanitize values.
<p><b>NOTE</b>: BigInteger &amp; BigDecimal minimums are dependent upon their precision &amp; Scale</p>
</dd>
</dl>
<hr>
<p><a name="printFieldIdentityClause_java_io_Writer_" id="printFieldIdentityClause_java_io_Writer_"><!-- --></a></p>
<h3>printFieldIdentityClause</h3>
<pre class="oac_no_warn">
public void <b>printFieldIdentityClause</b>(java.io.Writer writer)
                              throws ValidationException
</pre>
<dl>
<dd>INTERNAL: Append the receiver's field serial constraint clause to a writer.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>ValidationException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="requiresProcedureCallBrackets__" id="requiresProcedureCallBrackets__"><!-- --></a></p>
<h3>requiresProcedureCallBrackets</h3>
<pre class="oac_no_warn">
public boolean <b>requiresProcedureCallBrackets</b>()
</pre>
<dl>
<dd>INTERNAL: USed for sp calls.</dd>
</dl>
<hr>
<p><a name="shouldNativeSequenceAcquireValueAfterInsert__" id="shouldNativeSequenceAcquireValueAfterInsert__"><!-- --></a></p>
<h3>shouldNativeSequenceAcquireValueAfterInsert</h3>
<pre class="oac_no_warn">
public boolean <b>shouldNativeSequenceAcquireValueAfterInsert</b>()
</pre>
<dl>
<dd>INTERNAL: If native sequencing is being used on Informix then the values must be retrieved after the insert. This method is to be used *ONLY* by sequencing classes</dd>
</dl>
<hr>
<p><a name="shouldPrintConstraintNameAfter__" id="shouldPrintConstraintNameAfter__"><!-- --></a></p>
<h3>shouldPrintConstraintNameAfter</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintConstraintNameAfter</b>()
</pre>
<dl>
<dd>INTERNAL: Some Platforms want the constraint name after the constraint definition.</dd>
</dl>
<hr>
<p><a name="shouldPrintOuterJoinInWhereClause__" id="shouldPrintOuterJoinInWhereClause__"><!-- --></a></p>
<h3>shouldPrintOuterJoinInWhereClause</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintOuterJoinInWhereClause</b>()
</pre>
<dl>
<dd>INTERNAL: Some database require outer joins to be given in the where clause, others require it in the from clause.</dd>
</dl>
<hr>
<p><a name="supportsNativeSequenceNumbers__" id="supportsNativeSequenceNumbers__"><!-- --></a></p>
<h3>supportsNativeSequenceNumbers</h3>
<pre class="oac_no_warn">
public boolean <b>supportsNativeSequenceNumbers</b>()
</pre>
<dl>
<dd>INTERNAL: Return true if the receiver uses host sequence numbers, generated on the database. Informix does this through SERIAL field types.</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/HSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/JavaDBPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/InformixPlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="InformixPlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
