<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>oracle.toplink.essentials.platform.database (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="oracle.toplink.essentials.platform.database (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/logging/package-summary.html"><b>PREV PACKAGE</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/oracle/package-summary.html"><b>NEXT PACKAGE</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<h2>Package oracle.toplink.essentials.platform.database</h2>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Class Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/AccessPlatform.html" title="class in oracle.toplink.essentials.platform.database">AccessPlatform</a></b></td>
<td><b>Purpose</b>: Provides Microsoft Access specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/AttunityPlatform.html" title="class in oracle.toplink.essentials.platform.database">AttunityPlatform</a></b></td>
<td>TopLink Platform class which works with Attunity's Connect JDBC driver.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/CloudscapePlatform.html" title="class in oracle.toplink.essentials.platform.database">CloudscapePlatform</a></b></td>
<td><b>Purpose</b>: Provides CloudScape DBMS specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DatabasePlatform</a></b></td>
<td>DatabasePlatform is private to TopLink.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database">DB2MainframePlatform</a></b></td>
<td><b>Purpose</b>: Provides DB2 Mainframe specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/DB2Platform.html" title="class in oracle.toplink.essentials.platform.database">DB2Platform</a></b></td>
<td><b>Purpose</b>: Provides DB2 specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/DBasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DBasePlatform</a></b></td>
<td><b>Purpose</b>: Provides DBase specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/DerbyPlatform.html" title="class in oracle.toplink.essentials.platform.database">DerbyPlatform</a></b></td>
<td><b>Purpose</b>: Provides Derby DBMS specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/HSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database">HSQLPlatform</a></b></td>
<td><b>Purpose</b>: Provides HSQL specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/InformixPlatform.html" title="class in oracle.toplink.essentials.platform.database">InformixPlatform</a></b></td>
<td><b>Purpose</b>: Provides Informix specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/JavaDBPlatform.html" title="class in oracle.toplink.essentials.platform.database">JavaDBPlatform</a></b></td>
<td><b>Purpose</b>: Allows to use JavaDBPlatform as a synonym for DerbyPlatform</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/MySQL4Platform.html" title="class in oracle.toplink.essentials.platform.database">MySQL4Platform</a></b></td>
<td><b>Purpose</b>: Provides MySQL specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/PointBasePlatform.html" title="class in oracle.toplink.essentials.platform.database">PointBasePlatform</a></b></td>
<td>Support the Pointbase database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database">PostgreSQLPlatform</a></b></td>
<td><b>Purpose</b>: Provides Postgres specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html" title="class in oracle.toplink.essentials.platform.database">SQLAnyWherePlatform</a></b></td>
<td><b>Purpose</b>: Provides SQL Anywhere specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database">SQLServerPlatform</a></b></td>
<td><b>Purpose</b>: Provides SQL Server specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database">SybasePlatform</a></b></td>
<td><b>Purpose</b>: Provides Sybase specific behaviour.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html" title="class in oracle.toplink.essentials.platform.database">TimesTenPlatform</a></b></td>
<td>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/logging/package-summary.html"><b>PREV PACKAGE</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/oracle/package-summary.html"><b>NEXT PACKAGE</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
