<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>oracle.toplink.essentials.platform.database (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p><a href="../../../../../oracle/toplink/essentials/platform/database/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.toplink.essentials.platform.database</span></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="AccessPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">AccessPlatform</a><br>
<a href="AttunityPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">AttunityPlatform</a><br>
<a href="CloudscapePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">CloudscapePlatform</a><br>
<a href="DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DatabasePlatform</a><br>
<a href="DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DB2MainframePlatform</a><br>
<a href="DB2Platform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DB2Platform</a><br>
<a href="DBasePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DBasePlatform</a><br>
<a href="DerbyPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DerbyPlatform</a><br>
<a href="HSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">HSQLPlatform</a><br>
<a href="InformixPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">InformixPlatform</a><br>
<a href="JavaDBPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">JavaDBPlatform</a><br>
<a href="MySQL4Platform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">MySQL4Platform</a><br>
<a href="PointBasePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">PointBasePlatform</a><br>
<a href="PostgreSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">PostgreSQLPlatform</a><br>
<a href="SQLAnyWherePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">SQLAnyWherePlatform</a><br>
<a href="SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">SQLServerPlatform</a><br>
<a href="SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">SybasePlatform</a><br>
<a href="TimesTenPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">TimesTenPlatform</a></span></td>
</tr>
</table>
</body>
</html>
