<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>PostgreSQLPlatform (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database.PostgreSQLPlatform class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="PostgreSQLPlatform (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/PointBasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PostgreSQLPlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.database</span><br>
Class PostgreSQLPlatform</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by ">oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">oracle.toplink.essentials.platform.database.DatabasePlatform</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.database.PostgreSQLPlatform</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>PostgreSQLPlatform</b>
</pre></dd>
<dt>extends <a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DatabasePlatform</a></dt>
</dl>
<p><b>Purpose</b>: Provides Postgres specific behaviour.</p>
<p><b>Responsibilities</b>:</p>
<ul>
<li>Native SQL for Date, Time, &amp; Timestamp.</li>
<li>Native sequencing.</li>
<li>Mapping of class types to database types for the schema framework.</li>
<li>Pessimistic locking.</li>
<li>Platform specific operators.</li>
</ul>
<dl>
<dt><b>Since:</b></dt>
<dd>OracleAS TopLink 10<i>g</i> (10.1.3)</dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#PostgreSQLPlatform__">PostgreSQLPlatform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#buildSelectQueryForNativeSequence_java_lang_String__java_lang_Integer_">buildSelectQueryForNativeSequence</a></b>(java.lang.String&nbsp;seqName, java.lang.Integer&nbsp;size)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Build the identity query for native sequencing.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#getAssignmentString__">getAssignmentString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL Used for stored function calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#getInOutputProcedureToken__">getInOutputProcedureToken</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to print the output parameter token when stored procedures are called</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#getMaxFieldNameSize__">getMaxFieldNameSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#getProcedureBeginString__">getProcedureBeginString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#getProcedureCallHeader__">getProcedureCallHeader</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#getProcedureEndString__">getProcedureEndString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#getTimestampQuery__">getTimestampQuery</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method returns the query to select the timestamp from the server for Derby.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#isPostgreSQL__">isPostgreSQL</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Answers whether platform is Derby</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#platformSpecificSequencingInitialization_DatabaseSession_">platformSpecificSequencingInitialization</a></b>(DatabaseSession&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Platform specific sequencing initialization.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#printFieldIdentityClause_java_io_Writer_">printFieldIdentityClause</a></b>(java.io.Writer&nbsp;writer)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Append the receiver's field 'identity' constraint clause to a writer</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#printFieldTypeSize_java_io_Writer__FieldDefinition__FieldTypeDefinition__AbstractSession__java_lang_String_">printFieldTypeSize</a></b>(java.io.Writer&nbsp;writer, FieldDefinition&nbsp;field, FieldTypeDefinition&nbsp;fieldType, AbstractSession&nbsp;session, java.lang.String&nbsp;qualifiedFieldName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#printFieldUnique_java_io_Writer__boolean__AbstractSession__java_lang_String_">printFieldUnique</a></b>(java.io.Writer&nbsp;writer, boolean&nbsp;isUnique, AbstractSession&nbsp;session, java.lang.String&nbsp;qualifiedFieldName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#shouldNativeSequenceAcquireValueAfterInsert__">shouldNativeSequenceAcquireValueAfterInsert</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Indicates whether NativeSequence should retrieve sequence value after the object has been inserted into the db This method is to be used *ONLY* by sequencing classes</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#shouldPrintOutputTokenAtStart__">shouldPrintOutputTokenAtStart</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is required in the construction of the stored procedures with output parameters</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#shouldUseJDBCOuterJoinSyntax__">shouldUseJDBCOuterJoinSyntax</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC defines and outer join syntax, many drivers do not support this.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#supportsGlobalTempTables__">supportsGlobalTempTables</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html#supportsNativeSequenceNumbers__">supportsNativeSequenceNumbers</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="PostgreSQLPlatform__" id="PostgreSQLPlatform__"><!-- --></a></p>
<h3>PostgreSQLPlatform</h3>
<pre class="oac_no_warn">
public <b>PostgreSQLPlatform</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getTimestampQuery__" id="getTimestampQuery__"><!-- --></a></p>
<h3>getTimestampQuery</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>getTimestampQuery</b>()
</pre>
<dl>
<dd>INTERNAL: This method returns the query to select the timestamp from the server for Derby.</dd>
</dl>
<hr>
<p><a name="getInOutputProcedureToken__" id="getInOutputProcedureToken__"><!-- --></a></p>
<h3>getInOutputProcedureToken</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getInOutputProcedureToken</b>()
</pre>
<dl>
<dd>This method is used to print the output parameter token when stored procedures are called</dd>
</dl>
<hr>
<p><a name="shouldPrintOutputTokenAtStart__" id="shouldPrintOutputTokenAtStart__"><!-- --></a></p>
<h3>shouldPrintOutputTokenAtStart</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintOutputTokenAtStart</b>()
</pre>
<dl>
<dd>This is required in the construction of the stored procedures with output parameters</dd>
</dl>
<hr>
<p><a name="isPostgreSQL__" id="isPostgreSQL__"><!-- --></a></p>
<h3>isPostgreSQL</h3>
<pre class="oac_no_warn">
public boolean <b>isPostgreSQL</b>()
</pre>
<dl>
<dd>INTERNAL: Answers whether platform is Derby</dd>
</dl>
<hr>
<p><a name="supportsNativeSequenceNumbers__" id="supportsNativeSequenceNumbers__"><!-- --></a></p>
<h3>supportsNativeSequenceNumbers</h3>
<pre class="oac_no_warn">
public boolean <b>supportsNativeSequenceNumbers</b>()
</pre>
<hr>
<p><a name="shouldNativeSequenceAcquireValueAfterInsert__" id="shouldNativeSequenceAcquireValueAfterInsert__"><!-- --></a></p>
<h3>shouldNativeSequenceAcquireValueAfterInsert</h3>
<pre class="oac_no_warn">
public boolean <b>shouldNativeSequenceAcquireValueAfterInsert</b>()
</pre>
<dl>
<dd>INTERNAL: Indicates whether NativeSequence should retrieve sequence value after the object has been inserted into the db This method is to be used *ONLY* by sequencing classes</dd>
</dl>
<hr>
<p><a name="buildSelectQueryForNativeSequence_java_lang_String__java_lang_Integer_" id="buildSelectQueryForNativeSequence_java_lang_String__java_lang_Integer_"><!-- --></a></p>
<h3>buildSelectQueryForNativeSequence</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>buildSelectQueryForNativeSequence</b>(java.lang.String seqName,
                                                        java.lang.Integer size)
</pre>
<dl>
<dd>INTERNAL: Build the identity query for native sequencing.</dd>
</dl>
<hr>
<p><a name="printFieldIdentityClause_java_io_Writer_" id="printFieldIdentityClause_java_io_Writer_"><!-- --></a></p>
<h3>printFieldIdentityClause</h3>
<pre class="oac_no_warn">
public void <b>printFieldIdentityClause</b>(java.io.Writer writer)
                              throws ValidationException
</pre>
<dl>
<dd>INTERNAL: Append the receiver's field 'identity' constraint clause to a writer</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>ValidationException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="supportsGlobalTempTables__" id="supportsGlobalTempTables__"><!-- --></a></p>
<h3>supportsGlobalTempTables</h3>
<pre class="oac_no_warn">
public boolean <b>supportsGlobalTempTables</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="getMaxFieldNameSize__" id="getMaxFieldNameSize__"><!-- --></a></p>
<h3>getMaxFieldNameSize</h3>
<pre class="oac_no_warn">
public int <b>getMaxFieldNameSize</b>()
</pre>
<dl>
<dd>INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</dd>
</dl>
<hr>
<p><a name="getProcedureBeginString__" id="getProcedureBeginString__"><!-- --></a></p>
<h3>getProcedureBeginString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureBeginString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp calls.</dd>
</dl>
<hr>
<p><a name="getProcedureEndString__" id="getProcedureEndString__"><!-- --></a></p>
<h3>getProcedureEndString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureEndString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp calls.</dd>
</dl>
<hr>
<p><a name="getProcedureCallHeader__" id="getProcedureCallHeader__"><!-- --></a></p>
<h3>getProcedureCallHeader</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureCallHeader</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp calls.</dd>
</dl>
<hr>
<p><a name="getAssignmentString__" id="getAssignmentString__"><!-- --></a></p>
<h3>getAssignmentString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getAssignmentString</b>()
</pre>
<dl>
<dd>INTERNAL Used for stored function calls.</dd>
</dl>
<hr>
<p><a name="printFieldTypeSize_java_io_Writer__FieldDefinition__FieldTypeDefinition__AbstractSession__java_lang_String_" id="printFieldTypeSize_java_io_Writer__FieldDefinition__FieldTypeDefinition__AbstractSession__java_lang_String_"><!-- --></a></p>
<h3>printFieldTypeSize</h3>
<pre class="oac_no_warn">
public void <b>printFieldTypeSize</b>(java.io.Writer writer,
                               FieldDefinition field,
                               FieldTypeDefinition fieldType,
                               AbstractSession session,
                               java.lang.String qualifiedFieldName)
                        throws java.io.IOException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="printFieldUnique_java_io_Writer__boolean__AbstractSession__java_lang_String_" id="printFieldUnique_java_io_Writer__boolean__AbstractSession__java_lang_String_"><!-- --></a></p>
<h3>printFieldUnique</h3>
<pre class="oac_no_warn">
public void <b>printFieldUnique</b>(java.io.Writer writer,
                             boolean isUnique,
                             AbstractSession session,
                             java.lang.String qualifiedFieldName)
                      throws java.io.IOException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="shouldUseJDBCOuterJoinSyntax__" id="shouldUseJDBCOuterJoinSyntax__"><!-- --></a></p>
<h3>shouldUseJDBCOuterJoinSyntax</h3>
<pre class="oac_no_warn">
public boolean <b>shouldUseJDBCOuterJoinSyntax</b>()
</pre>
<dl>
<dd>JDBC defines and outer join syntax, many drivers do not support this. So we normally avoid it.</dd>
</dl>
<hr>
<p><a name="platformSpecificSequencingInitialization_DatabaseSession_" id="platformSpecificSequencingInitialization_DatabaseSession_"><!-- --></a></p>
<h3>platformSpecificSequencingInitialization</h3>
<pre class="oac_no_warn">
public void <b>platformSpecificSequencingInitialization</b>(DatabaseSession session)
</pre>
<dl>
<dd>INTERNAL: Platform specific sequencing initialization. This internal method should only be called by SequencingManager. For PostgreSQL database for id fields that are defined as "SERIAL" the database creates an implicit sequence. The name of the sequence provided by the database is of the form &lt;table_name&gt;_&lt;id_field_name&gt;_seq. As part of the insert statement we need to get the correct sequence to be able to get the next value. This code ensures that we have our internal structures pointing to the correct sequence name for the runtime code to work correctly. The current version of postgresql allows only 1 SERIAL field to be defined per table.</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/PointBasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PostgreSQLPlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
