<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>SQLAnyWherePlatform (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database.SQLAnyWherePlatform class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="SQLAnyWherePlatform (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="SQLAnyWherePlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.database</span><br>
Class SQLAnyWherePlatform</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by ">oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">oracle.toplink.essentials.platform.database.DatabasePlatform</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database">oracle.toplink.essentials.platform.database.SybasePlatform</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.database.SQLAnyWherePlatform</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>SQLAnyWherePlatform</b>
</pre></dd>
<dt>extends <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database">SybasePlatform</a></dt>
</dl>
<p><b>Purpose</b>: Provides SQL Anywhere specific behaviour.</p>
<p>For the most part this is the same as Sybase, the outer join syntax is suppose to be different.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>TOPLink/Java 2.1</dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html#SQLAnyWherePlatform__">SQLAnyWherePlatform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html#isSQLAnywhere__">isSQLAnywhere</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html#isSybase__">isSybase</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html#shouldPrintOuterJoinInWhereClause__">shouldPrintOuterJoinInWhereClause</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: SQL Anywhere does not support the Sybase outer join syntax.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_toplink_essentials_platform_database_SybasePlatform" id="methods_inherited_from_class_oracle_toplink_essentials_platform_database_SybasePlatform"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.toplink.essentials.platform.database.<a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database">SybasePlatform</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#atan2Operator__">atan2Operator</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#buildSelectQueryForNativeSequence__">buildSelectQueryForNativeSequence</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#executeStoredProcedure_DatabaseCall__java_sql_PreparedStatement__DatabaseAccessor__AbstractSession_">executeStoredProcedure</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getBatchDelimiterString__">getBatchDelimiterString</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getCreationInOutputProcedureToken__">getCreationInOutputProcedureToken</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getCreationOutputProcedureToken__">getCreationOutputProcedureToken</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getInOutputProcedureToken__">getInOutputProcedureToken</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getJdbcTypeName_int_">getJdbcTypeName</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getMaxFieldNameSize__">getMaxFieldNameSize</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_">getNativeTableInfo</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getOutputProcedureToken__">getOutputProcedureToken</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getProcedureArgumentString__">getProcedureArgumentString</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getProcedureCallHeader__">getProcedureCallHeader</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getStoredProcedureParameterPrefix__">getStoredProcedureParameterPrefix</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getStoredProcedureTerminationToken__">getStoredProcedureTerminationToken</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getTempTableForTable_DatabaseTable_">getTempTableForTable</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getTimestampQuery__">getTimestampQuery</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#maximumNumericValues__">maximumNumericValues</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#minimumNumericValues__">minimumNumericValues</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#modOperator__">modOperator</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#printFieldIdentityClause_java_io_Writer_">printFieldIdentityClause</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#printFieldNullClause_java_io_Writer_">printFieldNullClause</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#registerOutputParameter_java_sql_CallableStatement__int__int_">registerOutputParameter</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#requiresProcedureCallBrackets__">requiresProcedureCallBrackets</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#requiresProcedureCallOuputToken__">requiresProcedureCallOuputToken</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#requiresTypeNameToRegisterOutputParameter__">requiresTypeNameToRegisterOutputParameter</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldNativeSequenceAcquireValueAfterInsert__">shouldNativeSequenceAcquireValueAfterInsert</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldPrintInOutputTokenBeforeType__">shouldPrintInOutputTokenBeforeType</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldPrintOutputTokenBeforeType__">shouldPrintOutputTokenBeforeType</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldUseJDBCOuterJoinSyntax__">shouldUseJDBCOuterJoinSyntax</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#supportsLocalTempTables__">supportsLocalTempTables</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#supportsNativeSequenceNumbers__">supportsNativeSequenceNumbers</a>, <a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#writeUpdateOriginalFromTempTableSql_java_io_Writer__DatabaseTable__java_util_Collection__java_util_Collection_">writeUpdateOriginalFromTempTableSql</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="SQLAnyWherePlatform__" id="SQLAnyWherePlatform__"><!-- --></a></p>
<h3>SQLAnyWherePlatform</h3>
<pre class="oac_no_warn">
public <b>SQLAnyWherePlatform</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="isSQLAnywhere__" id="isSQLAnywhere__"><!-- --></a></p>
<h3>isSQLAnywhere</h3>
<pre class="oac_no_warn">
public boolean <b>isSQLAnywhere</b>()
</pre>
<hr>
<p><a name="isSybase__" id="isSybase__"><!-- --></a></p>
<h3>isSybase</h3>
<pre class="oac_no_warn">
public boolean <b>isSybase</b>()
</pre>
<dl>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#isSybase__">isSybase</a></code> in class <code><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database">SybasePlatform</a></code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="shouldPrintOuterJoinInWhereClause__" id="shouldPrintOuterJoinInWhereClause__"><!-- --></a></p>
<h3>shouldPrintOuterJoinInWhereClause</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintOuterJoinInWhereClause</b>()
</pre>
<dl>
<dd>INTERNAL: SQL Anywhere does not support the Sybase outer join syntax.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldPrintOuterJoinInWhereClause__">shouldPrintOuterJoinInWhereClause</a></code> in class <code><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database">SybasePlatform</a></code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="SQLAnyWherePlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
