<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>SybasePlatform (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database.SybasePlatform class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="SybasePlatform (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/SybasePlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="SybasePlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.database</span><br>
Class SybasePlatform</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by ">oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">oracle.toplink.essentials.platform.database.DatabasePlatform</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.database.SybasePlatform</b></code></p>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html" title="class in oracle.toplink.essentials.platform.database">SQLAnyWherePlatform</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>SybasePlatform</b>
</pre></dd>
<dt>extends <a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DatabasePlatform</a></dt>
</dl>
<p><b>Purpose</b>: Provides Sybase specific behaviour.</p>
<p><b>Responsibilities</b>:</p>
<ul>
<li>Native SQL for byte[], Date, Time, &amp; Timestamp.</li>
<li>Native sequencing using @@IDENTITY.</li>
</ul>
<dl>
<dt><b>Since:</b></dt>
<dd>TOPLink/Java 1.0</dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#SybasePlatform__">SybasePlatform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ExpressionOperator</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#atan2Operator__">atan2Operator</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Build operator.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#buildSelectQueryForNativeSequence__">buildSelectQueryForNativeSequence</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Build the identity query for native sequencing.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#executeStoredProcedure_DatabaseCall__java_sql_PreparedStatement__DatabaseAccessor__AbstractSession_">executeStoredProcedure</a></b>(DatabaseCall&nbsp;dbCall, java.sql.PreparedStatement&nbsp;statement, DatabaseAccessor&nbsp;accessor, AbstractSession&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Because each platform has different requirements for accessing stored procedures and the way that we can combine resultsets and output params the stored procedure call is being executed on the platform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getBatchDelimiterString__">getBatchDelimiterString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for batch writing and sp defs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getCreationInOutputProcedureToken__">getCreationInOutputProcedureToken</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method is used to print the required output parameter token for the specific platform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getCreationOutputProcedureToken__">getCreationOutputProcedureToken</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method was added because SQLServer requires the output paramater token to be set on creation but not on execution.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getInOutputProcedureToken__">getInOutputProcedureToken</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method is used to print the output parameter token when stored procedures are called</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getJdbcTypeName_int_">getJdbcTypeName</a></b>(int&nbsp;jdbcType)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Returns the type name corresponding to the jdbc type</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getMaxFieldNameSize__">getMaxFieldNameSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Vector</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_">getNativeTableInfo</a></b>(java.lang.String&nbsp;table, java.lang.String&nbsp;creator, AbstractSession&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the catalog information through using the native SQL catalog selects.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getOutputProcedureToken__">getOutputProcedureToken</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method is used to print the output parameter token when stored procedures are called</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getProcedureArgumentString__">getProcedureArgumentString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp defs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getProcedureCallHeader__">getProcedureCallHeader</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getStoredProcedureParameterPrefix__">getStoredProcedureParameterPrefix</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getStoredProcedureTerminationToken__">getStoredProcedureTerminationToken</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method returns the delimiter between stored procedures in multiple stored procedure calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;DatabaseTable</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getTempTableForTable_DatabaseTable_">getTempTableForTable</a></b>(DatabaseTable&nbsp;table)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#getTimestampQuery__">getTimestampQuery</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method returns the query to select the timestamp from the server for Sybase.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#isSybase__">isSybase</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Hashtable</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#maximumNumericValues__">maximumNumericValues</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Builds a table of maximum numeric values keyed on java class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Hashtable</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#minimumNumericValues__">minimumNumericValues</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Builds a table of minimum numeric values keyed on java class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ExpressionOperator</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#modOperator__">modOperator</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Override the default MOD operator.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#printFieldIdentityClause_java_io_Writer_">printFieldIdentityClause</a></b>(java.io.Writer&nbsp;writer)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Append the receiver's field 'identity' constraint clause to a writer.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#printFieldNullClause_java_io_Writer_">printFieldNullClause</a></b>(java.io.Writer&nbsp;writer)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Append the receiver's field 'NULL' constraint clause to a writer.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#registerOutputParameter_java_sql_CallableStatement__int__int_">registerOutputParameter</a></b>(java.sql.CallableStatement&nbsp;statement, int&nbsp;index, int&nbsp;jdbcType)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method is used to register output parameter on Callable Statements for Stored Procedures as each database seems to have a different method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#requiresProcedureCallBrackets__">requiresProcedureCallBrackets</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: USed for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#requiresProcedureCallOuputToken__">requiresProcedureCallOuputToken</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#requiresTypeNameToRegisterOutputParameter__">requiresTypeNameToRegisterOutputParameter</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Indicates whether the version of CallableStatement.registerOutputParameter method that takes type name should be used.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldNativeSequenceAcquireValueAfterInsert__">shouldNativeSequenceAcquireValueAfterInsert</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: If native sequencing is being used on Sybase then the values must be retrieved after the insert.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldPrintInOutputTokenBeforeType__">shouldPrintInOutputTokenBeforeType</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This is required in the construction of the stored procedures with output parameters</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldPrintOuterJoinInWhereClause__">shouldPrintOuterJoinInWhereClause</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Some database require outer joins to be given in the where clause, others require it in the from clause.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldPrintOutputTokenBeforeType__">shouldPrintOutputTokenBeforeType</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This is required in the construction of the stored procedures with output parameters</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#shouldUseJDBCOuterJoinSyntax__">shouldUseJDBCOuterJoinSyntax</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: JDBC defines and outer join syntax, many drivers do not support this.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#supportsLocalTempTables__">supportsLocalTempTables</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#supportsNativeSequenceNumbers__">supportsNativeSequenceNumbers</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return true if the receiver uses host sequence numbers, generated on the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html#writeUpdateOriginalFromTempTableSql_java_io_Writer__DatabaseTable__java_util_Collection__java_util_Collection_">writeUpdateOriginalFromTempTableSql</a></b>(java.io.Writer&nbsp;writer, DatabaseTable&nbsp;table, java.util.Collection&nbsp;pkFields, java.util.Collection&nbsp;assignedFields)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="SybasePlatform__" id="SybasePlatform__"><!-- --></a></p>
<h3>SybasePlatform</h3>
<pre class="oac_no_warn">
public <b>SybasePlatform</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="atan2Operator__" id="atan2Operator__"><!-- --></a></p>
<h3>atan2Operator</h3>
<pre class="oac_no_warn">
public ExpressionOperator <b>atan2Operator</b>()
</pre>
<dl>
<dd>INTERNAL: Build operator.</dd>
</dl>
<hr>
<p><a name="buildSelectQueryForNativeSequence__" id="buildSelectQueryForNativeSequence__"><!-- --></a></p>
<h3>buildSelectQueryForNativeSequence</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>buildSelectQueryForNativeSequence</b>()
</pre>
<dl>
<dd>INTERNAL: Build the identity query for native sequencing.</dd>
</dl>
<hr>
<p><a name="executeStoredProcedure_DatabaseCall__java_sql_PreparedStatement__DatabaseAccessor__AbstractSession_" id="executeStoredProcedure_DatabaseCall__java_sql_PreparedStatement__DatabaseAccessor__AbstractSession_"><!-- --></a></p>
<h3>executeStoredProcedure</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>executeStoredProcedure</b>(DatabaseCall dbCall,
                                               java.sql.PreparedStatement statement,
                                               DatabaseAccessor accessor,
                                               AbstractSession session)
                                        throws java.sql.SQLException
</pre>
<dl>
<dd>INTERNAL: Because each platform has different requirements for accessing stored procedures and the way that we can combine resultsets and output params the stored procedure call is being executed on the platform. This entire process needs some serious refactoring to eliminate the chance of bugs.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBatchDelimiterString__" id="getBatchDelimiterString__"><!-- --></a></p>
<h3>getBatchDelimiterString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getBatchDelimiterString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for batch writing and sp defs.</dd>
</dl>
<hr>
<p><a name="getCreationInOutputProcedureToken__" id="getCreationInOutputProcedureToken__"><!-- --></a></p>
<h3>getCreationInOutputProcedureToken</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getCreationInOutputProcedureToken</b>()
</pre>
<dl>
<dd>INTERNAL: This method is used to print the required output parameter token for the specific platform. Used when stored procedures are created.</dd>
</dl>
<hr>
<p><a name="getCreationOutputProcedureToken__" id="getCreationOutputProcedureToken__"><!-- --></a></p>
<h3>getCreationOutputProcedureToken</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getCreationOutputProcedureToken</b>()
</pre>
<dl>
<dd>INTERNAL: This method was added because SQLServer requires the output paramater token to be set on creation but not on execution.</dd>
</dl>
<hr>
<p><a name="getInOutputProcedureToken__" id="getInOutputProcedureToken__"><!-- --></a></p>
<h3>getInOutputProcedureToken</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getInOutputProcedureToken</b>()
</pre>
<dl>
<dd>INTERNAL: This method is used to print the output parameter token when stored procedures are called</dd>
</dl>
<hr>
<p><a name="getJdbcTypeName_int_" id="getJdbcTypeName_int_"><!-- --></a></p>
<h3>getJdbcTypeName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getJdbcTypeName</b>(int jdbcType)
</pre>
<dl>
<dd>INTERNAL: Returns the type name corresponding to the jdbc type</dd>
</dl>
<hr>
<p><a name="getMaxFieldNameSize__" id="getMaxFieldNameSize__"><!-- --></a></p>
<h3>getMaxFieldNameSize</h3>
<pre class="oac_no_warn">
public int <b>getMaxFieldNameSize</b>()
</pre>
<dl>
<dd>INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</dd>
</dl>
<hr>
<p><a name="getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_" id="getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_"><!-- --></a></p>
<h3>getNativeTableInfo</h3>
<pre class="oac_no_warn">
public java.util.Vector <b>getNativeTableInfo</b>(java.lang.String table,
                                           java.lang.String creator,
                                           AbstractSession session)
</pre>
<dl>
<dd>INTERNAL: Return the catalog information through using the native SQL catalog selects. This is required because many JDBC driver do not support meta-data. Willcards can be passed as arguments.</dd>
</dl>
<hr>
<p><a name="getOutputProcedureToken__" id="getOutputProcedureToken__"><!-- --></a></p>
<h3>getOutputProcedureToken</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getOutputProcedureToken</b>()
</pre>
<dl>
<dd>INTERNAL: This method is used to print the output parameter token when stored procedures are called</dd>
</dl>
<hr>
<p><a name="getProcedureArgumentString__" id="getProcedureArgumentString__"><!-- --></a></p>
<h3>getProcedureArgumentString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureArgumentString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp defs.</dd>
</dl>
<hr>
<p><a name="getProcedureCallHeader__" id="getProcedureCallHeader__"><!-- --></a></p>
<h3>getProcedureCallHeader</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureCallHeader</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp calls.</dd>
</dl>
<hr>
<p><a name="getStoredProcedureParameterPrefix__" id="getStoredProcedureParameterPrefix__"><!-- --></a></p>
<h3>getStoredProcedureParameterPrefix</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getStoredProcedureParameterPrefix</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="getStoredProcedureTerminationToken__" id="getStoredProcedureTerminationToken__"><!-- --></a></p>
<h3>getStoredProcedureTerminationToken</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getStoredProcedureTerminationToken</b>()
</pre>
<dl>
<dd>INTERNAL: This method returns the delimiter between stored procedures in multiple stored procedure calls.</dd>
</dl>
<hr>
<p><a name="getTimestampQuery__" id="getTimestampQuery__"><!-- --></a></p>
<h3>getTimestampQuery</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>getTimestampQuery</b>()
</pre>
<dl>
<dd>INTERNAL: This method returns the query to select the timestamp from the server for Sybase.</dd>
</dl>
<hr>
<p><a name="isSybase__" id="isSybase__"><!-- --></a></p>
<h3>isSybase</h3>
<pre class="oac_no_warn">
public boolean <b>isSybase</b>()
</pre>
<hr>
<p><a name="maximumNumericValues__" id="maximumNumericValues__"><!-- --></a></p>
<h3>maximumNumericValues</h3>
<pre class="oac_no_warn">
public java.util.Hashtable <b>maximumNumericValues</b>()
</pre>
<dl>
<dd>INTERNAL: Builds a table of maximum numeric values keyed on java class. This is used for type testing but might also be useful to end users attempting to sanitize values.
<p><b>NOTE</b>: BigInteger &amp; BigDecimal maximums are dependent upon their precision &amp; Scale</p>
</dd>
</dl>
<hr>
<p><a name="minimumNumericValues__" id="minimumNumericValues__"><!-- --></a></p>
<h3>minimumNumericValues</h3>
<pre class="oac_no_warn">
public java.util.Hashtable <b>minimumNumericValues</b>()
</pre>
<dl>
<dd>INTERNAL: Builds a table of minimum numeric values keyed on java class. This is used for type testing but might also be useful to end users attempting to sanitize values.
<p><b>NOTE</b>: BigInteger &amp; BigDecimal minimums are dependent upon their precision &amp; Scale</p>
</dd>
</dl>
<hr>
<p><a name="modOperator__" id="modOperator__"><!-- --></a></p>
<h3>modOperator</h3>
<pre class="oac_no_warn">
public ExpressionOperator <b>modOperator</b>()
</pre>
<dl>
<dd>INTERNAL: Override the default MOD operator.</dd>
</dl>
<hr>
<p><a name="printFieldIdentityClause_java_io_Writer_" id="printFieldIdentityClause_java_io_Writer_"><!-- --></a></p>
<h3>printFieldIdentityClause</h3>
<pre class="oac_no_warn">
public void <b>printFieldIdentityClause</b>(java.io.Writer writer)
                              throws ValidationException
</pre>
<dl>
<dd>INTERNAL: Append the receiver's field 'identity' constraint clause to a writer.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>ValidationException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="printFieldNullClause_java_io_Writer_" id="printFieldNullClause_java_io_Writer_"><!-- --></a></p>
<h3>printFieldNullClause</h3>
<pre class="oac_no_warn">
public void <b>printFieldNullClause</b>(java.io.Writer writer)
                          throws ValidationException
</pre>
<dl>
<dd>INTERNAL: Append the receiver's field 'NULL' constraint clause to a writer.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>ValidationException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="registerOutputParameter_java_sql_CallableStatement__int__int_" id="registerOutputParameter_java_sql_CallableStatement__int__int_"><!-- --></a></p>
<h3>registerOutputParameter</h3>
<pre class="oac_no_warn">
public void <b>registerOutputParameter</b>(java.sql.CallableStatement statement,
                                    int index,
                                    int jdbcType)
                             throws java.sql.SQLException
</pre>
<dl>
<dd>INTERNAL: This method is used to register output parameter on Callable Statements for Stored Procedures as each database seems to have a different method.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="requiresProcedureCallBrackets__" id="requiresProcedureCallBrackets__"><!-- --></a></p>
<h3>requiresProcedureCallBrackets</h3>
<pre class="oac_no_warn">
public boolean <b>requiresProcedureCallBrackets</b>()
</pre>
<dl>
<dd>INTERNAL: USed for sp calls.</dd>
</dl>
<hr>
<p><a name="requiresProcedureCallOuputToken__" id="requiresProcedureCallOuputToken__"><!-- --></a></p>
<h3>requiresProcedureCallOuputToken</h3>
<pre class="oac_no_warn">
public boolean <b>requiresProcedureCallOuputToken</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp calls. Sybase must print output after output params.</dd>
</dl>
<hr>
<p><a name="requiresTypeNameToRegisterOutputParameter__" id="requiresTypeNameToRegisterOutputParameter__"><!-- --></a></p>
<h3>requiresTypeNameToRegisterOutputParameter</h3>
<pre class="oac_no_warn">
public boolean <b>requiresTypeNameToRegisterOutputParameter</b>()
</pre>
<dl>
<dd>INTERNAL: Indicates whether the version of CallableStatement.registerOutputParameter method that takes type name should be used.</dd>
</dl>
<hr>
<p><a name="shouldPrintInOutputTokenBeforeType__" id="shouldPrintInOutputTokenBeforeType__"><!-- --></a></p>
<h3>shouldPrintInOutputTokenBeforeType</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintInOutputTokenBeforeType</b>()
</pre>
<dl>
<dd>INTERNAL: This is required in the construction of the stored procedures with output parameters</dd>
</dl>
<hr>
<p><a name="shouldPrintOuterJoinInWhereClause__" id="shouldPrintOuterJoinInWhereClause__"><!-- --></a></p>
<h3>shouldPrintOuterJoinInWhereClause</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintOuterJoinInWhereClause</b>()
</pre>
<dl>
<dd>INTERNAL: Some database require outer joins to be given in the where clause, others require it in the from clause.</dd>
</dl>
<hr>
<p><a name="shouldPrintOutputTokenBeforeType__" id="shouldPrintOutputTokenBeforeType__"><!-- --></a></p>
<h3>shouldPrintOutputTokenBeforeType</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintOutputTokenBeforeType</b>()
</pre>
<dl>
<dd>INTERNAL: This is required in the construction of the stored procedures with output parameters</dd>
</dl>
<hr>
<p><a name="shouldNativeSequenceAcquireValueAfterInsert__" id="shouldNativeSequenceAcquireValueAfterInsert__"><!-- --></a></p>
<h3>shouldNativeSequenceAcquireValueAfterInsert</h3>
<pre class="oac_no_warn">
public boolean <b>shouldNativeSequenceAcquireValueAfterInsert</b>()
</pre>
<dl>
<dd>INTERNAL: If native sequencing is being used on Sybase then the values must be retrieved after the insert. This method is to be used *ONLY* by sequencing classes</dd>
</dl>
<hr>
<p><a name="shouldUseJDBCOuterJoinSyntax__" id="shouldUseJDBCOuterJoinSyntax__"><!-- --></a></p>
<h3>shouldUseJDBCOuterJoinSyntax</h3>
<pre class="oac_no_warn">
public boolean <b>shouldUseJDBCOuterJoinSyntax</b>()
</pre>
<dl>
<dd>INTERNAL: JDBC defines and outer join syntax, many drivers do not support this. So we normally avoid it.</dd>
</dl>
<hr>
<p><a name="supportsNativeSequenceNumbers__" id="supportsNativeSequenceNumbers__"><!-- --></a></p>
<h3>supportsNativeSequenceNumbers</h3>
<pre class="oac_no_warn">
public boolean <b>supportsNativeSequenceNumbers</b>()
</pre>
<dl>
<dd>INTERNAL: Return true if the receiver uses host sequence numbers, generated on the database. Sybase does through IDENTITY field types.</dd>
</dl>
<hr>
<p><a name="supportsLocalTempTables__" id="supportsLocalTempTables__"><!-- --></a></p>
<h3>supportsLocalTempTables</h3>
<pre class="oac_no_warn">
public boolean <b>supportsLocalTempTables</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="getTempTableForTable_DatabaseTable_" id="getTempTableForTable_DatabaseTable_"><!-- --></a></p>
<h3>getTempTableForTable</h3>
<pre class="oac_no_warn">
public DatabaseTable <b>getTempTableForTable</b>(DatabaseTable table)
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="writeUpdateOriginalFromTempTableSql_java_io_Writer__DatabaseTable__java_util_Collection__java_util_Collection_" id="writeUpdateOriginalFromTempTableSql_java_io_Writer__DatabaseTable__java_util_Collection__java_util_Collection_"><!-- --></a></p>
<h3>writeUpdateOriginalFromTempTableSql</h3>
<pre class="oac_no_warn">
public void <b>writeUpdateOriginalFromTempTableSql</b>(java.io.Writer writer,
                                                DatabaseTable table,
                                                java.util.Collection pkFields,
                                                java.util.Collection assignedFields)
                                         throws java.io.IOException
</pre>
<dl>
<dd>INTERNAL:</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/SybasePlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="SybasePlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
