<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>TimesTenPlatform (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database.TimesTenPlatform class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="TimesTenPlatform (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/TimesTenPlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TimesTenPlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.database</span><br>
Class TimesTenPlatform</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by ">oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">oracle.toplink.essentials.platform.database.DatabasePlatform</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.database.TimesTenPlatform</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>TimesTenPlatform</b>
</pre></dd>
<dt>extends <a href="../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DatabasePlatform</a></dt>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#TimesTenPlatform__">TimesTenPlatform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#buildSelectQueryForNativeSequence_java_lang_String__java_lang_Integer_">buildSelectQueryForNativeSequence</a></b>(java.lang.String&nbsp;seqName, java.lang.Integer&nbsp;size)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Produce a DataReadQuery which updates(!)</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#getCreateViewString__">getCreateViewString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for view creation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#getSelectForUpdateString__">getSelectForUpdateString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for pessimistic locking.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#getTimestampQuery__">getTimestampQuery</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: This method returns the query to select the timestamp from the server for TimesTen.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#isTimesTen__">isTimesTen</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether platform is TimesTen</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#setSupportsForeignKeyConstraints_boolean_">setSupportsForeignKeyConstraints</a></b>(boolean&nbsp;supportsForeignKeyConstraints)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#shouldPrintOuterJoinInWhereClause__">shouldPrintOuterJoinInWhereClause</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some database require outer joins to be given in the where clause, others require it in the from clause.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#supportsForeignKeyConstraints__">supportsForeignKeyConstraints</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/database/TimesTenPlatform.html#supportsNativeSequenceNumbers__">supportsNativeSequenceNumbers</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the receiver uses host sequence numbers, generated on the database.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="TimesTenPlatform__" id="TimesTenPlatform__"><!-- --></a></p>
<h3>TimesTenPlatform</h3>
<pre class="oac_no_warn">
public <b>TimesTenPlatform</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="buildSelectQueryForNativeSequence_java_lang_String__java_lang_Integer_" id="buildSelectQueryForNativeSequence_java_lang_String__java_lang_Integer_"><!-- --></a></p>
<h3>buildSelectQueryForNativeSequence</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>buildSelectQueryForNativeSequence</b>(java.lang.String seqName,
                                                        java.lang.Integer size)
</pre>
<dl>
<dd>INTERNAL: Produce a DataReadQuery which updates(!) the sequence number in the db and returns it.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>sequenceName</code> - Name known by TimesTen to be a defined sequence</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCreateViewString__" id="getCreateViewString__"><!-- --></a></p>
<h3>getCreateViewString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getCreateViewString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for view creation.</dd>
</dl>
<hr>
<p><a name="getSelectForUpdateString__" id="getSelectForUpdateString__"><!-- --></a></p>
<h3>getSelectForUpdateString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getSelectForUpdateString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for pessimistic locking.</dd>
</dl>
<hr>
<p><a name="getTimestampQuery__" id="getTimestampQuery__"><!-- --></a></p>
<h3>getTimestampQuery</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>getTimestampQuery</b>()
</pre>
<dl>
<dd>PUBLIC: This method returns the query to select the timestamp from the server for TimesTen.</dd>
</dl>
<hr>
<p><a name="isTimesTen__" id="isTimesTen__"><!-- --></a></p>
<h3>isTimesTen</h3>
<pre class="oac_no_warn">
public boolean <b>isTimesTen</b>()
</pre>
<dl>
<dd>Answers whether platform is TimesTen</dd>
</dl>
<hr>
<p><a name="shouldPrintOuterJoinInWhereClause__" id="shouldPrintOuterJoinInWhereClause__"><!-- --></a></p>
<h3>shouldPrintOuterJoinInWhereClause</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintOuterJoinInWhereClause</b>()
</pre>
<dl>
<dd>Some database require outer joins to be given in the where clause, others require it in the from clause.</dd>
</dl>
<hr>
<p><a name="supportsNativeSequenceNumbers__" id="supportsNativeSequenceNumbers__"><!-- --></a></p>
<h3>supportsNativeSequenceNumbers</h3>
<pre class="oac_no_warn">
public boolean <b>supportsNativeSequenceNumbers</b>()
</pre>
<dl>
<dd>Return true if the receiver uses host sequence numbers, generated on the database. TimesTen does through global sequence objects.</dd>
</dl>
<hr>
<p><a name="supportsForeignKeyConstraints__" id="supportsForeignKeyConstraints__"><!-- --></a></p>
<h3>supportsForeignKeyConstraints</h3>
<pre class="oac_no_warn">
public boolean <b>supportsForeignKeyConstraints</b>()
</pre>
<hr>
<p><a name="setSupportsForeignKeyConstraints_boolean_" id="setSupportsForeignKeyConstraints_boolean_"><!-- --></a></p>
<h3>setSupportsForeignKeyConstraints</h3>
<pre class="oac_no_warn">
public void <b>setSupportsForeignKeyConstraints</b>(boolean supportsForeignKeyConstraints)
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/database/TimesTenPlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TimesTenPlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
