<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>StaticWeaveProcessor (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.weaving.StaticWeaveProcessor class">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="StaticWeaveProcessor (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveAntTask.html" title="class in oracle.toplink.essentials.weaving"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/weaving/StaticWeaveProcessor.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="StaticWeaveProcessor.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.weaving</span><br>
Class StaticWeaveProcessor</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.weaving.StaticWeaveProcessor</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>StaticWeaveProcessor</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
</dl>
<p><b>Description</b>: The StaticWeaveProcessor controls the static weaving process. It is invoked by both the command line StaticWeave class and the StaticWeaveAntTask.</p>
<p><b>Responsibilities</b>:Process the source classes, performs weaving as necessary out outputs to the target</p>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#StaticWeaveProcessor_java_io_File__java_io_File_">StaticWeaveProcessor</a></b>(java.io.File&nbsp;source, java.io.File&nbsp;target)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of StaticWeaveProcessor</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#StaticWeaveProcessor_java_lang_String__java_lang_String_">StaticWeaveProcessor</a></b>(java.lang.String&nbsp;source, java.lang.String&nbsp;target)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of StaticWeaveProcessor</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#StaticWeaveProcessor_java_net_URL__java_net_URL_">StaticWeaveProcessor</a></b>(java.net.URL&nbsp;source, java.net.URL&nbsp;target)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of StaticWeaveProcessor</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#getDirectoryFromEntryName_java_lang_String_">getDirectoryFromEntryName</a></b>(java.lang.String&nbsp;entryName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#performWeaving__">performWeaving</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs weaving function on the class individually from the specified source.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#setClassLoader_java_lang_ClassLoader_">setClassLoader</a></b>(java.lang.ClassLoader&nbsp;classLoader)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user classloader.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#setLog_java_io_Writer_">setLog</a></b>(java.io.Writer&nbsp;logWriter)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method allows user to specify the ouput for the log message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#setLogLevel_int_">setLogLevel</a></b>(int&nbsp;level)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method allows user to define nine levels toplink logging.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#setPersistenceInfo_java_io_File_">setPersistenceInfo</a></b>(java.io.File&nbsp;persistenceInfoFile)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an explicitly identified the location containing persistence.xml.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#setPersistenceInfo_java_lang_String_">setPersistenceInfo</a></b>(java.lang.String&nbsp;persistenceInfoPath)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an explicitly identified the location containing persistence.xml.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveProcessor.html#setPersistenceInfo_java_net_URL_">setPersistenceInfo</a></b>(java.net.URL&nbsp;persistenceInfo)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an explicitly identified URL of the location containing persistence.xml.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="StaticWeaveProcessor_java_lang_String__java_lang_String_" id="StaticWeaveProcessor_java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>StaticWeaveProcessor</h3>
<pre class="oac_no_warn">
public <b>StaticWeaveProcessor</b>(java.lang.String source,
                            java.lang.String target)
                     throws java.net.MalformedURLException
</pre>
<dl>
<dd>Constructs an instance of StaticWeaveProcessor
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>source</code> - the name of the location to be weaved</dd>
<dd><code>target</code> - the name of the location to be weaved to</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="StaticWeaveProcessor_java_io_File__java_io_File_" id="StaticWeaveProcessor_java_io_File__java_io_File_"><!-- --></a></p>
<h3>StaticWeaveProcessor</h3>
<pre class="oac_no_warn">
public <b>StaticWeaveProcessor</b>(java.io.File source,
                            java.io.File target)
                     throws java.net.MalformedURLException
</pre>
<dl>
<dd>Constructs an instance of StaticWeaveProcessor
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>source</code> - the File object of the source to be weaved</dd>
<dd><code>target</code> - the File object of the target to be weaved to</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="StaticWeaveProcessor_java_net_URL__java_net_URL_" id="StaticWeaveProcessor_java_net_URL__java_net_URL_"><!-- --></a></p>
<h3>StaticWeaveProcessor</h3>
<pre class="oac_no_warn">
public <b>StaticWeaveProcessor</b>(java.net.URL source,
                            java.net.URL target)
</pre>
<dl>
<dd>Constructs an instance of StaticWeaveProcessor
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>source</code> - the URL of the source to be weaved</dd>
<dd><code>target</code> - the URL of the target to be weaved to</dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="setLog_java_io_Writer_" id="setLog_java_io_Writer_"><!-- --></a></p>
<h3>setLog</h3>
<pre class="oac_no_warn">
public void <b>setLog</b>(java.io.Writer logWriter)
</pre>
<dl>
<dd>The method allows user to specify the ouput for the log message.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>log</code> - writer - the lcation where the log message writes to. the default value is standardout</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setLogLevel_int_" id="setLogLevel_int_"><!-- --></a></p>
<h3>setLogLevel</h3>
<pre class="oac_no_warn">
public void <b>setLogLevel</b>(int level)
</pre>
<dl>
<dd>The method allows user to define nine levels toplink logging.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>level</code> - - the integer value of log level. default is OFF.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setClassLoader_java_lang_ClassLoader_" id="setClassLoader_java_lang_ClassLoader_"><!-- --></a></p>
<h3>setClassLoader</h3>
<pre class="oac_no_warn">
public void <b>setClassLoader</b>(java.lang.ClassLoader classLoader)
</pre>
<dl>
<dd>Set the user classloader.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>classLoader</code> -</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPersistenceInfo_java_net_URL_" id="setPersistenceInfo_java_net_URL_"><!-- --></a></p>
<h3>setPersistenceInfo</h3>
<pre class="oac_no_warn">
public void <b>setPersistenceInfo</b>(java.net.URL persistenceInfo)
</pre>
<dl>
<dd>Set an explicitly identified URL of the location containing persistence.xml.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>persistenceInfo</code> - the URL of the location containing persistence.xml, the URL must point to the root of META-INF/persistence.xml</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPersistenceInfo_java_lang_String_" id="setPersistenceInfo_java_lang_String_"><!-- --></a></p>
<h3>setPersistenceInfo</h3>
<pre class="oac_no_warn">
public void <b>setPersistenceInfo</b>(java.lang.String persistenceInfoPath)
                        throws java.net.MalformedURLException
</pre>
<dl>
<dd>Set an explicitly identified the location containing persistence.xml.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>persistenceinfo</code> - the path of the location containing persistence.xml, the path must point to the root of META-INF/persistence.xml</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPersistenceInfo_java_io_File_" id="setPersistenceInfo_java_io_File_"><!-- --></a></p>
<h3>setPersistenceInfo</h3>
<pre class="oac_no_warn">
public void <b>setPersistenceInfo</b>(java.io.File persistenceInfoFile)
                        throws java.net.MalformedURLException
</pre>
<dl>
<dd>Set an explicitly identified the location containing persistence.xml.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>persistenceinfo</code> - the file containing persistence.xml, the file should contain META-INF/persistence.xml</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="performWeaving__" id="performWeaving__"><!-- --></a></p>
<h3>performWeaving</h3>
<pre class="oac_no_warn">
public void <b>performWeaving</b>()
                    throws java.net.URISyntaxException,
                           java.net.MalformedURLException,
                           java.io.IOException
</pre>
<dl>
<dd>This method performs weaving function on the class individually from the specified source.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>Exception.</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDirectoryFromEntryName_java_lang_String_" id="getDirectoryFromEntryName_java_lang_String_"><!-- --></a></p>
<h3>getDirectoryFromEntryName</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>getDirectoryFromEntryName</b>(java.lang.String entryName)
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/toplink/essentials/weaving/StaticWeaveAntTask.html" title="class in oracle.toplink.essentials.weaving"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/weaving/StaticWeaveProcessor.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="StaticWeaveProcessor.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
