<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>NoServerPlatform (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.server.NoServerPlatform class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="NoServerPlatform (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/CustomServerPlatform.html" title="class in oracle.toplink.essentials.platform.server"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/ServerLog.html" title="class in oracle.toplink.essentials.platform.server"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/server/NoServerPlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="NoServerPlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.server</span><br>
Class NoServerPlatform</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server">oracle.toplink.essentials.platform.server.ServerPlatformBase</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.server.NoServerPlatform</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public final class <b>NoServerPlatform</b>
</pre></dd>
<dt>extends <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server">ServerPlatformBase</a></dt>
</dl>
<p>PUBLIC: This platform is used when TopLink is not within any server (Oc4j, WebLogic, ...) This is also the default platform for all newly created DatabaseSessions. This platform has: - No external transaction controller class - No runtime services (JMX/MBean) - No launching of container Threads</p>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/NoServerPlatform.html#NoServerPlatform_DatabaseSessionImpl_">NoServerPlatform</a></b>(DatabaseSessionImpl&nbsp;newDatabaseSession)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Default Constructor: Initialize so that runtime services and JTA are disabled.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Class</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/NoServerPlatform.html#getExternalTransactionControllerClass__">getExternalTransactionControllerClass</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: getExternalTransactionControllerClass(): Answer null because this does not apply.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/NoServerPlatform.html#getServerLog__">getServerLog</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: getServerLog(): Return the ServerLog for this platform Return the default ServerLog in the base</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/NoServerPlatform.html#getServerNameAndVersion__">getServerNameAndVersion</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: getServerNameAndVersion(): Answer null because this does not apply to NoServerPlatform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/NoServerPlatform.html#launchContainerThread_java_lang_Thread_">launchContainerThread</a></b>(java.lang.Thread&nbsp;thread)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: launchContainerThread(Thread thread): Do nothing because container Threads are not launchable in this platform</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/NoServerPlatform.html#unwrapOracleConnection_Platform__java_sql_Connection_">unwrapOracleConnection</a></b>(Platform&nbsp;platform, java.sql.Connection&nbsp;connection)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: When there is no server, the original connection will be returned</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_toplink_essentials_platform_server_ServerPlatformBase" id="methods_inherited_from_class_oracle_toplink_essentials_platform_server_ServerPlatformBase"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.toplink.essentials.platform.server.<a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server">ServerPlatformBase</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableJTA__">disableJTA</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableRuntimeServices__">disableRuntimeServices</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getDatabaseSession__">getDatabaseSession</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getModuleName__">getModuleName</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#initializeExternalTransactionController__">initializeExternalTransactionController</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isCMP__">isCMP</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isJTAEnabled__">isJTAEnabled</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isRuntimeServicesEnabled__">isRuntimeServicesEnabled</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#launchContainerRunnable_java_lang_Runnable_">launchContainerRunnable</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#registerMBean__">registerMBean</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#serverSpecificRegisterMBean__">serverSpecificRegisterMBean</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#serverSpecificUnregisterMBean__">serverSpecificUnregisterMBean</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#setExternalTransactionControllerClass_java_lang_Class_">setExternalTransactionControllerClass</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#setIsCMP_boolean_">setIsCMP</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#unregisterMBean__">unregisterMBean</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="NoServerPlatform_DatabaseSessionImpl_" id="NoServerPlatform_DatabaseSessionImpl_"><!-- --></a></p>
<h3>NoServerPlatform</h3>
<pre class="oac_no_warn">
public <b>NoServerPlatform</b>(DatabaseSessionImpl newDatabaseSession)
</pre>
<dl>
<dd>INTERNAL: Default Constructor: Initialize so that runtime services and JTA are disabled.</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getServerNameAndVersion__" id="getServerNameAndVersion__"><!-- --></a></p>
<h3>getServerNameAndVersion</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getServerNameAndVersion</b>()
</pre>
<dl>
<dd>PUBLIC: getServerNameAndVersion(): Answer null because this does not apply to NoServerPlatform.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#getServerNameAndVersion__">getServerNameAndVersion</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getServerNameAndVersion__">getServerNameAndVersion</a></code> in class <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server">ServerPlatformBase</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>String serverNameAndVersion</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getExternalTransactionControllerClass__" id="getExternalTransactionControllerClass__"><!-- --></a></p>
<h3>getExternalTransactionControllerClass</h3>
<pre class="oac_no_warn">
public java.lang.Class <b>getExternalTransactionControllerClass</b>()
</pre>
<dl>
<dd>INTERNAL: getExternalTransactionControllerClass(): Answer null because this does not apply.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#getExternalTransactionControllerClass__">getExternalTransactionControllerClass</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getExternalTransactionControllerClass__">getExternalTransactionControllerClass</a></code> in class <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server">ServerPlatformBase</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Class externalTransactionControllerClass</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isJTAEnabled__"><code>ServerPlatformBase.isJTAEnabled()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableJTA__"><code>ServerPlatformBase.disableJTA()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#initializeExternalTransactionController__"><code>ServerPlatformBase.initializeExternalTransactionController()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="launchContainerThread_java_lang_Thread_" id="launchContainerThread_java_lang_Thread_"><!-- --></a></p>
<h3>launchContainerThread</h3>
<pre class="oac_no_warn">
public void <b>launchContainerThread</b>(java.lang.Thread thread)
</pre>
<dl>
<dd>INTERNAL: launchContainerThread(Thread thread): Do nothing because container Threads are not launchable in this platform</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>Thread</code> - thread : the instance of Thread</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getServerLog__" id="getServerLog__"><!-- --></a></p>
<h3>getServerLog</h3>
<pre class="oac_no_warn">
public <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a> <b>getServerLog</b>()
</pre>
<dl>
<dd>INTERNAL: getServerLog(): Return the ServerLog for this platform Return the default ServerLog in the base</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#getServerLog__">getServerLog</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getServerLog__">getServerLog</a></code> in class <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server">ServerPlatformBase</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>oracle.toplink.essentials.logging.SessionLog</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="unwrapOracleConnection_Platform__java_sql_Connection_" id="unwrapOracleConnection_Platform__java_sql_Connection_"><!-- --></a></p>
<h3>unwrapOracleConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>unwrapOracleConnection</b>(Platform platform,
                                                  java.sql.Connection connection)
</pre>
<dl>
<dd>INTERNAL: When there is no server, the original connection will be returned</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#unwrapOracleConnection_Platform__java_sql_Connection_">unwrapOracleConnection</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#unwrapOracleConnection_Platform__java_sql_Connection_">unwrapOracleConnection</a></code> in class <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server">ServerPlatformBase</a></code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/CustomServerPlatform.html" title="class in oracle.toplink.essentials.platform.server"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/ServerLog.html" title="class in oracle.toplink.essentials.platform.server"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/server/NoServerPlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="NoServerPlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
