<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>oracle.toplink.essentials.platform.server (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.server package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p><a href="../../../../../oracle/toplink/essentials/platform/server/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.toplink.essentials.platform.server</span></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Interfaces</span>&nbsp; <span class="FrameItemFont"><br>
<a href="ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server" target="classFrame"><i>ServerPlatform</i></a></span></td>
</tr>
</table>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="CustomServerPlatform.html" title="class in oracle.toplink.essentials.platform.server" target="classFrame">CustomServerPlatform</a><br>
<a href="NoServerPlatform.html" title="class in oracle.toplink.essentials.platform.server" target="classFrame">NoServerPlatform</a><br>
<a href="ServerLog.html" title="class in oracle.toplink.essentials.platform.server" target="classFrame">ServerLog</a><br>
<a href="ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server" target="classFrame">ServerPlatformBase</a></span></td>
</tr>
</table>
</body>
</html>
