<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>ServerLog (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.server.ServerLog class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerLog (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/NoServerPlatform.html" title="class in oracle.toplink.essentials.platform.server"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/server/ServerLog.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="ServerLog.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.server</span><br>
Class ServerLog</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">oracle.toplink.essentials.logging.AbstractSessionLog</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.server.ServerLog</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.lang.Cloneable, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>ServerLog</b>
</pre></dd>
<dt>extends <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></dt>
</dl>
<p>Basic logging class that provides framework for integration with the application server log. This class is used when messages need to be logged through an application server, e.g. OC4J.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging"><code>SessionLog</code></a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging"><code>AbstractSessionLog</code></a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging"><code>SessionLogEntry</code></a>, <code><br>
<br></code></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_toplink_essentials_logging_SessionLog" id="fields_inherited_from_class_oracle_toplink_essentials_logging_SessionLog"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from interface oracle.toplink.essentials.logging.<a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#ALL">ALL</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#CACHE">CACHE</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#CONFIG">CONFIG</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#CONNECTION">CONNECTION</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#DMS">DMS</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#EJB">EJB</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#EJB_ANNOTATION">EJB_ANNOTATION</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#EJB_ORM">EJB_ORM</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#EVENT">EVENT</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#FINE">FINE</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#FINER">FINER</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#FINEST">FINEST</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#INFO">INFO</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#loggerCategories">loggerCategories</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#OFF">OFF</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#PROPAGATION">PROPAGATION</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#QUERY">QUERY</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#SEQUENCING">SEQUENCING</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#SEVERE">SEVERE</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#SQL">SQL</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#TRANSACTION">TRANSACTION</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#WARNING">WARNING</a>, <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#WEAVER">WEAVER</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerLog.html#ServerLog__">ServerLog</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Create and return a new ServerLog.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerLog.html#log_oracle_toplink_essentials_logging_SessionLogEntry_">log</a></b>(<a href="../../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging">SessionLogEntry</a>&nbsp;entry)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Log a SessionLogEntry</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_toplink_essentials_logging_AbstractSessionLog" id="methods_inherited_from_class_oracle_toplink_essentials_logging_AbstractSessionLog"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.toplink.essentials.logging.<a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#clone__">clone</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#config_java_lang_String_">config</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#fine_java_lang_String_">fine</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#finer_java_lang_String_">finer</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#finest_java_lang_String_">finest</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getDateFormat__">getDateFormat</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getLevel__">getLevel</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getLevel_java_lang_String_">getLevel</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getLog__">getLog</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getSession__">getSession</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getWriter__">getWriter</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#info_java_lang_String_">info</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#isOff__">isOff</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String_">log</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object_">log</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object___">log</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object____boolean_">log</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object__java_lang_Object_">log</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object__java_lang_Object__java_lang_Object_">log</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#logThrowable_int__java_lang_Throwable_">logThrowable</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setDateFormat_java_text_DateFormat_">setDateFormat</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setLevel_int_">setLevel</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setLevel_int__java_lang_String_">setLevel</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setLog_oracle_toplink_essentials_logging_SessionLog_">setLog</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setSession_oracle_toplink_essentials_sessions_Session_">setSession</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldLogExceptionStackTrace_boolean_">setShouldLogExceptionStackTrace</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldPrintConnection_boolean_">setShouldPrintConnection</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldPrintDate_boolean_">setShouldPrintDate</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldPrintSession_boolean_">setShouldPrintSession</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldPrintThread_boolean_">setShouldPrintThread</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setWriter_java_io_Writer_">setWriter</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#severe_java_lang_String_">severe</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldLog_int_">shouldLog</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldLog_int__java_lang_String_">shouldLog</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldLogExceptionStackTrace__">shouldLogExceptionStackTrace</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldPrintConnection__">shouldPrintConnection</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldPrintDate__">shouldPrintDate</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldPrintSession__">shouldPrintSession</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldPrintThread__">shouldPrintThread</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#throwing_java_lang_Throwable_">throwing</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#translateLoggingLevelToString_int_">translateLoggingLevelToString</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#translateStringToLoggingLevel_java_lang_String_">translateStringToLoggingLevel</a>, <a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#warning_java_lang_String_">warning</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="ServerLog__" id="ServerLog__"><!-- --></a></p>
<h3>ServerLog</h3>
<pre class="oac_no_warn">
public <b>ServerLog</b>()
</pre>
<dl>
<dd>PUBLIC:
<p>Create and return a new ServerLog.</p>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="log_oracle_toplink_essentials_logging_SessionLogEntry_" id="log_oracle_toplink_essentials_logging_SessionLogEntry_"><!-- --></a></p>
<h3>log</h3>
<pre class="oac_no_warn">
public void <b>log</b>(<a href="../../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging">SessionLogEntry</a> entry)
</pre>
<dl>
<dd>PUBLIC:
<p>Log a SessionLogEntry</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html#log_oracle_toplink_essentials_logging_SessionLogEntry_">log</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></dd>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_oracle_toplink_essentials_logging_SessionLogEntry_">log</a></code> in class <code><a href="../../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entry</code> - SessionLogEntry that holds all the information for a TopLink logging event</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/NoServerPlatform.html" title="class in oracle.toplink.essentials.platform.server"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/server/ServerLog.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="ServerLog.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
