<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>ServerPlatformBase (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.server.ServerPlatformBase class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerPlatformBase (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/server/ServerPlatformBase.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="ServerPlatformBase.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.server</span><br>
Class ServerPlatformBase</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.server.ServerPlatformBase</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/CustomServerPlatform.html" title="class in oracle.toplink.essentials.platform.server">CustomServerPlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/NoServerPlatform.html" title="class in oracle.toplink.essentials.platform.server">NoServerPlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/oc4j/Oc4jPlatform.html" title="class in oracle.toplink.essentials.platform.server.oc4j">Oc4jPlatform</a>, <a href="../../../../../oracle/toplink/essentials/platform/server/sunas/SunAS9ServerPlatform.html" title="class in oracle.toplink.essentials.platform.server.sunas">SunAS9ServerPlatform</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public abstract class <b>ServerPlatformBase</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
<dt>implements <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></dt>
</dl>
<p>Implementation of oracle.toplink.essentials.platform.server.ServerPlatform PUBLIC: This is the abstract superclass of all platforms for all servers. Each DatabaseSession contains an instance of the receiver, to help the DatabaseSession determine: - Which external transaction controller to use - Whether or not to enable JTA (external transaction control) - How to register/unregister for runtime services (JMX/MBean) - Whether or not to enable runtime services - How to launch container Threads Subclasses already exist to provide configurations for Oc4J, WebLogic, and WebSphere. If the user wants a different external transaction controller class or to provide some different behaviour than the provided ServerPlatform(s), we recommend subclassing oracle.toplink.essentials.platform.server.ServerPlatformBase (or a subclass), and overriding: ServerPlatformBase.getExternalTransactionControllerClass() ServerPlatformBase.registerMBean() ServerPlatformBase.unregisterMBean() for the desired behaviour.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server"><code>public API: String getServerNameAndVersion()</code></a></dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#ServerPlatformBase_DatabaseSessionImpl_">ServerPlatformBase</a></b>(DatabaseSessionImpl&nbsp;newDatabaseSession)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Default Constructor: Initialize so that runtime services and JTA are enabled.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableJTA__">disableJTA</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: disableJTA(): Configure the receiver such that my external transaction controller class will be ignored, and will NOT be used to populate DatabaseSession's external transaction controller class at runtime.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableRuntimeServices__">disableRuntimeServices</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: disableRuntimeServices(): Configure the receiver such that no JMX/MBean will be registered to provide runtime services for my DatabaseSession at runtime.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;DatabaseSessionImpl</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getDatabaseSession__">getDatabaseSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: getDatabaseSession(): Answer the instance of DatabaseSession the receiver is helping.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;java.lang.Class</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getExternalTransactionControllerClass__">getExternalTransactionControllerClass</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: getExternalTransactionControllerClass(): Answer the class of external transaction controller to use For this server platform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getModuleName__">getModuleName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: getModuleName(): Answer the name of the module (jar name) that my session is associated with.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getServerLog__">getServerLog</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: getServerLog(): Return the ServerLog for this platform Return the default ServerLog in the base</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getServerNameAndVersion__">getServerNameAndVersion</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: getServerNameAndVersion(): Talk to the relevant server class library, and get the server name and version Default is "unknown"</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#initializeExternalTransactionController__">initializeExternalTransactionController</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: initializeExternalTransactionController(): Populate the DatabaseSession's external transaction controller with an instance of my transaction controller class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isCMP__">isCMP</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: isCMP(): Answer true if we're in the context of CMP (i.e. the container created me)</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isJTAEnabled__">isJTAEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: isJTAEnabled(): Answer true if the DatabaseSession's external transaction controller class will be populated with my transaction controller class at runtime.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isRuntimeServicesEnabled__">isRuntimeServicesEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: isRuntimeServicesEnabled(): Answer true if the JMX/MBean providing runtime services for the receiver's DatabaseSession will be deployed at runtime.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#launchContainerRunnable_java_lang_Runnable_">launchContainerRunnable</a></b>(java.lang.Runnable&nbsp;runnable)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: launchContainerRunnable(Runnable runnable): Use the container library to start the provided Runnable.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#registerMBean__">registerMBean</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: registerMBean(): Create and deploy the JMX MBean to provide runtime services for my databaseSession.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#serverSpecificRegisterMBean__">serverSpecificRegisterMBean</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: serverSpecificRegisterMBean(): Server specific implementation of the creation and deployment of the JMX MBean to provide runtime services for my databaseSession.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#serverSpecificUnregisterMBean__">serverSpecificUnregisterMBean</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: serverSpecificUnregisterMBean(): Server specific implementation of the unregistration of the JMX MBean from its server.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#setExternalTransactionControllerClass_java_lang_Class_">setExternalTransactionControllerClass</a></b>(java.lang.Class&nbsp;newClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: setExternalTransactionControllerClass(Class newClass): Set the class of external transaction controller to use in the DatabaseSession.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#setIsCMP_boolean_">setIsCMP</a></b>(boolean&nbsp;isThisCMP)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: setIsCMP(boolean): Define whether or not we're in the context of CMP (i.e. the container created me)</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#unregisterMBean__">unregisterMBean</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: unregisterMBean(): Unregister the JMX MBean that was providing runtime services for my databaseSession.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#unwrapOracleConnection_Platform__java_sql_Connection_">unwrapOracleConnection</a></b>(Platform&nbsp;platform, java.sql.Connection&nbsp;connection)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method is used to unwrap the oracle connection wrapped by the application server.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="ServerPlatformBase_DatabaseSessionImpl_" id="ServerPlatformBase_DatabaseSessionImpl_"><!-- --></a></p>
<h3>ServerPlatformBase</h3>
<pre class="oac_no_warn">
public <b>ServerPlatformBase</b>(DatabaseSessionImpl newDatabaseSession)
</pre>
<dl>
<dd>INTERNAL: Default Constructor: Initialize so that runtime services and JTA are enabled. Set the DatabaseSession that I will be helping.</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getDatabaseSession__" id="getDatabaseSession__"><!-- --></a></p>
<h3>getDatabaseSession</h3>
<pre class="oac_no_warn">
public DatabaseSessionImpl <b>getDatabaseSession</b>()
</pre>
<dl>
<dd>INTERNAL: getDatabaseSession(): Answer the instance of DatabaseSession the receiver is helping.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#getDatabaseSession__">getDatabaseSession</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>DatabaseSession databaseSession</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getServerNameAndVersion__" id="getServerNameAndVersion__"><!-- --></a></p>
<h3>getServerNameAndVersion</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getServerNameAndVersion</b>()
</pre>
<dl>
<dd>PUBLIC: getServerNameAndVersion(): Talk to the relevant server class library, and get the server name and version Default is "unknown"</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#getServerNameAndVersion__">getServerNameAndVersion</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>String serverNameAndVersion</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getModuleName__" id="getModuleName__"><!-- --></a></p>
<h3>getModuleName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getModuleName</b>()
</pre>
<dl>
<dd>INTERNAL: getModuleName(): Answer the name of the module (jar name) that my session is associated with. Answer "unknown" if there is no module name available. Default behaviour is to return "unknown".</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#getModuleName__">getModuleName</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>String moduleName</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getExternalTransactionControllerClass__" id="getExternalTransactionControllerClass__"><!-- --></a></p>
<h3>getExternalTransactionControllerClass</h3>
<pre class="oac_no_warn">
public abstract java.lang.Class <b>getExternalTransactionControllerClass</b>()
</pre>
<dl>
<dd>INTERNAL: getExternalTransactionControllerClass(): Answer the class of external transaction controller to use For this server platform. This is read-only. If the user wants a different external transaction controller class than the provided ServerPlatform(s), we recommend subclassing oracle.toplink.essentials.platform.server.ServerPlatformBase (or a subclass), and overriding: ServerPlatformBase.getExternalTransactionControllerClass() for the desired behaviour.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#getExternalTransactionControllerClass__">getExternalTransactionControllerClass</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Class externalTransactionControllerClass</dd>
<dt><b>See Also:</b></dt>
<dd><code>oracle.toplink.essentials.transaction.JTATransactionController</code>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isJTAEnabled__"><code>isJTAEnabled()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableJTA__"><code>disableJTA()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setExternalTransactionControllerClass_java_lang_Class_" id="setExternalTransactionControllerClass_java_lang_Class_"><!-- --></a></p>
<h3>setExternalTransactionControllerClass</h3>
<pre class="oac_no_warn">
public void <b>setExternalTransactionControllerClass</b>(java.lang.Class newClass)
</pre>
<dl>
<dd>INTERNAL: setExternalTransactionControllerClass(Class newClass): Set the class of external transaction controller to use in the DatabaseSession. This is defined by the user via the sessions.xml.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#setExternalTransactionControllerClass_java_lang_Class_">setExternalTransactionControllerClass</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>oracle.toplink.essentials.transaction.JTATransactionController</code>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isJTAEnabled__"><code>isJTAEnabled()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableJTA__"><code>disableJTA()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#initializeExternalTransactionController__"><code>initializeExternalTransactionController()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="initializeExternalTransactionController__" id="initializeExternalTransactionController__"><!-- --></a></p>
<h3>initializeExternalTransactionController</h3>
<pre class="oac_no_warn">
public void <b>initializeExternalTransactionController</b>()
</pre>
<dl>
<dd>INTERNAL: initializeExternalTransactionController(): Populate the DatabaseSession's external transaction controller with an instance of my transaction controller class. To change the external transaction controller class, we recommend creating a subclass of ServerPlatformBase, and overriding getExternalTransactionControllerClass().</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#initializeExternalTransactionController__">initializeExternalTransactionController</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server"><code>ServerPlatformBase</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isJTAEnabled__" id="isJTAEnabled__"><!-- --></a></p>
<h3>isJTAEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>isJTAEnabled</b>()
</pre>
<dl>
<dd>INTERNAL: isJTAEnabled(): Answer true if the DatabaseSession's external transaction controller class will be populated with my transaction controller class at runtime. If the transaction controller class is overridden in the DatabaseSession, my transaction controller class will be ignored. Answer true if TopLink will be configured to register for callbacks for beforeCompletion and afterCompletion.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#isJTAEnabled__">isJTAEnabled</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>boolean isJTAEnabled</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getExternalTransactionControllerClass__"><code>getExternalTransactionControllerClass()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableJTA__"><code>disableJTA()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="disableJTA__" id="disableJTA__"><!-- --></a></p>
<h3>disableJTA</h3>
<pre class="oac_no_warn">
public void <b>disableJTA</b>()
</pre>
<dl>
<dd>INTERNAL: disableJTA(): Configure the receiver such that my external transaction controller class will be ignored, and will NOT be used to populate DatabaseSession's external transaction controller class at runtime. TopLink will NOT be configured to register for callbacks for beforeCompletion and afterCompletion.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#disableJTA__">disableJTA</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#getExternalTransactionControllerClass__"><code>getExternalTransactionControllerClass()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isJTAEnabled__"><code>isJTAEnabled()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isRuntimeServicesEnabled__" id="isRuntimeServicesEnabled__"><!-- --></a></p>
<h3>isRuntimeServicesEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>isRuntimeServicesEnabled</b>()
</pre>
<dl>
<dd>INTERNAL: isRuntimeServicesEnabled(): Answer true if the JMX/MBean providing runtime services for the receiver's DatabaseSession will be deployed at runtime.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#isRuntimeServicesEnabled__">isRuntimeServicesEnabled</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>boolean isRuntimeServicesEnabled</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableRuntimeServices__"><code>disableRuntimeServices()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="disableRuntimeServices__" id="disableRuntimeServices__"><!-- --></a></p>
<h3>disableRuntimeServices</h3>
<pre class="oac_no_warn">
public void <b>disableRuntimeServices</b>()
</pre>
<dl>
<dd>INTERNAL: disableRuntimeServices(): Configure the receiver such that no JMX/MBean will be registered to provide runtime services for my DatabaseSession at runtime.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#disableRuntimeServices__">disableRuntimeServices</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isRuntimeServicesEnabled__"><code>isRuntimeServicesEnabled()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="registerMBean__" id="registerMBean__"><!-- --></a></p>
<h3>registerMBean</h3>
<pre class="oac_no_warn">
public void <b>registerMBean</b>()
</pre>
<dl>
<dd>INTERNAL: registerMBean(): Create and deploy the JMX MBean to provide runtime services for my databaseSession. Default is to do nothing.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#registerMBean__">registerMBean</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isRuntimeServicesEnabled__"><code>isRuntimeServicesEnabled()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableRuntimeServices__"><code>disableRuntimeServices()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#unregisterMBean__"><code>unregisterMBean()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="serverSpecificRegisterMBean__" id="serverSpecificRegisterMBean__"><!-- --></a></p>
<h3>serverSpecificRegisterMBean</h3>
<pre class="oac_no_warn">
public void <b>serverSpecificRegisterMBean</b>()
</pre>
<dl>
<dd>INTERNAL: serverSpecificRegisterMBean(): Server specific implementation of the creation and deployment of the JMX MBean to provide runtime services for my databaseSession. Default is to do nothing. This should be subclassed if required.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isRuntimeServicesEnabled__"><code>isRuntimeServicesEnabled()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableRuntimeServices__"><code>disableRuntimeServices()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#registerMBean__"><code>registerMBean()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="unregisterMBean__" id="unregisterMBean__"><!-- --></a></p>
<h3>unregisterMBean</h3>
<pre class="oac_no_warn">
public void <b>unregisterMBean</b>()
</pre>
<dl>
<dd>INTERNAL: unregisterMBean(): Unregister the JMX MBean that was providing runtime services for my databaseSession.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#unregisterMBean__">unregisterMBean</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isRuntimeServicesEnabled__"><code>isRuntimeServicesEnabled()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableRuntimeServices__"><code>disableRuntimeServices()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#registerMBean__"><code>registerMBean()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="unwrapOracleConnection_Platform__java_sql_Connection_" id="unwrapOracleConnection_Platform__java_sql_Connection_"><!-- --></a></p>
<h3>unwrapOracleConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>unwrapOracleConnection</b>(Platform platform,
                                                  java.sql.Connection connection)
</pre>
<dl>
<dd>INTERNAL: This method is used to unwrap the oracle connection wrapped by the application server. TopLink needs this unwrapped connection for certain Oracle Specific support. (ie TIMESTAMPTZ) This is added as a workaround for bug 4460996</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#unwrapOracleConnection_Platform__java_sql_Connection_">unwrapOracleConnection</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="serverSpecificUnregisterMBean__" id="serverSpecificUnregisterMBean__"><!-- --></a></p>
<h3>serverSpecificUnregisterMBean</h3>
<pre class="oac_no_warn">
public void <b>serverSpecificUnregisterMBean</b>()
</pre>
<dl>
<dd>INTERNAL: serverSpecificUnregisterMBean(): Server specific implementation of the unregistration of the JMX MBean from its server. Default is to do nothing. This should be subclassed if required.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#isRuntimeServicesEnabled__"><code>isRuntimeServicesEnabled()</code></a>, <a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatformBase.html#disableRuntimeServices__"><code>disableRuntimeServices()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="launchContainerRunnable_java_lang_Runnable_" id="launchContainerRunnable_java_lang_Runnable_"><!-- --></a></p>
<h3>launchContainerRunnable</h3>
<pre class="oac_no_warn">
public void <b>launchContainerRunnable</b>(java.lang.Runnable runnable)
</pre>
<dl>
<dd>INTERNAL: launchContainerRunnable(Runnable runnable): Use the container library to start the provided Runnable. Default behaviour is to use Thread(runnable).start()</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#launchContainerRunnable_java_lang_Runnable_">launchContainerRunnable</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>Runnable</code> - runnable: the instance of runnable to be "started"</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getServerLog__" id="getServerLog__"><!-- --></a></p>
<h3>getServerLog</h3>
<pre class="oac_no_warn">
public <a href="../../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a> <b>getServerLog</b>()
</pre>
<dl>
<dd>INTERNAL: getServerLog(): Return the ServerLog for this platform Return the default ServerLog in the base</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html#getServerLog__">getServerLog</a></code> in interface <code><a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>oracle.toplink.essentials.logging.SessionLog</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isCMP__" id="isCMP__"><!-- --></a></p>
<h3>isCMP</h3>
<pre class="oac_no_warn">
public boolean <b>isCMP</b>()
</pre>
<dl>
<dd>INTERNAL: isCMP(): Answer true if we're in the context of CMP (i.e. the container created me)</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>boolean</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setIsCMP_boolean_" id="setIsCMP_boolean_"><!-- --></a></p>
<h3>setIsCMP</h3>
<pre class="oac_no_warn">
public void <b>setIsCMP</b>(boolean isThisCMP)
</pre>
<dl>
<dd>INTERNAL: setIsCMP(boolean): Define whether or not we're in the context of CMP (i.e. the container created me)</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/platform/server/ServerPlatformBase.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="ServerPlatformBase.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
