<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:19 EST 2006 -->
<title>OraclePlatform (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.platform.database.oracle.OraclePlatform class">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="OraclePlatform (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../../index.html?oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OraclePlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.platform.database.oracle</span><br>
Class OraclePlatform</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../../resources/inherit.gif" alt="extended by ">oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../../resources/inherit.gif" alt="extended by "><a href="../../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">oracle.toplink.essentials.platform.database.DatabasePlatform</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.platform.database.oracle.OraclePlatform</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>OraclePlatform</b>
</pre></dd>
<dt>extends <a href="../../../../../../oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DatabasePlatform</a></dt>
</dl>
<p><b>Purpose</b>: Provides Oracle specific behaviour.</p>
<p><b>Responsibilities</b>:</p>
<ul>
<li>Native SQL for byte[], Date, Time, &amp; Timestamp.</li>
<li>Native sequencing named sequences.</li>
</ul>
<dl>
<dt><b>Since:</b></dt>
<dd>TOPLink/Java 1.0</dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#OraclePlatform__">OraclePlatform</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#allowsSizeInProcedureArguments__">allowsSizeInProcedureArguments</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp defs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ExpressionOperator</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#atan2Operator__">atan2Operator</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Build operator.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;DatabaseCall</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#buildCallWithReturning_SQLCall__java_util_Vector_">buildCallWithReturning</a></b>(SQLCall&nbsp;sqlCall, java.util.Vector&nbsp;returnFields)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL Returns null unless the platform supports call with returning</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#buildSelectQueryForNativeSequence_java_lang_String__java_lang_Integer_">buildSelectQueryForNativeSequence</a></b>(java.lang.String&nbsp;seqName, java.lang.Integer&nbsp;size)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Produce a DataReadQuery which updates(!)</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#canBuildCallWithReturning__">canBuildCallWithReturning</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL Indicates whether the platform can build call with returning.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getAssignmentString__">getAssignmentString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL Used for stored function calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getBatchBeginString__">getBatchBeginString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for batch writing and sp defs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getBatchEndString__">getBatchEndString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for batch writing and sp defs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getJDBCOuterJoinString__">getJDBCOuterJoinString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC outer join operator for SELECT statements.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getMaxFieldNameSize__">getMaxFieldNameSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Vector</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_">getNativeTableInfo</a></b>(java.lang.String&nbsp;table, java.lang.String&nbsp;creator, AbstractSession&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the catalog information through using the native SQL catalog selects.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getObjectFromResultSet_java_sql_ResultSet__int__int_">getObjectFromResultSet</a></b>(java.sql.ResultSet&nbsp;resultSet, int&nbsp;columnNumber, int&nbsp;type)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Get a timestamp value from a result set.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getProcedureArgumentSetter__">getProcedureArgumentSetter</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getProcedureCallHeader__">getProcedureCallHeader</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getProcedureCallTail__">getProcedureCallTail</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Used for sp calls.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getSelectForUpdateString__">getSelectForUpdateString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getStoredProcedureParameterPrefix__">getStoredProcedureParameterPrefix</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getStoredProcedureTerminationToken__">getStoredProcedureTerminationToken</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getSystemChangeNumberQuery__">getSystemChangeNumberQuery</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: The query to select the current system change number from Oracle.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ValueReadQuery</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#getTimestampQuery__">getTimestampQuery</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: This method returns the query to select the timestamp from the server for Oracle.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#isOracle__">isOracle</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Hashtable</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#maximumNumericValues__">maximumNumericValues</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Builds a table of maximum numeric values keyed on java class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Hashtable</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#minimumNumericValues__">minimumNumericValues</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Builds a table of minimum numeric values keyed on java class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#printFieldNullClause_java_io_Writer_">printFieldNullClause</a></b>(java.io.Writer&nbsp;writer)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Append the receiver's field 'NULL' constraint clause to a writer.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#serverTimestampString__">serverTimestampString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the current date and time from the server.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#shouldPrintOuterJoinInWhereClause__">shouldPrintOuterJoinInWhereClause</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Some database require outer joins to be given in the where clause, others require it in the from clause.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#shouldUseJDBCOuterJoinSyntax__">shouldUseJDBCOuterJoinSyntax</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: JDBC defines and outer join syntax, many drivers do not support this.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#supportsNativeSequenceNumbers__">supportsNativeSequenceNumbers</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return true if the receiver uses host sequence numbers, generated on the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#supportsSelectForUpdateNoWait__">supportsSelectForUpdateNoWait</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Returns true if the database supports SQL syntax not to wait on a SELECT..FOR UPADTE (i.e.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../../../oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html#supportsStoredFunctions__">supportsStoredFunctions</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OraclePlatform__" id="OraclePlatform__"><!-- --></a></p>
<h3>OraclePlatform</h3>
<pre class="oac_no_warn">
public <b>OraclePlatform</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="allowsSizeInProcedureArguments__" id="allowsSizeInProcedureArguments__"><!-- --></a></p>
<h3>allowsSizeInProcedureArguments</h3>
<pre class="oac_no_warn">
public boolean <b>allowsSizeInProcedureArguments</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp defs.</dd>
</dl>
<hr>
<p><a name="atan2Operator__" id="atan2Operator__"><!-- --></a></p>
<h3>atan2Operator</h3>
<pre class="oac_no_warn">
public ExpressionOperator <b>atan2Operator</b>()
</pre>
<dl>
<dd>INTERNAL: Build operator.</dd>
</dl>
<hr>
<p><a name="buildCallWithReturning_SQLCall__java_util_Vector_" id="buildCallWithReturning_SQLCall__java_util_Vector_"><!-- --></a></p>
<h3>buildCallWithReturning</h3>
<pre class="oac_no_warn">
public DatabaseCall <b>buildCallWithReturning</b>(SQLCall sqlCall,
                                           java.util.Vector returnFields)
</pre>
<dl>
<dd>INTERNAL Returns null unless the platform supports call with returning</dd>
</dl>
<hr>
<p><a name="canBuildCallWithReturning__" id="canBuildCallWithReturning__"><!-- --></a></p>
<h3>canBuildCallWithReturning</h3>
<pre class="oac_no_warn">
public boolean <b>canBuildCallWithReturning</b>()
</pre>
<dl>
<dd>INTERNAL Indicates whether the platform can build call with returning. In case this method returns true, buildCallWithReturning method may be called.</dd>
</dl>
<hr>
<p><a name="getAssignmentString__" id="getAssignmentString__"><!-- --></a></p>
<h3>getAssignmentString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getAssignmentString</b>()
</pre>
<dl>
<dd>INTERNAL Used for stored function calls.</dd>
</dl>
<hr>
<p><a name="getBatchBeginString__" id="getBatchBeginString__"><!-- --></a></p>
<h3>getBatchBeginString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getBatchBeginString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for batch writing and sp defs.</dd>
</dl>
<hr>
<p><a name="getBatchEndString__" id="getBatchEndString__"><!-- --></a></p>
<h3>getBatchEndString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getBatchEndString</b>()
</pre>
<dl>
<dd>INTERNAL: Used for batch writing and sp defs.</dd>
</dl>
<hr>
<p><a name="getJDBCOuterJoinString__" id="getJDBCOuterJoinString__"><!-- --></a></p>
<h3>getJDBCOuterJoinString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getJDBCOuterJoinString</b>()
</pre>
<dl>
<dd>Returns the JDBC outer join operator for SELECT statements. Overwrites the default implementation, as some Oracle versions seem to require the syntax given here.</dd>
</dl>
<hr>
<p><a name="getMaxFieldNameSize__" id="getMaxFieldNameSize__"><!-- --></a></p>
<h3>getMaxFieldNameSize</h3>
<pre class="oac_no_warn">
public int <b>getMaxFieldNameSize</b>()
</pre>
<dl>
<dd>INTERNAL: returns the maximum number of characters that can be used in a field name on this platform.</dd>
</dl>
<hr>
<p><a name="getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_" id="getNativeTableInfo_java_lang_String__java_lang_String__AbstractSession_"><!-- --></a></p>
<h3>getNativeTableInfo</h3>
<pre class="oac_no_warn">
public java.util.Vector <b>getNativeTableInfo</b>(java.lang.String table,
                                           java.lang.String creator,
                                           AbstractSession session)
</pre>
<dl>
<dd>INTERNAL: Return the catalog information through using the native SQL catalog selects. This is required because many JDBC driver do not support meta-data. Willcards can be passed as arguments.</dd>
</dl>
<hr>
<p><a name="getProcedureArgumentSetter__" id="getProcedureArgumentSetter__"><!-- --></a></p>
<h3>getProcedureArgumentSetter</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureArgumentSetter</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp calls.</dd>
</dl>
<hr>
<p><a name="getProcedureCallHeader__" id="getProcedureCallHeader__"><!-- --></a></p>
<h3>getProcedureCallHeader</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureCallHeader</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp calls.</dd>
</dl>
<hr>
<p><a name="getProcedureCallTail__" id="getProcedureCallTail__"><!-- --></a></p>
<h3>getProcedureCallTail</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getProcedureCallTail</b>()
</pre>
<dl>
<dd>INTERNAL: Used for sp calls.</dd>
</dl>
<hr>
<p><a name="getSelectForUpdateString__" id="getSelectForUpdateString__"><!-- --></a></p>
<h3>getSelectForUpdateString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getSelectForUpdateString</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="getStoredProcedureParameterPrefix__" id="getStoredProcedureParameterPrefix__"><!-- --></a></p>
<h3>getStoredProcedureParameterPrefix</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getStoredProcedureParameterPrefix</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="getStoredProcedureTerminationToken__" id="getStoredProcedureTerminationToken__"><!-- --></a></p>
<h3>getStoredProcedureTerminationToken</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getStoredProcedureTerminationToken</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="getSystemChangeNumberQuery__" id="getSystemChangeNumberQuery__"><!-- --></a></p>
<h3>getSystemChangeNumberQuery</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>getSystemChangeNumberQuery</b>()
</pre>
<dl>
<dd>INTERNAL: The query to select the current system change number from Oracle. In order to execute this query a database administrator may need to grant execute permission on pl/sql package DBMS_FLASHBACK.</dd>
</dl>
<hr>
<p><a name="getTimestampQuery__" id="getTimestampQuery__"><!-- --></a></p>
<h3>getTimestampQuery</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>getTimestampQuery</b>()
</pre>
<dl>
<dd>INTERNAL: This method returns the query to select the timestamp from the server for Oracle.</dd>
</dl>
<hr>
<p><a name="getObjectFromResultSet_java_sql_ResultSet__int__int_" id="getObjectFromResultSet_java_sql_ResultSet__int__int_"><!-- --></a></p>
<h3>getObjectFromResultSet</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getObjectFromResultSet</b>(java.sql.ResultSet resultSet,
                                               int columnNumber,
                                               int type)
                                        throws java.sql.SQLException
</pre>
<dl>
<dd>INTERNAL: Get a timestamp value from a result set. Overrides the default behavior to specifically return a timestamp. Added to overcome an issue with the oracle 9.0.1.4 JDBC driver.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isOracle__" id="isOracle__"><!-- --></a></p>
<h3>isOracle</h3>
<pre class="oac_no_warn">
public boolean <b>isOracle</b>()
</pre>
<hr>
<p><a name="maximumNumericValues__" id="maximumNumericValues__"><!-- --></a></p>
<h3>maximumNumericValues</h3>
<pre class="oac_no_warn">
public java.util.Hashtable <b>maximumNumericValues</b>()
</pre>
<dl>
<dd>INTERNAL: Builds a table of maximum numeric values keyed on java class. This is used for type testing but might also be useful to end users attempting to sanitize values.
<p><b>NOTE</b>: BigInteger &amp; BigDecimal maximums are dependent upon their precision &amp; Scale</p>
</dd>
</dl>
<hr>
<p><a name="minimumNumericValues__" id="minimumNumericValues__"><!-- --></a></p>
<h3>minimumNumericValues</h3>
<pre class="oac_no_warn">
public java.util.Hashtable <b>minimumNumericValues</b>()
</pre>
<dl>
<dd>INTERNAL: Builds a table of minimum numeric values keyed on java class. This is used for type testing but might also be useful to end users attempting to sanitize values.
<p><b>NOTE</b>: BigInteger &amp; BigDecimal minimums are dependent upon their precision &amp; Scale</p>
</dd>
</dl>
<hr>
<p><a name="buildSelectQueryForNativeSequence_java_lang_String__java_lang_Integer_" id="buildSelectQueryForNativeSequence_java_lang_String__java_lang_Integer_"><!-- --></a></p>
<h3>buildSelectQueryForNativeSequence</h3>
<pre class="oac_no_warn">
public ValueReadQuery <b>buildSelectQueryForNativeSequence</b>(java.lang.String seqName,
                                                        java.lang.Integer size)
</pre>
<dl>
<dd>INTERNAL: Produce a DataReadQuery which updates(!) the sequence number in the db and returns it. Currently implemented on Oracle only.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>sequenceName</code> - Name known by Oracle to be a defined sequence</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="printFieldNullClause_java_io_Writer_" id="printFieldNullClause_java_io_Writer_"><!-- --></a></p>
<h3>printFieldNullClause</h3>
<pre class="oac_no_warn">
public void <b>printFieldNullClause</b>(java.io.Writer writer)
                          throws ValidationException
</pre>
<dl>
<dd>INTERNAL: Append the receiver's field 'NULL' constraint clause to a writer.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>ValidationException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="serverTimestampString__" id="serverTimestampString__"><!-- --></a></p>
<h3>serverTimestampString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>serverTimestampString</b>()
</pre>
<dl>
<dd>INTERNAL: Return the current date and time from the server.</dd>
</dl>
<hr>
<p><a name="shouldPrintOuterJoinInWhereClause__" id="shouldPrintOuterJoinInWhereClause__"><!-- --></a></p>
<h3>shouldPrintOuterJoinInWhereClause</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintOuterJoinInWhereClause</b>()
</pre>
<dl>
<dd>INTERNAL: Some database require outer joins to be given in the where clause, others require it in the from clause.</dd>
</dl>
<hr>
<p><a name="shouldUseJDBCOuterJoinSyntax__" id="shouldUseJDBCOuterJoinSyntax__"><!-- --></a></p>
<h3>shouldUseJDBCOuterJoinSyntax</h3>
<pre class="oac_no_warn">
public boolean <b>shouldUseJDBCOuterJoinSyntax</b>()
</pre>
<dl>
<dd>INTERNAL: JDBC defines and outer join syntax, many drivers do not support this. So we normally avoid it.</dd>
</dl>
<hr>
<p><a name="supportsNativeSequenceNumbers__" id="supportsNativeSequenceNumbers__"><!-- --></a></p>
<h3>supportsNativeSequenceNumbers</h3>
<pre class="oac_no_warn">
public boolean <b>supportsNativeSequenceNumbers</b>()
</pre>
<dl>
<dd>INTERNAL: Return true if the receiver uses host sequence numbers, generated on the database. Oracle does through global sequence objects.</dd>
</dl>
<hr>
<p><a name="supportsStoredFunctions__" id="supportsStoredFunctions__"><!-- --></a></p>
<h3>supportsStoredFunctions</h3>
<pre class="oac_no_warn">
public boolean <b>supportsStoredFunctions</b>()
</pre>
<dl>
<dd>INTERNAL:</dd>
</dl>
<hr>
<p><a name="supportsSelectForUpdateNoWait__" id="supportsSelectForUpdateNoWait__"><!-- --></a></p>
<h3>supportsSelectForUpdateNoWait</h3>
<pre class="oac_no_warn">
public boolean <b>supportsSelectForUpdateNoWait</b>()
</pre>
<dl>
<dd>INTERNAL: Returns true if the database supports SQL syntax not to wait on a SELECT..FOR UPADTE (i.e. In Oracle adding NOWAIT to the end will accomplish this)</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../../index.html?oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OraclePlatform.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
