<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>oracle.toplink.essentials.config (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.config package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p><a href="../../../../oracle/toplink/essentials/config/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.toplink.essentials.config</span></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="CacheType.html" title="class in oracle.toplink.essentials.config" target="classFrame">CacheType</a><br>
<a href="CacheUsage.html" title="class in oracle.toplink.essentials.config" target="classFrame">CacheUsage</a><br>
<a href="HintValues.html" title="class in oracle.toplink.essentials.config" target="classFrame">HintValues</a><br>
<a href="LoggerType.html" title="class in oracle.toplink.essentials.config" target="classFrame">LoggerType</a><br>
<a href="PessimisticLock.html" title="class in oracle.toplink.essentials.config" target="classFrame">PessimisticLock</a><br>
<a href="TargetDatabase.html" title="class in oracle.toplink.essentials.config" target="classFrame">TargetDatabase</a><br>
<a href="TargetServer.html" title="class in oracle.toplink.essentials.config" target="classFrame">TargetServer</a><br>
<a href="TopLinkProperties.html" title="class in oracle.toplink.essentials.config" target="classFrame">TopLinkProperties</a><br>
<a href="TopLinkQueryHints.html" title="class in oracle.toplink.essentials.config" target="classFrame">TopLinkQueryHints</a></span></td>
</tr>
</table>
</body>
</html>
