<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:18 EST 2006 -->
<title>TopLinkProperties (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.config.TopLinkProperties class">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="TopLinkProperties (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/toplink/essentials/config/TargetServer.html" title="class in oracle.toplink.essentials.config"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/toplink/essentials/config/TopLinkQueryHints.html" title="class in oracle.toplink.essentials.config"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/config/TopLinkProperties.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TopLinkProperties.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java_lang_Object">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.config</span><br>
Class TopLinkProperties</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.config.TopLinkProperties</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>TopLinkProperties</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
</dl>
<p>The class defines TopLink properties' names. JPA persistence properties could be specified either in PersistenceUnit or passes to createEntityManagerFactory / createContainerEntityManagerFactory methods of EntityManagerFactoryProvider. Property values are usually case-insensitive with some common sense exceptions, for instance class names.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/config/CacheType.html" title="class in oracle.toplink.essentials.config"><code>CacheType</code></a>, <a href="../../../../oracle/toplink/essentials/config/TargetDatabase.html" title="class in oracle.toplink.essentials.config"><code>TargetDatabase</code></a>, <a href="../../../../oracle/toplink/essentials/config/TargetServer.html" title="class in oracle.toplink.essentials.config"><code>TargetServer</code></a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_SHARED_">CACHE_SHARED_</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_SHARED_DEFAULT">CACHE_SHARED_DEFAULT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_SIZE_">CACHE_SIZE_</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_SIZE_DEFAULT">CACHE_SIZE_DEFAULT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_TYPE_">CACHE_TYPE_</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_TYPE_DEFAULT">CACHE_TYPE_DEFAULT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#DEFAULT">DEFAULT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#DESCRIPTOR_CUSTOMIZER_">DESCRIPTOR_CUSTOMIZER_</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_BIND_PARAMETERS">JDBC_BIND_PARAMETERS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_DRIVER">JDBC_DRIVER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_PASSWORD">JDBC_PASSWORD</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_READ_CONNECTIONS_MAX">JDBC_READ_CONNECTIONS_MAX</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_READ_CONNECTIONS_MIN">JDBC_READ_CONNECTIONS_MIN</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_READ_CONNECTIONS_SHARED">JDBC_READ_CONNECTIONS_SHARED</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_URL">JDBC_URL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_USER">JDBC_USER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_WRITE_CONNECTIONS_MAX">JDBC_WRITE_CONNECTIONS_MAX</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_WRITE_CONNECTIONS_MIN">JDBC_WRITE_CONNECTIONS_MIN</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_EXCEPTIONS">LOGGING_EXCEPTIONS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_LEVEL">LOGGING_LEVEL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_LOGGER">LOGGING_LOGGER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_SESSION">LOGGING_SESSION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_THREAD">LOGGING_THREAD</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_TIMESTAMP">LOGGING_TIMESTAMP</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#SESSION_CUSTOMIZER">SESSION_CUSTOMIZER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#SESSION_NAME">SESSION_NAME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#TARGET_DATABASE">TARGET_DATABASE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#TARGET_SERVER">TARGET_SERVER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#WEAVING">WEAVING</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../oracle/toplink/essentials/config/TopLinkProperties.html#TopLinkProperties__">TopLinkProperties</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="JDBC_DRIVER" id="JDBC_DRIVER"><!-- --></a></p>
<h3>JDBC_DRIVER</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_DRIVER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_DRIVER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JDBC_URL" id="JDBC_URL"><!-- --></a></p>
<h3>JDBC_URL</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_URL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_URL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JDBC_USER" id="JDBC_USER"><!-- --></a></p>
<h3>JDBC_USER</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_USER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_USER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JDBC_PASSWORD" id="JDBC_PASSWORD"><!-- --></a></p>
<h3>JDBC_PASSWORD</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_PASSWORD</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_PASSWORD">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JDBC_WRITE_CONNECTIONS_MAX" id="JDBC_WRITE_CONNECTIONS_MAX"><!-- --></a></p>
<h3>JDBC_WRITE_CONNECTIONS_MAX</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_WRITE_CONNECTIONS_MAX</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_WRITE_CONNECTIONS_MAX">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JDBC_WRITE_CONNECTIONS_MIN" id="JDBC_WRITE_CONNECTIONS_MIN"><!-- --></a></p>
<h3>JDBC_WRITE_CONNECTIONS_MIN</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_WRITE_CONNECTIONS_MIN</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_WRITE_CONNECTIONS_MIN">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JDBC_READ_CONNECTIONS_MAX" id="JDBC_READ_CONNECTIONS_MAX"><!-- --></a></p>
<h3>JDBC_READ_CONNECTIONS_MAX</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_READ_CONNECTIONS_MAX</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_READ_CONNECTIONS_MAX">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JDBC_READ_CONNECTIONS_MIN" id="JDBC_READ_CONNECTIONS_MIN"><!-- --></a></p>
<h3>JDBC_READ_CONNECTIONS_MIN</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_READ_CONNECTIONS_MIN</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_READ_CONNECTIONS_MIN">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JDBC_READ_CONNECTIONS_SHARED" id="JDBC_READ_CONNECTIONS_SHARED"><!-- --></a></p>
<h3>JDBC_READ_CONNECTIONS_SHARED</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_READ_CONNECTIONS_SHARED</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_READ_CONNECTIONS_SHARED">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JDBC_BIND_PARAMETERS" id="JDBC_BIND_PARAMETERS"><!-- --></a></p>
<h3>JDBC_BIND_PARAMETERS</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JDBC_BIND_PARAMETERS</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_JDBC_BIND_PARAMETERS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CACHE_SIZE_" id="CACHE_SIZE_"><!-- --></a></p>
<h3>CACHE_SIZE_</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CACHE_SIZE_</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_CACHE_SIZE_">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CACHE_TYPE_" id="CACHE_TYPE_"><!-- --></a></p>
<h3>CACHE_TYPE_</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CACHE_TYPE_</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_CACHE_TYPE_">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CACHE_SHARED_" id="CACHE_SHARED_"><!-- --></a></p>
<h3>CACHE_SHARED_</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CACHE_SHARED_</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_CACHE_SHARED_">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DEFAULT" id="DEFAULT"><!-- --></a></p>
<h3>DEFAULT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DEFAULT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_DEFAULT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CACHE_SIZE_DEFAULT" id="CACHE_SIZE_DEFAULT"><!-- --></a></p>
<h3>CACHE_SIZE_DEFAULT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CACHE_SIZE_DEFAULT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_CACHE_SIZE_DEFAULT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CACHE_TYPE_DEFAULT" id="CACHE_TYPE_DEFAULT"><!-- --></a></p>
<h3>CACHE_TYPE_DEFAULT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CACHE_TYPE_DEFAULT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_CACHE_TYPE_DEFAULT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CACHE_SHARED_DEFAULT" id="CACHE_SHARED_DEFAULT"><!-- --></a></p>
<h3>CACHE_SHARED_DEFAULT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CACHE_SHARED_DEFAULT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_CACHE_SHARED_DEFAULT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="LOGGING_LOGGER" id="LOGGING_LOGGER"><!-- --></a></p>
<h3>LOGGING_LOGGER</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>LOGGING_LOGGER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_LOGGING_LOGGER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="LOGGING_LEVEL" id="LOGGING_LEVEL"><!-- --></a></p>
<h3>LOGGING_LEVEL</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>LOGGING_LEVEL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_LOGGING_LEVEL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="LOGGING_TIMESTAMP" id="LOGGING_TIMESTAMP"><!-- --></a></p>
<h3>LOGGING_TIMESTAMP</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>LOGGING_TIMESTAMP</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_LOGGING_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="LOGGING_THREAD" id="LOGGING_THREAD"><!-- --></a></p>
<h3>LOGGING_THREAD</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>LOGGING_THREAD</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_LOGGING_THREAD">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="LOGGING_SESSION" id="LOGGING_SESSION"><!-- --></a></p>
<h3>LOGGING_SESSION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>LOGGING_SESSION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_LOGGING_SESSION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="LOGGING_EXCEPTIONS" id="LOGGING_EXCEPTIONS"><!-- --></a></p>
<h3>LOGGING_EXCEPTIONS</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>LOGGING_EXCEPTIONS</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_LOGGING_EXCEPTIONS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TARGET_DATABASE" id="TARGET_DATABASE"><!-- --></a></p>
<h3>TARGET_DATABASE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>TARGET_DATABASE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_TARGET_DATABASE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="SESSION_NAME" id="SESSION_NAME"><!-- --></a></p>
<h3>SESSION_NAME</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>SESSION_NAME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_SESSION_NAME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="WEAVING" id="WEAVING"><!-- --></a></p>
<h3>WEAVING</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>WEAVING</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_WEAVING">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TARGET_SERVER" id="TARGET_SERVER"><!-- --></a></p>
<h3>TARGET_SERVER</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>TARGET_SERVER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_TARGET_SERVER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="SESSION_CUSTOMIZER" id="SESSION_CUSTOMIZER"><!-- --></a></p>
<h3>SESSION_CUSTOMIZER</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>SESSION_CUSTOMIZER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_SESSION_CUSTOMIZER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DESCRIPTOR_CUSTOMIZER_" id="DESCRIPTOR_CUSTOMIZER_"><!-- --></a></p>
<h3>DESCRIPTOR_CUSTOMIZER_</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DESCRIPTOR_CUSTOMIZER_</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_config_TopLinkProperties_DESCRIPTOR_CUSTOMIZER_">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="TopLinkProperties__" id="TopLinkProperties__"><!-- --></a></p>
<h3>TopLinkProperties</h3>
<pre class="oac_no_warn">
public <b>TopLinkProperties</b>()
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/toplink/essentials/config/TargetServer.html" title="class in oracle.toplink.essentials.config"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/toplink/essentials/config/TopLinkQueryHints.html" title="class in oracle.toplink.essentials.config"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/config/TopLinkProperties.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TopLinkProperties.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java_lang_Object">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
