<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>EJBQuery (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.ejb.cmp3.EJBQuery interface">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="EJBQuery (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/ejb/cmp3/EJBQuery.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="EJBQuery.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.ejb.cmp3</span><br>
Interface EJBQuery</h2>
<dl>
<dt><b>All Superinterfaces:</b></dt>
<dd><a href="../../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public interface <b>EJBQuery</b>
</pre></dd>
<dt>extends <a href="../../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></dt>
</dl>
<p>PUBLIC: TopLInk specific EJB 3.0 query interface. Provides the functionality defined in javax.persistence.Query and adds access to the underlying database query for TopLink specific functionality.</p>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;DatabaseQuery</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EJBQuery.html#getDatabaseQuery__">getDatabaseQuery</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the cached database query for this EJBQueryImpl.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3">EntityManager</a></code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EJBQuery.html#getEntityManager__">getEntityManager</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: return the EntityManager for this query</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Collection</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EJBQuery.html#getResultCollection__">getResultCollection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Non-standard method to return results of a ReadQuery that has a containerPoliry that returns objects as a collection rather than a List</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EJBQuery.html#setDatabaseQuery_DatabaseQuery_">setDatabaseQuery</a></b>(DatabaseQuery&nbsp;query)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Replace the cached query with the given query.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_javax_persistence_Query" id="methods_inherited_from_class_javax_persistence_Query"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface javax.persistence.<a href="../../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../../javax/persistence/Query.html#executeUpdate__">executeUpdate</a>, <a href="../../../../../javax/persistence/Query.html#getResultList__">getResultList</a>, <a href="../../../../../javax/persistence/Query.html#getSingleResult__">getSingleResult</a>, <a href="../../../../../javax/persistence/Query.html#setFirstResult_int_">setFirstResult</a>, <a href="../../../../../javax/persistence/Query.html#setFlushMode_javax_persistence_FlushModeType_">setFlushMode</a>, <a href="../../../../../javax/persistence/Query.html#setHint_java_lang_String__java_lang_Object_">setHint</a>, <a href="../../../../../javax/persistence/Query.html#setMaxResults_int_">setMaxResults</a>, <a href="../../../../../javax/persistence/Query.html#setParameter_int__java_util_Calendar__javax_persistence_TemporalType_">setParameter</a>, <a href="../../../../../javax/persistence/Query.html#setParameter_int__java_util_Date__javax_persistence_TemporalType_">setParameter</a>, <a href="../../../../../javax/persistence/Query.html#setParameter_int__java_lang_Object_">setParameter</a>, <a href="../../../../../javax/persistence/Query.html#setParameter_java_lang_String__java_util_Calendar__javax_persistence_TemporalType_">setParameter</a>, <a href="../../../../../javax/persistence/Query.html#setParameter_java_lang_String__java_util_Date__javax_persistence_TemporalType_">setParameter</a>, <a href="../../../../../javax/persistence/Query.html#setParameter_java_lang_String__java_lang_Object_">setParameter</a></code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getDatabaseQuery__" id="getDatabaseQuery__"><!-- --></a></p>
<h3>getDatabaseQuery</h3>
<pre class="oac_no_warn">
DatabaseQuery <b>getDatabaseQuery</b>()
</pre>
<dl>
<dd>PUBLIC: Return the cached database query for this EJBQueryImpl. If the query is a named query and it has not yet been looked up, the query will be looked up and stored as the cached query.</dd>
</dl>
<hr>
<p><a name="getEntityManager__" id="getEntityManager__"><!-- --></a></p>
<h3>getEntityManager</h3>
<pre class="oac_no_warn">
<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3">EntityManager</a> <b>getEntityManager</b>()
</pre>
<dl>
<dd>PUBLIC: return the EntityManager for this query</dd>
</dl>
<hr>
<p><a name="getResultCollection__" id="getResultCollection__"><!-- --></a></p>
<h3>getResultCollection</h3>
<pre class="oac_no_warn">
java.util.Collection <b>getResultCollection</b>()
</pre>
<dl>
<dd>PUBLIC: Non-standard method to return results of a ReadQuery that has a containerPoliry that returns objects as a collection rather than a List</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Collection of results</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDatabaseQuery_DatabaseQuery_" id="setDatabaseQuery_DatabaseQuery_"><!-- --></a></p>
<h3>setDatabaseQuery</h3>
<pre class="oac_no_warn">
void <b>setDatabaseQuery</b>(DatabaseQuery query)
</pre>
<dl>
<dd>PUBLIC: Replace the cached query with the given query.</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/ejb/cmp3/EJBQuery.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="EJBQuery.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
