<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>EntityManagerFactoryProvider (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.ejb.cmp3.EntityManagerFactoryProvider class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityManagerFactoryProvider (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="EntityManagerFactoryProvider.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.ejb.cmp3</span><br>
Class EntityManagerFactoryProvider</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.ejb.cmp3.EntityManagerFactoryProvider</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd><a href="../../../../../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</a></dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../../../../oracle/toplink/essentials/PersistenceProvider.html" title="class in oracle.toplink.essentials">PersistenceProvider</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>EntityManagerFactoryProvider</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
<dt>implements <a href="../../../../../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</a></dt>
</dl>
<p>This is the TopLink EJB 3.0 provider The default constructor can be used to build the provider by reflection, after which it can be used to create EntityManagerFactories</p>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#APP_LOCATION">APP_LOCATION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#CREATE_JDBC_DDL_FILE">CREATE_JDBC_DDL_FILE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#CREATE_ONLY">CREATE_ONLY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_BOTH_GENERATION">DDL_BOTH_GENERATION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_DATABASE_GENERATION">DDL_DATABASE_GENERATION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_GENERATION">DDL_GENERATION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_GENERATION_MODE">DDL_GENERATION_MODE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_SQL_SCRIPT_GENERATION">DDL_SQL_SCRIPT_GENERATION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_APP_LOCATION">DEFAULT_APP_LOCATION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_CREATE_JDBC_FILE_NAME">DEFAULT_CREATE_JDBC_FILE_NAME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_DDL_GENERATION_MODE">DEFAULT_DDL_GENERATION_MODE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_DROP_JDBC_FILE_NAME">DEFAULT_DROP_JDBC_FILE_NAME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DROP_AND_CREATE">DROP_AND_CREATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DROP_JDBC_DDL_FILE">DROP_JDBC_DDL_FILE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#JAVASE_DB_INTERACTION">JAVASE_DB_INTERACTION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#NONE">NONE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#TOPLINK_ORM_THROW_EXCEPTIONS">TOPLINK_ORM_THROW_EXCEPTIONS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#TOPLINK_VALIDATION_ONLY_PROPERTY">TOPLINK_VALIDATION_ONLY_PROPERTY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#EntityManagerFactoryProvider__">EntityManagerFactoryProvider</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor is required by all Providers accoring the the EJB 3.0 specification</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#addFileSeperator_java_lang_String_">addFileSeperator</a></b>(java.lang.String&nbsp;appLocation)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#createContainerEntityManagerFactory_javax_persistence_spi_PersistenceUnitInfo__java_util_Map_">createContainerEntityManagerFactory</a></b>(<a href="../../../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info, java.util.Map&nbsp;properties)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the container when an EntityManagerFactory is to be created.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#createEntityManagerFactory_java_lang_String__java_util_Map_">createEntityManagerFactory</a></b>(java.lang.String&nbsp;emName, java.util.Map&nbsp;properties)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Persistence class when an EntityManagerFactory is to be created.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#createOrReplaceDefaultTables_SchemaManager__boolean_">createOrReplaceDefaultTables</a></b>(SchemaManager&nbsp;mgr, boolean&nbsp;shouldDropFirst)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#generateDDLFiles_ServerSession__java_util_Map__boolean_">generateDDLFiles</a></b>(ServerSession&nbsp;session, java.util.Map&nbsp;props, boolean&nbsp;inSEmode)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#getConfigPropertyAsString_java_lang_String__java_util_Map_">getConfigPropertyAsString</a></b>(java.lang.String&nbsp;propertyKey, java.util.Map&nbsp;overrides)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#getConfigPropertyAsString_java_lang_String__java_util_Map__java_lang_String_">getConfigPropertyAsString</a></b>(java.lang.String&nbsp;propertyKey, java.util.Map&nbsp;overrides, java.lang.String&nbsp;defaultValue)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the provided map for an object with the given key.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#getConfigPropertyAsStringLogDebug_java_lang_String__java_util_Map__AbstractSession_">getConfigPropertyAsStringLogDebug</a></b>(java.lang.String&nbsp;propertyKey, java.util.Map&nbsp;overrides, AbstractSession&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#getConfigPropertyAsStringLogDebug_java_lang_String__java_util_Map__java_lang_String__AbstractSession_">getConfigPropertyAsStringLogDebug</a></b>(java.lang.String&nbsp;propertyKey, java.util.Map&nbsp;overrides, java.lang.String&nbsp;defaultValue, AbstractSession&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#login_ServerSession__java_util_Map_">login</a></b>(ServerSession&nbsp;session, java.util.Map&nbsp;properties)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to given session.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.util.Map</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#mergeMaps_java_util_Map__java_util_Map_">mergeMaps</a></b>(java.util.Map&nbsp;target, java.util.Map&nbsp;source)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the properties from the source object into the target object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#runInSEMode_SchemaManager__boolean_">runInSEMode</a></b>(SchemaManager&nbsp;mgr, boolean&nbsp;shouldDropFirst)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#translateOldProperties_java_util_Map__AbstractSession_">translateOldProperties</a></b>(java.util.Map&nbsp;m, AbstractSession&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a TEMPORARY method that will be removed.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#warnOldProperties_java_util_Map__AbstractSession_">warnOldProperties</a></b>(java.util.Map&nbsp;m, AbstractSession&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#writeDDLsToFiles_SchemaManager__java_lang_String__java_lang_String__java_lang_String_">writeDDLsToFiles</a></b>(SchemaManager&nbsp;mgr, java.lang.String&nbsp;appLocation, java.lang.String&nbsp;createDDLJdbc, java.lang.String&nbsp;dropDDLJdbc)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="TOPLINK_ORM_THROW_EXCEPTIONS" id="TOPLINK_ORM_THROW_EXCEPTIONS"><!-- --></a></p>
<h3>TOPLINK_ORM_THROW_EXCEPTIONS</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>TOPLINK_ORM_THROW_EXCEPTIONS</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_TOPLINK_ORM_THROW_EXCEPTIONS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TOPLINK_VALIDATION_ONLY_PROPERTY" id="TOPLINK_VALIDATION_ONLY_PROPERTY"><!-- --></a></p>
<h3>TOPLINK_VALIDATION_ONLY_PROPERTY</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>TOPLINK_VALIDATION_ONLY_PROPERTY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_TOPLINK_VALIDATION_ONLY_PROPERTY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DDL_GENERATION" id="DDL_GENERATION"><!-- --></a></p>
<h3>DDL_GENERATION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DDL_GENERATION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_GENERATION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CREATE_ONLY" id="CREATE_ONLY"><!-- --></a></p>
<h3>CREATE_ONLY</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CREATE_ONLY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_CREATE_ONLY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DROP_AND_CREATE" id="DROP_AND_CREATE"><!-- --></a></p>
<h3>DROP_AND_CREATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DROP_AND_CREATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DROP_AND_CREATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="NONE" id="NONE"><!-- --></a></p>
<h3>NONE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>NONE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_NONE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="APP_LOCATION" id="APP_LOCATION"><!-- --></a></p>
<h3>APP_LOCATION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>APP_LOCATION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_APP_LOCATION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CREATE_JDBC_DDL_FILE" id="CREATE_JDBC_DDL_FILE"><!-- --></a></p>
<h3>CREATE_JDBC_DDL_FILE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CREATE_JDBC_DDL_FILE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_CREATE_JDBC_DDL_FILE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DROP_JDBC_DDL_FILE" id="DROP_JDBC_DDL_FILE"><!-- --></a></p>
<h3>DROP_JDBC_DDL_FILE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DROP_JDBC_DDL_FILE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DROP_JDBC_DDL_FILE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DEFAULT_APP_LOCATION" id="DEFAULT_APP_LOCATION"><!-- --></a></p>
<h3>DEFAULT_APP_LOCATION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DEFAULT_APP_LOCATION</b>
</pre>
<hr>
<p><a name="DEFAULT_CREATE_JDBC_FILE_NAME" id="DEFAULT_CREATE_JDBC_FILE_NAME"><!-- --></a></p>
<h3>DEFAULT_CREATE_JDBC_FILE_NAME</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DEFAULT_CREATE_JDBC_FILE_NAME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DEFAULT_CREATE_JDBC_FILE_NAME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DEFAULT_DROP_JDBC_FILE_NAME" id="DEFAULT_DROP_JDBC_FILE_NAME"><!-- --></a></p>
<h3>DEFAULT_DROP_JDBC_FILE_NAME</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DEFAULT_DROP_JDBC_FILE_NAME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DEFAULT_DROP_JDBC_FILE_NAME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JAVASE_DB_INTERACTION" id="JAVASE_DB_INTERACTION"><!-- --></a></p>
<h3>JAVASE_DB_INTERACTION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>JAVASE_DB_INTERACTION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_JAVASE_DB_INTERACTION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DDL_GENERATION_MODE" id="DDL_GENERATION_MODE"><!-- --></a></p>
<h3>DDL_GENERATION_MODE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DDL_GENERATION_MODE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_GENERATION_MODE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DDL_SQL_SCRIPT_GENERATION" id="DDL_SQL_SCRIPT_GENERATION"><!-- --></a></p>
<h3>DDL_SQL_SCRIPT_GENERATION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DDL_SQL_SCRIPT_GENERATION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_SQL_SCRIPT_GENERATION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DDL_DATABASE_GENERATION" id="DDL_DATABASE_GENERATION"><!-- --></a></p>
<h3>DDL_DATABASE_GENERATION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DDL_DATABASE_GENERATION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_DATABASE_GENERATION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DDL_BOTH_GENERATION" id="DDL_BOTH_GENERATION"><!-- --></a></p>
<h3>DDL_BOTH_GENERATION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DDL_BOTH_GENERATION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_BOTH_GENERATION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DEFAULT_DDL_GENERATION_MODE" id="DEFAULT_DDL_GENERATION_MODE"><!-- --></a></p>
<h3>DEFAULT_DDL_GENERATION_MODE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DEFAULT_DDL_GENERATION_MODE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../constant-values.html#oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DEFAULT_DDL_GENERATION_MODE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="EntityManagerFactoryProvider__" id="EntityManagerFactoryProvider__"><!-- --></a></p>
<h3>EntityManagerFactoryProvider</h3>
<pre class="oac_no_warn">
public <b>EntityManagerFactoryProvider</b>()
</pre>
<dl>
<dd>A default constructor is required by all Providers accoring the the EJB 3.0 specification</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="createEntityManagerFactory_java_lang_String__java_util_Map_" id="createEntityManagerFactory_java_lang_String__java_util_Map_"><!-- --></a></p>
<h3>createEntityManagerFactory</h3>
<pre class="oac_no_warn">
public <a href="../../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a> <b>createEntityManagerFactory</b>(java.lang.String emName,
                                                       java.util.Map properties)
</pre>
<dl>
<dd>Called by Persistence class when an EntityManagerFactory is to be created.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../javax/persistence/spi/PersistenceProvider.html#createEntityManagerFactory_java_lang_String__java_util_Map_">createEntityManagerFactory</a></code> in interface <code><a href="../../../../../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>emName</code> - The name of the persistence unit</dd>
<dd><code>map</code> - A Map of properties for use by the persistence provider. These properties may be used to override the values of the corresponding elements in the persistence.xml file or specify values for properties not specified in the persistence.xml.</dd>
<dt><b>Returns:</b></dt>
<dd>EntityManagerFactory for the persistence unit, or null if the provider is not the right provider</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createContainerEntityManagerFactory_javax_persistence_spi_PersistenceUnitInfo__java_util_Map_" id="createContainerEntityManagerFactory_javax_persistence_spi_PersistenceUnitInfo__java_util_Map_"><!-- --></a></p>
<h3>createContainerEntityManagerFactory</h3>
<pre class="oac_no_warn">
public <a href="../../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a> <b>createContainerEntityManagerFactory</b>(<a href="../../../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a> info,
                                                                java.util.Map properties)
</pre>
<dl>
<dd>Called by the container when an EntityManagerFactory is to be created.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../../javax/persistence/spi/PersistenceProvider.html#createContainerEntityManagerFactory_javax_persistence_spi_PersistenceUnitInfo__java_util_Map_">createContainerEntityManagerFactory</a></code> in interface <code><a href="../../../../../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>info</code> - Metadata for use by the persistence provider</dd>
<dd><code>map</code> - A Map of integration-level properties for use by the persistence provider.</dd>
<dt><b>Returns:</b></dt>
<dd>EntityManagerFactory for the persistence unit specified by the metadata</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="login_ServerSession__java_util_Map_" id="login_ServerSession__java_util_Map_"><!-- --></a></p>
<h3>login</h3>
<pre class="oac_no_warn">
public static void <b>login</b>(ServerSession session,
                         java.util.Map properties)
</pre>
<dl>
<dd>Logs in to given session. If user has not specified &lt;codeTARGET_DATABASE the plaform would be auto detected</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>session</code> - The session to login to.</dd>
<dd><code>properties</code> - User specified properties for the persistence unit</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="generateDDLFiles_ServerSession__java_util_Map__boolean_" id="generateDDLFiles_ServerSession__java_util_Map__boolean_"><!-- --></a></p>
<h3>generateDDLFiles</h3>
<pre class="oac_no_warn">
public static void <b>generateDDLFiles</b>(ServerSession session,
                                    java.util.Map props,
                                    boolean inSEmode)
</pre>
<hr>
<p><a name="runInSEMode_SchemaManager__boolean_" id="runInSEMode_SchemaManager__boolean_"><!-- --></a></p>
<h3>runInSEMode</h3>
<pre class="oac_no_warn">
public static void <b>runInSEMode</b>(SchemaManager mgr,
                               boolean shouldDropFirst)
</pre>
<hr>
<p><a name="getConfigPropertyAsString_java_lang_String__java_util_Map__java_lang_String_" id="getConfigPropertyAsString_java_lang_String__java_util_Map__java_lang_String_"><!-- --></a></p>
<h3>getConfigPropertyAsString</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>getConfigPropertyAsString</b>(java.lang.String propertyKey,
                                                         java.util.Map overrides,
                                                         java.lang.String defaultValue)
</pre>
<dl>
<dd>Check the provided map for an object with the given key. If that object is not available, check the System properties. If it is not available from either location, return the default value.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>propertyKey</code> -</dd>
<dd><code>map</code> -</dd>
<dd><code>defaultValue</code> -</dd>
<dt><b>Returns:</b></dt>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConfigPropertyAsString_java_lang_String__java_util_Map_" id="getConfigPropertyAsString_java_lang_String__java_util_Map_"><!-- --></a></p>
<h3>getConfigPropertyAsString</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>getConfigPropertyAsString</b>(java.lang.String propertyKey,
                                                         java.util.Map overrides)
</pre>
<hr>
<p><a name="getConfigPropertyAsStringLogDebug_java_lang_String__java_util_Map__java_lang_String__AbstractSession_" id="getConfigPropertyAsStringLogDebug_java_lang_String__java_util_Map__java_lang_String__AbstractSession_"><!-- --></a></p>
<h3>getConfigPropertyAsStringLogDebug</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>getConfigPropertyAsStringLogDebug</b>(java.lang.String propertyKey,
                                                                 java.util.Map overrides,
                                                                 java.lang.String defaultValue,
                                                                 AbstractSession session)
</pre>
<hr>
<p><a name="getConfigPropertyAsStringLogDebug_java_lang_String__java_util_Map__AbstractSession_" id="getConfigPropertyAsStringLogDebug_java_lang_String__java_util_Map__AbstractSession_"><!-- --></a></p>
<h3>getConfigPropertyAsStringLogDebug</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>getConfigPropertyAsStringLogDebug</b>(java.lang.String propertyKey,
                                                                 java.util.Map overrides,
                                                                 AbstractSession session)
</pre>
<hr>
<p><a name="createOrReplaceDefaultTables_SchemaManager__boolean_" id="createOrReplaceDefaultTables_SchemaManager__boolean_"><!-- --></a></p>
<h3>createOrReplaceDefaultTables</h3>
<pre class="oac_no_warn">
public static void <b>createOrReplaceDefaultTables</b>(SchemaManager mgr,
                                                boolean shouldDropFirst)
</pre>
<hr>
<p><a name="writeDDLsToFiles_SchemaManager__java_lang_String__java_lang_String__java_lang_String_" id="writeDDLsToFiles_SchemaManager__java_lang_String__java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>writeDDLsToFiles</h3>
<pre class="oac_no_warn">
public static void <b>writeDDLsToFiles</b>(SchemaManager mgr,
                                    java.lang.String appLocation,
                                    java.lang.String createDDLJdbc,
                                    java.lang.String dropDDLJdbc)
</pre>
<hr>
<p><a name="addFileSeperator_java_lang_String_" id="addFileSeperator_java_lang_String_"><!-- --></a></p>
<h3>addFileSeperator</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>addFileSeperator</b>(java.lang.String appLocation)
</pre>
<hr>
<p><a name="mergeMaps_java_util_Map__java_util_Map_" id="mergeMaps_java_util_Map__java_util_Map_"><!-- --></a></p>
<h3>mergeMaps</h3>
<pre class="oac_no_warn">
public static java.util.Map <b>mergeMaps</b>(java.util.Map target,
                                      java.util.Map source)
</pre>
<dl>
<dd>Merge the properties from the source object into the target object. If the property exists in both objects, use the one from the target</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>target</code> -</dd>
<dd><code>source</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the target object</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="translateOldProperties_java_util_Map__AbstractSession_" id="translateOldProperties_java_util_Map__AbstractSession_"><!-- --></a></p>
<h3>translateOldProperties</h3>
<pre class="oac_no_warn">
public static void <b>translateOldProperties</b>(java.util.Map m,
                                          AbstractSession session)
</pre>
<dl>
<dd>This is a TEMPORARY method that will be removed. DON'T USE THIS METHOD - for internal use only.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>Map</code> - m</dd>
<dd><code>AbstractSession</code> - session</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="warnOldProperties_java_util_Map__AbstractSession_" id="warnOldProperties_java_util_Map__AbstractSession_"><!-- --></a></p>
<h3>warnOldProperties</h3>
<pre class="oac_no_warn">
public static void <b>warnOldProperties</b>(java.util.Map m,
                                     AbstractSession session)
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="EntityManagerFactoryProvider.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
