<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>EntityManager (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.ejb.cmp3.EntityManager interface">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityManager (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EJBQuery.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/ejb/cmp3/EntityManager.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="EntityManager.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.ejb.cmp3</span><br>
Interface EntityManager</h2>
<dl>
<dt><b>All Superinterfaces:</b></dt>
<dd><a href="../../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public interface <b>EntityManager</b>
</pre></dd>
<dt>extends <a href="../../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</a></dt>
</dl>
<p><b>Purpose</b>: Defines the Interface for TopLink extensions to the EntityManager</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a></dd>
</dl>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html#createQuery_Expression__java_lang_Class_">createQuery</a></b>(Expression&nbsp;expression, java.lang.Class&nbsp;resultType)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a query using a Toplink Expression and the return type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../../oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions">Session</a></code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html#getActiveSession__">getActiveSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current session to the requestor.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;ServerSession</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html#getServerSession__">getServerSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying server session</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../../../oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions">Session</a></code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html#getSession__">getSession</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a Session outside of a transaction and null within a transaction.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;UnitOfWork</code></span></td>
<td><code><b><a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html#getUnitOfWork__">getUnitOfWork</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the transactional UnitOfWork during the transaction and null outside of the transaction.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_javax_persistence_EntityManager" id="methods_inherited_from_class_javax_persistence_EntityManager"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface javax.persistence.<a href="../../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../../javax/persistence/EntityManager.html#clear__">clear</a>, <a href="../../../../../javax/persistence/EntityManager.html#close__">close</a>, <a href="../../../../../javax/persistence/EntityManager.html#contains_java_lang_Object_">contains</a>, <a href="../../../../../javax/persistence/EntityManager.html#createNamedQuery_java_lang_String_">createNamedQuery</a>, <a href="../../../../../javax/persistence/EntityManager.html#createNativeQuery_java_lang_String_">createNativeQuery</a>, <a href="../../../../../javax/persistence/EntityManager.html#createNativeQuery_java_lang_String__java_lang_Class_">createNativeQuery</a>, <a href="../../../../../javax/persistence/EntityManager.html#createNativeQuery_java_lang_String__java_lang_String_">createNativeQuery</a>, <a href="../../../../../javax/persistence/EntityManager.html#createQuery_java_lang_String_">createQuery</a>, <a href="../../../../../javax/persistence/EntityManager.html#find_java_lang_Class__java_lang_Object_">find</a>, <a href="../../../../../javax/persistence/EntityManager.html#flush__">flush</a>, <a href="../../../../../javax/persistence/EntityManager.html#getDelegate__">getDelegate</a>, <a href="../../../../../javax/persistence/EntityManager.html#getFlushMode__">getFlushMode</a>, <a href="../../../../../javax/persistence/EntityManager.html#getReference_java_lang_Class__java_lang_Object_">getReference</a>, <a href="../../../../../javax/persistence/EntityManager.html#getTransaction__">getTransaction</a>, <a href="../../../../../javax/persistence/EntityManager.html#isOpen__">isOpen</a>, <a href="../../../../../javax/persistence/EntityManager.html#joinTransaction__">joinTransaction</a>, <a href="../../../../../javax/persistence/EntityManager.html#lock_java_lang_Object__javax_persistence_LockModeType_">lock</a>, <a href="../../../../../javax/persistence/EntityManager.html#merge_T_">merge</a>, <a href="../../../../../javax/persistence/EntityManager.html#persist_java_lang_Object_">persist</a>, <a href="../../../../../javax/persistence/EntityManager.html#refresh_java_lang_Object_">refresh</a>, <a href="../../../../../javax/persistence/EntityManager.html#remove_java_lang_Object_">remove</a>, <a href="../../../../../javax/persistence/EntityManager.html#setFlushMode_javax_persistence_FlushModeType_">setFlushMode</a></code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getActiveSession__" id="getActiveSession__"><!-- --></a></p>
<h3>getActiveSession</h3>
<pre class="oac_no_warn">
<a href="../../../../../oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions">Session</a> <b>getActiveSession</b>()
</pre>
<dl>
<dd>This method returns the current session to the requestor. The current session will be a the active UnitOfWork within a transaction and will be a 'scrap' UnitOfWork outside of a transaction. The caller is conserned about the results then the getSession() or getUnitOfWork() API should be called.</dd>
</dl>
<hr>
<p><a name="getServerSession__" id="getServerSession__"><!-- --></a></p>
<h3>getServerSession</h3>
<pre class="oac_no_warn">
ServerSession <b>getServerSession</b>()
</pre>
<dl>
<dd>Return the underlying server session</dd>
</dl>
<hr>
<p><a name="getUnitOfWork__" id="getUnitOfWork__"><!-- --></a></p>
<h3>getUnitOfWork</h3>
<pre class="oac_no_warn">
UnitOfWork <b>getUnitOfWork</b>()
</pre>
<dl>
<dd>This method will return the transactional UnitOfWork during the transaction and null outside of the transaction.</dd>
</dl>
<hr>
<p><a name="getSession__" id="getSession__"><!-- --></a></p>
<h3>getSession</h3>
<pre class="oac_no_warn">
<a href="../../../../../oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions">Session</a> <b>getSession</b>()
</pre>
<dl>
<dd>This method will return a Session outside of a transaction and null within a transaction.</dd>
</dl>
<hr>
<p><a name="createQuery_Expression__java_lang_Class_" id="createQuery_Expression__java_lang_Class_"><!-- --></a></p>
<h3>createQuery</h3>
<pre class="oac_no_warn">
<a href="../../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>createQuery</b>(Expression expression,
                  java.lang.Class resultType)
</pre>
<dl>
<dd>This method is used to create a query using a Toplink Expression and the return type.</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EJBQuery.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../../index.html?oracle/toplink/essentials/ejb/cmp3/EntityManager.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="EntityManager.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
