<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>JavaLog (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.logging.JavaLog class">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaLog (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/toplink/essentials/logging/DefaultSessionLog.html" title="class in oracle.toplink.essentials.logging"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/logging/JavaLog.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="JavaLog.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.logging</span><br>
Class JavaLog</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">oracle.toplink.essentials.logging.AbstractSessionLog</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.logging.JavaLog</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.lang.Cloneable, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>JavaLog</b>
</pre></dd>
<dt>extends <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></dt>
</dl>
<p>PUBLIC:</p>
<p>This is a wrapper class for java.util.logging. It is used when messages need to be logged through java.util.logging.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging"><code>SessionLog</code></a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging"><code>AbstractSessionLog</code></a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging"><code>SessionLogEntry</code></a>, <a href="../../../../oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions"><code>Session</code></a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#DEFAULT_TOPLINK_NAMESPACE">DEFAULT_TOPLINK_NAMESPACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#SESSION_TOPLINK_NAMESPACE">SESSION_TOPLINK_NAMESPACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#TOPLINK_NAMESPACE">TOPLINK_NAMESPACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the default session name in case there is the session name is missing.</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_toplink_essentials_logging_SessionLog" id="fields_inherited_from_class_oracle_toplink_essentials_logging_SessionLog"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from interface oracle.toplink.essentials.logging.<a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#ALL">ALL</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#CACHE">CACHE</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#CONFIG">CONFIG</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#CONNECTION">CONNECTION</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#DMS">DMS</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#EJB">EJB</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#EJB_ANNOTATION">EJB_ANNOTATION</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#EJB_ORM">EJB_ORM</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#EVENT">EVENT</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#FINE">FINE</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#FINER">FINER</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#FINEST">FINEST</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#INFO">INFO</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#loggerCategories">loggerCategories</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#OFF">OFF</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#PROPAGATION">PROPAGATION</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#QUERY">QUERY</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#SEQUENCING">SEQUENCING</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#SEVERE">SEVERE</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#SQL">SQL</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#TRANSACTION">TRANSACTION</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#WARNING">WARNING</a>, <a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#WEAVER">WEAVER</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#JavaLog__">JavaLog</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#clone__">clone</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Each session owns its own session log because session is stored in the session log</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#getLevel_java_lang_String_">getLevel</a></b>(java.lang.String&nbsp;category)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Return the effective log level for the name space extracted from session and category.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#log_oracle_toplink_essentials_logging_SessionLogEntry_">log</a></b>(<a href="../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging">SessionLogEntry</a>&nbsp;entry)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Log a SessionLogEntry</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#setLevel_int__java_lang_String_">setLevel</a></b>(int&nbsp;level, java.lang.String&nbsp;category)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the log level to a logger with name space extracted from the given category.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#setSession_oracle_toplink_essentials_sessions_Session_">setSession</a></b>(<a href="../../../../oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions">Session</a>&nbsp;session)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the session and session namespace.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#shouldLog_int__java_lang_String_">shouldLog</a></b>(int&nbsp;level, java.lang.String&nbsp;category)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Check if a message of the given level would actually be logged by the logger with name space built from the given session and category.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/JavaLog.html#throwing_java_lang_Throwable_">throwing</a></b>(java.lang.Throwable&nbsp;throwable)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Log a throwable.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_toplink_essentials_logging_AbstractSessionLog" id="methods_inherited_from_class_oracle_toplink_essentials_logging_AbstractSessionLog"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.toplink.essentials.logging.<a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#config_java_lang_String_">config</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#fine_java_lang_String_">fine</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#finer_java_lang_String_">finer</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#finest_java_lang_String_">finest</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getDateFormat__">getDateFormat</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getLevel__">getLevel</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getLog__">getLog</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getSession__">getSession</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getWriter__">getWriter</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#info_java_lang_String_">info</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#isOff__">isOff</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String_">log</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object_">log</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object___">log</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object____boolean_">log</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object__java_lang_Object_">log</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_int__java_lang_String__java_lang_Object__java_lang_Object__java_lang_Object_">log</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#logThrowable_int__java_lang_Throwable_">logThrowable</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setDateFormat_java_text_DateFormat_">setDateFormat</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setLevel_int_">setLevel</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setLog_oracle_toplink_essentials_logging_SessionLog_">setLog</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldLogExceptionStackTrace_boolean_">setShouldLogExceptionStackTrace</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldPrintConnection_boolean_">setShouldPrintConnection</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldPrintDate_boolean_">setShouldPrintDate</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldPrintSession_boolean_">setShouldPrintSession</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setShouldPrintThread_boolean_">setShouldPrintThread</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setWriter_java_io_Writer_">setWriter</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#severe_java_lang_String_">severe</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldLog_int_">shouldLog</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldLogExceptionStackTrace__">shouldLogExceptionStackTrace</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldPrintConnection__">shouldPrintConnection</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldPrintDate__">shouldPrintDate</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldPrintSession__">shouldPrintSession</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldPrintThread__">shouldPrintThread</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#translateLoggingLevelToString_int_">translateLoggingLevelToString</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#translateStringToLoggingLevel_java_lang_String_">translateStringToLoggingLevel</a>, <a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#warning_java_lang_String_">warning</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="TOPLINK_NAMESPACE" id="TOPLINK_NAMESPACE"><!-- --></a></p>
<h3>TOPLINK_NAMESPACE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>TOPLINK_NAMESPACE</b>
</pre>
<dl>
<dd>Stores the default session name in case there is the session name is missing.
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_logging_JavaLog_TOPLINK_NAMESPACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DEFAULT_TOPLINK_NAMESPACE" id="DEFAULT_TOPLINK_NAMESPACE"><!-- --></a></p>
<h3>DEFAULT_TOPLINK_NAMESPACE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>DEFAULT_TOPLINK_NAMESPACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_logging_JavaLog_DEFAULT_TOPLINK_NAMESPACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="SESSION_TOPLINK_NAMESPACE" id="SESSION_TOPLINK_NAMESPACE"><!-- --></a></p>
<h3>SESSION_TOPLINK_NAMESPACE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>SESSION_TOPLINK_NAMESPACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_toplink_essentials_logging_JavaLog_SESSION_TOPLINK_NAMESPACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="JavaLog__" id="JavaLog__"><!-- --></a></p>
<h3>JavaLog</h3>
<pre class="oac_no_warn">
public <b>JavaLog</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getLevel_java_lang_String_" id="getLevel_java_lang_String_"><!-- --></a></p>
<h3>getLevel</h3>
<pre class="oac_no_warn">
public int <b>getLevel</b>(java.lang.String category)
</pre>
<dl>
<dd>PUBLIC:
<p>Return the effective log level for the name space extracted from session and category. If a Logger's level is set to be null then the Logger will use an effective Level that will be obtained by walking up the parent tree and using the first non-null Level.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#getLevel_java_lang_String_">getLevel</a></code> in interface <code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#getLevel_java_lang_String_">getLevel</a></code> in class <code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>category</code> - the string representation of a TopLink category, e.g. "sql", "transaction" ...</dd>
<dt><b>Returns:</b></dt>
<dd>the effective log level.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setLevel_int__java_lang_String_" id="setLevel_int__java_lang_String_"><!-- --></a></p>
<h3>setLevel</h3>
<pre class="oac_no_warn">
public void <b>setLevel</b>(int level,
                     java.lang.String category)
</pre>
<dl>
<dd>PUBLIC:
<p>Set the log level to a logger with name space extracted from the given category.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#setLevel_int__java_lang_String_">setLevel</a></code> in interface <code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setLevel_int__java_lang_String_">setLevel</a></code> in class <code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>level</code> - the new log level</dd>
<dd><code>category</code> - the string representation of a TopLink category, e.g. "sql", "transaction" ...</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setSession_oracle_toplink_essentials_sessions_Session_" id="setSession_oracle_toplink_essentials_sessions_Session_"><!-- --></a></p>
<h3>setSession</h3>
<pre class="oac_no_warn">
public void <b>setSession</b>(<a href="../../../../oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions">Session</a> session)
</pre>
<dl>
<dd>PUBLIC:
<p>Set the session and session namespace.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#setSession_oracle_toplink_essentials_sessions_Session_">setSession</a></code> in interface <code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#setSession_oracle_toplink_essentials_sessions_Session_">setSession</a></code> in class <code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>session</code> - a Session</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="shouldLog_int__java_lang_String_" id="shouldLog_int__java_lang_String_"><!-- --></a></p>
<h3>shouldLog</h3>
<pre class="oac_no_warn">
public boolean <b>shouldLog</b>(int level,
                         java.lang.String category)
</pre>
<dl>
<dd>PUBLIC:
<p>Check if a message of the given level would actually be logged by the logger with name space built from the given session and category. Return the shouldLog for the given category from</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#shouldLog_int__java_lang_String_">shouldLog</a></code> in interface <code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#shouldLog_int__java_lang_String_">shouldLog</a></code> in class <code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>level</code> - the log request level</dd>
<dd><code>category</code> - the string representation of a TopLink category, e.g. "sql", "transaction" ...*</dd>
<dt><b>Returns:</b></dt>
<dd>true if the given message level will be logged</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="log_oracle_toplink_essentials_logging_SessionLogEntry_" id="log_oracle_toplink_essentials_logging_SessionLogEntry_"><!-- --></a></p>
<h3>log</h3>
<pre class="oac_no_warn">
public void <b>log</b>(<a href="../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging">SessionLogEntry</a> entry)
</pre>
<dl>
<dd>PUBLIC:
<p>Log a SessionLogEntry</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#log_oracle_toplink_essentials_logging_SessionLogEntry_">log</a></code> in interface <code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></dd>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#log_oracle_toplink_essentials_logging_SessionLogEntry_">log</a></code> in class <code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entry</code> - SessionLogEntry that holds all the information for a TopLink logging event</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="throwing_java_lang_Throwable_" id="throwing_java_lang_Throwable_"><!-- --></a></p>
<h3>throwing</h3>
<pre class="oac_no_warn">
public void <b>throwing</b>(java.lang.Throwable throwable)
</pre>
<dl>
<dd>PUBLIC:
<p>Log a throwable.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html#throwing_java_lang_Throwable_">throwing</a></code> in interface <code><a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#throwing_java_lang_Throwable_">throwing</a></code> in class <code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>throwable</code> - a throwable</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="clone__" id="clone__"><!-- --></a></p>
<h3>clone</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>clone</b>()
</pre>
<dl>
<dd>INTERNAL: Each session owns its own session log because session is stored in the session log</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html#clone__">clone</a></code> in class <code><a href="../../../../oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a></code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/toplink/essentials/logging/DefaultSessionLog.html" title="class in oracle.toplink.essentials.logging"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/logging/JavaLog.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="JavaLog.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
