<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>TopLinkLogRecord (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.logging.TopLinkLogRecord class">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="TopLinkLogRecord (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/toplink/essentials/logging/TopLinkSimpleFormatter.html" title="class in oracle.toplink.essentials.logging"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/logging/TopLinkLogRecord.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TopLinkLogRecord.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials.logging</span><br>
Class TopLinkLogRecord</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by ">java.util.logging.LogRecord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.logging.TopLinkLogRecord</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>TopLinkLogRecord</b>
</pre></dd>
<dt>extends java.util.logging.LogRecord</dt>
</dl>
<p>INTERNAL:</p>
<p>Used to include TopLink's own logging properties that will be formatted by a TopLink Formatter</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../serialized-form.html#oracle_toplink_essentials_logging_TopLinkLogRecord">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#TopLinkLogRecord_java_util_logging_Level__java_lang_String_">TopLinkLogRecord</a></b>(java.util.logging.Level&nbsp;level, java.lang.String&nbsp;msg)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;Accessor</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#getConnection__">getConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#getSessionString__">getSessionString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#setConnection_Accessor_">setConnection</a></b>(Accessor&nbsp;connection)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#setSessionString_java_lang_String_">setSessionString</a></b>(java.lang.String&nbsp;sessionString)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#setShouldLogExceptionStackTrace_boolean_">setShouldLogExceptionStackTrace</a></b>(boolean&nbsp;shouldLogExceptionStackTrace)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#setShouldPrintDate_boolean_">setShouldPrintDate</a></b>(boolean&nbsp;shouldPrintDate)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#setShouldPrintThread_boolean_">setShouldPrintThread</a></b>(boolean&nbsp;shouldPrintThread)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#shouldLogExceptionStackTrace__">shouldLogExceptionStackTrace</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#shouldPrintDate__">shouldPrintDate</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/toplink/essentials/logging/TopLinkLogRecord.html#shouldPrintThread__">shouldPrintThread</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_util_logging_LogRecord" id="methods_inherited_from_class_java_util_logging_LogRecord"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.util.logging.LogRecord</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getLevel, getLoggerName, getMessage, getMillis, getParameters, getResourceBundle, getResourceBundleName, getSequenceNumber, getSourceClassName, getSourceMethodName, getThreadID, getThrown, setLevel, setLoggerName, setMessage, setMillis, setParameters, setResourceBundle, setResourceBundleName, setSequenceNumber, setSourceClassName, setSourceMethodName, setThreadID, setThrown</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="TopLinkLogRecord_java_util_logging_Level__java_lang_String_" id="TopLinkLogRecord_java_util_logging_Level__java_lang_String_"><!-- --></a></p>
<h3>TopLinkLogRecord</h3>
<pre class="oac_no_warn">
public <b>TopLinkLogRecord</b>(java.util.logging.Level level,
                        java.lang.String msg)
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getSessionString__" id="getSessionString__"><!-- --></a></p>
<h3>getSessionString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getSessionString</b>()
</pre>
<hr>
<p><a name="setSessionString_java_lang_String_" id="setSessionString_java_lang_String_"><!-- --></a></p>
<h3>setSessionString</h3>
<pre class="oac_no_warn">
public void <b>setSessionString</b>(java.lang.String sessionString)
</pre>
<hr>
<p><a name="getConnection__" id="getConnection__"><!-- --></a></p>
<h3>getConnection</h3>
<pre class="oac_no_warn">
public Accessor <b>getConnection</b>()
</pre>
<hr>
<p><a name="setConnection_Accessor_" id="setConnection_Accessor_"><!-- --></a></p>
<h3>setConnection</h3>
<pre class="oac_no_warn">
public void <b>setConnection</b>(Accessor connection)
</pre>
<hr>
<p><a name="shouldLogExceptionStackTrace__" id="shouldLogExceptionStackTrace__"><!-- --></a></p>
<h3>shouldLogExceptionStackTrace</h3>
<pre class="oac_no_warn">
public boolean <b>shouldLogExceptionStackTrace</b>()
</pre>
<hr>
<p><a name="setShouldLogExceptionStackTrace_boolean_" id="setShouldLogExceptionStackTrace_boolean_"><!-- --></a></p>
<h3>setShouldLogExceptionStackTrace</h3>
<pre class="oac_no_warn">
public void <b>setShouldLogExceptionStackTrace</b>(boolean shouldLogExceptionStackTrace)
</pre>
<hr>
<p><a name="shouldPrintDate__" id="shouldPrintDate__"><!-- --></a></p>
<h3>shouldPrintDate</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintDate</b>()
</pre>
<hr>
<p><a name="setShouldPrintDate_boolean_" id="setShouldPrintDate_boolean_"><!-- --></a></p>
<h3>setShouldPrintDate</h3>
<pre class="oac_no_warn">
public void <b>setShouldPrintDate</b>(boolean shouldPrintDate)
</pre>
<hr>
<p><a name="shouldPrintThread__" id="shouldPrintThread__"><!-- --></a></p>
<h3>shouldPrintThread</h3>
<pre class="oac_no_warn">
public boolean <b>shouldPrintThread</b>()
</pre>
<hr>
<p><a name="setShouldPrintThread_boolean_" id="setShouldPrintThread_boolean_"><!-- --></a></p>
<h3>setShouldPrintThread</h3>
<pre class="oac_no_warn">
public void <b>setShouldPrintThread</b>(boolean shouldPrintThread)
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/toplink/essentials/logging/TopLinkSimpleFormatter.html" title="class in oracle.toplink.essentials.logging"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/toplink/essentials/logging/TopLinkLogRecord.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TopLinkLogRecord.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
