<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>Column (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.Column class">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="Column (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/Column.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="Column.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<a href="#annotation_type_optional_element_summary">OPTIONAL</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#annotation_type_element_detail">ELEMENT</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence</span><br>
Annotation Type Column</h2>
<hr>
<dl>
<dd>
<pre>
<span style="font-size: smaller">@Target(value={METHOD,FIELD})
@Retention(value=RUNTIME)
</span>public @interface <b>Column</b>
</pre></dd>
</dl>
<p>Is used to specify a mapped column for a persistent property or field. If no Column annotation is specified, the default values are applied.</p>
<p>Examples:</p>
<blockquote>
<pre>
 Example 1:
 @Column(name="DESC", nullable=false, length=512)
 public String getDescription() { return description; }

 Example 2:
 @Column(name="DESC",
         columnDefinition="CLOB NOT NULL",
         table="EMP_DETAIL")
 @Lob
 public String getDescription() { return description; }

 Example 3:
 @Column(name="ORDER_COST", updatable=false, precision=12, scale=2)
 public BigDecimal getCost() { return cost; }

 
</pre></blockquote>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
</dl>
<hr>
<p><!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
 <a name="annotation_type_optional_element_summary" id="annotation_type_optional_element_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Optional Element Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#columnDefinition__">columnDefinition</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The SQL fragment that is used when generating the DDL for the column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#insertable__">insertable</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Whether the column is included in SQL INSERT statements generated by the persistence provider.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#length__">length</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The column length.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#name__">name</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The name of the column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#nullable__">nullable</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional) Whether the database column is nullable.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#precision__">precision</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The precision for a decimal (exact numeric) column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#scale__">scale</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The scale for a decimal (exact numeric) column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#table__">table</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The name of the table that contains the column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#unique__">unique</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Whether the property is a unique key.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../javax/persistence/Column.html#updatable__">updatable</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Whether the column is included in SQL UPDATE statements generated by the persistence provider.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a name="name__" id="name__"><!-- --></a></p>
<h3>name</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>name</b>
</pre>
<dl>
<dd>(Optional) The name of the column. Defaults to the property or field name.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="unique__" id="unique__"><!-- --></a></p>
<h3>unique</h3>
<pre class="oac_no_warn">
public abstract boolean <b>unique</b>
</pre>
<dl>
<dd>(Optional) Whether the property is a unique key. This is a shortcut for the UniqueConstraint annotation at the table level and is useful for when the unique key constraint is only a single field. This constraint applies in addition to any constraint entailed by primary key mapping and to constraints specified at the table level.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>false</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="nullable__" id="nullable__"><!-- --></a></p>
<h3>nullable</h3>
<pre class="oac_no_warn">
public abstract boolean <b>nullable</b>
</pre>
<dl>
<dd>Optional) Whether the database column is nullable.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>true</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="insertable__" id="insertable__"><!-- --></a></p>
<h3>insertable</h3>
<pre class="oac_no_warn">
public abstract boolean <b>insertable</b>
</pre>
<dl>
<dd>(Optional) Whether the column is included in SQL INSERT statements generated by the persistence provider.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>true</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="updatable__" id="updatable__"><!-- --></a></p>
<h3>updatable</h3>
<pre class="oac_no_warn">
public abstract boolean <b>updatable</b>
</pre>
<dl>
<dd>(Optional) Whether the column is included in SQL UPDATE statements generated by the persistence provider.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>true</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="columnDefinition__" id="columnDefinition__"><!-- --></a></p>
<h3>columnDefinition</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>columnDefinition</b>
</pre>
<dl>
<dd>(Optional) The SQL fragment that is used when generating the DDL for the column.
<p>Defaults to the generated SQL to create a column of the inferred type.</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="table__" id="table__"><!-- --></a></p>
<h3>table</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>table</b>
</pre>
<dl>
<dd>(Optional) The name of the table that contains the column. If absent the column is assumed to be in the primary table.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="length__" id="length__"><!-- --></a></p>
<h3>length</h3>
<pre class="oac_no_warn">
public abstract int <b>length</b>
</pre>
<dl>
<dd>(Optional) The column length. (Applies only if a string-valued column is used.)</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>255</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="precision__" id="precision__"><!-- --></a></p>
<h3>precision</h3>
<pre class="oac_no_warn">
public abstract int <b>precision</b>
</pre>
<dl>
<dd>(Optional) The precision for a decimal (exact numeric) column. (Applies only if a decimal column is used.) Value must be set by developer if used when generating the DDL for the column.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="scale__" id="scale__"><!-- --></a></p>
<h3>scale</h3>
<pre class="oac_no_warn">
public abstract int <b>scale</b>
</pre>
<dl>
<dd>(Optional) The scale for a decimal (exact numeric) column. (Applies only if a decimal column is used.)</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>0</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/Column.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="Column.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<a href="#annotation_type_optional_element_summary">OPTIONAL</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#annotation_type_element_detail">ELEMENT</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
