<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>EntityManager (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.EntityManager interface">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityManager (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/EntityManager.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="EntityManager.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence</span><br>
Interface EntityManager</h2>
<dl>
<dt><b>All Known Subinterfaces:</b></dt>
<dd><a href="../../oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3">EntityManager</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public interface <b>EntityManager</b>
</pre></dd>
</dl>
<p>Interface used to interact with the persistence context.</p>
<p>An <code>EntityManager</code> instance is associated with a persistence context. A persistence context is a set of entity instances in which for any persistent entity identity there is a unique entity instance. Within the persistence context, the entity instances and their lifecycle are managed. This interface defines the methods that are used to interact with the persistence context. The <code>EntityManager</code> API is used to create and remove persistent entity instances, to find entities by their primary key, and to query over entities.</p>
<p>The set of entities that can be managed by a given <code>EntityManager</code> instance is defined by a persistence unit. A persistence unit defines the set of all classes that are related or grouped by the application, and which must be colocated in their mapping to a single database.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
</dl>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#clear__">clear</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the persistence context, causing all managed entities to become detached.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#close__">close</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close an application-managed EntityManager.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#contains_java_lang_Object_">contains</a></b>(java.lang.Object&nbsp;entity)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the instance belongs to the current persistence context.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#createNamedQuery_java_lang_String_">createNamedQuery</a></b>(java.lang.String&nbsp;name)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of Query for executing a named query (in the Java Persistence query language or in native SQL).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#createNativeQuery_java_lang_String_">createNativeQuery</a></b>(java.lang.String&nbsp;sqlString)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of Query for executing a native SQL statement, e.g., for update or delete.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#createNativeQuery_java_lang_String__java_lang_Class_">createNativeQuery</a></b>(java.lang.String&nbsp;sqlString, java.lang.Class&nbsp;resultClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of Query for executing a native SQL query.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#createNativeQuery_java_lang_String__java_lang_String_">createNativeQuery</a></b>(java.lang.String&nbsp;sqlString, java.lang.String&nbsp;resultSetMapping)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of Query for executing a native SQL query.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#createQuery_java_lang_String_">createQuery</a></b>(java.lang.String&nbsp;qlString)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of Query for executing a Java Persistence query language statement.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="0">
<tr align="right" valign="">
<td nowrap><span style="font-size: smaller"><code>&lt;T&gt; T</code></span></td>
</tr>
</table>
</td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#find_java_lang_Class__java_lang_Object_">find</a></b>(java.lang.Class&lt;T&gt;&nbsp;entityClass, java.lang.Object&nbsp;primaryKey)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find by primary key.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#flush__">flush</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize the persistence context to the underlying database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#getDelegate__">getDelegate</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying provider object for the EntityManager, if available.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a></code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#getFlushMode__">getFlushMode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flush mode that applies to all objects contained in the persistence context.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="0">
<tr align="right" valign="">
<td nowrap><span style="font-size: smaller"><code>&lt;T&gt; T</code></span></td>
</tr>
</table>
</td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#getReference_java_lang_Class__java_lang_Object_">getReference</a></b>(java.lang.Class&lt;T&gt;&nbsp;entityClass, java.lang.Object&nbsp;primaryKey)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance, whose state may be lazily fetched.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</a></code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#getTransaction__">getTransaction</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource-level transaction object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#isOpen__">isOpen</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the EntityManager is open.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#joinTransaction__">joinTransaction</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to the EntityManager that a JTA transaction is active.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#lock_java_lang_Object__javax_persistence_LockModeType_">lock</a></b>(java.lang.Object&nbsp;entity, <a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&nbsp;lockMode)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock mode for an entity object contained in the persistence context.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="0">
<tr align="right" valign="">
<td nowrap><span style="font-size: smaller"><code>&lt;T&gt; T</code></span></td>
</tr>
</table>
</td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#merge_T_">merge</a></b>(T&nbsp;entity)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the state of the given entity into the current persistence context.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#persist_java_lang_Object_">persist</a></b>(java.lang.Object&nbsp;entity)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an entity instance managed and persistent.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#refresh_java_lang_Object_">refresh</a></b>(java.lang.Object&nbsp;entity)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the state of the instance from the database, overwriting changes made to the entity, if any.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#remove_java_lang_Object_">remove</a></b>(java.lang.Object&nbsp;entity)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entity instance.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../javax/persistence/EntityManager.html#setFlushMode_javax_persistence_FlushModeType_">setFlushMode</a></b>(<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a>&nbsp;flushMode)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flush mode that applies to all objects contained in the persistence context.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="persist_java_lang_Object_" id="persist_java_lang_Object_"><!-- --></a></p>
<h3>persist</h3>
<pre class="oac_no_warn">
void <b>persist</b>(java.lang.Object entity)
</pre>
<dl>
<dd>Make an entity instance managed and persistent.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entity</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code><a href="../../javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</a></code> - if the entity already exists. (The EntityExistsException may be thrown when the persist operation is invoked, or the EntityExistsException or another PersistenceException may be thrown at flush or commit time.)</dd>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if not an entity</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if invoked on a container-managed entity manager of type PersistenceContextType.TRANSACTION and there is no transaction.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="merge_java_lang_Object_" id="merge_java_lang_Object_"><!-- --></a><a name="merge_T_" id="merge_T_"><!-- --></a></p>
<h3>merge</h3>
<pre class="oac_no_warn">
&lt;T&gt; T <b>merge</b>(T entity)
</pre>
<dl>
<dd>Merge the state of the given entity into the current persistence context.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entity</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the instance that the state was merged to</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if instance is not an entity or is a removed entity</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if invoked on a container-managed entity manager of type PersistenceContextType.TRANSACTION and there is no transaction.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="remove_java_lang_Object_" id="remove_java_lang_Object_"><!-- --></a></p>
<h3>remove</h3>
<pre class="oac_no_warn">
void <b>remove</b>(java.lang.Object entity)
</pre>
<dl>
<dd>Remove the entity instance.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entity</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if not an entity or if a detached entity</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if invoked on a container-managed entity manager of type PersistenceContextType.TRANSACTION and there is no transaction.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="find_java_lang_Class__java_lang_Object_" id="find_java_lang_Class__java_lang_Object_"><!-- --></a></p>
<h3>find</h3>
<pre class="oac_no_warn">
&lt;T&gt; T <b>find</b>(java.lang.Class&lt;T&gt; entityClass,
           java.lang.Object primaryKey)
</pre>
<dl>
<dd>Find by primary key.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entityClass</code> -</dd>
<dd><code>primaryKey</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the found entity instance or null if the entity does not exist</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the first argument does not denote an entity type or the second argument is not a valid type for that entity's primary key</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getReference_java_lang_Class__java_lang_Object_" id="getReference_java_lang_Class__java_lang_Object_"><!-- --></a></p>
<h3>getReference</h3>
<pre class="oac_no_warn">
&lt;T&gt; T <b>getReference</b>(java.lang.Class&lt;T&gt; entityClass,
                   java.lang.Object primaryKey)
</pre>
<dl>
<dd>Get an instance, whose state may be lazily fetched. If the requested instance does not exist in the database, throws <a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><code>EntityNotFoundException</code></a> when the instance state is first accessed. (The persistence provider runtime is permitted to throw <a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><code>EntityNotFoundException</code></a> when <a href="../../javax/persistence/EntityManager.html#getReference_java_lang_Class__java_lang_Object_"><code>getReference(java.lang.Class&lt;T&gt;, java.lang.Object)</code></a> is called.) The application should not expect that the instance state will be available upon detachment, unless it was accessed by the application while the entity manager was open.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entityClass</code> -</dd>
<dd><code>primaryKey</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the found entity instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the first argument does not denote an entity type or the second argument is not a valid type for that entity's primary key</dd>
<dd><code><a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a></code> - if the entity state cannot be accessed</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="flush__" id="flush__"><!-- --></a></p>
<h3>flush</h3>
<pre class="oac_no_warn">
void <b>flush</b>()
</pre>
<dl>
<dd>Synchronize the persistence context to the underlying database.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if there is no transaction</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the flush fails</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setFlushMode_javax_persistence_FlushModeType_" id="setFlushMode_javax_persistence_FlushModeType_"><!-- --></a></p>
<h3>setFlushMode</h3>
<pre class="oac_no_warn">
void <b>setFlushMode</b>(<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a> flushMode)
</pre>
<dl>
<dd>Set the flush mode that applies to all objects contained in the persistence context.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>flushMode</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getFlushMode__" id="getFlushMode__"><!-- --></a></p>
<h3>getFlushMode</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a> <b>getFlushMode</b>()
</pre>
<dl>
<dd>Get the flush mode that applies to all objects contained in the persistence context.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>flush mode</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="lock_java_lang_Object__javax_persistence_LockModeType_" id="lock_java_lang_Object__javax_persistence_LockModeType_"><!-- --></a></p>
<h3>lock</h3>
<pre class="oac_no_warn">
void <b>lock</b>(java.lang.Object entity,
          <a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> lockMode)
</pre>
<dl>
<dd>Set the lock mode for an entity object contained in the persistence context.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entity</code> -</dd>
<dd><code>lockMode</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if an unsupported lock call is made</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the instance is not an entity or is a detached entity</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if there is no transaction</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="refresh_java_lang_Object_" id="refresh_java_lang_Object_"><!-- --></a></p>
<h3>refresh</h3>
<pre class="oac_no_warn">
void <b>refresh</b>(java.lang.Object entity)
</pre>
<dl>
<dd>Refresh the state of the instance from the database, overwriting changes made to the entity, if any.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entity</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if not an entity or entity is not managed</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if invoked on a container-managed entity manager of type PersistenceContextType.TRANSACTION and there is no transaction.</dd>
<dd><code><a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a></code> - if the entity no longer exists in the database.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="clear__" id="clear__"><!-- --></a></p>
<h3>clear</h3>
<pre class="oac_no_warn">
void <b>clear</b>()
</pre>
<dl>
<dd>Clear the persistence context, causing all managed entities to become detached. Changes made to entities that have not been flushed to the database will not be persisted.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="contains_java_lang_Object_" id="contains_java_lang_Object_"><!-- --></a></p>
<h3>contains</h3>
<pre class="oac_no_warn">
boolean <b>contains</b>(java.lang.Object entity)
</pre>
<dl>
<dd>Check if the instance belongs to the current persistence context.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entity</code> -</dd>
<dt><b>Returns:</b></dt>
<dd><code>true</code> if the instance belongs to the current persistence context.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if not an entity</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createQuery_java_lang_String_" id="createQuery_java_lang_String_"><!-- --></a></p>
<h3>createQuery</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>createQuery</b>(java.lang.String qlString)
</pre>
<dl>
<dd>Create an instance of Query for executing a Java Persistence query language statement.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>qlString</code> - a Java Persistence query language query string</dd>
<dt><b>Returns:</b></dt>
<dd>the new query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if query string is not valid</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createNamedQuery_java_lang_String_" id="createNamedQuery_java_lang_String_"><!-- --></a></p>
<h3>createNamedQuery</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>createNamedQuery</b>(java.lang.String name)
</pre>
<dl>
<dd>Create an instance of Query for executing a named query (in the Java Persistence query language or in native SQL).</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - the name of a query defined in metadata</dd>
<dt><b>Returns:</b></dt>
<dd>the new query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a query has not been defined with the given name</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createNativeQuery_java_lang_String_" id="createNativeQuery_java_lang_String_"><!-- --></a></p>
<h3>createNativeQuery</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>createNativeQuery</b>(java.lang.String sqlString)
</pre>
<dl>
<dd>Create an instance of Query for executing a native SQL statement, e.g., for update or delete.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>sqlString</code> - a native SQL query string</dd>
<dt><b>Returns:</b></dt>
<dd>the new query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createNativeQuery_java_lang_String__java_lang_Class_" id="createNativeQuery_java_lang_String__java_lang_Class_"><!-- --></a></p>
<h3>createNativeQuery</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>createNativeQuery</b>(java.lang.String sqlString,
                        java.lang.Class resultClass)
</pre>
<dl>
<dd>Create an instance of Query for executing a native SQL query.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>sqlString</code> - a native SQL query string</dd>
<dd><code>resultClass</code> - the class of the resulting instance(s)</dd>
<dt><b>Returns:</b></dt>
<dd>the new query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createNativeQuery_java_lang_String__java_lang_String_" id="createNativeQuery_java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>createNativeQuery</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>createNativeQuery</b>(java.lang.String sqlString,
                        java.lang.String resultSetMapping)
</pre>
<dl>
<dd>Create an instance of Query for executing a native SQL query.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>sqlString</code> - a native SQL query string</dd>
<dd><code>resultSetMapping</code> - the name of the result set mapping</dd>
<dt><b>Returns:</b></dt>
<dd>the new query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="joinTransaction__" id="joinTransaction__"><!-- --></a></p>
<h3>joinTransaction</h3>
<pre class="oac_no_warn">
void <b>joinTransaction</b>()
</pre>
<dl>
<dd>Indicate to the EntityManager that a JTA transaction is active. This method should be called on a JTA application managed EntityManager that was created outside the scope of the active transaction to associate it with the current JTA transaction.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if there is no transaction.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDelegate__" id="getDelegate__"><!-- --></a></p>
<h3>getDelegate</h3>
<pre class="oac_no_warn">
java.lang.Object <b>getDelegate</b>()
</pre>
<dl>
<dd>Return the underlying provider object for the EntityManager, if available. The result of this method is implementation specific.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityManager has been closed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="close__" id="close__"><!-- --></a></p>
<h3>close</h3>
<pre class="oac_no_warn">
void <b>close</b>()
</pre>
<dl>
<dd>Close an application-managed EntityManager. After the close method has been invoked, all methods on the EntityManager instance and any Query objects obtained from it will throw the IllegalStateException except for getTransaction and isOpen (which will return false). If this method is called when the EntityManager is associated with an active transaction, the persistence context remains managed until the transaction completes.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if the EntityManager is container-managed or has been already closed..</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isOpen__" id="isOpen__"><!-- --></a></p>
<h3>isOpen</h3>
<pre class="oac_no_warn">
boolean <b>isOpen</b>()
</pre>
<dl>
<dd>Determine whether the EntityManager is open.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true until the EntityManager has been closed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTransaction__" id="getTransaction__"><!-- --></a></p>
<h3>getTransaction</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</a> <b>getTransaction</b>()
</pre>
<dl>
<dd>Returns the resource-level transaction object. The EntityTransaction instance may be used serially to begin and commit multiple transactions.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>EntityTransaction instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if invoked on a JTA EntityManager.</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/EntityManager.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="EntityManager.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
