<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>LockModeType (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.LockModeType class">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="LockModeType (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/LockModeType.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="LockModeType.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence</span><br>
Enum LockModeType</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by ">java.lang.Enum&lt;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>javax.persistence.LockModeType</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&gt;</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public enum <b>LockModeType</b>
</pre></dd>
<dt>extends java.lang.Enum&lt;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&gt;</dt>
</dl>
<p>Lock modes that can be specified by means of the <a href="../../javax/persistence/EntityManager.html#lock_java_lang_Object__javax_persistence_LockModeType_"><code>EntityManager.lock()</code></a> method.</p>
<p>The semantics of requesting locks of type <a href="../../javax/persistence/LockModeType.html#READ"><code>LockModeType.READ</code></a> and <a href="../../javax/persistence/LockModeType.html#WRITE"><code>LockModeType.WRITE</code></a> are the following.</p>
<p>If transaction T1 calls lock(entity, <a href="../../javax/persistence/LockModeType.html#READ"><code>LockModeType.READ</code></a>) on a versioned object, the entity manager must ensure that neither of the following phenomena can occur:</p>
<ul>
<li>P1 (Dirty read): Transaction T1 modifies a row. Another transaction T2 then reads that row and obtains the modified value, before T1 has committed or rolled back. Transaction T2 eventually commits successfully; it does not matter whether T1 commits or rolls back and whether it does so before or after T2 commits.</li>
<li style="list-style: none">P2 (Non-repeatable read): Transaction T1 reads a row. Another transaction T2 then modifies or deletes that row, before T1 has committed. Both transactions eventually commit successfully.</li>
</ul>
<p>Lock modes must always prevent the phenomena P1 and P2.</p>
<p>In addition, calling lock(entity, LockModeType.WRITE) on a versioned object, will also force an update (increment) to the entity's version column.</p>
<p>The persistence implementation is not required to support calling <a href="../../javax/persistence/EntityManager.html#lock_java_lang_Object__javax_persistence_LockModeType_"><code>EntityManager.lock()</code></a> on a non-versioned object. When it cannot support a such lock call, it must throw the <a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence"><code>PersistenceException</code></a>.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
</dl>
<hr>
<p><!-- =========== ENUM CONSTANT SUMMARY =========== -->
 <a name="enum_constant_summary" id="enum_constant_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Enum Constant Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../javax/persistence/LockModeType.html#READ">READ</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read lock</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../javax/persistence/LockModeType.html#WRITE">WRITE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write lock</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a></code></span></td>
<td><code><b><a href="../../javax/persistence/LockModeType.html#valueOf_java_lang_String_">valueOf</a></b>(java.lang.String&nbsp;name)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>[]</code></span></td>
<td><code><b><a href="../../javax/persistence/LockModeType.html#values__">values</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in the order they're declared.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Enum" id="methods_inherited_from_class_java_lang_Enum"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Enum</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, notify, notifyAll, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ ENUM CONSTANT DETAIL =========== -->
 <a name="enum_constant_detail" id="enum_constant_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Enum Constant Detail</b></span></th>
</tr>
</table>
<p><a name="READ" id="READ"><!-- --></a></p>
<h3>READ</h3>
<pre class="oac_no_warn">
public static final <a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> <b>READ</b>
</pre>
<dl>
<dd>Read lock</dd>
</dl>
<hr>
<p><a name="WRITE" id="WRITE"><!-- --></a></p>
<h3>WRITE</h3>
<pre class="oac_no_warn">
public static final <a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> <b>WRITE</b>
</pre>
<dl>
<dd>Write lock</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="values__" id="values__"><!-- --></a></p>
<h3>values</h3>
<pre class="oac_no_warn">
public static final <a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>[] <b>values</b>()
</pre>
<dl>
<dd>Returns an array containing the constants of this enum type, in the order they're declared. This method may be used to iterate over the constants as follows:
<pre>
for(LockModeType c : LockModeType.values())
        System.out.println(c);
</pre></dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array containing the constants of this enum type, in the order they're declared</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="valueOf_java_lang_String_" id="valueOf_java_lang_String_"><!-- --></a></p>
<h3>valueOf</h3>
<pre class="oac_no_warn">
public static <a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> <b>valueOf</b>(java.lang.String name)
</pre>
<dl>
<dd>Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><b>Returns:</b></dt>
<dd>the enum constant with the specified name</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/LockModeType.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="LockModeType.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
