<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>OptimisticLockException (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.OptimisticLockException class">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="OptimisticLockException (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/OptimisticLockException.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OptimisticLockException.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence</span><br>
Class OptimisticLockException</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by ">java.lang.Throwable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by ">java.lang.Exception<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by ">java.lang.RuntimeException<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">javax.persistence.PersistenceException</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>javax.persistence.OptimisticLockException</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>OptimisticLockException</b>
</pre></dd>
<dt>extends <a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></dt>
</dl>
<p>Thrown by the persistence provider when an optimistic locking conflict occurs. This exception may be thrown as part of an API call, a flush or at commit time. The current transaction, if one is active, will be marked for rollback.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#javax_persistence_OptimisticLockException">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../javax/persistence/OptimisticLockException.html#OptimisticLockException__">OptimisticLockException</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>OptimisticLockException</code> exception with <code>null</code> as its detail message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../javax/persistence/OptimisticLockException.html#OptimisticLockException_java_lang_Object_">OptimisticLockException</a></b>(java.lang.Object&nbsp;entity)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>OptimisticLockException</code> exception with the specified entity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../javax/persistence/OptimisticLockException.html#OptimisticLockException_java_lang_String_">OptimisticLockException</a></b>(java.lang.String&nbsp;message)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>OptimisticLockException</code> exception with the specified detail message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../javax/persistence/OptimisticLockException.html#OptimisticLockException_java_lang_String__java_lang_Throwable_">OptimisticLockException</a></b>(java.lang.String&nbsp;message, java.lang.Throwable&nbsp;cause)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>OptimisticLockException</code> exception with the specified detail message and cause.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../javax/persistence/OptimisticLockException.html#OptimisticLockException_java_lang_String__java_lang_Throwable__java_lang_Object_">OptimisticLockException</a></b>(java.lang.String&nbsp;message, java.lang.Throwable&nbsp;cause, java.lang.Object&nbsp;entity)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>OptimisticLockException</code> exception with the specified detail message, cause, and entity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../javax/persistence/OptimisticLockException.html#OptimisticLockException_java_lang_Throwable_">OptimisticLockException</a></b>(java.lang.Throwable&nbsp;cause)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>OptimisticLockException</code> exception with the specified cause.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../javax/persistence/OptimisticLockException.html#getEntity__">getEntity</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity that caused this exception.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Throwable" id="methods_inherited_from_class_java_lang_Throwable"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Throwable</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OptimisticLockException__" id="OptimisticLockException__"><!-- --></a></p>
<h3>OptimisticLockException</h3>
<pre class="oac_no_warn">
public <b>OptimisticLockException</b>()
</pre>
<dl>
<dd>Constructs a new <code>OptimisticLockException</code> exception with <code>null</code> as its detail message.</dd>
</dl>
<hr>
<p><a name="OptimisticLockException_java_lang_String_" id="OptimisticLockException_java_lang_String_"><!-- --></a></p>
<h3>OptimisticLockException</h3>
<pre class="oac_no_warn">
public <b>OptimisticLockException</b>(java.lang.String message)
</pre>
<dl>
<dd>Constructs a new <code>OptimisticLockException</code> exception with the specified detail message.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>message</code> - the detail message.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OptimisticLockException_java_lang_String__java_lang_Throwable_" id="OptimisticLockException_java_lang_String__java_lang_Throwable_"><!-- --></a></p>
<h3>OptimisticLockException</h3>
<pre class="oac_no_warn">
public <b>OptimisticLockException</b>(java.lang.String message,
                               java.lang.Throwable cause)
</pre>
<dl>
<dd>Constructs a new <code>OptimisticLockException</code> exception with the specified detail message and cause.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>message</code> - the detail message.</dd>
<dd><code>cause</code> - the cause.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OptimisticLockException_java_lang_Throwable_" id="OptimisticLockException_java_lang_Throwable_"><!-- --></a></p>
<h3>OptimisticLockException</h3>
<pre class="oac_no_warn">
public <b>OptimisticLockException</b>(java.lang.Throwable cause)
</pre>
<dl>
<dd>Constructs a new <code>OptimisticLockException</code> exception with the specified cause.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cause</code> - the cause.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OptimisticLockException_java_lang_Object_" id="OptimisticLockException_java_lang_Object_"><!-- --></a></p>
<h3>OptimisticLockException</h3>
<pre class="oac_no_warn">
public <b>OptimisticLockException</b>(java.lang.Object entity)
</pre>
<dl>
<dd>Constructs a new <code>OptimisticLockException</code> exception with the specified entity.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>entity</code> - the entity.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OptimisticLockException_java_lang_String__java_lang_Throwable__java_lang_Object_" id="OptimisticLockException_java_lang_String__java_lang_Throwable__java_lang_Object_"><!-- --></a></p>
<h3>OptimisticLockException</h3>
<pre class="oac_no_warn">
public <b>OptimisticLockException</b>(java.lang.String message,
                               java.lang.Throwable cause,
                               java.lang.Object entity)
</pre>
<dl>
<dd>Constructs a new <code>OptimisticLockException</code> exception with the specified detail message, cause, and entity.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>message</code> - the detail message.</dd>
<dd><code>cause</code> - the cause.</dd>
<dd><code>entity</code> - the entity.</dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getEntity__" id="getEntity__"><!-- --></a></p>
<h3>getEntity</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getEntity</b>()
</pre>
<dl>
<dd>Returns the entity that caused this exception.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the entity.</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/OptimisticLockException.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OptimisticLockException.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
