<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>javax.persistence (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p><a href="../../javax/persistence/package-summary.html" target="classFrame"><span class="FrameTitleFont">javax.persistence</span></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Interfaces</span>&nbsp; <span class="FrameItemFont"><br>
<a href="EntityManager.html" title="interface in javax.persistence" target="classFrame"><i>EntityManager</i></a><br>
<a href="EntityManagerFactory.html" title="interface in javax.persistence" target="classFrame"><i>EntityManagerFactory</i></a><br>
<a href="EntityTransaction.html" title="interface in javax.persistence" target="classFrame"><i>EntityTransaction</i></a><br>
<a href="Query.html" title="interface in javax.persistence" target="classFrame"><i>Query</i></a></span></td>
</tr>
</table>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="Persistence.html" title="class in javax.persistence" target="classFrame">Persistence</a></span></td>
</tr>
</table>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Enums</span>&nbsp; <span class="FrameItemFont"><br>
<a href="CascadeType.html" title="enum in javax.persistence" target="classFrame">CascadeType</a><br>
<a href="DiscriminatorType.html" title="enum in javax.persistence" target="classFrame">DiscriminatorType</a><br>
<a href="EnumType.html" title="enum in javax.persistence" target="classFrame">EnumType</a><br>
<a href="FetchType.html" title="enum in javax.persistence" target="classFrame">FetchType</a><br>
<a href="FlushModeType.html" title="enum in javax.persistence" target="classFrame">FlushModeType</a><br>
<a href="GenerationType.html" title="enum in javax.persistence" target="classFrame">GenerationType</a><br>
<a href="InheritanceType.html" title="enum in javax.persistence" target="classFrame">InheritanceType</a><br>
<a href="LockModeType.html" title="enum in javax.persistence" target="classFrame">LockModeType</a><br>
<a href="PersistenceContextType.html" title="enum in javax.persistence" target="classFrame">PersistenceContextType</a><br>
<a href="TemporalType.html" title="enum in javax.persistence" target="classFrame">TemporalType</a></span></td>
</tr>
</table>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Exceptions</span>&nbsp; <span class="FrameItemFont"><br>
<a href="EntityExistsException.html" title="class in javax.persistence" target="classFrame">EntityExistsException</a><br>
<a href="EntityNotFoundException.html" title="class in javax.persistence" target="classFrame">EntityNotFoundException</a><br>
<a href="NonUniqueResultException.html" title="class in javax.persistence" target="classFrame">NonUniqueResultException</a><br>
<a href="NoResultException.html" title="class in javax.persistence" target="classFrame">NoResultException</a><br>
<a href="OptimisticLockException.html" title="class in javax.persistence" target="classFrame">OptimisticLockException</a><br>
<a href="PersistenceException.html" title="class in javax.persistence" target="classFrame">PersistenceException</a><br>
<a href="RollbackException.html" title="class in javax.persistence" target="classFrame">RollbackException</a><br>
<a href="TransactionRequiredException.html" title="class in javax.persistence" target="classFrame">TransactionRequiredException</a></span></td>
</tr>
</table>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Annotation Types</span>&nbsp; <span class="FrameItemFont"><br>
<a href="AssociationOverride.html" title="annotation in javax.persistence" target="classFrame">AssociationOverride</a><br>
<a href="AssociationOverrides.html" title="annotation in javax.persistence" target="classFrame">AssociationOverrides</a><br>
<a href="AttributeOverride.html" title="annotation in javax.persistence" target="classFrame">AttributeOverride</a><br>
<a href="AttributeOverrides.html" title="annotation in javax.persistence" target="classFrame">AttributeOverrides</a><br>
<a href="Basic.html" title="annotation in javax.persistence" target="classFrame">Basic</a><br>
<a href="Column.html" title="annotation in javax.persistence" target="classFrame">Column</a><br>
<a href="ColumnResult.html" title="annotation in javax.persistence" target="classFrame">ColumnResult</a><br>
<a href="DiscriminatorColumn.html" title="annotation in javax.persistence" target="classFrame">DiscriminatorColumn</a><br>
<a href="DiscriminatorValue.html" title="annotation in javax.persistence" target="classFrame">DiscriminatorValue</a><br>
<a href="Embeddable.html" title="annotation in javax.persistence" target="classFrame">Embeddable</a><br>
<a href="Embedded.html" title="annotation in javax.persistence" target="classFrame">Embedded</a><br>
<a href="EmbeddedId.html" title="annotation in javax.persistence" target="classFrame">EmbeddedId</a><br>
<a href="Entity.html" title="annotation in javax.persistence" target="classFrame">Entity</a><br>
<a href="EntityListeners.html" title="annotation in javax.persistence" target="classFrame">EntityListeners</a><br>
<a href="EntityResult.html" title="annotation in javax.persistence" target="classFrame">EntityResult</a><br>
<a href="Enumerated.html" title="annotation in javax.persistence" target="classFrame">Enumerated</a><br>
<a href="ExcludeDefaultListeners.html" title="annotation in javax.persistence" target="classFrame">ExcludeDefaultListeners</a><br>
<a href="ExcludeSuperclassListeners.html" title="annotation in javax.persistence" target="classFrame">ExcludeSuperclassListeners</a><br>
<a href="FieldResult.html" title="annotation in javax.persistence" target="classFrame">FieldResult</a><br>
<a href="GeneratedValue.html" title="annotation in javax.persistence" target="classFrame">GeneratedValue</a><br>
<a href="Id.html" title="annotation in javax.persistence" target="classFrame">Id</a><br>
<a href="IdClass.html" title="annotation in javax.persistence" target="classFrame">IdClass</a><br>
<a href="Inheritance.html" title="annotation in javax.persistence" target="classFrame">Inheritance</a><br>
<a href="JoinColumn.html" title="annotation in javax.persistence" target="classFrame">JoinColumn</a><br>
<a href="JoinColumns.html" title="annotation in javax.persistence" target="classFrame">JoinColumns</a><br>
<a href="JoinTable.html" title="annotation in javax.persistence" target="classFrame">JoinTable</a><br>
<a href="Lob.html" title="annotation in javax.persistence" target="classFrame">Lob</a><br>
<a href="ManyToMany.html" title="annotation in javax.persistence" target="classFrame">ManyToMany</a><br>
<a href="ManyToOne.html" title="annotation in javax.persistence" target="classFrame">ManyToOne</a><br>
<a href="MapKey.html" title="annotation in javax.persistence" target="classFrame">MapKey</a><br>
<a href="MappedSuperclass.html" title="annotation in javax.persistence" target="classFrame">MappedSuperclass</a><br>
<a href="NamedNativeQueries.html" title="annotation in javax.persistence" target="classFrame">NamedNativeQueries</a><br>
<a href="NamedNativeQuery.html" title="annotation in javax.persistence" target="classFrame">NamedNativeQuery</a><br>
<a href="NamedQueries.html" title="annotation in javax.persistence" target="classFrame">NamedQueries</a><br>
<a href="NamedQuery.html" title="annotation in javax.persistence" target="classFrame">NamedQuery</a><br>
<a href="OneToMany.html" title="annotation in javax.persistence" target="classFrame">OneToMany</a><br>
<a href="OneToOne.html" title="annotation in javax.persistence" target="classFrame">OneToOne</a><br>
<a href="OrderBy.html" title="annotation in javax.persistence" target="classFrame">OrderBy</a><br>
<a href="PersistenceContext.html" title="annotation in javax.persistence" target="classFrame">PersistenceContext</a><br>
<a href="PersistenceContexts.html" title="annotation in javax.persistence" target="classFrame">PersistenceContexts</a><br>
<a href="PersistenceProperty.html" title="annotation in javax.persistence" target="classFrame">PersistenceProperty</a><br>
<a href="PersistenceUnit.html" title="annotation in javax.persistence" target="classFrame">PersistenceUnit</a><br>
<a href="PersistenceUnits.html" title="annotation in javax.persistence" target="classFrame">PersistenceUnits</a><br>
<a href="PostLoad.html" title="annotation in javax.persistence" target="classFrame">PostLoad</a><br>
<a href="PostPersist.html" title="annotation in javax.persistence" target="classFrame">PostPersist</a><br>
<a href="PostRemove.html" title="annotation in javax.persistence" target="classFrame">PostRemove</a><br>
<a href="PostUpdate.html" title="annotation in javax.persistence" target="classFrame">PostUpdate</a><br>
<a href="PrePersist.html" title="annotation in javax.persistence" target="classFrame">PrePersist</a><br>
<a href="PreRemove.html" title="annotation in javax.persistence" target="classFrame">PreRemove</a><br>
<a href="PreUpdate.html" title="annotation in javax.persistence" target="classFrame">PreUpdate</a><br>
<a href="PrimaryKeyJoinColumn.html" title="annotation in javax.persistence" target="classFrame">PrimaryKeyJoinColumn</a><br>
<a href="PrimaryKeyJoinColumns.html" title="annotation in javax.persistence" target="classFrame">PrimaryKeyJoinColumns</a><br>
<a href="QueryHint.html" title="annotation in javax.persistence" target="classFrame">QueryHint</a><br>
<a href="SecondaryTable.html" title="annotation in javax.persistence" target="classFrame">SecondaryTable</a><br>
<a href="SecondaryTables.html" title="annotation in javax.persistence" target="classFrame">SecondaryTables</a><br>
<a href="SequenceGenerator.html" title="annotation in javax.persistence" target="classFrame">SequenceGenerator</a><br>
<a href="SqlResultSetMapping.html" title="annotation in javax.persistence" target="classFrame">SqlResultSetMapping</a><br>
<a href="SqlResultSetMappings.html" title="annotation in javax.persistence" target="classFrame">SqlResultSetMappings</a><br>
<a href="Table.html" title="annotation in javax.persistence" target="classFrame">Table</a><br>
<a href="TableGenerator.html" title="annotation in javax.persistence" target="classFrame">TableGenerator</a><br>
<a href="Temporal.html" title="annotation in javax.persistence" target="classFrame">Temporal</a><br>
<a href="Transient.html" title="annotation in javax.persistence" target="classFrame">Transient</a><br>
<a href="UniqueConstraint.html" title="annotation in javax.persistence" target="classFrame">UniqueConstraint</a><br>
<a href="Version.html" title="annotation in javax.persistence" target="classFrame">Version</a></span></td>
</tr>
</table>
</body>
</html>
