<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>javax.persistence (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.persistence (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV PACKAGE&nbsp; &nbsp;<a href="../../javax/persistence/spi/package-summary.html"><b>NEXT PACKAGE</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<h2>Package javax.persistence</h2>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Interface Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</a></b></td>
<td>Interface used to interact with the persistence context.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></b></td>
<td>The <code>EntityManagerFactory</code> interface is used by the application to obtain an application-managed entity manager.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</a></b></td>
<td>The <code>EntityTransaction</code> interface is used to control resource transactions on resource-local entity managers.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></b></td>
<td>Interface used to control query execution.</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Class Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</a></b></td>
<td>Bootstrap class that is used to obtain an <a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>.</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Enum Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</a></b></td>
<td>Defines the set of cascadable operations that are propagated to the associated entity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</a></b></td>
<td>Defines supported types of the discriminator column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</a></b></td>
<td>Defines mapping for the enumerated types.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</a></b></td>
<td>Defines strategies for fetching data from the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a></b></td>
<td>Flush mode setting.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</a></b></td>
<td>Defines the types of primary key generation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</a></b></td>
<td>Defines inheritance strategy options.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a></b></td>
<td>Lock modes that can be specified by means of the <a href="../../javax/persistence/EntityManager.html#lock_java_lang_Object__javax_persistence_LockModeType_"><code>EntityManager.lock()</code></a> method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</a></b></td>
<td>Specifies whether a transaction-scoped or extended persistence context is to be used in <a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a></b></td>
<td>Type used to indicate a specific mapping of <code>Date</code> or <code>Calendar</code>.</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Exception Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</a></b></td>
<td>Thrown by the persistence provider when <a href="../../javax/persistence/EntityManager.html#persist_java_lang_Object_"><code>EntityManager.persist(Object)</code></a> is called and the entity already exists.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a></b></td>
<td>Thrown by the persistence provider when an entity reference obtained by <a href="../../javax/persistence/EntityManager.html#getReference_java_lang_Class__java_lang_Object_"><code>EntityManager.getReference(Class,Object)</code></a> is accessed but the entity does not exist.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></b></td>
<td>Thrown by the persistence provider when <a href="../../javax/persistence/Query.html#getSingleResult__"><code>getSingleResult()</code></a> is executed on a query and there is more than one result from the query.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</a></b></td>
<td>Thrown by the persistence provider when <a href="../../javax/persistence/Query.html#getSingleResult__"><code>getSingleResult()</code></a> is executed on a query and there is no result to return.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</a></b></td>
<td>Thrown by the persistence provider when an optimistic locking conflict occurs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></b></td>
<td>Thrown by the persistence provider when a problem occurs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</a></b></td>
<td>Thrown by the persistence provider when the <a href="../../javax/persistence/EntityTransaction.html#commit__"><code>EntityTransaction.commit()</code></a> fails.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></b></td>
<td>Thrown by the persistence provider when a transaction is required but is not active.</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Annotation Types Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/AssociationOverride.html" title="annotation in javax.persistence">AssociationOverride</a></b></td>
<td>This annotation is used to override a many-to-one or one-to-one mapping of property or field for an entity relationship.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence">AssociationOverrides</a></b></td>
<td>This annotation is used to override mappings of multiple many-to-one or one-to-one relationship properties or fields.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/AttributeOverride.html" title="annotation in javax.persistence">AttributeOverride</a></b></td>
<td>The <code>AttributeOverride</code> annotation is used to override the mapping of a <a href="../../javax/persistence/Basic.html" title="annotation in javax.persistence"><code>Basic</code></a> (whether explicit or default) property or field or Id property or field.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence">AttributeOverrides</a></b></td>
<td>Is used to override mappings of multiple properties or fields.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Basic.html" title="annotation in javax.persistence">Basic</a></b></td>
<td>The <code>Basic</code> annotation is the simplest type of mapping to a database column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Column.html" title="annotation in javax.persistence">Column</a></b></td>
<td>Is used to specify a mapped column for a persistent property or field.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a></b></td>
<td>References name of a column in the SELECT clause of a SQL query - i.e., column alias, if applicable.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence">DiscriminatorColumn</a></b></td>
<td>Is used to define the discriminator column for the <a href="../../javax/persistence/InheritanceType.html#SINGLE_TABLE"><code>SINGLE_TABLE</code></a> and <a href="../../javax/persistence/InheritanceType.html#JOINED"><code>JOINED</code></a> inheritance mapping strategies.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence">DiscriminatorValue</a></b></td>
<td>Is used to specify the value of the discriminator column for entities of the given type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Embeddable.html" title="annotation in javax.persistence">Embeddable</a></b></td>
<td>Defines a class whose instances are stored as an intrinsic part of an owning entity and share the identity of the entity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Embedded.html" title="annotation in javax.persistence">Embedded</a></b></td>
<td>Defines a persistent field or property of an entity whose value is an instance of an embeddable class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence">EmbeddedId</a></b></td>
<td>Is applied to a persistent field or property of an entity class or mapped superclass to denote a composite primary key that is an embeddable class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Entity.html" title="annotation in javax.persistence">Entity</a></b></td>
<td>Specifies that the class is an entity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence">EntityListeners</a></b></td>
<td>Specifies the callback listener classes to be used for an entity or mapped superclass.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</a></b></td>
<td>References an entity in the SELECT clause of a SQL query.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Enumerated.html" title="annotation in javax.persistence">Enumerated</a></b></td>
<td>Specifies that a persistent property or field should be persisted as a enumerated type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence">ExcludeDefaultListeners</a></b></td>
<td>Specifies that the invocation of default listeners is to be excluded for the entity class (or mapped superclass) and its subclasses.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence">ExcludeSuperclassListeners</a></b></td>
<td>Specifies that the invocation of superclass listeners is to be excluded for the entity class (or mapped superclass) and its subclasses.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/FieldResult.html" title="annotation in javax.persistence">FieldResult</a></b></td>
<td>Is used to map the columns specified in the SELECT list of the query to the properties or fields of the entity class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence">GeneratedValue</a></b></td>
<td>Provides for the specification of generation strategies for the values of primary keys.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Id.html" title="annotation in javax.persistence">Id</a></b></td>
<td>Specifies the primary key property or field of an entity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/IdClass.html" title="annotation in javax.persistence">IdClass</a></b></td>
<td>Specifies a composite primary key class that is mapped to multiple fields or properties of the entity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence">Inheritance</a></b></td>
<td>Defines the inheritance strategy to be used for an entity class hierarchy.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/JoinColumn.html" title="annotation in javax.persistence">JoinColumn</a></b></td>
<td>Is used to specify a mapped column for joining an entity association.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence">JoinColumns</a></b></td>
<td>Defines mapping for the composite foreign keys.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence">JoinTable</a></b></td>
<td>This annotation is used in the mapping of associations.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Lob.html" title="annotation in javax.persistence">Lob</a></b></td>
<td>Specifies that a persistent property or field should be persisted as a large object to a database-supported large object type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence">ManyToMany</a></b></td>
<td>Defines a many-valued association with many-to-many multiplicity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence">ManyToOne</a></b></td>
<td>This annotation defines a single-valued association to another entity class that has many-to-one multiplicity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/MapKey.html" title="annotation in javax.persistence">MapKey</a></b></td>
<td>Is used to specify the map key for associations of type <code>Map</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence">MappedSuperclass</a></b></td>
<td>Designates a class whose mapping information is applied to the entities that inherit from it.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence">NamedNativeQueries</a></b></td>
<td>Is used to specify an array of native SQL named queries.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence">NamedNativeQuery</a></b></td>
<td>Is used to specify a native SQL named query.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence">NamedQueries</a></b></td>
<td>Specifies an array of named Java Persistence query language queries.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence">NamedQuery</a></b></td>
<td>Is used to specify a named query in the Java Persistence query language, which is a static query expressed in metadata.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence">OneToMany</a></b></td>
<td>Defines a many-valued association with one-to-many multiplicity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence">OneToOne</a></b></td>
<td>This annotation defines a single-valued association to another entity that has one-to-one multiplicity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence">OrderBy</a></b></td>
<td>This annotation specifies the ordering of the elements of a collection valued association at the point when the association is retrieved.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence">PersistenceContext</a></b></td>
<td>Expresses a dependency on an <a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> persistence context.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence">PersistenceContexts</a></b></td>
<td>Declares one or more <a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a> annotations.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence">PersistenceProperty</a></b></td>
<td>Describes a single container or persistence provider property.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence">PersistenceUnit</a></b></td>
<td>Expresses a dependency on an <a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence">PersistenceUnits</a></b></td>
<td>Declares one or more <a href="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><code>PersistenceUnit</code></a> annotations.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PostLoad.html" title="annotation in javax.persistence">PostLoad</a></b></td>
<td>Is used to specify callback methods for the corresponding lifecycle event.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PostPersist.html" title="annotation in javax.persistence">PostPersist</a></b></td>
<td>Is used to specify callback methods for the corresponding lifecycle event.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PostRemove.html" title="annotation in javax.persistence">PostRemove</a></b></td>
<td>Is used to specify callback methods for the corresponding lifecycle event.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PostUpdate.html" title="annotation in javax.persistence">PostUpdate</a></b></td>
<td>Is used to specify callback methods for the corresponding lifecycle event.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PrePersist.html" title="annotation in javax.persistence">PrePersist</a></b></td>
<td>Is used to specify callback methods for the corresponding lifecycle event.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PreRemove.html" title="annotation in javax.persistence">PreRemove</a></b></td>
<td>Is used to specify callback methods for the corresponding lifecycle event.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence">PreUpdate</a></b></td>
<td>Is used to specify callback methods for the corresponding lifecycle event.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence">PrimaryKeyJoinColumn</a></b></td>
<td>This annotation specifies a primary key column that is used as a foreign key to join to another table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence">PrimaryKeyJoinColumns</a></b></td>
<td>This annotation groups <a href="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><code>PrimaryKeyJoinColumn</code></a> annotations.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence">QueryHint</a></b></td>
<td>An implementation-specific <a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><code>Query</code></a> hint.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence">SecondaryTable</a></b></td>
<td>This annotation is used to specify a secondary table for the annotated entity class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/SecondaryTables.html" title="annotation in javax.persistence">SecondaryTables</a></b></td>
<td>This annotation is used to specify multiple secondary tables for an entity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence">SequenceGenerator</a></b></td>
<td>This annotation defines a primary key generator that may be referenced by name when a generator element is specified for the <a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a> annotation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence">SqlResultSetMapping</a></b></td>
<td>This annotation is used to specify the mapping of the result of a native SQL query.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence">SqlResultSetMappings</a></b></td>
<td>This annotation is used to define one or more <a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Table.html" title="annotation in javax.persistence">Table</a></b></td>
<td>This annotation specifies the primary table for the annotated entity.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/TableGenerator.html" title="annotation in javax.persistence">TableGenerator</a></b></td>
<td>This annotation defines a primary key generator that may be referenced by name when a generator element is specified for the <a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a> annotation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Temporal.html" title="annotation in javax.persistence">Temporal</a></b></td>
<td>This annotation must be specified for persistent fields or properties of type <code>Date</code> and <code>Calendar</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Transient.html" title="annotation in javax.persistence">Transient</a></b></td>
<td>This annotation specifies that the property or field is not persistent.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a></b></td>
<td>This annotation is used to specify that a unique constraint is to be included in the generated DDL for a primary or secondary table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../javax/persistence/Version.html" title="annotation in javax.persistence">Version</a></b></td>
<td>This annotation specifies the version field or property of an entity class that serves as its optimistic lock value.</td>
</tr>
</table>
<p>&nbsp;</p>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV PACKAGE&nbsp; &nbsp;<a href="../../javax/persistence/spi/package-summary.html"><b>NEXT PACKAGE</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
