<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>javax.persistence Class Hierarchy (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.persistence Class Hierarchy (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;<a href="../../javax/persistence/spi/package-tree.html"><b>NEXT</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/package-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h2>Hierarchy For Package javax.persistence</h2>
</center>
<dl>
<dt><b>Package Hierarchies:</b></dt>
<dd><a href="../../overview-tree.html">All Packages</a></dd>
</dl>
<hr>
<h2>Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Persistence.html" title="class in javax.persistence"><b>Persistence</b></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence"><b>PersistenceException</b></a>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityExistsException.html" title="class in javax.persistence"><b>EntityExistsException</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><b>EntityNotFoundException</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence"><b>NonUniqueResultException</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NoResultException.html" title="class in javax.persistence"><b>NoResultException</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><b>OptimisticLockException</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/RollbackException.html" title="class in javax.persistence"><b>RollbackException</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence"><b>TransactionRequiredException</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><b>EntityManager</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><b>EntityManagerFactory</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence"><b>EntityTransaction</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><b>Query</b></a></li>
</ul>
<h2>Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence"><b>PersistenceContexts</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/IdClass.html" title="annotation in javax.persistence"><b>IdClass</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TableGenerator.html" title="annotation in javax.persistence"><b>TableGenerator</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostPersist.html" title="annotation in javax.persistence"><b>PostPersist</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence"><b>Inheritance</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><b>SqlResultSetMappings</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Enumerated.html" title="annotation in javax.persistence"><b>Enumerated</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><b>OneToOne</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Basic.html" title="annotation in javax.persistence"><b>Basic</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><b>SequenceGenerator</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><b>NamedQuery</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><b>EmbeddedId</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Temporal.html" title="annotation in javax.persistence"><b>Temporal</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence"><b>AttributeOverrides</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/FieldResult.html" title="annotation in javax.persistence"><b>FieldResult</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence"><b>EntityResult</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Entity.html" title="annotation in javax.persistence"><b>Entity</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Version.html" title="annotation in javax.persistence"><b>Version</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><b>JoinColumns</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence"><b>JoinTable</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence"><b>OneToMany</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Column.html" title="annotation in javax.persistence"><b>Column</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><b>ColumnResult</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><b>PrimaryKeyJoinColumn</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AssociationOverride.html" title="annotation in javax.persistence"><b>AssociationOverride</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostUpdate.html" title="annotation in javax.persistence"><b>PostUpdate</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><b>NamedNativeQuery</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><b>SqlResultSetMapping</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Table.html" title="annotation in javax.persistence"><b>Table</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><b>ManyToMany</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostRemove.html" title="annotation in javax.persistence"><b>PostRemove</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><b>SecondaryTable</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence"><b>DiscriminatorColumn</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence"><b>ExcludeSuperclassListeners</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeOverride.html" title="annotation in javax.persistence"><b>AttributeOverride</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Embedded.html" title="annotation in javax.persistence"><b>Embedded</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><b>NamedNativeQueries</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence"><b>DiscriminatorValue</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence"><b>ExcludeDefaultListeners</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PrePersist.html" title="annotation in javax.persistence"><b>PrePersist</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence"><b>AssociationOverrides</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><b>Lob</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Embeddable.html" title="annotation in javax.persistence"><b>Embeddable</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><b>PreUpdate</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence"><b>MappedSuperclass</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><b>UniqueConstraint</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><b>PersistenceContext</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><b>PrimaryKeyJoinColumns</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><b>PersistenceUnits</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Id.html" title="annotation in javax.persistence"><b>Id</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PreRemove.html" title="annotation in javax.persistence"><b>PreRemove</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Transient.html" title="annotation in javax.persistence"><b>Transient</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence"><b>PersistenceProperty</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKey.html" title="annotation in javax.persistence"><b>MapKey</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostLoad.html" title="annotation in javax.persistence"><b>PostLoad</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><b>EntityListeners</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><b>GeneratedValue</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><b>NamedQueries</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><b>PersistenceUnit</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence"><b>OrderBy</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/JoinColumn.html" title="annotation in javax.persistence"><b>JoinColumn</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence"><b>QueryHint</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SecondaryTables.html" title="annotation in javax.persistence"><b>SecondaryTables</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><b>ManyToOne</b></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2>Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence"><b>TemporalType</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/FetchType.html" title="enum in javax.persistence"><b>FetchType</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence"><b>CascadeType</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence"><b>LockModeType</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence"><b>InheritanceType</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence"><b>FlushModeType</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EnumType.html" title="enum in javax.persistence"><b>EnumType</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence"><b>DiscriminatorType</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence"><b>PersistenceContextType</b></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/GenerationType.html" title="enum in javax.persistence"><b>GenerationType</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;<a href="../../javax/persistence/spi/package-tree.html"><b>NEXT</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/package-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
