<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>PrimaryKeyJoinColumn (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.PrimaryKeyJoinColumn class">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="PrimaryKeyJoinColumn (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/PrimaryKeyJoinColumn.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PrimaryKeyJoinColumn.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<a href="#annotation_type_optional_element_summary">OPTIONAL</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#annotation_type_element_detail">ELEMENT</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence</span><br>
Annotation Type PrimaryKeyJoinColumn</h2>
<hr>
<dl>
<dd>
<pre>
<span style="font-size: smaller">@Target(value={TYPE,METHOD,FIELD})
@Retention(value=RUNTIME)
</span>public @interface <b>PrimaryKeyJoinColumn</b>
</pre></dd>
</dl>
<p>This annotation specifies a primary key column that is used as a foreign key to join to another table.</p>
<p>It is used to join the primary table of an entity subclass in the <a href="../../javax/persistence/InheritanceType.html#JOINED"><code>JOINED</code></a> mapping strategy to the primary table of its superclass; it is used within a <a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><code>SecondaryTable</code></a> annotation to join a secondary table to a primary table; and it may be used in a <a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><code>OneToOne</code></a> mapping in which the primary key of the referencing entity is used as a foreign key to the referenced entity.</p>
<p>If no <code>PrimaryKeyJoinColumn</code> annotation is specified for a subclass in the <a href="../../javax/persistence/InheritanceType.html#JOINED"><code>JOINED</code></a> mapping strategy, the foreign key columns are assumed to have the same names as the primary key columns of the primary table of the superclass</p>
<pre>

    Example: Customer and ValuedCustomer subclass

    @Entity
    @Table(name="CUST")
    @Inheritance(strategy=JOINED)
    @DiscriminatorValue("CUST")
    public class Customer { ... }
    
    @Entity
    @Table(name="VCUST")
    @DiscriminatorValue("VCUST")
    @PrimaryKeyJoinColumn(name="CUST_ID")
    public class ValuedCustomer extends Customer { ... }
 
</pre>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
</dl>
<hr>
<p><!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
 <a name="annotation_type_optional_element_summary" id="annotation_type_optional_element_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Optional Element Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/PrimaryKeyJoinColumn.html#columnDefinition__">columnDefinition</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The SQL fragment that is used when generating the DDL for the column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/PrimaryKeyJoinColumn.html#name__">name</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the primary key column of the current table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/PrimaryKeyJoinColumn.html#referencedColumnName__">referencedColumnName</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The name of the primary key column of the table being joined to.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a name="name__" id="name__"><!-- --></a></p>
<h3>name</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>name</b>
</pre>
<dl>
<dd>The name of the primary key column of the current table.
<p>Defaults to the same name as the primary key column of the primary table of the superclass (<a href="../../javax/persistence/InheritanceType.html#JOINED"><code>JOINED</code></a> mapping strategy); the same name as the primary key column of the primary table (<a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><code>SecondaryTable</code></a> mapping); or the same name as the primary key column for the table for the referencing entity (<a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><code>OneToOne</code></a> mapping)</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="referencedColumnName__" id="referencedColumnName__"><!-- --></a></p>
<h3>referencedColumnName</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>referencedColumnName</b>
</pre>
<dl>
<dd>(Optional) The name of the primary key column of the table being joined to.
<p>Defaults to the same name as the primary key column of the primary table of the superclass (<a href="../../javax/persistence/InheritanceType.html#JOINED"><code>JOINED</code></a> mapping strategy); the same name as the primary key column of the primary table (<a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><code>SecondaryTable</code></a> mapping); or the same name as the primary key column for the table for the referencing entity (<a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><code>OneToOne</code></a> mapping)</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="columnDefinition__" id="columnDefinition__"><!-- --></a></p>
<h3>columnDefinition</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>columnDefinition</b>
</pre>
<dl>
<dd>(Optional) The SQL fragment that is used when generating the DDL for the column. This should not be specified for a <a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><code>OneToOne</code></a> primary key association.
<p>Defaults to the generated SQL to create a column of the inferred type.</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/PrimaryKeyJoinColumn.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PrimaryKeyJoinColumn.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<a href="#annotation_type_optional_element_summary">OPTIONAL</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#annotation_type_element_detail">ELEMENT</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
