<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>Query (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.Query interface">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="Query (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/Query.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="Query.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence</span><br>
Interface Query</h2>
<dl>
<dt><b>All Known Subinterfaces:</b></dt>
<dd><a href="../../oracle/toplink/essentials/ejb/cmp3/EJBQuery.html" title="interface in oracle.toplink.essentials.ejb.cmp3">EJBQuery</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public interface <b>Query</b>
</pre></dd>
</dl>
<p>Interface used to control query execution.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
</dl>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#executeUpdate__">executeUpdate</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an update or delete statement.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.List</code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#getResultList__">getResultList</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SELECT query and return the query results as a List.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#getSingleResult__">getSingleResult</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SELECT query that returns a single result.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setFirstResult_int_">setFirstResult</a></b>(int&nbsp;startPosition)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the first result to retrieve.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setFlushMode_javax_persistence_FlushModeType_">setFlushMode</a></b>(<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a>&nbsp;flushMode)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flush mode type to be used for the query execution.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setHint_java_lang_String__java_lang_Object_">setHint</a></b>(java.lang.String&nbsp;hintName, java.lang.Object&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an implementation-specific hint.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setMaxResults_int_">setMaxResults</a></b>(int&nbsp;maxResult)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of results to retrieve.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setParameter_int__java_util_Calendar__javax_persistence_TemporalType_">setParameter</a></b>(int&nbsp;position, java.util.Calendar&nbsp;value, <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of java.util.Calendar to a positional parameter.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setParameter_int__java_util_Date__javax_persistence_TemporalType_">setParameter</a></b>(int&nbsp;position, java.util.Date&nbsp;value, <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of java.util.Date to a positional parameter.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setParameter_int__java_lang_Object_">setParameter</a></b>(int&nbsp;position, java.lang.Object&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an argument to a positional parameter.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setParameter_java_lang_String__java_util_Calendar__javax_persistence_TemporalType_">setParameter</a></b>(java.lang.String&nbsp;name, java.util.Calendar&nbsp;value, <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of java.util.Calendar to a named parameter.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setParameter_java_lang_String__java_util_Date__javax_persistence_TemporalType_">setParameter</a></b>(java.lang.String&nbsp;name, java.util.Date&nbsp;value, <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of java.util.Date to a named parameter.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></span></td>
<td><code><b><a href="../../javax/persistence/Query.html#setParameter_java_lang_String__java_lang_Object_">setParameter</a></b>(java.lang.String&nbsp;name, java.lang.Object&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an argument to a named parameter.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getResultList__" id="getResultList__"><!-- --></a></p>
<h3>getResultList</h3>
<pre class="oac_no_warn">
java.util.List <b>getResultList</b>()
</pre>
<dl>
<dd>Execute a SELECT query and return the query results as a List.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a list of the results</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if called for a Java Persistence query language UPDATE or DELETE statement</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSingleResult__" id="getSingleResult__"><!-- --></a></p>
<h3>getSingleResult</h3>
<pre class="oac_no_warn">
java.lang.Object <b>getSingleResult</b>()
</pre>
<dl>
<dd>Execute a SELECT query that returns a single result.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the result</dd>
<dt><b>Throws:</b></dt>
<dd><code><a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a></code> - if there is no result</dd>
<dd><code><a href="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></code> - if more than one result</dd>
<dd><code>java.lang.IllegalStateException</code> - if called for a Java Persistence query language UPDATE or DELETE statement</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="executeUpdate__" id="executeUpdate__"><!-- --></a></p>
<h3>executeUpdate</h3>
<pre class="oac_no_warn">
int <b>executeUpdate</b>()
</pre>
<dl>
<dd>Execute an update or delete statement.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the number of entities updated or deleted</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalStateException</code> - if called for a Java Persistence query language SELECT statement</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if there is no transaction</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setMaxResults_int_" id="setMaxResults_int_"><!-- --></a></p>
<h3>setMaxResults</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setMaxResults</b>(int maxResult)
</pre>
<dl>
<dd>Set the maximum number of results to retrieve.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>maxResult</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the same query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if argument is negative</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setFirstResult_int_" id="setFirstResult_int_"><!-- --></a></p>
<h3>setFirstResult</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setFirstResult</b>(int startPosition)
</pre>
<dl>
<dd>Set the position of the first result to retrieve.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>startPosition</code> - the start position of the first result, numbered from 0</dd>
<dt><b>Returns:</b></dt>
<dd>the same query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if argument is negative</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setHint_java_lang_String__java_lang_Object_" id="setHint_java_lang_String__java_lang_Object_"><!-- --></a></p>
<h3>setHint</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setHint</b>(java.lang.String hintName,
              java.lang.Object value)
</pre>
<dl>
<dd>Set an implementation-specific hint. If the hint name is not recognized, it is silently ignored.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>hintName</code> -</dd>
<dd><code>value</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the same query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the second argument is not valid for the implementation</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setParameter_java_lang_String__java_lang_Object_" id="setParameter_java_lang_String__java_lang_Object_"><!-- --></a></p>
<h3>setParameter</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setParameter</b>(java.lang.String name,
                   java.lang.Object value)
</pre>
<dl>
<dd>Bind an argument to a named parameter.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - the parameter name</dd>
<dd><code>value</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the same query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter name does not correspond to parameter in query string or argument is of incorrect type</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setParameter_java_lang_String__java_util_Date__javax_persistence_TemporalType_" id="setParameter_java_lang_String__java_util_Date__javax_persistence_TemporalType_"><!-- --></a></p>
<h3>setParameter</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setParameter</b>(java.lang.String name,
                   java.util.Date value,
                   <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a> temporalType)
</pre>
<dl>
<dd>Bind an instance of java.util.Date to a named parameter.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> -</dd>
<dd><code>value</code> -</dd>
<dd><code>temporalType</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the same query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter name does not correspond to parameter in query string</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setParameter_java_lang_String__java_util_Calendar__javax_persistence_TemporalType_" id="setParameter_java_lang_String__java_util_Calendar__javax_persistence_TemporalType_"><!-- --></a></p>
<h3>setParameter</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setParameter</b>(java.lang.String name,
                   java.util.Calendar value,
                   <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a> temporalType)
</pre>
<dl>
<dd>Bind an instance of java.util.Calendar to a named parameter.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> -</dd>
<dd><code>value</code> -</dd>
<dd><code>temporalType</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the same query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter name does not correspond to parameter in query string</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setParameter_int__java_lang_Object_" id="setParameter_int__java_lang_Object_"><!-- --></a></p>
<h3>setParameter</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setParameter</b>(int position,
                   java.lang.Object value)
</pre>
<dl>
<dd>Bind an argument to a positional parameter.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>position</code> -</dd>
<dd><code>value</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the same query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not correspond to positional parameter of query or argument is of incorrect type</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setParameter_int__java_util_Date__javax_persistence_TemporalType_" id="setParameter_int__java_util_Date__javax_persistence_TemporalType_"><!-- --></a></p>
<h3>setParameter</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setParameter</b>(int position,
                   java.util.Date value,
                   <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a> temporalType)
</pre>
<dl>
<dd>Bind an instance of java.util.Date to a positional parameter.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>position</code> -</dd>
<dd><code>value</code> -</dd>
<dd><code>temporalType</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the same query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not correspond to positional parameter of query</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setParameter_int__java_util_Calendar__javax_persistence_TemporalType_" id="setParameter_int__java_util_Calendar__javax_persistence_TemporalType_"><!-- --></a></p>
<h3>setParameter</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setParameter</b>(int position,
                   java.util.Calendar value,
                   <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a> temporalType)
</pre>
<dl>
<dd>Bind an instance of java.util.Calendar to a positional parameter.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>position</code> -</dd>
<dd><code>value</code> -</dd>
<dd><code>temporalType</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>the same query instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not correspond to positional parameter of query</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setFlushMode_javax_persistence_FlushModeType_" id="setFlushMode_javax_persistence_FlushModeType_"><!-- --></a></p>
<h3>setFlushMode</h3>
<pre class="oac_no_warn">
<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a> <b>setFlushMode</b>(<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a> flushMode)
</pre>
<dl>
<dd>Set the flush mode type to be used for the query execution. The flush mode type applies to the query regardless of the flush mode type in use for the entity manager.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>flushMode</code> -</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/Query.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="Query.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
