<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>SqlResultSetMapping (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.SqlResultSetMapping class">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="SqlResultSetMapping (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/SqlResultSetMapping.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="SqlResultSetMapping.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#annotation_type_required_element_summary">REQUIRED</a>&nbsp;|&nbsp;<a href="#annotation_type_optional_element_summary">OPTIONAL</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#annotation_type_element_detail">ELEMENT</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence</span><br>
Annotation Type SqlResultSetMapping</h2>
<hr>
<dl>
<dd>
<pre>
<span style="font-size: smaller">@Target(value=TYPE)
@Retention(value=RUNTIME)
</span>public @interface <b>SqlResultSetMapping</b>
</pre></dd>
</dl>
<p>This annotation is used to specify the mapping of the result of a native SQL query.</p>
<pre>
    Example:

    Query q = em.createNativeQuery(
        "SELECT o.id AS order_id, " +
            "o.quantity AS order_quantity, " +
            "o.item AS order_item, " +
            "i.name AS item_name, " +
        "FROM Order o, Item i " +
        "WHERE (order_quantity &gt; 25) AND (order_item = i.id)",
    "OrderResults");
    
    @SqlResultSetMapping(name="OrderResults", 
        entities={ 
            @EntityResult(entityClass=com.acme.Order.class, fields={
                @FieldResult(name="id", column="order_id"),
                @FieldResult(name="quantity", column="order_quantity"), 
                @FieldResult(name="item", column="order_item")})},
        columns={
            @ColumnResult(name="item_name")}
    )
 
</pre>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
</dl>
<hr>
<p><!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
 <a name="annotation_type_required_element_summary" id="annotation_type_required_element_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Required Element Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/SqlResultSetMapping.html#name__">name</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name given to the result set mapping, and used to refer to it in the methods of the <a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><code>Query</code></a> API.</td>
</tr>
</table>
<p>&nbsp;<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
 <a name="annotation_type_optional_element_summary" id="annotation_type_optional_element_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Optional Element Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a>[]</code></span></td>
<td><code><b><a href="../../javax/persistence/SqlResultSetMapping.html#columns__">columns</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the result set mapping to scalar values.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</a>[]</code></span></td>
<td><code><b><a href="../../javax/persistence/SqlResultSetMapping.html#entities__">entities</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the result set mapping to entities.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
 <a name="annotation_type_element_detail" id="annotation_type_element_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Element Detail</b></span></th>
</tr>
</table>
<p><a name="name__" id="name__"><!-- --></a></p>
<h3>name</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>name</b>
</pre>
<dl>
<dd>The name given to the result set mapping, and used to refer to it in the methods of the <a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><code>Query</code></a> API.</dd>
</dl>
<p><a name="entities__" id="entities__"><!-- --></a></p>
<h3>entities</h3>
<pre class="oac_no_warn">
public abstract <a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</a>[] <b>entities</b>
</pre>
<dl>
<dd>Specifies the result set mapping to entities.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>{}</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="columns__" id="columns__"><!-- --></a></p>
<h3>columns</h3>
<pre class="oac_no_warn">
public abstract <a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a>[] <b>columns</b>
</pre>
<dl>
<dd>Specifies the result set mapping to scalar values.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>{}</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/SqlResultSetMapping.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="SqlResultSetMapping.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#annotation_type_required_element_summary">REQUIRED</a>&nbsp;|&nbsp;<a href="#annotation_type_optional_element_summary">OPTIONAL</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#annotation_type_element_detail">ELEMENT</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
