<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:20 EST 2006 -->
<title>TableGenerator (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="javax.persistence.TableGenerator class">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="TableGenerator (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/Table.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/Temporal.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/TableGenerator.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TableGenerator.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#annotation_type_required_element_summary">REQUIRED</a>&nbsp;|&nbsp;<a href="#annotation_type_optional_element_summary">OPTIONAL</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#annotation_type_element_detail">ELEMENT</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">javax.persistence</span><br>
Annotation Type TableGenerator</h2>
<hr>
<dl>
<dd>
<pre>
<span style="font-size: smaller">@Target(value={TYPE,METHOD,FIELD})
@Retention(value=RUNTIME)
</span>public @interface <b>TableGenerator</b>
</pre></dd>
</dl>
<p>This annotation defines a primary key generator that may be referenced by name when a generator element is specified for the <a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a> annotation. A table generator may be specified on the entity class or on the primary key field or property. The scope of the generator name is global to the persistence unit (across all generator types).</p>
<pre>
    Example 1:
    
    @Entity public class Employee {
        ...
        @TableGenerator(
            name="empGen", 
            table="ID_GEN", 
            pkColumnname="GEN_KEY", 
            valueColumnname="GEN_VALUE", 
            pkColumnValue="EMP_ID", 
            allocationSize=1)
        @Id
        @GeneratedValue(strategy=TABLE, generator="empGen")
        public int id;
        ...
    }
    
    Example 2:
    
    @Entity public class Address {
        ...
        @TableGenerator(
            name="addressGen", 
            table="ID_GEN", 
            pkColumnname="GEN_KEY", 
            valueColumnname="GEN_VALUE", 
            pkColumnValue="ADDR_ID")
        @Id
        @GeneratedValue(strategy=TABLE, generator="addressGen")
        public int id;
        ...
    }
 
</pre>
<dl>
<dt><b>Since:</b></dt>
<dd>Java Persistence 1.0</dd>
</dl>
<hr>
<p><!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
 <a name="annotation_type_required_element_summary" id="annotation_type_required_element_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Required Element Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#name__">name</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Required) A unique generator name that can be referenced by one or more classes to be the generator for id values.</td>
</tr>
</table>
<p>&nbsp;<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
 <a name="annotation_type_optional_element_summary" id="annotation_type_optional_element_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Optional Element Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#allocationSize__">allocationSize</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The amount to increment by when allocating id numbers from the generator.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#catalog__">catalog</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The catalog of the table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#initialValue__">initialValue</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The initial value to be used when allocating id numbers from the generator.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#pkColumnName__">pkColumnName</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Name of the primary key column in the table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#pkColumnValue__">pkColumnValue</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The primary key value in the generator table that distinguishes this set of generated values from others that may be stored in the table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#schema__">schema</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The schema of the table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#table__">table</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Name of table that stores the generated id values.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a>[]</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#uniqueConstraints__">uniqueConstraints</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Unique constraints that are to be placed on the table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../javax/persistence/TableGenerator.html#valueColumnName__">valueColumnName</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Name of the column that stores the last value generated.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
 <a name="annotation_type_element_detail" id="annotation_type_element_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Element Detail</b></span></th>
</tr>
</table>
<p><a name="name__" id="name__"><!-- --></a></p>
<h3>name</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>name</b>
</pre>
<dl>
<dd>(Required) A unique generator name that can be referenced by one or more classes to be the generator for id values.</dd>
</dl>
<p><a name="table__" id="table__"><!-- --></a></p>
<h3>table</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>table</b>
</pre>
<dl>
<dd>(Optional) Name of table that stores the generated id values.
<p>Defaults to a name chosen by persistence provider.</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="catalog__" id="catalog__"><!-- --></a></p>
<h3>catalog</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>catalog</b>
</pre>
<dl>
<dd>(Optional) The catalog of the table.
<p>Defaults to the default catalog.</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="schema__" id="schema__"><!-- --></a></p>
<h3>schema</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>schema</b>
</pre>
<dl>
<dd>(Optional) The schema of the table.
<p>Defaults to the default schema for user.</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="pkColumnName__" id="pkColumnName__"><!-- --></a></p>
<h3>pkColumnName</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>pkColumnName</b>
</pre>
<dl>
<dd>(Optional) Name of the primary key column in the table.
<p>Defaults to a provider-chosen name.</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="valueColumnName__" id="valueColumnName__"><!-- --></a></p>
<h3>valueColumnName</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>valueColumnName</b>
</pre>
<dl>
<dd>(Optional) Name of the column that stores the last value generated.
<p>Defaults to a provider-chosen name.</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="pkColumnValue__" id="pkColumnValue__"><!-- --></a></p>
<h3>pkColumnValue</h3>
<pre class="oac_no_warn">
public abstract java.lang.String <b>pkColumnValue</b>
</pre>
<dl>
<dd>(Optional) The primary key value in the generator table that distinguishes this set of generated values from others that may be stored in the table.
<p>Defaults to a provider-chosen value to store in the primary key column of the generator table</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>""</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="initialValue__" id="initialValue__"><!-- --></a></p>
<h3>initialValue</h3>
<pre class="oac_no_warn">
public abstract int <b>initialValue</b>
</pre>
<dl>
<dd>(Optional) The initial value to be used when allocating id numbers from the generator.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="allocationSize__" id="allocationSize__"><!-- --></a></p>
<h3>allocationSize</h3>
<pre class="oac_no_warn">
public abstract int <b>allocationSize</b>
</pre>
<dl>
<dd>(Optional) The amount to increment by when allocating id numbers from the generator.</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>50</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="uniqueConstraints__" id="uniqueConstraints__"><!-- --></a></p>
<h3>uniqueConstraints</h3>
<pre class="oac_no_warn">
public abstract <a href="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a>[] <b>uniqueConstraints</b>
</pre>
<dl>
<dd>(Optional) Unique constraints that are to be placed on the table. These are only used if table generation is in effect. These constraints apply in addition to primary key constraints.
<p>Defaults to no additional constraints.</p>
</dd>
<dd>
<dl>
<dt><b>Default:</b></dt>
<dd>{}</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../javax/persistence/Table.html" title="annotation in javax.persistence"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../javax/persistence/Temporal.html" title="annotation in javax.persistence"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?javax/persistence/TableGenerator.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TableGenerator.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#annotation_type_required_element_summary">REQUIRED</a>&nbsp;|&nbsp;<a href="#annotation_type_optional_element_summary">OPTIONAL</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#annotation_type_element_detail">ELEMENT</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
