<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>PersistenceProvider (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.PersistenceProvider class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistenceProvider (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/toplink/essentials/PersistenceProvider.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PersistenceProvider.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#fields_inherited_from_class_oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.toplink.essentials</span><br>
Class PersistenceProvider</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3">oracle.toplink.essentials.ejb.cmp3.EntityManagerFactoryProvider</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.toplink.essentials.PersistenceProvider</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd><a href="../../../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>PersistenceProvider</b>
</pre></dd>
<dt>extends <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3">EntityManagerFactoryProvider</a></dt>
</dl>
<p>This is the TopLink EJB 3.0 provider</p>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider" id="fields_inherited_from_class_oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from class oracle.toplink.essentials.ejb.cmp3.<a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3">EntityManagerFactoryProvider</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#APP_LOCATION">APP_LOCATION</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#CREATE_JDBC_DDL_FILE">CREATE_JDBC_DDL_FILE</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#CREATE_ONLY">CREATE_ONLY</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_BOTH_GENERATION">DDL_BOTH_GENERATION</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_DATABASE_GENERATION">DDL_DATABASE_GENERATION</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_GENERATION">DDL_GENERATION</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_GENERATION_MODE">DDL_GENERATION_MODE</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_SQL_SCRIPT_GENERATION">DDL_SQL_SCRIPT_GENERATION</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_APP_LOCATION">DEFAULT_APP_LOCATION</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_CREATE_JDBC_FILE_NAME">DEFAULT_CREATE_JDBC_FILE_NAME</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_DDL_GENERATION_MODE">DEFAULT_DDL_GENERATION_MODE</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_DROP_JDBC_FILE_NAME">DEFAULT_DROP_JDBC_FILE_NAME</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DROP_AND_CREATE">DROP_AND_CREATE</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DROP_JDBC_DDL_FILE">DROP_JDBC_DDL_FILE</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#JAVASE_DB_INTERACTION">JAVASE_DB_INTERACTION</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#NONE">NONE</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#TOPLINK_ORM_THROW_EXCEPTIONS">TOPLINK_ORM_THROW_EXCEPTIONS</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#TOPLINK_VALIDATION_ONLY_PROPERTY">TOPLINK_VALIDATION_ONLY_PROPERTY</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/toplink/essentials/PersistenceProvider.html#PersistenceProvider__">PersistenceProvider</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider" id="methods_inherited_from_class_oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.toplink.essentials.ejb.cmp3.<a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3">EntityManagerFactoryProvider</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#addFileSeperator_java_lang_String_">addFileSeperator</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#createContainerEntityManagerFactory_javax_persistence_spi_PersistenceUnitInfo__java_util_Map_">createContainerEntityManagerFactory</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#createEntityManagerFactory_java_lang_String__java_util_Map_">createEntityManagerFactory</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#createOrReplaceDefaultTables_SchemaManager__boolean_">createOrReplaceDefaultTables</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#generateDDLFiles_ServerSession__java_util_Map__boolean_">generateDDLFiles</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#getConfigPropertyAsString_java_lang_String__java_util_Map_">getConfigPropertyAsString</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#getConfigPropertyAsString_java_lang_String__java_util_Map__java_lang_String_">getConfigPropertyAsString</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#getConfigPropertyAsStringLogDebug_java_lang_String__java_util_Map__AbstractSession_">getConfigPropertyAsStringLogDebug</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#getConfigPropertyAsStringLogDebug_java_lang_String__java_util_Map__java_lang_String__AbstractSession_">getConfigPropertyAsStringLogDebug</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#login_ServerSession__java_util_Map_">login</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#mergeMaps_java_util_Map__java_util_Map_">mergeMaps</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#runInSEMode_SchemaManager__boolean_">runInSEMode</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#translateOldProperties_java_util_Map__AbstractSession_">translateOldProperties</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#warnOldProperties_java_util_Map__AbstractSession_">warnOldProperties</a>, <a href="../../../oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#writeDDLsToFiles_SchemaManager__java_lang_String__java_lang_String__java_lang_String_">writeDDLsToFiles</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="PersistenceProvider__" id="PersistenceProvider__"><!-- --></a></p>
<h3>PersistenceProvider</h3>
<pre class="oac_no_warn">
public <b>PersistenceProvider</b>()
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/toplink/essentials/PersistenceProvider.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="PersistenceProvider.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#fields_inherited_from_class_oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
