<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>All Classes (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p><span class="FrameHeadingFont"><b>All Classes</b></span><br></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameItemFont"><a href="oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging" target="classFrame">AbstractSessionLog</a><br>
<a href="oracle/toplink/essentials/platform/database/AccessPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">AccessPlatform</a><br>
<a href="javax/persistence/AssociationOverride.html" title="annotation in javax.persistence" target="classFrame">AssociationOverride</a><br>
<a href="javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence" target="classFrame">AssociationOverrides</a><br>
<a href="javax/persistence/AttributeOverride.html" title="annotation in javax.persistence" target="classFrame">AttributeOverride</a><br>
<a href="javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence" target="classFrame">AttributeOverrides</a><br>
<a href="oracle/toplink/essentials/platform/database/AttunityPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">AttunityPlatform</a><br>
<a href="javax/persistence/Basic.html" title="annotation in javax.persistence" target="classFrame">Basic</a><br>
<a href="oracle/toplink/essentials/config/CacheType.html" title="class in oracle.toplink.essentials.config" target="classFrame">CacheType</a><br>
<a href="oracle/toplink/essentials/config/CacheUsage.html" title="class in oracle.toplink.essentials.config" target="classFrame">CacheUsage</a><br>
<a href="javax/persistence/CascadeType.html" title="enum in javax.persistence" target="classFrame">CascadeType</a><br>
<a href="oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors" target="classFrame">ClassDescriptor</a><br>
<a href="javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi" target="classFrame"><i>ClassTransformer</i></a><br>
<a href="oracle/toplink/essentials/platform/database/CloudscapePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">CloudscapePlatform</a><br>
<a href="javax/persistence/Column.html" title="annotation in javax.persistence" target="classFrame">Column</a><br>
<a href="javax/persistence/ColumnResult.html" title="annotation in javax.persistence" target="classFrame">ColumnResult</a><br>
<a href="oracle/toplink/essentials/platform/server/CustomServerPlatform.html" title="class in oracle.toplink.essentials.platform.server" target="classFrame">CustomServerPlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DatabasePlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DB2MainframePlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/DB2Platform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DB2Platform</a><br>
<a href="oracle/toplink/essentials/platform/database/DBasePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DBasePlatform</a><br>
<a href="oracle/toplink/essentials/logging/DefaultSessionLog.html" title="class in oracle.toplink.essentials.logging" target="classFrame">DefaultSessionLog</a><br>
<a href="oracle/toplink/essentials/platform/database/DerbyPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">DerbyPlatform</a><br>
<a href="oracle/toplink/essentials/tools/sessionconfiguration/DescriptorCustomizer.html" title="interface in oracle.toplink.essentials.tools.sessionconfiguration" target="classFrame"><i>DescriptorCustomizer</i></a><br>
<a href="javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence" target="classFrame">DiscriminatorColumn</a><br>
<a href="javax/persistence/DiscriminatorType.html" title="enum in javax.persistence" target="classFrame">DiscriminatorType</a><br>
<a href="javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence" target="classFrame">DiscriminatorValue</a><br>
<a href="oracle/toplink/essentials/ejb/cmp3/EJBQuery.html" title="interface in oracle.toplink.essentials.ejb.cmp3" target="classFrame"><i>EJBQuery</i></a><br>
<a href="javax/persistence/Embeddable.html" title="annotation in javax.persistence" target="classFrame">Embeddable</a><br>
<a href="javax/persistence/Embedded.html" title="annotation in javax.persistence" target="classFrame">Embedded</a><br>
<a href="javax/persistence/EmbeddedId.html" title="annotation in javax.persistence" target="classFrame">EmbeddedId</a><br>
<a href="javax/persistence/Entity.html" title="annotation in javax.persistence" target="classFrame">Entity</a><br>
<a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence" target="classFrame">EntityExistsException</a><br>
<a href="javax/persistence/EntityListeners.html" title="annotation in javax.persistence" target="classFrame">EntityListeners</a><br>
<a href="javax/persistence/EntityManager.html" title="interface in javax.persistence" target="classFrame"><i>EntityManager</i></a><br>
<a href="oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3" target="classFrame"><i>EntityManager</i></a><br>
<a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence" target="classFrame"><i>EntityManagerFactory</i></a><br>
<a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3" target="classFrame">EntityManagerFactoryProvider</a><br>
<a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence" target="classFrame">EntityNotFoundException</a><br>
<a href="javax/persistence/EntityResult.html" title="annotation in javax.persistence" target="classFrame">EntityResult</a><br>
<a href="javax/persistence/EntityTransaction.html" title="interface in javax.persistence" target="classFrame"><i>EntityTransaction</i></a><br>
<a href="javax/persistence/Enumerated.html" title="annotation in javax.persistence" target="classFrame">Enumerated</a><br>
<a href="javax/persistence/EnumType.html" title="enum in javax.persistence" target="classFrame">EnumType</a><br>
<a href="javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence" target="classFrame">ExcludeDefaultListeners</a><br>
<a href="javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence" target="classFrame">ExcludeSuperclassListeners</a><br>
<a href="javax/persistence/FetchType.html" title="enum in javax.persistence" target="classFrame">FetchType</a><br>
<a href="javax/persistence/FieldResult.html" title="annotation in javax.persistence" target="classFrame">FieldResult</a><br>
<a href="javax/persistence/FlushModeType.html" title="enum in javax.persistence" target="classFrame">FlushModeType</a><br>
<a href="javax/persistence/GeneratedValue.html" title="annotation in javax.persistence" target="classFrame">GeneratedValue</a><br>
<a href="javax/persistence/GenerationType.html" title="enum in javax.persistence" target="classFrame">GenerationType</a><br>
<a href="oracle/toplink/essentials/config/HintValues.html" title="class in oracle.toplink.essentials.config" target="classFrame">HintValues</a><br>
<a href="oracle/toplink/essentials/platform/database/HSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">HSQLPlatform</a><br>
<a href="javax/persistence/Id.html" title="annotation in javax.persistence" target="classFrame">Id</a><br>
<a href="javax/persistence/IdClass.html" title="annotation in javax.persistence" target="classFrame">IdClass</a><br>
<a href="oracle/toplink/essentials/platform/database/InformixPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">InformixPlatform</a><br>
<a href="javax/persistence/Inheritance.html" title="annotation in javax.persistence" target="classFrame">Inheritance</a><br>
<a href="javax/persistence/InheritanceType.html" title="enum in javax.persistence" target="classFrame">InheritanceType</a><br>
<a href="oracle/toplink/essentials/platform/database/JavaDBPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">JavaDBPlatform</a><br>
<a href="oracle/toplink/essentials/logging/JavaLog.html" title="class in oracle.toplink.essentials.logging" target="classFrame">JavaLog</a><br>
<a href="javax/persistence/JoinColumn.html" title="annotation in javax.persistence" target="classFrame">JoinColumn</a><br>
<a href="javax/persistence/JoinColumns.html" title="annotation in javax.persistence" target="classFrame">JoinColumns</a><br>
<a href="javax/persistence/JoinTable.html" title="annotation in javax.persistence" target="classFrame">JoinTable</a><br>
<a href="javax/persistence/Lob.html" title="annotation in javax.persistence" target="classFrame">Lob</a><br>
<a href="javax/persistence/LockModeType.html" title="enum in javax.persistence" target="classFrame">LockModeType</a><br>
<a href="oracle/toplink/essentials/config/LoggerType.html" title="class in oracle.toplink.essentials.config" target="classFrame">LoggerType</a><br>
<a href="javax/persistence/ManyToMany.html" title="annotation in javax.persistence" target="classFrame">ManyToMany</a><br>
<a href="javax/persistence/ManyToOne.html" title="annotation in javax.persistence" target="classFrame">ManyToOne</a><br>
<a href="javax/persistence/MapKey.html" title="annotation in javax.persistence" target="classFrame">MapKey</a><br>
<a href="javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence" target="classFrame">MappedSuperclass</a><br>
<a href="oracle/toplink/essentials/platform/database/MySQL4Platform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">MySQL4Platform</a><br>
<a href="javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence" target="classFrame">NamedNativeQueries</a><br>
<a href="javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence" target="classFrame">NamedNativeQuery</a><br>
<a href="javax/persistence/NamedQueries.html" title="annotation in javax.persistence" target="classFrame">NamedQueries</a><br>
<a href="javax/persistence/NamedQuery.html" title="annotation in javax.persistence" target="classFrame">NamedQuery</a><br>
<a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence" target="classFrame">NonUniqueResultException</a><br>
<a href="javax/persistence/NoResultException.html" title="class in javax.persistence" target="classFrame">NoResultException</a><br>
<a href="oracle/toplink/essentials/platform/server/NoServerPlatform.html" title="class in oracle.toplink.essentials.platform.server" target="classFrame">NoServerPlatform</a><br>
<a href="oracle/toplink/essentials/platform/server/oc4j/Oc4jPlatform.html" title="class in oracle.toplink.essentials.platform.server.oc4j" target="classFrame">Oc4jPlatform</a><br>
<a href="javax/persistence/OneToMany.html" title="annotation in javax.persistence" target="classFrame">OneToMany</a><br>
<a href="javax/persistence/OneToOne.html" title="annotation in javax.persistence" target="classFrame">OneToOne</a><br>
<a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence" target="classFrame">OptimisticLockException</a><br>
<a href="oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html" title="class in oracle.toplink.essentials.platform.database.oracle" target="classFrame">OraclePlatform</a><br>
<a href="javax/persistence/OrderBy.html" title="annotation in javax.persistence" target="classFrame">OrderBy</a><br>
<a href="javax/persistence/Persistence.html" title="class in javax.persistence" target="classFrame">Persistence</a><br>
<a href="javax/persistence/PersistenceContext.html" title="annotation in javax.persistence" target="classFrame">PersistenceContext</a><br>
<a href="javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence" target="classFrame">PersistenceContexts</a><br>
<a href="javax/persistence/PersistenceContextType.html" title="enum in javax.persistence" target="classFrame">PersistenceContextType</a><br>
<a href="javax/persistence/PersistenceException.html" title="class in javax.persistence" target="classFrame">PersistenceException</a><br>
<a href="javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence" target="classFrame">PersistenceProperty</a><br>
<a href="javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi" target="classFrame"><i>PersistenceProvider</i></a><br>
<a href="oracle/toplink/essentials/PersistenceProvider.html" title="class in oracle.toplink.essentials" target="classFrame">PersistenceProvider</a><br>
<a href="javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence" target="classFrame">PersistenceUnit</a><br>
<a href="javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi" target="classFrame"><i>PersistenceUnitInfo</i></a><br>
<a href="javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence" target="classFrame">PersistenceUnits</a><br>
<a href="javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi" target="classFrame">PersistenceUnitTransactionType</a><br>
<a href="oracle/toplink/essentials/config/PessimisticLock.html" title="class in oracle.toplink.essentials.config" target="classFrame">PessimisticLock</a><br>
<a href="oracle/toplink/essentials/platform/database/PointBasePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">PointBasePlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">PostgreSQLPlatform</a><br>
<a href="javax/persistence/PostLoad.html" title="annotation in javax.persistence" target="classFrame">PostLoad</a><br>
<a href="javax/persistence/PostPersist.html" title="annotation in javax.persistence" target="classFrame">PostPersist</a><br>
<a href="javax/persistence/PostRemove.html" title="annotation in javax.persistence" target="classFrame">PostRemove</a><br>
<a href="javax/persistence/PostUpdate.html" title="annotation in javax.persistence" target="classFrame">PostUpdate</a><br>
<a href="javax/persistence/PrePersist.html" title="annotation in javax.persistence" target="classFrame">PrePersist</a><br>
<a href="javax/persistence/PreRemove.html" title="annotation in javax.persistence" target="classFrame">PreRemove</a><br>
<a href="javax/persistence/PreUpdate.html" title="annotation in javax.persistence" target="classFrame">PreUpdate</a><br>
<a href="javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence" target="classFrame">PrimaryKeyJoinColumn</a><br>
<a href="javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence" target="classFrame">PrimaryKeyJoinColumns</a><br>
<a href="javax/persistence/Query.html" title="interface in javax.persistence" target="classFrame"><i>Query</i></a><br>
<a href="javax/persistence/QueryHint.html" title="annotation in javax.persistence" target="classFrame">QueryHint</a><br>
<a href="javax/persistence/RollbackException.html" title="class in javax.persistence" target="classFrame">RollbackException</a><br>
<a href="javax/persistence/SecondaryTable.html" title="annotation in javax.persistence" target="classFrame">SecondaryTable</a><br>
<a href="javax/persistence/SecondaryTables.html" title="annotation in javax.persistence" target="classFrame">SecondaryTables</a><br>
<a href="javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence" target="classFrame">SequenceGenerator</a><br>
<a href="oracle/toplink/essentials/platform/server/ServerLog.html" title="class in oracle.toplink.essentials.platform.server" target="classFrame">ServerLog</a><br>
<a href="oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server" target="classFrame"><i>ServerPlatform</i></a><br>
<a href="oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server" target="classFrame">ServerPlatformBase</a><br>
<a href="oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions" target="classFrame"><i>Session</i></a><br>
<a href="oracle/toplink/essentials/tools/sessionconfiguration/SessionCustomizer.html" title="interface in oracle.toplink.essentials.tools.sessionconfiguration" target="classFrame"><i>SessionCustomizer</i></a><br>
<a href="oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging" target="classFrame"><i>SessionLog</i></a><br>
<a href="oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging" target="classFrame">SessionLogEntry</a><br>
<a href="oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">SQLAnyWherePlatform</a><br>
<a href="javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence" target="classFrame">SqlResultSetMapping</a><br>
<a href="javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence" target="classFrame">SqlResultSetMappings</a><br>
<a href="oracle/toplink/essentials/platform/database/SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">SQLServerPlatform</a><br>
<a href="oracle/toplink/essentials/weaving/StaticWeave.html" title="class in oracle.toplink.essentials.weaving" target="classFrame">StaticWeave</a><br>
<a href="oracle/toplink/essentials/weaving/StaticWeaveAntTask.html" title="class in oracle.toplink.essentials.weaving" target="classFrame">StaticWeaveAntTask</a><br>
<a href="oracle/toplink/essentials/weaving/StaticWeaveProcessor.html" title="class in oracle.toplink.essentials.weaving" target="classFrame">StaticWeaveProcessor</a><br>
<a href="oracle/toplink/essentials/platform/server/sunas/SunAS9ServerPlatform.html" title="class in oracle.toplink.essentials.platform.server.sunas" target="classFrame">SunAS9ServerPlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">SybasePlatform</a><br>
<a href="javax/persistence/Table.html" title="annotation in javax.persistence" target="classFrame">Table</a><br>
<a href="javax/persistence/TableGenerator.html" title="annotation in javax.persistence" target="classFrame">TableGenerator</a><br>
<a href="oracle/toplink/essentials/config/TargetDatabase.html" title="class in oracle.toplink.essentials.config" target="classFrame">TargetDatabase</a><br>
<a href="oracle/toplink/essentials/config/TargetServer.html" title="class in oracle.toplink.essentials.config" target="classFrame">TargetServer</a><br>
<a href="javax/persistence/Temporal.html" title="annotation in javax.persistence" target="classFrame">Temporal</a><br>
<a href="javax/persistence/TemporalType.html" title="enum in javax.persistence" target="classFrame">TemporalType</a><br>
<a href="oracle/toplink/essentials/platform/database/TimesTenPlatform.html" title="class in oracle.toplink.essentials.platform.database" target="classFrame">TimesTenPlatform</a><br>
<a href="oracle/toplink/essentials/logging/TopLinkLogRecord.html" title="class in oracle.toplink.essentials.logging" target="classFrame">TopLinkLogRecord</a><br>
<a href="oracle/toplink/essentials/config/TopLinkProperties.html" title="class in oracle.toplink.essentials.config" target="classFrame">TopLinkProperties</a><br>
<a href="oracle/toplink/essentials/config/TopLinkQueryHints.html" title="class in oracle.toplink.essentials.config" target="classFrame">TopLinkQueryHints</a><br>
<a href="oracle/toplink/essentials/logging/TopLinkSimpleFormatter.html" title="class in oracle.toplink.essentials.logging" target="classFrame">TopLinkSimpleFormatter</a><br>
<a href="oracle/toplink/essentials/logging/TopLinkXMLFormatter.html" title="class in oracle.toplink.essentials.logging" target="classFrame">TopLinkXMLFormatter</a><br>
<a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence" target="classFrame">TransactionRequiredException</a><br>
<a href="javax/persistence/Transient.html" title="annotation in javax.persistence" target="classFrame">Transient</a><br>
<a href="javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence" target="classFrame">UniqueConstraint</a><br>
<a href="javax/persistence/Version.html" title="annotation in javax.persistence" target="classFrame">Version</a><br></span></td>
</tr>
</table>
</body>
</html>
