<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>All Classes (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p><span class="FrameHeadingFont"><b>All Classes</b></span><br></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameItemFont"><a href="oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a><br>
<a href="oracle/toplink/essentials/platform/database/AccessPlatform.html" title="class in oracle.toplink.essentials.platform.database">AccessPlatform</a><br>
<a href="javax/persistence/AssociationOverride.html" title="annotation in javax.persistence">AssociationOverride</a><br>
<a href="javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence">AssociationOverrides</a><br>
<a href="javax/persistence/AttributeOverride.html" title="annotation in javax.persistence">AttributeOverride</a><br>
<a href="javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence">AttributeOverrides</a><br>
<a href="oracle/toplink/essentials/platform/database/AttunityPlatform.html" title="class in oracle.toplink.essentials.platform.database">AttunityPlatform</a><br>
<a href="javax/persistence/Basic.html" title="annotation in javax.persistence">Basic</a><br>
<a href="oracle/toplink/essentials/config/CacheType.html" title="class in oracle.toplink.essentials.config">CacheType</a><br>
<a href="oracle/toplink/essentials/config/CacheUsage.html" title="class in oracle.toplink.essentials.config">CacheUsage</a><br>
<a href="javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</a><br>
<a href="oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">ClassDescriptor</a><br>
<a href="javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi"><i>ClassTransformer</i></a><br>
<a href="oracle/toplink/essentials/platform/database/CloudscapePlatform.html" title="class in oracle.toplink.essentials.platform.database">CloudscapePlatform</a><br>
<a href="javax/persistence/Column.html" title="annotation in javax.persistence">Column</a><br>
<a href="javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a><br>
<a href="oracle/toplink/essentials/platform/server/CustomServerPlatform.html" title="class in oracle.toplink.essentials.platform.server">CustomServerPlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DatabasePlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database">DB2MainframePlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/DB2Platform.html" title="class in oracle.toplink.essentials.platform.database">DB2Platform</a><br>
<a href="oracle/toplink/essentials/platform/database/DBasePlatform.html" title="class in oracle.toplink.essentials.platform.database">DBasePlatform</a><br>
<a href="oracle/toplink/essentials/logging/DefaultSessionLog.html" title="class in oracle.toplink.essentials.logging">DefaultSessionLog</a><br>
<a href="oracle/toplink/essentials/platform/database/DerbyPlatform.html" title="class in oracle.toplink.essentials.platform.database">DerbyPlatform</a><br>
<a href="oracle/toplink/essentials/tools/sessionconfiguration/DescriptorCustomizer.html" title="interface in oracle.toplink.essentials.tools.sessionconfiguration"><i>DescriptorCustomizer</i></a><br>
<a href="javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence">DiscriminatorColumn</a><br>
<a href="javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</a><br>
<a href="javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence">DiscriminatorValue</a><br>
<a href="oracle/toplink/essentials/ejb/cmp3/EJBQuery.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><i>EJBQuery</i></a><br>
<a href="javax/persistence/Embeddable.html" title="annotation in javax.persistence">Embeddable</a><br>
<a href="javax/persistence/Embedded.html" title="annotation in javax.persistence">Embedded</a><br>
<a href="javax/persistence/EmbeddedId.html" title="annotation in javax.persistence">EmbeddedId</a><br>
<a href="javax/persistence/Entity.html" title="annotation in javax.persistence">Entity</a><br>
<a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</a><br>
<a href="javax/persistence/EntityListeners.html" title="annotation in javax.persistence">EntityListeners</a><br>
<a href="javax/persistence/EntityManager.html" title="interface in javax.persistence"><i>EntityManager</i></a><br>
<a href="oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><i>EntityManager</i></a><br>
<a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><i>EntityManagerFactory</i></a><br>
<a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3">EntityManagerFactoryProvider</a><br>
<a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a><br>
<a href="javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</a><br>
<a href="javax/persistence/EntityTransaction.html" title="interface in javax.persistence"><i>EntityTransaction</i></a><br>
<a href="javax/persistence/Enumerated.html" title="annotation in javax.persistence">Enumerated</a><br>
<a href="javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</a><br>
<a href="javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence">ExcludeDefaultListeners</a><br>
<a href="javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence">ExcludeSuperclassListeners</a><br>
<a href="javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</a><br>
<a href="javax/persistence/FieldResult.html" title="annotation in javax.persistence">FieldResult</a><br>
<a href="javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a><br>
<a href="javax/persistence/GeneratedValue.html" title="annotation in javax.persistence">GeneratedValue</a><br>
<a href="javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</a><br>
<a href="oracle/toplink/essentials/config/HintValues.html" title="class in oracle.toplink.essentials.config">HintValues</a><br>
<a href="oracle/toplink/essentials/platform/database/HSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database">HSQLPlatform</a><br>
<a href="javax/persistence/Id.html" title="annotation in javax.persistence">Id</a><br>
<a href="javax/persistence/IdClass.html" title="annotation in javax.persistence">IdClass</a><br>
<a href="oracle/toplink/essentials/platform/database/InformixPlatform.html" title="class in oracle.toplink.essentials.platform.database">InformixPlatform</a><br>
<a href="javax/persistence/Inheritance.html" title="annotation in javax.persistence">Inheritance</a><br>
<a href="javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</a><br>
<a href="oracle/toplink/essentials/platform/database/JavaDBPlatform.html" title="class in oracle.toplink.essentials.platform.database">JavaDBPlatform</a><br>
<a href="oracle/toplink/essentials/logging/JavaLog.html" title="class in oracle.toplink.essentials.logging">JavaLog</a><br>
<a href="javax/persistence/JoinColumn.html" title="annotation in javax.persistence">JoinColumn</a><br>
<a href="javax/persistence/JoinColumns.html" title="annotation in javax.persistence">JoinColumns</a><br>
<a href="javax/persistence/JoinTable.html" title="annotation in javax.persistence">JoinTable</a><br>
<a href="javax/persistence/Lob.html" title="annotation in javax.persistence">Lob</a><br>
<a href="javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a><br>
<a href="oracle/toplink/essentials/config/LoggerType.html" title="class in oracle.toplink.essentials.config">LoggerType</a><br>
<a href="javax/persistence/ManyToMany.html" title="annotation in javax.persistence">ManyToMany</a><br>
<a href="javax/persistence/ManyToOne.html" title="annotation in javax.persistence">ManyToOne</a><br>
<a href="javax/persistence/MapKey.html" title="annotation in javax.persistence">MapKey</a><br>
<a href="javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence">MappedSuperclass</a><br>
<a href="oracle/toplink/essentials/platform/database/MySQL4Platform.html" title="class in oracle.toplink.essentials.platform.database">MySQL4Platform</a><br>
<a href="javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence">NamedNativeQueries</a><br>
<a href="javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence">NamedNativeQuery</a><br>
<a href="javax/persistence/NamedQueries.html" title="annotation in javax.persistence">NamedQueries</a><br>
<a href="javax/persistence/NamedQuery.html" title="annotation in javax.persistence">NamedQuery</a><br>
<a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a><br>
<a href="javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</a><br>
<a href="oracle/toplink/essentials/platform/server/NoServerPlatform.html" title="class in oracle.toplink.essentials.platform.server">NoServerPlatform</a><br>
<a href="oracle/toplink/essentials/platform/server/oc4j/Oc4jPlatform.html" title="class in oracle.toplink.essentials.platform.server.oc4j">Oc4jPlatform</a><br>
<a href="javax/persistence/OneToMany.html" title="annotation in javax.persistence">OneToMany</a><br>
<a href="javax/persistence/OneToOne.html" title="annotation in javax.persistence">OneToOne</a><br>
<a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</a><br>
<a href="oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html" title="class in oracle.toplink.essentials.platform.database.oracle">OraclePlatform</a><br>
<a href="javax/persistence/OrderBy.html" title="annotation in javax.persistence">OrderBy</a><br>
<a href="javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</a><br>
<a href="javax/persistence/PersistenceContext.html" title="annotation in javax.persistence">PersistenceContext</a><br>
<a href="javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence">PersistenceContexts</a><br>
<a href="javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</a><br>
<a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a><br>
<a href="javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence">PersistenceProperty</a><br>
<a href="javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi"><i>PersistenceProvider</i></a><br>
<a href="oracle/toplink/essentials/PersistenceProvider.html" title="class in oracle.toplink.essentials">PersistenceProvider</a><br>
<a href="javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence">PersistenceUnit</a><br>
<a href="javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi"><i>PersistenceUnitInfo</i></a><br>
<a href="javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence">PersistenceUnits</a><br>
<a href="javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</a><br>
<a href="oracle/toplink/essentials/config/PessimisticLock.html" title="class in oracle.toplink.essentials.config">PessimisticLock</a><br>
<a href="oracle/toplink/essentials/platform/database/PointBasePlatform.html" title="class in oracle.toplink.essentials.platform.database">PointBasePlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database">PostgreSQLPlatform</a><br>
<a href="javax/persistence/PostLoad.html" title="annotation in javax.persistence">PostLoad</a><br>
<a href="javax/persistence/PostPersist.html" title="annotation in javax.persistence">PostPersist</a><br>
<a href="javax/persistence/PostRemove.html" title="annotation in javax.persistence">PostRemove</a><br>
<a href="javax/persistence/PostUpdate.html" title="annotation in javax.persistence">PostUpdate</a><br>
<a href="javax/persistence/PrePersist.html" title="annotation in javax.persistence">PrePersist</a><br>
<a href="javax/persistence/PreRemove.html" title="annotation in javax.persistence">PreRemove</a><br>
<a href="javax/persistence/PreUpdate.html" title="annotation in javax.persistence">PreUpdate</a><br>
<a href="javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence">PrimaryKeyJoinColumn</a><br>
<a href="javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence">PrimaryKeyJoinColumns</a><br>
<a href="javax/persistence/Query.html" title="interface in javax.persistence"><i>Query</i></a><br>
<a href="javax/persistence/QueryHint.html" title="annotation in javax.persistence">QueryHint</a><br>
<a href="javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</a><br>
<a href="javax/persistence/SecondaryTable.html" title="annotation in javax.persistence">SecondaryTable</a><br>
<a href="javax/persistence/SecondaryTables.html" title="annotation in javax.persistence">SecondaryTables</a><br>
<a href="javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence">SequenceGenerator</a><br>
<a href="oracle/toplink/essentials/platform/server/ServerLog.html" title="class in oracle.toplink.essentials.platform.server">ServerLog</a><br>
<a href="oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server"><i>ServerPlatform</i></a><br>
<a href="oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server">ServerPlatformBase</a><br>
<a href="oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions"><i>Session</i></a><br>
<a href="oracle/toplink/essentials/tools/sessionconfiguration/SessionCustomizer.html" title="interface in oracle.toplink.essentials.tools.sessionconfiguration"><i>SessionCustomizer</i></a><br>
<a href="oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging"><i>SessionLog</i></a><br>
<a href="oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging">SessionLogEntry</a><br>
<a href="oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html" title="class in oracle.toplink.essentials.platform.database">SQLAnyWherePlatform</a><br>
<a href="javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence">SqlResultSetMapping</a><br>
<a href="javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence">SqlResultSetMappings</a><br>
<a href="oracle/toplink/essentials/platform/database/SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database">SQLServerPlatform</a><br>
<a href="oracle/toplink/essentials/weaving/StaticWeave.html" title="class in oracle.toplink.essentials.weaving">StaticWeave</a><br>
<a href="oracle/toplink/essentials/weaving/StaticWeaveAntTask.html" title="class in oracle.toplink.essentials.weaving">StaticWeaveAntTask</a><br>
<a href="oracle/toplink/essentials/weaving/StaticWeaveProcessor.html" title="class in oracle.toplink.essentials.weaving">StaticWeaveProcessor</a><br>
<a href="oracle/toplink/essentials/platform/server/sunas/SunAS9ServerPlatform.html" title="class in oracle.toplink.essentials.platform.server.sunas">SunAS9ServerPlatform</a><br>
<a href="oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database">SybasePlatform</a><br>
<a href="javax/persistence/Table.html" title="annotation in javax.persistence">Table</a><br>
<a href="javax/persistence/TableGenerator.html" title="annotation in javax.persistence">TableGenerator</a><br>
<a href="oracle/toplink/essentials/config/TargetDatabase.html" title="class in oracle.toplink.essentials.config">TargetDatabase</a><br>
<a href="oracle/toplink/essentials/config/TargetServer.html" title="class in oracle.toplink.essentials.config">TargetServer</a><br>
<a href="javax/persistence/Temporal.html" title="annotation in javax.persistence">Temporal</a><br>
<a href="javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a><br>
<a href="oracle/toplink/essentials/platform/database/TimesTenPlatform.html" title="class in oracle.toplink.essentials.platform.database">TimesTenPlatform</a><br>
<a href="oracle/toplink/essentials/logging/TopLinkLogRecord.html" title="class in oracle.toplink.essentials.logging">TopLinkLogRecord</a><br>
<a href="oracle/toplink/essentials/config/TopLinkProperties.html" title="class in oracle.toplink.essentials.config">TopLinkProperties</a><br>
<a href="oracle/toplink/essentials/config/TopLinkQueryHints.html" title="class in oracle.toplink.essentials.config">TopLinkQueryHints</a><br>
<a href="oracle/toplink/essentials/logging/TopLinkSimpleFormatter.html" title="class in oracle.toplink.essentials.logging">TopLinkSimpleFormatter</a><br>
<a href="oracle/toplink/essentials/logging/TopLinkXMLFormatter.html" title="class in oracle.toplink.essentials.logging">TopLinkXMLFormatter</a><br>
<a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a><br>
<a href="javax/persistence/Transient.html" title="annotation in javax.persistence">Transient</a><br>
<a href="javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a><br>
<a href="javax/persistence/Version.html" title="annotation in javax.persistence">Version</a><br></span></td>
</tr>
</table>
</body>
</html>
