<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>Constant Field Values (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?constant-values.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="constant-values.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h1>Constant Field Values</h1>
</center>
<hr size="4" noshade>
<p><b>Contents</b></p>
<ul>
<li><a href="#oracle_toplink">oracle.toplink.*</a></li>
</ul>
<p><a name="oracle_toplink" id="oracle_toplink"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left"><span>oracle.toplink.*</span></th>
</tr>
</table>
<p><a name="oracle_toplink_essentials_config_CacheType_DEFAULT" id="oracle_toplink_essentials_config_CacheType_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_CacheType_Full" id="oracle_toplink_essentials_config_CacheType_Full"><!-- --></a><a name="oracle_toplink_essentials_config_CacheType_HardWeak" id="oracle_toplink_essentials_config_CacheType_HardWeak"><!-- --></a><a name="oracle_toplink_essentials_config_CacheType_NONE" id="oracle_toplink_essentials_config_CacheType_NONE"><!-- --></a><a name="oracle_toplink_essentials_config_CacheType_SoftWeak" id="oracle_toplink_essentials_config_CacheType_SoftWeak"><!-- --></a><a name="oracle_toplink_essentials_config_CacheType_Weak" id="oracle_toplink_essentials_config_CacheType_Weak"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/CacheType.html" title="class in oracle.toplink.essentials.config">CacheType</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheType.html#DEFAULT">DEFAULT</a></code></td>
<td align="right"><code>"SoftWeak"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheType.html#Full">Full</a></code></td>
<td align="right"><code>"Full"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheType.html#HardWeak">HardWeak</a></code></td>
<td align="right"><code>"HardWeak"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheType.html#NONE">NONE</a></code></td>
<td align="right"><code>"NONE"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheType.html#SoftWeak">SoftWeak</a></code></td>
<td align="right"><code>"SoftWeak"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheType.html#Weak">Weak</a></code></td>
<td align="right"><code>"Weak"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_config_CacheUsage_CheckCacheByExactPrimaryKey" id="oracle_toplink_essentials_config_CacheUsage_CheckCacheByExactPrimaryKey"><!-- --></a><a name="oracle_toplink_essentials_config_CacheUsage_CheckCacheByPrimaryKey" id="oracle_toplink_essentials_config_CacheUsage_CheckCacheByPrimaryKey"><!-- --></a><a name="oracle_toplink_essentials_config_CacheUsage_CheckCacheOnly" id="oracle_toplink_essentials_config_CacheUsage_CheckCacheOnly"><!-- --></a><a name="oracle_toplink_essentials_config_CacheUsage_CheckCacheThenDatabase" id="oracle_toplink_essentials_config_CacheUsage_CheckCacheThenDatabase"><!-- --></a><a name="oracle_toplink_essentials_config_CacheUsage_ConformResultsInUnitOfWork" id="oracle_toplink_essentials_config_CacheUsage_ConformResultsInUnitOfWork"><!-- --></a><a name="oracle_toplink_essentials_config_CacheUsage_DEFAULT" id="oracle_toplink_essentials_config_CacheUsage_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_CacheUsage_DoNotCheckCache" id="oracle_toplink_essentials_config_CacheUsage_DoNotCheckCache"><!-- --></a><a name="oracle_toplink_essentials_config_CacheUsage_UseEntityDefault" id="oracle_toplink_essentials_config_CacheUsage_UseEntityDefault"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/CacheUsage.html" title="class in oracle.toplink.essentials.config">CacheUsage</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheUsage.html#CheckCacheByExactPrimaryKey">CheckCacheByExactPrimaryKey</a></code></td>
<td align="right"><code>"CheckCacheByExactPrimaryKey"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheUsage.html#CheckCacheByPrimaryKey">CheckCacheByPrimaryKey</a></code></td>
<td align="right"><code>"CheckCacheByPrimaryKey"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheUsage.html#CheckCacheOnly">CheckCacheOnly</a></code></td>
<td align="right"><code>"CheckCacheOnly"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheUsage.html#CheckCacheThenDatabase">CheckCacheThenDatabase</a></code></td>
<td align="right"><code>"CheckCacheThenDatabase"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheUsage.html#ConformResultsInUnitOfWork">ConformResultsInUnitOfWork</a></code></td>
<td align="right"><code>"ConformResultsInUnitOfWork"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheUsage.html#DEFAULT">DEFAULT</a></code></td>
<td align="right"><code>"UseEntityDefault"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheUsage.html#DoNotCheckCache">DoNotCheckCache</a></code></td>
<td align="right"><code>"DoNotCheckCache"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/CacheUsage.html#UseEntityDefault">UseEntityDefault</a></code></td>
<td align="right"><code>"UseEntityDefault"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_config_HintValues_FALSE" id="oracle_toplink_essentials_config_HintValues_FALSE"><!-- --></a><a name="oracle_toplink_essentials_config_HintValues_PERSISTENCE_UNIT_DEFAULT" id="oracle_toplink_essentials_config_HintValues_PERSISTENCE_UNIT_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_HintValues_TRUE" id="oracle_toplink_essentials_config_HintValues_TRUE"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/HintValues.html" title="class in oracle.toplink.essentials.config">HintValues</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/HintValues.html#FALSE">FALSE</a></code></td>
<td align="right"><code>"False"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/HintValues.html#PERSISTENCE_UNIT_DEFAULT">PERSISTENCE_UNIT_DEFAULT</a></code></td>
<td align="right"><code>"PersistenceUnitDefault"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/HintValues.html#TRUE">TRUE</a></code></td>
<td align="right"><code>"True"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_config_LoggerType_DEFAULT" id="oracle_toplink_essentials_config_LoggerType_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_LoggerType_DefaultLogger" id="oracle_toplink_essentials_config_LoggerType_DefaultLogger"><!-- --></a><a name="oracle_toplink_essentials_config_LoggerType_JavaLogger" id="oracle_toplink_essentials_config_LoggerType_JavaLogger"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/LoggerType.html" title="class in oracle.toplink.essentials.config">LoggerType</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/LoggerType.html#DEFAULT">DEFAULT</a></code></td>
<td align="right"><code>"DefaultLogger"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/LoggerType.html#DefaultLogger">DefaultLogger</a></code></td>
<td align="right"><code>"DefaultLogger"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/LoggerType.html#JavaLogger">JavaLogger</a></code></td>
<td align="right"><code>"JavaLogger"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_config_PessimisticLock_DEFAULT" id="oracle_toplink_essentials_config_PessimisticLock_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_PessimisticLock_Lock" id="oracle_toplink_essentials_config_PessimisticLock_Lock"><!-- --></a><a name="oracle_toplink_essentials_config_PessimisticLock_LockNoWait" id="oracle_toplink_essentials_config_PessimisticLock_LockNoWait"><!-- --></a><a name="oracle_toplink_essentials_config_PessimisticLock_NoLock" id="oracle_toplink_essentials_config_PessimisticLock_NoLock"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/PessimisticLock.html" title="class in oracle.toplink.essentials.config">PessimisticLock</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/PessimisticLock.html#DEFAULT">DEFAULT</a></code></td>
<td align="right"><code>"NoLock"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/PessimisticLock.html#Lock">Lock</a></code></td>
<td align="right"><code>"Lock"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/PessimisticLock.html#LockNoWait">LockNoWait</a></code></td>
<td align="right"><code>"LockNoWait"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/PessimisticLock.html#NoLock">NoLock</a></code></td>
<td align="right"><code>"NoLock"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_config_TargetDatabase_Attunity" id="oracle_toplink_essentials_config_TargetDatabase_Attunity"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_Auto" id="oracle_toplink_essentials_config_TargetDatabase_Auto"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_Cloudscape" id="oracle_toplink_essentials_config_TargetDatabase_Cloudscape"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_Database" id="oracle_toplink_essentials_config_TargetDatabase_Database"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_DB2" id="oracle_toplink_essentials_config_TargetDatabase_DB2"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_DB2Mainframe" id="oracle_toplink_essentials_config_TargetDatabase_DB2Mainframe"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_DBase" id="oracle_toplink_essentials_config_TargetDatabase_DBase"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_DEFAULT" id="oracle_toplink_essentials_config_TargetDatabase_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_Derby" id="oracle_toplink_essentials_config_TargetDatabase_Derby"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_HSQL" id="oracle_toplink_essentials_config_TargetDatabase_HSQL"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_Informix" id="oracle_toplink_essentials_config_TargetDatabase_Informix"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_JavaDB" id="oracle_toplink_essentials_config_TargetDatabase_JavaDB"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_MySQL4" id="oracle_toplink_essentials_config_TargetDatabase_MySQL4"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_Oracle" id="oracle_toplink_essentials_config_TargetDatabase_Oracle"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_PointBase" id="oracle_toplink_essentials_config_TargetDatabase_PointBase"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_PostgreSQL" id="oracle_toplink_essentials_config_TargetDatabase_PostgreSQL"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_SQLAnyWhere" id="oracle_toplink_essentials_config_TargetDatabase_SQLAnyWhere"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_SQLServer" id="oracle_toplink_essentials_config_TargetDatabase_SQLServer"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_Sybase" id="oracle_toplink_essentials_config_TargetDatabase_Sybase"><!-- --></a><a name="oracle_toplink_essentials_config_TargetDatabase_TimesTen" id="oracle_toplink_essentials_config_TargetDatabase_TimesTen"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/TargetDatabase.html" title="class in oracle.toplink.essentials.config">TargetDatabase</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#Attunity">Attunity</a></code></td>
<td align="right"><code>"Attunity"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#Auto">Auto</a></code></td>
<td align="right"><code>"Auto"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#Cloudscape">Cloudscape</a></code></td>
<td align="right"><code>"Cloudscape"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#Database">Database</a></code></td>
<td align="right"><code>"Database"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#DB2">DB2</a></code></td>
<td align="right"><code>"DB2"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#DB2Mainframe">DB2Mainframe</a></code></td>
<td align="right"><code>"DB2Mainframe"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#DBase">DBase</a></code></td>
<td align="right"><code>"DBase"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#DEFAULT">DEFAULT</a></code></td>
<td align="right"><code>"Auto"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#Derby">Derby</a></code></td>
<td align="right"><code>"Derby"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#HSQL">HSQL</a></code></td>
<td align="right"><code>"HSQL"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#Informix">Informix</a></code></td>
<td align="right"><code>"Informix"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#JavaDB">JavaDB</a></code></td>
<td align="right"><code>"JavaDB"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#MySQL4">MySQL4</a></code></td>
<td align="right"><code>"MySQL4"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#Oracle">Oracle</a></code></td>
<td align="right"><code>"Oracle"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#PointBase">PointBase</a></code></td>
<td align="right"><code>"PointBase"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#PostgreSQL">PostgreSQL</a></code></td>
<td align="right"><code>"PostgreSQL"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#SQLAnyWhere">SQLAnyWhere</a></code></td>
<td align="right"><code>"SQLAnyWhere"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#SQLServer">SQLServer</a></code></td>
<td align="right"><code>"SQLServer"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#Sybase">Sybase</a></code></td>
<td align="right"><code>"Sybase"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetDatabase.html#TimesTen">TimesTen</a></code></td>
<td align="right"><code>"TimesTen"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_config_TargetServer_DEFAULT" id="oracle_toplink_essentials_config_TargetServer_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_TargetServer_None" id="oracle_toplink_essentials_config_TargetServer_None"><!-- --></a><a name="oracle_toplink_essentials_config_TargetServer_OC4J_10_1_3" id="oracle_toplink_essentials_config_TargetServer_OC4J_10_1_3"><!-- --></a><a name="oracle_toplink_essentials_config_TargetServer_SunAS9" id="oracle_toplink_essentials_config_TargetServer_SunAS9"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/TargetServer.html" title="class in oracle.toplink.essentials.config">TargetServer</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetServer.html#DEFAULT">DEFAULT</a></code></td>
<td align="right"><code>"None"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetServer.html#None">None</a></code></td>
<td align="right"><code>"None"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetServer.html#OC4J_10_1_3">OC4J_10_1_3</a></code></td>
<td align="right"><code>"OC4J_10_1_3"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TargetServer.html#SunAS9">SunAS9</a></code></td>
<td align="right"><code>"SunAS9"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_config_TopLinkProperties_CACHE_SHARED_" id="oracle_toplink_essentials_config_TopLinkProperties_CACHE_SHARED_"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_CACHE_SHARED_DEFAULT" id="oracle_toplink_essentials_config_TopLinkProperties_CACHE_SHARED_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_CACHE_SIZE_" id="oracle_toplink_essentials_config_TopLinkProperties_CACHE_SIZE_"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_CACHE_SIZE_DEFAULT" id="oracle_toplink_essentials_config_TopLinkProperties_CACHE_SIZE_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_CACHE_TYPE_" id="oracle_toplink_essentials_config_TopLinkProperties_CACHE_TYPE_"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_CACHE_TYPE_DEFAULT" id="oracle_toplink_essentials_config_TopLinkProperties_CACHE_TYPE_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_DEFAULT" id="oracle_toplink_essentials_config_TopLinkProperties_DEFAULT"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_DESCRIPTOR_CUSTOMIZER_" id="oracle_toplink_essentials_config_TopLinkProperties_DESCRIPTOR_CUSTOMIZER_"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_BIND_PARAMETERS" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_BIND_PARAMETERS"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_DRIVER" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_DRIVER"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_PASSWORD" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_PASSWORD"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_READ_CONNECTIONS_MAX" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_READ_CONNECTIONS_MAX"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_READ_CONNECTIONS_MIN" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_READ_CONNECTIONS_MIN"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_READ_CONNECTIONS_SHARED" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_READ_CONNECTIONS_SHARED"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_URL" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_URL"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_USER" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_USER"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_WRITE_CONNECTIONS_MAX" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_WRITE_CONNECTIONS_MAX"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_JDBC_WRITE_CONNECTIONS_MIN" id="oracle_toplink_essentials_config_TopLinkProperties_JDBC_WRITE_CONNECTIONS_MIN"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_EXCEPTIONS" id="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_EXCEPTIONS"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_LEVEL" id="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_LEVEL"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_LOGGER" id="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_LOGGER"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_SESSION" id="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_SESSION"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_THREAD" id="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_THREAD"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_TIMESTAMP" id="oracle_toplink_essentials_config_TopLinkProperties_LOGGING_TIMESTAMP"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_SESSION_CUSTOMIZER" id="oracle_toplink_essentials_config_TopLinkProperties_SESSION_CUSTOMIZER"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_SESSION_NAME" id="oracle_toplink_essentials_config_TopLinkProperties_SESSION_NAME"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_TARGET_DATABASE" id="oracle_toplink_essentials_config_TopLinkProperties_TARGET_DATABASE"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_TARGET_SERVER" id="oracle_toplink_essentials_config_TopLinkProperties_TARGET_SERVER"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkProperties_WEAVING" id="oracle_toplink_essentials_config_TopLinkProperties_WEAVING"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/TopLinkProperties.html" title="class in oracle.toplink.essentials.config">TopLinkProperties</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_SHARED_">CACHE_SHARED_</a></code></td>
<td align="right"><code>"toplink.cache.shared."</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_SHARED_DEFAULT">CACHE_SHARED_DEFAULT</a></code></td>
<td align="right"><code>"toplink.cache.shared.default"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_SIZE_">CACHE_SIZE_</a></code></td>
<td align="right"><code>"toplink.cache.size."</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_SIZE_DEFAULT">CACHE_SIZE_DEFAULT</a></code></td>
<td align="right"><code>"toplink.cache.size.default"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_TYPE_">CACHE_TYPE_</a></code></td>
<td align="right"><code>"toplink.cache.type."</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#CACHE_TYPE_DEFAULT">CACHE_TYPE_DEFAULT</a></code></td>
<td align="right"><code>"toplink.cache.type.default"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#DEFAULT">DEFAULT</a></code></td>
<td align="right"><code>"default"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#DESCRIPTOR_CUSTOMIZER_">DESCRIPTOR_CUSTOMIZER_</a></code></td>
<td align="right"><code>"toplink.descriptor.customizer."</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_BIND_PARAMETERS">JDBC_BIND_PARAMETERS</a></code></td>
<td align="right"><code>"toplink.jdbc.bind-parameters"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_DRIVER">JDBC_DRIVER</a></code></td>
<td align="right"><code>"toplink.jdbc.driver"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_PASSWORD">JDBC_PASSWORD</a></code></td>
<td align="right"><code>"toplink.jdbc.password"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_READ_CONNECTIONS_MAX">JDBC_READ_CONNECTIONS_MAX</a></code></td>
<td align="right"><code>"toplink.jdbc.read-connections.max"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_READ_CONNECTIONS_MIN">JDBC_READ_CONNECTIONS_MIN</a></code></td>
<td align="right"><code>"toplink.jdbc.read-connections.min"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_READ_CONNECTIONS_SHARED">JDBC_READ_CONNECTIONS_SHARED</a></code></td>
<td align="right"><code>"toplink.jdbc.read-connections.shared"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_URL">JDBC_URL</a></code></td>
<td align="right"><code>"toplink.jdbc.url"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_USER">JDBC_USER</a></code></td>
<td align="right"><code>"toplink.jdbc.user"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_WRITE_CONNECTIONS_MAX">JDBC_WRITE_CONNECTIONS_MAX</a></code></td>
<td align="right"><code>"toplink.jdbc.write-connections.max"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#JDBC_WRITE_CONNECTIONS_MIN">JDBC_WRITE_CONNECTIONS_MIN</a></code></td>
<td align="right"><code>"toplink.jdbc.write-connections.min"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_EXCEPTIONS">LOGGING_EXCEPTIONS</a></code></td>
<td align="right"><code>"toplink.logging.exceptions"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_LEVEL">LOGGING_LEVEL</a></code></td>
<td align="right"><code>"toplink.logging.level"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_LOGGER">LOGGING_LOGGER</a></code></td>
<td align="right"><code>"toplink.logging.logger"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_SESSION">LOGGING_SESSION</a></code></td>
<td align="right"><code>"toplink.logging.session"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_THREAD">LOGGING_THREAD</a></code></td>
<td align="right"><code>"toplink.logging.thread"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#LOGGING_TIMESTAMP">LOGGING_TIMESTAMP</a></code></td>
<td align="right"><code>"toplink.logging.timestamp"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#SESSION_CUSTOMIZER">SESSION_CUSTOMIZER</a></code></td>
<td align="right"><code>"toplink.session.customizer"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#SESSION_NAME">SESSION_NAME</a></code></td>
<td align="right"><code>"toplink.session-name"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#TARGET_DATABASE">TARGET_DATABASE</a></code></td>
<td align="right"><code>"toplink.target-database"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#TARGET_SERVER">TARGET_SERVER</a></code></td>
<td align="right"><code>"toplink.target-server"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkProperties.html#WEAVING">WEAVING</a></code></td>
<td align="right"><code>"toplink.weaving"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_config_TopLinkQueryHints_BIND_PARAMETERS" id="oracle_toplink_essentials_config_TopLinkQueryHints_BIND_PARAMETERS"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkQueryHints_CACHE_USAGE" id="oracle_toplink_essentials_config_TopLinkQueryHints_CACHE_USAGE"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkQueryHints_PESSIMISTIC_LOCK" id="oracle_toplink_essentials_config_TopLinkQueryHints_PESSIMISTIC_LOCK"><!-- --></a><a name="oracle_toplink_essentials_config_TopLinkQueryHints_REFRESH" id="oracle_toplink_essentials_config_TopLinkQueryHints_REFRESH"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/TopLinkQueryHints.html" title="class in oracle.toplink.essentials.config">TopLinkQueryHints</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkQueryHints.html#BIND_PARAMETERS">BIND_PARAMETERS</a></code></td>
<td align="right"><code>"toplink.jdbc.bind-parameters"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkQueryHints.html#CACHE_USAGE">CACHE_USAGE</a></code></td>
<td align="right"><code>"toplink.cache-usage"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkQueryHints.html#PESSIMISTIC_LOCK">PESSIMISTIC_LOCK</a></code></td>
<td align="right"><code>"toplink.pessimistic-lock"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/config/TopLinkQueryHints.html#REFRESH">REFRESH</a></code></td>
<td align="right"><code>"toplink.refresh"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_APP_LOCATION" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_APP_LOCATION"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_CREATE_JDBC_DDL_FILE" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_CREATE_JDBC_DDL_FILE"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_CREATE_ONLY" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_CREATE_ONLY"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_BOTH_GENERATION" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_BOTH_GENERATION"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_DATABASE_GENERATION" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_DATABASE_GENERATION"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_GENERATION" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_GENERATION"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_GENERATION_MODE" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_GENERATION_MODE"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_SQL_SCRIPT_GENERATION" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DDL_SQL_SCRIPT_GENERATION"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DEFAULT_CREATE_JDBC_FILE_NAME" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DEFAULT_CREATE_JDBC_FILE_NAME"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DEFAULT_DDL_GENERATION_MODE" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DEFAULT_DDL_GENERATION_MODE"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DEFAULT_DROP_JDBC_FILE_NAME" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DEFAULT_DROP_JDBC_FILE_NAME"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DROP_AND_CREATE" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DROP_AND_CREATE"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DROP_JDBC_DDL_FILE" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_DROP_JDBC_DDL_FILE"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_JAVASE_DB_INTERACTION" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_JAVASE_DB_INTERACTION"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_NONE" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_NONE"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_TOPLINK_ORM_THROW_EXCEPTIONS" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_TOPLINK_ORM_THROW_EXCEPTIONS"><!-- --></a><a name="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_TOPLINK_VALIDATION_ONLY_PROPERTY" id="oracle_toplink_essentials_ejb_cmp3_EntityManagerFactoryProvider_TOPLINK_VALIDATION_ONLY_PROPERTY"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.ejb.cmp3.<a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3">EntityManagerFactoryProvider</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#APP_LOCATION">APP_LOCATION</a></code></td>
<td align="right"><code>"toplink.application-location"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#CREATE_JDBC_DDL_FILE">CREATE_JDBC_DDL_FILE</a></code></td>
<td align="right"><code>"toplink.create-ddl-jdbc-file-name"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#CREATE_ONLY">CREATE_ONLY</a></code></td>
<td align="right"><code>"create-tables"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_BOTH_GENERATION">DDL_BOTH_GENERATION</a></code></td>
<td align="right"><code>"both"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_DATABASE_GENERATION">DDL_DATABASE_GENERATION</a></code></td>
<td align="right"><code>"database"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_GENERATION">DDL_GENERATION</a></code></td>
<td align="right"><code>"toplink.ddl-generation"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_GENERATION_MODE">DDL_GENERATION_MODE</a></code></td>
<td align="right"><code>"toplink.ddl-generation.output-mode"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DDL_SQL_SCRIPT_GENERATION">DDL_SQL_SCRIPT_GENERATION</a></code></td>
<td align="right"><code>"sql-script"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_CREATE_JDBC_FILE_NAME">DEFAULT_CREATE_JDBC_FILE_NAME</a></code></td>
<td align="right"><code>"createDDL.jdbc"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_DDL_GENERATION_MODE">DEFAULT_DDL_GENERATION_MODE</a></code></td>
<td align="right"><code>"sql-script"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DEFAULT_DROP_JDBC_FILE_NAME">DEFAULT_DROP_JDBC_FILE_NAME</a></code></td>
<td align="right"><code>"dropDDL.jdbc"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DROP_AND_CREATE">DROP_AND_CREATE</a></code></td>
<td align="right"><code>"drop-and-create-tables"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#DROP_JDBC_DDL_FILE">DROP_JDBC_DDL_FILE</a></code></td>
<td align="right"><code>"toplink.drop-ddl-jdbc-file-name"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#JAVASE_DB_INTERACTION">JAVASE_DB_INTERACTION</a></code></td>
<td align="right"><code>"INTERACT_WITH_DB"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#NONE">NONE</a></code></td>
<td align="right"><code>"none"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#TOPLINK_ORM_THROW_EXCEPTIONS">TOPLINK_ORM_THROW_EXCEPTIONS</a></code></td>
<td align="right"><code>"toplink.orm.throw.exceptions"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html#TOPLINK_VALIDATION_ONLY_PROPERTY">TOPLINK_VALIDATION_ONLY_PROPERTY</a></code></td>
<td align="right"><code>"toplink.validation-only"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_logging_JavaLog_DEFAULT_TOPLINK_NAMESPACE" id="oracle_toplink_essentials_logging_JavaLog_DEFAULT_TOPLINK_NAMESPACE"><!-- --></a><a name="oracle_toplink_essentials_logging_JavaLog_SESSION_TOPLINK_NAMESPACE" id="oracle_toplink_essentials_logging_JavaLog_SESSION_TOPLINK_NAMESPACE"><!-- --></a><a name="oracle_toplink_essentials_logging_JavaLog_TOPLINK_NAMESPACE" id="oracle_toplink_essentials_logging_JavaLog_TOPLINK_NAMESPACE"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/JavaLog.html" title="class in oracle.toplink.essentials.logging">JavaLog</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/JavaLog.html#DEFAULT_TOPLINK_NAMESPACE">DEFAULT_TOPLINK_NAMESPACE</a></code></td>
<td align="right"><code>"oracle.toplink.essentials.default"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/JavaLog.html#SESSION_TOPLINK_NAMESPACE">SESSION_TOPLINK_NAMESPACE</a></code></td>
<td align="right"><code>"oracle.toplink.essentials.session"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/JavaLog.html#TOPLINK_NAMESPACE">TOPLINK_NAMESPACE</a></code></td>
<td align="right"><code>"oracle.toplink.essentials"</code></td>
</tr>
</table>
<p><a name="oracle_toplink_essentials_logging_SessionLog_ALL" id="oracle_toplink_essentials_logging_SessionLog_ALL"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_CACHE" id="oracle_toplink_essentials_logging_SessionLog_CACHE"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_CONFIG" id="oracle_toplink_essentials_logging_SessionLog_CONFIG"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_CONNECTION" id="oracle_toplink_essentials_logging_SessionLog_CONNECTION"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_DMS" id="oracle_toplink_essentials_logging_SessionLog_DMS"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_EJB" id="oracle_toplink_essentials_logging_SessionLog_EJB"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_EJB_ANNOTATION" id="oracle_toplink_essentials_logging_SessionLog_EJB_ANNOTATION"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_EJB_ORM" id="oracle_toplink_essentials_logging_SessionLog_EJB_ORM"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_EVENT" id="oracle_toplink_essentials_logging_SessionLog_EVENT"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_FINE" id="oracle_toplink_essentials_logging_SessionLog_FINE"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_FINER" id="oracle_toplink_essentials_logging_SessionLog_FINER"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_FINEST" id="oracle_toplink_essentials_logging_SessionLog_FINEST"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_INFO" id="oracle_toplink_essentials_logging_SessionLog_INFO"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_OFF" id="oracle_toplink_essentials_logging_SessionLog_OFF"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_PROPAGATION" id="oracle_toplink_essentials_logging_SessionLog_PROPAGATION"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_PROPERTIES" id="oracle_toplink_essentials_logging_SessionLog_PROPERTIES"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_QUERY" id="oracle_toplink_essentials_logging_SessionLog_QUERY"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_SEQUENCING" id="oracle_toplink_essentials_logging_SessionLog_SEQUENCING"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_SEVERE" id="oracle_toplink_essentials_logging_SessionLog_SEVERE"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_SQL" id="oracle_toplink_essentials_logging_SessionLog_SQL"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_TRANSACTION" id="oracle_toplink_essentials_logging_SessionLog_TRANSACTION"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_WARNING" id="oracle_toplink_essentials_logging_SessionLog_WARNING"><!-- --></a><a name="oracle_toplink_essentials_logging_SessionLog_WEAVER" id="oracle_toplink_essentials_logging_SessionLog_WEAVER"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left" colspan="3">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;int</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#ALL">ALL</a></code></td>
<td align="right"><code>0</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#CACHE">CACHE</a></code></td>
<td align="right"><code>"cache"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;int</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#CONFIG">CONFIG</a></code></td>
<td align="right"><code>4</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#CONNECTION">CONNECTION</a></code></td>
<td align="right"><code>"connection"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#DMS">DMS</a></code></td>
<td align="right"><code>"dms"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#EJB">EJB</a></code></td>
<td align="right"><code>"ejb"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#EJB_ANNOTATION">EJB_ANNOTATION</a></code></td>
<td align="right"><code>"ejb_annotation"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#EJB_ORM">EJB_ORM</a></code></td>
<td align="right"><code>"ejb_orm"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#EVENT">EVENT</a></code></td>
<td align="right"><code>"event"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;int</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#FINE">FINE</a></code></td>
<td align="right"><code>3</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;int</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#FINER">FINER</a></code></td>
<td align="right"><code>2</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;int</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#FINEST">FINEST</a></code></td>
<td align="right"><code>1</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;int</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#INFO">INFO</a></code></td>
<td align="right"><code>5</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;int</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#OFF">OFF</a></code></td>
<td align="right"><code>8</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#PROPAGATION">PROPAGATION</a></code></td>
<td align="right"><code>"propagation"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#PROPERTIES">PROPERTIES</a></code></td>
<td align="right"><code>"properties"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#QUERY">QUERY</a></code></td>
<td align="right"><code>"query"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#SEQUENCING">SEQUENCING</a></code></td>
<td align="right"><code>"sequencing"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;int</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#SEVERE">SEVERE</a></code></td>
<td align="right"><code>7</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#SQL">SQL</a></code></td>
<td align="right"><code>"sql"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#TRANSACTION">TRANSACTION</a></code></td>
<td align="right"><code>"transaction"</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;int</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#WARNING">WARNING</a></code></td>
<td align="right"><code>6</code></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right"><span style="font-size: smaller"><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></span></td>
<td align="left"><code><a href="oracle/toplink/essentials/logging/SessionLog.html#WEAVER">WEAVER</a></code></td>
<td align="right"><code>"weaver"</code></td>
</tr>
</table>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?constant-values.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="constant-values.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
