<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc on Tue Dec 12 12:28:21 EST 2006-->
<title>Oracle TopLink Essentials Java API Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<script type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" &amp;&amp; targetPage != "undefined")
       targetPage = targetPage.substring(1);
    function loadFrames() {
        if (targetPage != "" &amp;&amp; targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<frameset title="un1" cols="20%,80%" onload="top.loadFrames()">
<frameset title="un2" rows="30%,70%" onload="top.loadFrames()">
<frame longdesc="olongdesc.html" src="overview-frame.html" name="packageListFrame" title="All Packages" id="packageListFrame">
<frame longdesc="olongdesc.html" src="allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)" id="packageFrame">
</frameset>
<frame longdesc="olongdesc.html" src="overview-summary.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes" id="classFrame">
<noframes>
<body>
<h2>Frame Alert</h2>
<p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.<br>
Link to<a href="overview-summary.html">Non-frame version.</a></p>
<noscript>
<p>The scripting on this page does not change the page content.</p>
</noscript>
</body>
</noframes>
</frameset>
</html>
