<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en-US">
<head>
<title>Javadoc Frame Long Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body>
<h1>Javadoc Frame Long Description</h1>
<p>This is one of three possible Javadoc frames: one lists packages, one lists classes, and one lists fields and methods. For frameless navigation, follow the no-frames link in the fields and methods frame.</p>
</body>
</html>
