<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>Class Hierarchy (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?overview-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="overview-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h2>Hierarchy For All Packages</h2>
</center>
<dl>
<dt><b>Package Hierarchies:</b></dt>
<dd><a href="javax/persistence/package-tree.html">javax.persistence</a>, <a href="javax/persistence/spi/package-tree.html">javax.persistence.spi</a>, <a href="oracle/toplink/essentials/package-tree.html">oracle.toplink.essentials</a>, <a href="oracle/toplink/essentials/config/package-tree.html">oracle.toplink.essentials.config</a>, <a href="oracle/toplink/essentials/descriptors/package-tree.html">oracle.toplink.essentials.descriptors</a>, <a href="oracle/toplink/essentials/ejb/cmp3/package-tree.html">oracle.toplink.essentials.ejb.cmp3</a>, <a href="oracle/toplink/essentials/logging/package-tree.html">oracle.toplink.essentials.logging</a>, <a href="oracle/toplink/essentials/platform/database/package-tree.html">oracle.toplink.essentials.platform.database</a>, <a href="oracle/toplink/essentials/platform/database/oracle/package-tree.html">oracle.toplink.essentials.platform.database.oracle</a>, <a href="oracle/toplink/essentials/platform/server/package-tree.html">oracle.toplink.essentials.platform.server</a>, <a href="oracle/toplink/essentials/platform/server/oc4j/package-tree.html">oracle.toplink.essentials.platform.server.oc4j</a>, <a href="oracle/toplink/essentials/platform/server/sunas/package-tree.html">oracle.toplink.essentials.platform.server.sunas</a>, <a href="oracle/toplink/essentials/sessions/package-tree.html">oracle.toplink.essentials.sessions</a>, <a href="oracle/toplink/essentials/tools/sessionconfiguration/package-tree.html">oracle.toplink.essentials.tools.sessionconfiguration</a>, <a href="oracle/toplink/essentials/weaving/package-tree.html">oracle.toplink.essentials.weaving</a></dd>
</dl>
<hr>
<h2>Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging"><b>AbstractSessionLog</b></a> (implements java.lang.Cloneable, oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging">SessionLog</a>)
<ul>
<li type="circle">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/DefaultSessionLog.html" title="class in oracle.toplink.essentials.logging"><b>DefaultSessionLog</b></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/JavaLog.html" title="class in oracle.toplink.essentials.logging"><b>JavaLog</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.server.<a href="oracle/toplink/essentials/platform/server/ServerLog.html" title="class in oracle.toplink.essentials.platform.server"><b>ServerLog</b></a></li>
</ul>
</li>
<li type="circle">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/CacheType.html" title="class in oracle.toplink.essentials.config"><b>CacheType</b></a></li>
<li type="circle">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/CacheUsage.html" title="class in oracle.toplink.essentials.config"><b>CacheUsage</b></a></li>
<li type="circle">oracle.toplink.essentials.descriptors.<a href="oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors"><b>ClassDescriptor</b></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">oracle.toplink.essentials.internal.databaseaccess.DatabasePlatform
<ul>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/DatabasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>DatabasePlatform</b></a>
<ul>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/AccessPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>AccessPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/AttunityPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>AttunityPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/CloudscapePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>CloudscapePlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/DB2Platform.html" title="class in oracle.toplink.essentials.platform.database"><b>DB2Platform</b></a>
<ul>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/DB2MainframePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>DB2MainframePlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/DerbyPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>DerbyPlatform</b></a>
<ul>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/JavaDBPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>JavaDBPlatform</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/DBasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>DBasePlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/HSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>HSQLPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/InformixPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>InformixPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/MySQL4Platform.html" title="class in oracle.toplink.essentials.platform.database"><b>MySQL4Platform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.oracle.<a href="oracle/toplink/essentials/platform/database/oracle/OraclePlatform.html" title="class in oracle.toplink.essentials.platform.database.oracle"><b>OraclePlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/PointBasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PointBasePlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/PostgreSQLPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>PostgreSQLPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/SQLServerPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>SQLServerPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/SybasePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>SybasePlatform</b></a>
<ul>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/SQLAnyWherePlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>SQLAnyWherePlatform</b></a></li>
</ul>
</li>
<li type="circle">oracle.toplink.essentials.platform.database.<a href="oracle/toplink/essentials/platform/database/TimesTenPlatform.html" title="class in oracle.toplink.essentials.platform.database"><b>TimesTenPlatform</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.toplink.essentials.ejb.cmp3.<a href="oracle/toplink/essentials/ejb/cmp3/EntityManagerFactoryProvider.html" title="class in oracle.toplink.essentials.ejb.cmp3"><b>EntityManagerFactoryProvider</b></a> (implements javax.persistence.spi.<a href="javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</a>)
<ul>
<li type="circle">oracle.toplink.essentials.<a href="oracle/toplink/essentials/PersistenceProvider.html" title="class in oracle.toplink.essentials"><b>PersistenceProvider</b></a></li>
</ul>
</li>
<li type="circle">java.util.logging.Formatter
<ul>
<li type="circle">java.util.logging.SimpleFormatter
<ul>
<li type="circle">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/TopLinkSimpleFormatter.html" title="class in oracle.toplink.essentials.logging"><b>TopLinkSimpleFormatter</b></a></li>
</ul>
</li>
<li type="circle">java.util.logging.XMLFormatter
<ul>
<li type="circle">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/TopLinkXMLFormatter.html" title="class in oracle.toplink.essentials.logging"><b>TopLinkXMLFormatter</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/HintValues.html" title="class in oracle.toplink.essentials.config"><b>HintValues</b></a></li>
<li type="circle">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/LoggerType.html" title="class in oracle.toplink.essentials.config"><b>LoggerType</b></a></li>
<li type="circle">java.util.logging.LogRecord (implements java.io.Serializable)
<ul>
<li type="circle">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/TopLinkLogRecord.html" title="class in oracle.toplink.essentials.logging"><b>TopLinkLogRecord</b></a></li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Persistence.html" title="class in javax.persistence"><b>Persistence</b></a></li>
<li type="circle">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/PessimisticLock.html" title="class in oracle.toplink.essentials.config"><b>PessimisticLock</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.server.<a href="oracle/toplink/essentials/platform/server/ServerPlatformBase.html" title="class in oracle.toplink.essentials.platform.server"><b>ServerPlatformBase</b></a> (implements oracle.toplink.essentials.platform.server.<a href="oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server">ServerPlatform</a>)
<ul>
<li type="circle">oracle.toplink.essentials.platform.server.<a href="oracle/toplink/essentials/platform/server/CustomServerPlatform.html" title="class in oracle.toplink.essentials.platform.server"><b>CustomServerPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.server.<a href="oracle/toplink/essentials/platform/server/NoServerPlatform.html" title="class in oracle.toplink.essentials.platform.server"><b>NoServerPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.server.oc4j.<a href="oracle/toplink/essentials/platform/server/oc4j/Oc4jPlatform.html" title="class in oracle.toplink.essentials.platform.server.oc4j"><b>Oc4jPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.platform.server.sunas.<a href="oracle/toplink/essentials/platform/server/sunas/SunAS9ServerPlatform.html" title="class in oracle.toplink.essentials.platform.server.sunas"><b>SunAS9ServerPlatform</b></a></li>
</ul>
</li>
<li type="circle">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging"><b>SessionLogEntry</b></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.toplink.essentials.weaving.<a href="oracle/toplink/essentials/weaving/StaticWeave.html" title="class in oracle.toplink.essentials.weaving"><b>StaticWeave</b></a></li>
<li type="circle">oracle.toplink.essentials.weaving.<a href="oracle/toplink/essentials/weaving/StaticWeaveProcessor.html" title="class in oracle.toplink.essentials.weaving"><b>StaticWeaveProcessor</b></a></li>
<li type="circle">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/TargetDatabase.html" title="class in oracle.toplink.essentials.config"><b>TargetDatabase</b></a></li>
<li type="circle">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/TargetServer.html" title="class in oracle.toplink.essentials.config"><b>TargetServer</b></a></li>
<li type="circle">Task
<ul>
<li type="circle">oracle.toplink.essentials.weaving.<a href="oracle/toplink/essentials/weaving/StaticWeaveAntTask.html" title="class in oracle.toplink.essentials.weaving"><b>StaticWeaveAntTask</b></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javax.persistence.<a href="javax/persistence/PersistenceException.html" title="class in javax.persistence"><b>PersistenceException</b></a>
<ul>
<li type="circle">javax.persistence.<a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence"><b>EntityExistsException</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><b>EntityNotFoundException</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence"><b>NonUniqueResultException</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/NoResultException.html" title="class in javax.persistence"><b>NoResultException</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><b>OptimisticLockException</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/RollbackException.html" title="class in javax.persistence"><b>RollbackException</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence"><b>TransactionRequiredException</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/TopLinkProperties.html" title="class in oracle.toplink.essentials.config"><b>TopLinkProperties</b></a></li>
<li type="circle">oracle.toplink.essentials.config.<a href="oracle/toplink/essentials/config/TopLinkQueryHints.html" title="class in oracle.toplink.essentials.config"><b>TopLinkQueryHints</b></a></li>
</ul>
</li>
</ul>
<h2>Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.spi.<a href="javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi"><b>ClassTransformer</b></a></li>
<li type="circle">oracle.toplink.essentials.tools.sessionconfiguration.<a href="oracle/toplink/essentials/tools/sessionconfiguration/DescriptorCustomizer.html" title="interface in oracle.toplink.essentials.tools.sessionconfiguration"><b>DescriptorCustomizer</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/EntityManager.html" title="interface in javax.persistence"><b>EntityManager</b></a>
<ul>
<li type="circle">oracle.toplink.essentials.ejb.cmp3.<a href="oracle/toplink/essentials/ejb/cmp3/EntityManager.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><b>EntityManager</b></a></li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><b>EntityManagerFactory</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/EntityTransaction.html" title="interface in javax.persistence"><b>EntityTransaction</b></a></li>
<li type="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi"><b>PersistenceProvider</b></a></li>
<li type="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi"><b>PersistenceUnitInfo</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/Query.html" title="interface in javax.persistence"><b>Query</b></a>
<ul>
<li type="circle">oracle.toplink.essentials.ejb.cmp3.<a href="oracle/toplink/essentials/ejb/cmp3/EJBQuery.html" title="interface in oracle.toplink.essentials.ejb.cmp3"><b>EJBQuery</b></a></li>
</ul>
</li>
<li type="circle">oracle.toplink.essentials.platform.server.<a href="oracle/toplink/essentials/platform/server/ServerPlatform.html" title="interface in oracle.toplink.essentials.platform.server"><b>ServerPlatform</b></a></li>
<li type="circle">oracle.toplink.essentials.sessions.<a href="oracle/toplink/essentials/sessions/Session.html" title="interface in oracle.toplink.essentials.sessions"><b>Session</b></a></li>
<li type="circle">oracle.toplink.essentials.tools.sessionconfiguration.<a href="oracle/toplink/essentials/tools/sessionconfiguration/SessionCustomizer.html" title="interface in oracle.toplink.essentials.tools.sessionconfiguration"><b>SessionCustomizer</b></a></li>
<li type="circle">oracle.toplink.essentials.logging.<a href="oracle/toplink/essentials/logging/SessionLog.html" title="interface in oracle.toplink.essentials.logging"><b>SessionLog</b></a></li>
</ul>
<h2>Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.<a href="javax/persistence/AssociationOverride.html" title="annotation in javax.persistence"><b>AssociationOverride</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence"><b>AssociationOverrides</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/AttributeOverride.html" title="annotation in javax.persistence"><b>AttributeOverride</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence"><b>AttributeOverrides</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Basic.html" title="annotation in javax.persistence"><b>Basic</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Column.html" title="annotation in javax.persistence"><b>Column</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><b>ColumnResult</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence"><b>DiscriminatorColumn</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence"><b>DiscriminatorValue</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Embeddable.html" title="annotation in javax.persistence"><b>Embeddable</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Embedded.html" title="annotation in javax.persistence"><b>Embedded</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><b>EmbeddedId</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Entity.html" title="annotation in javax.persistence"><b>Entity</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><b>EntityListeners</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/EntityResult.html" title="annotation in javax.persistence"><b>EntityResult</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Enumerated.html" title="annotation in javax.persistence"><b>Enumerated</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence"><b>ExcludeDefaultListeners</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence"><b>ExcludeSuperclassListeners</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/FieldResult.html" title="annotation in javax.persistence"><b>FieldResult</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><b>GeneratedValue</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Id.html" title="annotation in javax.persistence"><b>Id</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/IdClass.html" title="annotation in javax.persistence"><b>IdClass</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Inheritance.html" title="annotation in javax.persistence"><b>Inheritance</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/JoinColumn.html" title="annotation in javax.persistence"><b>JoinColumn</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><b>JoinColumns</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/JoinTable.html" title="annotation in javax.persistence"><b>JoinTable</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Lob.html" title="annotation in javax.persistence"><b>Lob</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><b>ManyToMany</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><b>ManyToOne</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/MapKey.html" title="annotation in javax.persistence"><b>MapKey</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence"><b>MappedSuperclass</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><b>NamedNativeQueries</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><b>NamedNativeQuery</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><b>NamedQueries</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><b>NamedQuery</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/OneToMany.html" title="annotation in javax.persistence"><b>OneToMany</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/OneToOne.html" title="annotation in javax.persistence"><b>OneToOne</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/OrderBy.html" title="annotation in javax.persistence"><b>OrderBy</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><b>PersistenceContext</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence"><b>PersistenceContexts</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence"><b>PersistenceProperty</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><b>PersistenceUnit</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><b>PersistenceUnits</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PostLoad.html" title="annotation in javax.persistence"><b>PostLoad</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PostPersist.html" title="annotation in javax.persistence"><b>PostPersist</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PostRemove.html" title="annotation in javax.persistence"><b>PostRemove</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PostUpdate.html" title="annotation in javax.persistence"><b>PostUpdate</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PrePersist.html" title="annotation in javax.persistence"><b>PrePersist</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PreRemove.html" title="annotation in javax.persistence"><b>PreRemove</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><b>PreUpdate</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><b>PrimaryKeyJoinColumn</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><b>PrimaryKeyJoinColumns</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/QueryHint.html" title="annotation in javax.persistence"><b>QueryHint</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><b>SecondaryTable</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/SecondaryTables.html" title="annotation in javax.persistence"><b>SecondaryTables</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><b>SequenceGenerator</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><b>SqlResultSetMapping</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><b>SqlResultSetMappings</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Table.html" title="annotation in javax.persistence"><b>Table</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/TableGenerator.html" title="annotation in javax.persistence"><b>TableGenerator</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Temporal.html" title="annotation in javax.persistence"><b>Temporal</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Transient.html" title="annotation in javax.persistence"><b>Transient</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><b>UniqueConstraint</b></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="javax/persistence/Version.html" title="annotation in javax.persistence"><b>Version</b></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2>Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.persistence.<a href="javax/persistence/CascadeType.html" title="enum in javax.persistence"><b>CascadeType</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/DiscriminatorType.html" title="enum in javax.persistence"><b>DiscriminatorType</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/EnumType.html" title="enum in javax.persistence"><b>EnumType</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/FetchType.html" title="enum in javax.persistence"><b>FetchType</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/FlushModeType.html" title="enum in javax.persistence"><b>FlushModeType</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/GenerationType.html" title="enum in javax.persistence"><b>GenerationType</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/InheritanceType.html" title="enum in javax.persistence"><b>InheritanceType</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/LockModeType.html" title="enum in javax.persistence"><b>LockModeType</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/PersistenceContextType.html" title="enum in javax.persistence"><b>PersistenceContextType</b></a></li>
<li type="circle">javax.persistence.<a href="javax/persistence/TemporalType.html" title="enum in javax.persistence"><b>TemporalType</b></a></li>
<li type="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><b>PersistenceUnitTransactionType</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?overview-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="overview-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
