<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>Overview (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Overview, TopLink Essentials Java API Reference">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<th align="left" nowrap><span class="FrameTitleFont"><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0<br></b></span></th>
</tr>
</table>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><a href="allclasses-frame.html" target="packageFrame"><span class="FrameItemFont">All Classes</span></a>
<p><span class="FrameHeadingFont">Packages</span><br>
<a href="javax/persistence/package-frame.html" target="packageFrame"><span class="FrameItemFont">javax.persistence</span></a><br>
<a href="javax/persistence/spi/package-frame.html" target="packageFrame"><span class="FrameItemFont">javax.persistence.spi</span></a><br>
<a href="oracle/toplink/essentials/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials</span></a><br>
<a href="oracle/toplink/essentials/config/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.config</span></a><br>
<a href="oracle/toplink/essentials/descriptors/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.descriptors</span></a><br>
<a href="oracle/toplink/essentials/ejb/cmp3/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.ejb.cmp3</span></a><br>
<a href="oracle/toplink/essentials/logging/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.logging</span></a><br>
<a href="oracle/toplink/essentials/platform/database/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.platform.database</span></a><br>
<a href="oracle/toplink/essentials/platform/database/oracle/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.platform.database.oracle</span></a><br>
<a href="oracle/toplink/essentials/platform/server/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.platform.server</span></a><br>
<a href="oracle/toplink/essentials/platform/server/oc4j/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.platform.server.oc4j</span></a><br>
<a href="oracle/toplink/essentials/platform/server/sunas/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.platform.server.sunas</span></a><br>
<a href="oracle/toplink/essentials/sessions/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.sessions</span></a><br>
<a href="oracle/toplink/essentials/tools/sessionconfiguration/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.tools.sessionconfiguration</span></a><br>
<a href="oracle/toplink/essentials/weaving/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.toplink.essentials.weaving</span></a><br></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
