<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>Serialized Form (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Oracle TopLink Essentials Java API Reference)";
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white" onload="windowTitle();">
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle TopLink Essentials Java API Reference<br>
Release 1.0</b><br></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?serialized-form.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="serialized-form.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h1>Serialized Form</h1>
</center>
<hr size="4" noshade>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>javax.persistence</b></span></th>
</tr>
</table>
<p><a name="javax_persistence_EntityExistsException" id="javax_persistence_EntityExistsException"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence">javax.persistence.EntityExistsException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="javax_persistence_EntityNotFoundException" id="javax_persistence_EntityNotFoundException"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">javax.persistence.EntityNotFoundException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="javax_persistence_NonUniqueResultException" id="javax_persistence_NonUniqueResultException"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">javax.persistence.NonUniqueResultException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="javax_persistence_NoResultException" id="javax_persistence_NoResultException"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="javax/persistence/NoResultException.html" title="class in javax.persistence">javax.persistence.NoResultException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="javax_persistence_OptimisticLockException" id="javax_persistence_OptimisticLockException"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence">javax.persistence.OptimisticLockException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="serializedForm" id="serializedForm"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>entity</h2>
<pre class="oac_no_warn">
java.lang.Object <b>entity</b>
</pre>
<dl>
<dd>The object that caused the exception</dd>
</dl>
<p><a name="javax_persistence_PersistenceException" id="javax_persistence_PersistenceException"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">javax.persistence.PersistenceException</a> extends java.lang.RuntimeException implements Serializable</b></span></th>
</tr>
</table>
<p><a name="javax_persistence_RollbackException" id="javax_persistence_RollbackException"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="javax/persistence/RollbackException.html" title="class in javax.persistence">javax.persistence.RollbackException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="javax_persistence_TransactionRequiredException" id="javax_persistence_TransactionRequiredException"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">javax.persistence.TransactionRequiredException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</b></span></th>
</tr>
</table>
<hr size="4" noshade>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>oracle.toplink.essentials.descriptors</b></span></th>
</tr>
</table>
<p><a name="oracle_toplink_essentials_descriptors_ClassDescriptor" id="oracle_toplink_essentials_descriptors_ClassDescriptor"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/toplink/essentials/descriptors/ClassDescriptor.html" title="class in oracle.toplink.essentials.descriptors">oracle.toplink.essentials.descriptors.ClassDescriptor</a> extends java.lang.Object implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>javaClass</h2>
<pre class="oac_no_warn">
java.lang.Class&lt;T&gt; <b>javaClass</b>
</pre>
<hr>
<h2>javaClassName</h2>
<pre class="oac_no_warn">
java.lang.String <b>javaClassName</b>
</pre>
<hr>
<h2>tables</h2>
<pre class="oac_no_warn">
java.util.Vector&lt;E&gt; <b>tables</b>
</pre>
<hr>
<h2>primaryKeyFields</h2>
<pre class="oac_no_warn">
java.util.List&lt;E&gt; <b>primaryKeyFields</b>
</pre>
<hr>
<h2>mappings</h2>
<pre class="oac_no_warn">
java.util.Vector&lt;E&gt; <b>mappings</b>
</pre>
<hr>
<h2>lockableMappings</h2>
<pre class="oac_no_warn">
java.util.List&lt;E&gt; <b>lockableMappings</b>
</pre>
<hr>
<h2>queryKeys</h2>
<pre class="oac_no_warn">
java.util.Map&lt;K,V&gt; <b>queryKeys</b>
</pre>
<hr>
<h2>identityMapClass</h2>
<pre class="oac_no_warn">
java.lang.Class&lt;T&gt; <b>identityMapClass</b>
</pre>
<hr>
<h2>identityMapSize</h2>
<pre class="oac_no_warn">
int <b>identityMapSize</b>
</pre>
<hr>
<h2>sequenceNumberName</h2>
<pre class="oac_no_warn">
java.lang.String <b>sequenceNumberName</b>
</pre>
<hr>
<h2>sequenceNumberField</h2>
<pre class="oac_no_warn">
DatabaseField <b>sequenceNumberField</b>
</pre>
<hr>
<h2>shouldAlwaysRefreshCache</h2>
<pre class="oac_no_warn">
boolean <b>shouldAlwaysRefreshCache</b>
</pre>
<hr>
<h2>shouldOnlyRefreshCacheIfNewerVersion</h2>
<pre class="oac_no_warn">
boolean <b>shouldOnlyRefreshCacheIfNewerVersion</b>
</pre>
<hr>
<h2>shouldDisableCacheHits</h2>
<pre class="oac_no_warn">
boolean <b>shouldDisableCacheHits</b>
</pre>
<hr>
<h2>alias</h2>
<pre class="oac_no_warn">
java.lang.String <b>alias</b>
</pre>
<hr>
<h2>shouldBeReadOnly</h2>
<pre class="oac_no_warn">
boolean <b>shouldBeReadOnly</b>
</pre>
<hr>
<h2>shouldAlwaysConformResultsInUnitOfWork</h2>
<pre class="oac_no_warn">
boolean <b>shouldAlwaysConformResultsInUnitOfWork</b>
</pre>
<hr>
<h2>isIsolated</h2>
<pre class="oac_no_warn">
boolean <b>isIsolated</b>
</pre>
<hr>
<h2>shouldRegisterResultsInUnitOfWork</h2>
<pre class="oac_no_warn">
boolean <b>shouldRegisterResultsInUnitOfWork</b>
</pre>
<hr>
<h2>eventManager</h2>
<pre class="oac_no_warn">
DescriptorEventManager <b>eventManager</b>
</pre>
<hr>
<h2>queryManager</h2>
<pre class="oac_no_warn">
DescriptorQueryManager <b>queryManager</b>
</pre>
<hr>
<h2>objectBuilder</h2>
<pre class="oac_no_warn">
ObjectBuilder <b>objectBuilder</b>
</pre>
<hr>
<h2>copyPolicy</h2>
<pre class="oac_no_warn">
CopyPolicy <b>copyPolicy</b>
</pre>
<hr>
<h2>instantiationPolicy</h2>
<pre class="oac_no_warn">
InstantiationPolicy <b>instantiationPolicy</b>
</pre>
<hr>
<h2>inheritancePolicy</h2>
<pre class="oac_no_warn">
InheritancePolicy <b>inheritancePolicy</b>
</pre>
<hr>
<h2>optimisticLockingPolicy</h2>
<pre class="oac_no_warn">
OptimisticLockingPolicy <b>optimisticLockingPolicy</b>
</pre>
<hr>
<h2>cascadeLockingPolicies</h2>
<pre class="oac_no_warn">
java.util.Vector&lt;E&gt; <b>cascadeLockingPolicies</b>
</pre>
<hr>
<h2>wrapperPolicy</h2>
<pre class="oac_no_warn">
WrapperPolicy <b>wrapperPolicy</b>
</pre>
<hr>
<h2>changePolicy</h2>
<pre class="oac_no_warn">
ObjectChangePolicy <b>changePolicy</b>
</pre>
<hr>
<h2>cmpPolicy</h2>
<pre class="oac_no_warn">
CMPPolicy <b>cmpPolicy</b>
</pre>
<hr>
<h2>fetchGroupManager</h2>
<pre class="oac_no_warn">
FetchGroupManager <b>fetchGroupManager</b>
</pre>
<hr>
<h2>properties</h2>
<pre class="oac_no_warn">
java.util.Map&lt;K,V&gt; <b>properties</b>
</pre>
<dl>
<dd>Additional properties may be added.</dd>
</dl>
<hr>
<h2>descriptorType</h2>
<pre class="oac_no_warn">
int <b>descriptorType</b>
</pre>
<hr>
<h2>shouldOrderMappings</h2>
<pre class="oac_no_warn">
boolean <b>shouldOrderMappings</b>
</pre>
<hr>
<h2>cacheInvalidationPolicy</h2>
<pre class="oac_no_warn">
CacheInvalidationPolicy <b>cacheInvalidationPolicy</b>
</pre>
<hr>
<h2>shouldAcquireCascadedLocks</h2>
<pre class="oac_no_warn">
boolean <b>shouldAcquireCascadedLocks</b>
</pre>
<dl>
<dd>PERF: Used to optimize cache locking to only acquire deferred locks when required (no-indirection).</dd>
</dl>
<hr>
<h2>hasSimplePrimaryKey</h2>
<pre class="oac_no_warn">
boolean <b>hasSimplePrimaryKey</b>
</pre>
<dl>
<dd>PERF: Compute and store if the primary key is simple (direct-mapped) to allow fast extraction.</dd>
</dl>
<hr size="4" noshade>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>oracle.toplink.essentials.logging</b></span></th>
</tr>
</table>
<p><a name="oracle_toplink_essentials_logging_DefaultSessionLog" id="oracle_toplink_essentials_logging_DefaultSessionLog"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/toplink/essentials/logging/DefaultSessionLog.html" title="class in oracle.toplink.essentials.logging">oracle.toplink.essentials.logging.DefaultSessionLog</a> extends <a href="oracle/toplink/essentials/logging/AbstractSessionLog.html" title="class in oracle.toplink.essentials.logging">AbstractSessionLog</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>fileName</h2>
<pre class="oac_no_warn">
java.lang.String <b>fileName</b>
</pre>
<dl>
<dd>The filename associated with this DefaultSessionLog, if it is being written out to a file</dd>
</dl>
<p><a name="oracle_toplink_essentials_logging_SessionLogEntry" id="oracle_toplink_essentials_logging_SessionLogEntry"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/toplink/essentials/logging/SessionLogEntry.html" title="class in oracle.toplink.essentials.logging">oracle.toplink.essentials.logging.SessionLogEntry</a> extends java.lang.Object implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>date</h2>
<pre class="oac_no_warn">
java.util.Date <b>date</b>
</pre>
<hr>
<h2>message</h2>
<pre class="oac_no_warn">
java.lang.String <b>message</b>
</pre>
<hr>
<h2>throwable</h2>
<pre class="oac_no_warn">
java.lang.Throwable <b>throwable</b>
</pre>
<hr>
<h2>level</h2>
<pre class="oac_no_warn">
int <b>level</b>
</pre>
<hr>
<h2>nameSpace</h2>
<pre class="oac_no_warn">
java.lang.String <b>nameSpace</b>
</pre>
<hr>
<h2>parameters</h2>
<pre class="oac_no_warn">
java.lang.Object[] <b>parameters</b>
</pre>
<hr>
<h2>shouldTranslate</h2>
<pre class="oac_no_warn">
boolean <b>shouldTranslate</b>
</pre>
<p><a name="oracle_toplink_essentials_logging_TopLinkLogRecord" id="oracle_toplink_essentials_logging_TopLinkLogRecord"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/toplink/essentials/logging/TopLinkLogRecord.html" title="class in oracle.toplink.essentials.logging">oracle.toplink.essentials.logging.TopLinkLogRecord</a> extends java.util.logging.LogRecord implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>sessionString</h2>
<pre class="oac_no_warn">
java.lang.String <b>sessionString</b>
</pre>
<hr>
<h2>connection</h2>
<pre class="oac_no_warn">
Accessor <b>connection</b>
</pre>
<hr>
<h2>shouldLogExceptionStackTrace</h2>
<pre class="oac_no_warn">
boolean <b>shouldLogExceptionStackTrace</b>
</pre>
<hr>
<h2>shouldPrintDate</h2>
<pre class="oac_no_warn">
boolean <b>shouldPrintDate</b>
</pre>
<hr>
<h2>shouldPrintThread</h2>
<pre class="oac_no_warn">
boolean <b>shouldPrintThread</b>
</pre>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3">
<center><em>Copyright &copy; 1998, 2006, Oracle. All Rights Reserved.</em></center>
</td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?serialized-form.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="serialized-form.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
</body>
</html>
