<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 12 12:28:21 EST 2006 -->
<title>oracle.toplink.essentials.tools.sessionconfiguration (Oracle TopLink Essentials Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="keywords" content="oracle.toplink.essentials.tools.sessionconfiguration package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.2">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p><a href="../../../../../oracle/toplink/essentials/tools/sessionconfiguration/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.toplink.essentials.tools.sessionconfiguration</span></a></p>
<table class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Interfaces</span>&nbsp; <span class="FrameItemFont"><br>
<a href="DescriptorCustomizer.html" title="interface in oracle.toplink.essentials.tools.sessionconfiguration" target="classFrame"><i>DescriptorCustomizer</i></a><br>
<a href="SessionCustomizer.html" title="interface in oracle.toplink.essentials.tools.sessionconfiguration" target="classFrame"><i>SessionCustomizer</i></a></span></td>
</tr>
</table>
</body>
</html>
